&star_job
      
      create_pre_main_sequence_model = .true.
      save_model_when_terminate = .true.
      save_model_filename = 'zams.mod'
      
      pre_ms_relax_num_steps = 100
      pre_ms_T_c = 9e5
      
      relax_initial_Y = .true.
      relax_initial_Z = .true.
      !new_Y = -1
      !new_Z = -1
      
      kappa_file_prefix = 'gs98'
      change_lnPgas_flag = .true.
      new_lnPgas_flag = .true.
      show_log_description_at_start = .false.
      write_profile_when_terminate = .false.
      pgstar_flag = .false.
      
/ ! end of star_job namelist


&controls

      initial_mass = 1.0
      initial_z = 0.02
      !initial_y = -1
      !mixing_length_alpha = 2.1
      
      Zbase = 0.02
      
      max_years_for_timestep = -1
      !min_timestep_limit = 1d-12
      mesh_delta_coeff = 0.3
      !max_allowed_nz = 2500
      !varcontrol_target = 1d-5 ! default is 1d-4
      
      photo_interval = 0
      write_profiles_flag = .false.
      profile_interval = 10000000
      history_interval = 10000000
      terminal_interval = 10000000
      write_header_frequency = 10000000
      !max_num_profile_zones = 2 ! so fast!
      
      
      convective_bdy_weight = 1
      convective_bdy_min_dt_yrs = 1d4 ! default is 1d-3
      T_mix_limit = 2d4
      skip_rotation_in_convection_zones = .true.
      
      step_overshoot_f_above_nonburn_core = 0.005
      step_overshoot_f_above_nonburn_shell = 0.005
      step_overshoot_f_below_nonburn_shell = 0.005
      step_overshoot_f_above_burn_h_core = 0.005
      step_overshoot_f_above_burn_h_shell = 0.005
      step_overshoot_f_below_burn_h_shell = 0.005
      
      overshoot_f0_above_nonburn_core = 0.001
      overshoot_f0_above_nonburn_shell = 0.001
      overshoot_f0_below_nonburn_shell = 0.001
      overshoot_f0_above_burn_h_core = 0.001
      overshoot_f0_above_burn_h_shell = 0.001
      overshoot_f0_below_burn_h_shell = 0.001
      
      which_atm_option = 'simple_photosphere'
      
      Lnuc_div_L_zams_limit = 0.999
      stop_near_zams = .true.
      ! max_age = 15e9
      max_model_number = 1000000
      max_num_profile_models = -1

/ ! end of controls namelist


&pgstar

/ ! end of pgstar namelist

