&star_job
      
      save_model_when_terminate = .true.
      save_model_filename = 'tams.mod'
      load_saved_model = .true.
      saved_model_name = 'zams.mod'
      
      kappa_file_prefix = 'gs98'
      change_lnPgas_flag = .true.
      new_lnPgas_flag = .true.
      show_log_description_at_start = .false.
      write_profile_when_terminate = .true.
      pgstar_flag = .false.

      ! set age to zero when a run is started
      set_initial_age = .true.
      initial_age = 0
      
/ ! end of star_job namelist


&controls

      log_directory = 'LOGS_MS'

      mixing_length_alpha = 2.1
      Zbase = 0.02
      
      !max_years_for_timestep = -1
      !min_timestep_limit = 1d-12 ! default is 1d-6
      mesh_delta_coeff = 0.3
      !max_allowed_nz = 2500
      varcontrol_target = 1d-5 ! default is 1d-4
      !delta_lgTeff_limit = 0.001
      !delta_lgL_phot_limit = 0.01
      !max_years_for_timestep = 1d8
      
      photo_interval = 10000000
      write_profiles_flag = .true.
      profile_interval = 10000000
      history_interval = 1
      terminal_interval = 10000000
      write_header_frequency = 10000000
      ! max_num_profile_zones = 2 ! so fast!
      
      convective_bdy_weight = 1
      convective_bdy_min_dt_yrs = 1d4 ! default is 1d-3
      T_mix_limit = 2d4
      skip_rotation_in_convection_zones = .true.
      
      step_overshoot_f_above_nonburn_core = 0.005
      step_overshoot_f_above_nonburn_shell = 0.005
      step_overshoot_f_below_nonburn_shell = 0.005
      step_overshoot_f_above_burn_h_core = 0.005
      step_overshoot_f_above_burn_h_shell = 0.005
      step_overshoot_f_below_burn_h_shell = 0.005
      
      overshoot_f0_above_nonburn_core = 0.001
      overshoot_f0_above_nonburn_shell = 0.001
      overshoot_f0_below_nonburn_shell = 0.001
      overshoot_f0_above_burn_h_core = 0.001
      overshoot_f0_above_burn_h_shell = 0.001
      overshoot_f0_below_burn_h_shell = 0.001
      
      
      do_element_diffusion = .false.
      diffusion_dt_limit = 7d11
      
      !diffusion_calculates_ionization = .false.
      !diffusion_use_isolve = .true.
      !diffusion_min_dq_at_surface = 1d-3
      
      write_pulse_data_with_profile = .true.
      pulse_data_format = 'FGONG'
      format_for_FGONG_data = '(1P5E16.9,x)'
      
      keep_surface_point_for_pulse_data = .true.
      add_atmosphere_to_pulse_data = .true.
      add_center_point_to_pulse_data = .false.
      add_double_points_to_pulse_data = .false.
      which_atm_option = 'Eddington_grey' ! 'simple_photosphere'
      
      ! main sequence
      max_age = 4.572d9
      max_model_number = 1000000
      max_num_profile_models = 1
      
/ ! end of controls namelist


&pgstar

/ ! end of pgstar namelist

