Index of subprograms (files where the subprogram is used in examples)

ADAMS    lines.f, mstep.f
ADI      adi.f
ADM      adm.f
ADPINT   adpint.f, cauchy.f, fredco.f, quad.f, recin2.f, recin3.f

BALANC   unsym.f, unsyml.f
BALBAK   unsym.f
BALBAK_L unsyml.f
BFGS     bfgs.f, nllsq.f
BI0	 bessel.f
BI1	 bessel.f
BIN	 bessel.f
BISECT   realrt.f
BJ0	 bessel.f
BJ1	 bessel.f
BJN	 bessel.f
BJY0	 bessel.f
BJY1	 bessel.f
BK0	 bessel.f
BK1	 bessel.f
BKN	 bessel.f
BRACKM   golden.f
BRENT    lines.f, realrt.f, recrt2.f, root.f, shoot.f
BRENTM   brentm.f, remes.f
BROYDN   broydn.f
BSPEV2   bspfit2.f poly2.f
BSPEVL   bspfit.f, bspfit2.f, bspfitn.f, bspode.f, interp.f, rls.f
BSPEVN   bspfitn.f, bspintn.f
BSPEVN1  bspintn.f
BSPEVN2  bspintn.f
BSPFIT	 bspfit.f, bspfit2.f, bspfitn.f
BSPFIT2	 bspfit2.f
BSPFITN	 bspfitn.f
BSPFITW2 bspfit2.f
BSPFITWN bspfitn.f
BSPINT   bspintn.f, bspqd2.f, bspqdn.f, interp.f, poly2.f, splint.f
BSPINT2  bspqd2.f, poly2.f
BSPINTN  bspintn.f, bspqdn.f
BSPLIN   bspfit.f, bspfit2.f, bspfitn.f, bspintn.f, bsplin.f, bspode.f, bspqd2.f, bspqdn.f, interp.f, poly2.f, rls.f, splint.f
BSPODE 	 bspode.f
BSPQD    bspqd2.f, bspqdn.f, splint.f
BSPQD2   bspqd2.f
BSPQDN   bspqdn.f
BY0	 bessel.f
BY1	 bessel.f
BYN	 bessel.f

CASSUM   sum.f
CASSUM_A sum_a.f
CAUCHY	 cauchy.f
CHEBAP   chebap.f
CHEBCF   chebcf.f
CHEBEX	 chebex.f
CHOLSK   linear.f
CONTUR   delves.f
CRANK    crank.f
CROUT    linear.f, secan_2.f
CROUT_C  genevp.f, muler2.f
CROUTH   linear.f

DAVIDM   davidm.f
DAVIDN   newton.f
DAVIDN_B broydn.f
DAWSON	 dawson.f
DELVES   delves.f
DFT	 fft.f
DIVDIF   interp.f
DIVDIF0  poly2.f
DRVT     drvt.f

ELMHES   unsym.f, unsyml.f
EPSILN   quad.f
EQUIDS   multi.f, multisp.f
ERF	 erf.f
ERFC	 erf.f
EULER	 euler.f
EXTP     extp.f

FDM      fdm.f
FERM05	 fermi.f
FERM15	 fermi.f
FERM25	 fermi.f
FERMM05  fermi.f
FFT      fft.f, fftr.f
FFTN     fftn.f
FFTR     fftr.f
FILON    filon.f
FLN      nllsq.f, nminf.f
FLNM     bfgs.f, nllsq.f
FM       remes.f
FORW	 rls.f
FRED     fred.f, fred3.f
FREDCO   fredco.f
FUNK     fredco.f

GAMLN	 gamma.f
GAMMA	 gamma.f, gaujac.f, lagurw.f
GAUBLK   fdm.f, gevp.f
GAUBLK_C gevp_c.f
GAUBND   bspintn.f, bspqd2, bspqdn, gaubnd.f, interp.f, poly2.f, splint.f
GAUBND_C cmat.f
GAUCB1   gaucb1.f
GAUCB2   gaucb2.f
GAUCBY   gaucby.f
GAUELM   broydn.f, chebap.f, fred.f, fred3.f, fredco.f, gauswt.f, invit.f, linear.f, lines.f, matinv.f, mstep.f, newton.f, pade.f, remes.f
GAUELM_C genevp.f, unsym.f, unsyml.f
GAUHER	 gauher.f
GAUJAC	 gaujac.f
GAULAG   gaulag.f
GAULEG	 gauleg.f
GAULG2   gaulog.f
GAULOG   gaulog.f
GAUS16   adpint.f
GAUSQ    gausq.f
GAUSQ2   gausq.f
GAUSRC   gauher.f, gaujac.f, gauleg.f, gausrc.f, lagurw.f
GAUSS    gaulag.f, gaulog.f, gausq.f, quad.f
GAUSWT   gauswt.f
GEAR     lines.f, mstep.f
GEVP     gevp.f
GEVP_C   gevp_c.f
GOLDEN   golden.f

HEREVP	 herevp.f
HERMIT   hermit.f
HQR      unsym.f, unsyml.f

INVIT    fred.f, fred3.f, invit.f
INVIT_C  unsym.f
INVIT_CC genevp.f
INVIT_CL unsyml.f
INVIT_L  invit.f

KRONRD   cauchy.f, fredco.f, quad.f, recin2.f, recin3.f

LAGITC   delves.f, polyc.f
LAGITR   gauswt.f, polyr.f
LAGURE   gaulag.f
LAGURW	 lagurw.f
LAPINV   lapinv.f
LAX      lax.f
LINES    lines.f
LINL1    polyl1.f
LINMIN   bfgs.f, nllsq.f
LINMNF   nllsq.f, nminf.f
LINRN    linrn.f
LLSQ	 llsq.f, llsq1.f
LOCATE   linrn.f

MATINV	 matinv.f
MCARLO   multi.f, multisp.f
MINMAX   minmax.f
MSTEP    mstep.f, lines.f
MULER2   genevp.f, gevp_c.f, muler2.f
MULINT   multi.f, multisp.f
MULLER   muller.f, secanc.f

NEARST   interp.f, poly2.f
NEWRAC   delves.f
NEWRAP   newrap.f
NEWTON   newton.f
NGAUSS   multi.f, multisp.f
NLLSQ	 nllsq.f
NLLSQ_F	 nllsq.f
NMINF    nllsq.f, nminf.f

PADE     pade.f
PLEG	 plm.f
PLM	 plm.f, ylm.f
POLD	 pold.f
POLEV2   polfit2.f
POLEVL   polfit.f
POLEVN   polfitn.f
POLEVN1  polfitn.f
POLEVN2  polfitn.f
POLFIT   polfit.f
POLFIT1  polfit2.f, polfitn.f
POLFIT2  polfit2.f
POLFITN  polfitn.f
POLORT   polfit2.f, polfitn.f
POLY2    poly2.f
POLYC    delves.f, polyc.f
POLYL1   polyl1.f
POLYR    gauswt.f, polyr.f

RAN      bspfit.f, bspintn.f, cmat.f, realsy.f
RANF     anneal.f, gaubnd.f, multi.f, multisp.f
RANGAU   bspfit2.f, bspfitn.f, llsq.f, llsq1.f, nllsq.f, polfit.f, polfit2.f, polfitn.f, polyl1.f, rls.f
RATNAL   interp.f
REMES    remes.f
RK2      rkm_2.f
RK4      lines.f, mstep.f, rkm.f, shoot.f
RKM      rkm.f, shoot.f
RKM_2    rkm_2.f
RLS	 rls.f
RMK	 rmk.f
RMK1 	 rmk1.f
RMKD	 rmk.f
RMKD1 	 rmk1.f
ROMBRG   quad.f
ROUND    round.f

SEARCH   search.f
SECANC   secanc.f
SECANC_2 muler2.f
SECANI   gevp.f, secan_2.f
SECANT   realrt.f, recrt2.f, root.f
SECAN_2  secan_2.f
SETMAT   fdm.f, gevp.f
SETMAT_C gevp_c.f
SIMPL1   polyl1.f
SIMPLX   simplx.f
SIMPX    minmax.f, simplx.f
SIMSON   quad.f
SMOOTH   smooth.f
SOR      sor.f
SPHBJN	 bessel.f
SPHND    multisp.f
SPLEVL   anneal.f, interp.f, smooth.f, splint.f
SPLINE   anneal.f, interp.f, smooth.f, splint.f
SPLINT   splint.f
STRINT   multi.f, multisp.f
STROUD   multi.f, multisp.f
STRT4    lines.f, mstep.f
STURM    realsy.f
SVD      bspfit.f, bspfit2.f, bspfitn.f, bspode.f, linear.f, llsq.f, llsq1.f, nllsq.f, nminf.f, rls.f
SVDEVL   bspfit.f, bspfit2.f, bspfitn.f, bspode.f, linear.f, llsq.f, llsq1.f, rls.f

TINVIT   realsy.f
TQL2     gauher.f, gaujac.f, gauleg.f, gausrc.f, herevp.f, lagurw.f, realsy.f
TRBAK    realsy.f
TRED2    herevp.f, realsy.f
TRIDIA   realsy.f

VOLT     volt.f
VOLT2    volt2.f

YLM	 ylm.f
YLM_X	 ylm.f

ZROOT    muller.f
ZROOT2   genevp.f, muler2.f
