Alphabetic list of examples giving the list of subprograms included in each example.

ADI     Linear second order elliptic equation using ADI method
	ADI
ADM     Parabolic equation in 2 space variables using alternating direction method
	ADM
ADPINT  Integration in one dimension using adaptive integration
	ADPINT, GAUS16
ANNEAL  Minimisation using simulated annealing
	RANF, SPLEVL, SPLINE

BESSEL  To evaluate Bessel functions of various types of integral order
	BJ0, BJ1, BJN, BJY0, BJY1, BI0, BI1, BIN, BK0, BK1, BKN, BY0, BY1, BYN, SPHBJN
BFGS    Minimisation in n dimensions using quasi-Newton method (BFGS formula)
	BFGS, FLNM, LINMIN
BRENTM  Minimisation in one dimension using Brent's method
	BRENTM
BROYDN  Roots of a system of nonlinear equations using Broyden's method
	BROYDN, DAVIDN_B, GAUELM
BSPFIT  Least squares fit using B-splines in 1 dimension
	BSPEVL, BSPFIT, BSPLIN, RAN, SVD, SVDEVL
BSPFIT2 Least squares fit using B-splines in 2 dimension
	BSPEV2, BSPEVL, BSPFIT, BSPFIT2, BSPFITW2, BSPLIN, RANGAU, SVD, SVDEVL
BSPFITN Least squares fit using B-splines in n dimension
	BSPEVL, BSPEVN, BSPFIT, BSPFITN, BSPFITWN, BSPLIN, RANGAU, SVD, SVDEVL
BSPINTN Interpolation in n dimension using B-splines
	BSPEVN, BSPEVN1, BSPEVN2, BSPINT, BSPINTN, BSPLIN, GAUBND, RAN
BSPLIN  To draw the B-spline basis functions over a given set of knots
	BSPLIN
BSPODE  Two point boundary value problem using expansion method
	BSPEVL, BSPLIN, BSPODE, SVD, SVDEVL
BSPQD2	Integration in 2-dimensions using B-spline expansion
	BSPINT, BSPINT2, BSPLIN, BSPQD, BSPQD2, GAUBND
BSPQDN	Integration in N-dimensions using B-spline expansion
	BSPINT, BSPINTN, BSPLIN, BSPQD, BSPQDN, GAUBND

CAUCHY  Cauchy principal value of a singular integral over a finite interval
	ADPINT, CAUCHY, KRONRD
CHEBAP  Rational function approximation using Chebyshev polynomials
	CHEBAP, GAUELM
CHEBCF  Converting from power series to Chebyshev expansion and vice versa
	CHEBCF
CHEBEX  To calculate coefficients of Chebyshev expansion
	CHEBEX
CMAT    Inverse of a complex band matrix using Gaussian elimination
	GAUBND_C, RAN
CRANK   Linear second order parabolic equations using Crank-Nicolson method
	CRANK

DAVIDM  Minimisation in one dimension using cubic Hermite interpolation
	DAVIDM
DAWSON  To evaluate Dawson's integral
	DAWSON
DELVES  Complex zeros of analytic function using quadrature based method
	CONTUR, DELVES, LAGITC, NEWRAC, POLYC
DRVT    Differentiation using h --> 0 extrapolation
	DRVT

ERF     To evaluate error function and complementary error function
	ERF, ERFC
EULER   Series summation using Euler's transform
	EULER
EXTP    Initial value problem using extrapolation method
	EXTP

FDM     Two point boundary value problem using finite difference method
	FDM, GAUBLK, SETMAT
FERMI   To evaluate Fermi integrals
	FERMM05, FERM05, FERM15, FERM25
FFT     Fast Fourier transform / discrete Fourier transform of complex data
	DFT, FFT
FFTN    Fast Fourier transform of complex data in n dimensions
	FFTN
FFTR    Fast Fourier transform of real data
	FFT, FFTR
FILON   Integration of oscillatory functions using Filon's formula
	FILON
FRED    Fredholm equations using quadrature method
	FRED, GAUELM, INVIT
FRED3   Eigenvalue problem in Fredholm equations using quadrature method
	FRED, GAUELM, INVIT
FREDCO  Fredholm equations using collocation method
	ADPINT, FREDCO, FUNK, GAUELM, KRONRD

GAMMA   To evaluate Gamma function and its logarithm
	GAMLN, GAMMA 
GAUBND  Solving a system of linear equation for a band matrix using Gaussian elimination
	GAUBND, RANF
GAUCB1	Integration over (A,B) with weight function SQRT((X-A)/(B-X))
	GAUCB1
GAUCB2	Integration over (A,B) with weight function SQRT((X-A)*(B-X))
	GAUCB2
GAUCBY	Integration over (A,B) with weight function 1/SQRT((X-A)(B-X))
	GAUCBY
GAUHER  Weights and abscissas of Gauss-Hermite formula
	GAUHER, GAUSRC, TQL2
GAUJAC  Weights and abscissas of Gauss-Jacobi formula
	GAMMA, GAUJAC, GAUSRC, TQL2
GAULAG  Integration over infinite interval using Gaussian formulas
	GAULAG, GAUSS, LAGURE
GAULEG  Weights and abscissas of Gauss-Legendre formula
	GAULEG, GAUSRC, TQL2
GAULOG	Integration over (0,A) using Gaussian formulas with logarithmic singularity
	GAULG2, GAULOG, GAUSS
GAUSQ 	Integration over (0,A) using Gaussian formulas with square root singularity
	GAUSQ, GAUSQ2, GAUSS
GAUSRC  Weights and abscissas of Gauss-Laguerre formula
	GAUSRC, TQL2
GAUSWT  Weights and abscissas of Gaussian formula with a given weight function
	GAUSWT, GAUELM, LAGITR, POLYR
GENEVP  Eigenvalues and eigenvectors of a generalised eigenvalue problem
	CROUT_C, GAUELM_C, INVIT_CC, MULER2, ZROOT2
GEVP    Eigenvalue problem in differential equations using finite differences
	GAUBLK, GEVP, SECANI, SETMAT
GEVP_C  Eigenvalue problem using finite differences (complex eigenvalues)
	GAUBLK_C, GEVP_C, MULER2, SETMAT_C 
GOLDEN  Minimisation in one dimension using golden section search
	BRACKM, GOLDEN

HEREVP  Eigenvalue problem for a hermitian matrix
	HEREVP, TQL2, TRED2
HERMIT  Integration over infinite interval using Gauss-Hermite formulas
	HERMIT

INTERP  Interpolation in one dimension (polynomial/ spline/ rational function)
	BSPEVL, BSPINT, BSPLIN, DIVDIF, GAUBND, NEARST, RATNAL, SPLEVL, SPLINE
INVIT   Eigenvalues and eigenvectors using inverse iteration
	GAUELM, INVIT, INVIT_L

LAGURW  Weights and abscissas of Gauss-Laguerre formula (w(x)=x**a*exp(-x))
	GAMMA, GAUSRC, LAGURW, TQL2
LAPINV  Inverse Laplace transform
	LAPINV
LAX     Hyperbolic equations using Lax-Wendroff method
	LAX
LINEAR  Solving a system of linear equations using Gaussian elimination/
	Crout's algorithm/ iterative refinement/ Cholesky decomposition/
	SVD CHOLSK, CROUT, CROUTH, GAUELM, SVD, SVDEVL
LINES   Nonlinear parabolic equations using method of lines
	ADAMS, BRENT, GAUELM, GEAR, LINES, MSTEP, RK4, STRT4
LINRN   Linear interpolation in n dimensions
	LINRN, LOCATE
LLSQ    Least squares polynomial fit using SVD in 3 dimensions
	LLSQ, RANGAU, SVD, SVDEVL
LLSQ1   Least squares polynomial fit using SVD in 1 dimension
	LLSQ, RANGAU, SVD, SVDEVL

MATINV  Inverse of a real matrix using Gaussian elimination
	GAUELM, MATINV
MINMAX  Rational function minimax approximation of tabulated functions
	MINMAX, SIMPX
MSTEP   Initial value problem using fourth order Adams / Gear's method
	ADAMS, GAUELM, GEAR, MSTEP, RK4, STRT4
MULER2  Complex roots using secant or Muller's method for function in a scaled form
	CROUT_C, MULER2, SECANC_2, ZROOT2
MULLER  Complex roots of a nonlinear equation using Muller's method
	MULLER, ZROOT
MULTI   Multiple integration over hyper-rectangle using product Gauss rules/
	monomial rules/ Monte Carlo method/ equidistributed sequences
	EQUIDS, MCARLO, MULINT, NGAUSS, RANF, STRINT, STROUD
MULTISP Multiple integration over hypersphere using product Gauss rules/
	monomial rules/ Monte Carlo method/ equidistributed sequences
	EQUIDS, MCARLO, MULINT, NGAUSS, RANF, SPHND, STRINT, STROUD

NEWRAP  Real roots with arbitrary multiplicity using Newton-Raphson method
	NEWRAP
NEWTON  Roots of a system of nonlinear equations using Newton's method
	DAVIDN, GAUELM, NEWTON
NLLSQ   Nonlinear least squares fit using quasi-Newton method / direction set methods
	BFGS, FLN, FLNM, LINMIN, LINMNF, NLLSQ, NLLSQ_F, NMINF, RANGAU, SVD
NMINF   Minimisation in n dimensions using direction set method
	FLN, LINMNF, NMINF, SVD

PADE    Calculating coefficients of Pade approximations
	GAUELM, PADE
PLM     To evaluate associated Legendre function
	PLEG, PLM
POLD    Evaluating a polynomial and its derivatives at any point
	POLD
POLFIT  Least squares polynomial fit using orthogonal polynomials
	POLEVL, POLFIT, RANGAU
POLFIT2 Least squares polynomial fit using orthogonal polynomials in 2 dimensions
	POLEV2, POLFIT1, POLFIT2, POLORT, RANGAU
POLFITN Least squares polynomial fit using orthogonal polynomials in n dimensions
	POLEVN, POLEVN1, POLEVN2, POLFIT1, POLFITN, POLORT, RANGAU
POLY2   Interpolation in two dimensions (polynomial or B-spline)
	BSPEV2, BSPINT, BSPINT2, BSPLIN, DIVDIF0, GAUBND, NEARST, POLY2 
POLYC   Roots of polynomial with complex coefficients using Laguerre's method
	LAGITC, POLYC
POLYL1  Polynomial L1-approximation of tabulated functions
	LINL1, POLYL1, RANGAU, SIMPL1
POLYR   Roots of polynomial with real coefficients using Laguerre's method
	LAGITR, POLYR

QUAD    Integration in one dimension using Simpson's rule/ Romberg integration /
	epsilon-algorithm/ Gauss-Legendre formula/ adaptive integration
	ADPINT, EPSILN, GAUSS, KRONRD, ROMBRG, SIMSON

REALRT  Real roots of a nonlinear equation (bisection/ secant/ Brent's method)
	BISECT, BRENT, SECANT
REALSY  Eigenvalue problem for real symmetric matrix (QL algorithm/ Sturm seq.)
	RAN, STURM, TINVIT, TQL2, TRBAK, TRED2, TRIDIA
RECIN2  Recursive evaluation of double integral
	ADPINT, KRONRD
RECIN3  Recursive evaluation of triple integral
	ADPINT, KRONRD
RECRT2  Recursive solution of a system of two nonlinear equations
	BRENT, SECANT
REMES   Minimax approximation of mathematical function using Remes algorithm
	BRENTM, FM, GAUELM, REMES
RKM     Initial value problem using fourth order Runge-Kutta method
	RK4, RKM
RKM_2   Initial value problem using second order Runge-Kutta method
	RK2, RKM_2
RLS     Inversion problem using regularised least squares
	BSPEVL, BSPLIN, FORW, RANGAU, RLS, SVD, SVDEVL
RMK     Evaluating a rational function and its derivative at any point
	RMK, RMKD
RMK1    Evaluating a rational function and its derivative (constant term =1 in denominator)
	RMK1, RMKD1
ROOT    Real roots in a given interval by looking for sign changes, and
	calculating the roots using secant or Brent's methods
	BRENT, SECANT
ROUND   Rounding a floating-point number to specified no. of digits
	ROUND

SEARCH  Locating complex roots by looking for sign changes
	SEARCH
SECANC  Complex roots of a nonlinear equation using Secant or Muller's method
	MULLER, SECANC
SECAN_2	Real zeros of a function in form F*2**IX
	CROUT, SECAN_2, SECANI
SHOOT   Two point boundary value problem using shooting method
	BRENT, RK4, RKM
SIMPLX  Solving linear programming problem using simplex method
	SIMPLX, SIMPX
SMOOTH  To draw a smooth curve through a set of tabular points
	SMOOTH, SPLEVL, SPLINE
SOR     Linear second order elliptic equation using SOR method
	SOR
SPLINT  Integration of a tabulated function using cubic spline or B-spline
	BSPINT, BSPLIN, BSPQD, GAUBND, SPLEVL, SPLINE, SPLINT
SUM     Cascade sum of a finite series, term specified by function
	CASSUM
SUM_A   Cascade sum of a finite series, term specified by array
	CASSUM_A

UNSYM   Eigenvalues and eigenvectors of an unsymmetric matrix
	BALANC, BALBAK, ELMHES, GAUELM_C, HQR, INVIT_C
UNSYML  Eigenvalues and left-eigenvectors of an unsymmetric matrix
	BALANC, BALBAK_L, ELMHES, GAUELM_C, HQR, INVIT_CL

VOLT    Linear Volterra equations using Trapezoidal rule
	VOLT
VOLT2   Nonlinear Volterra equation of second kind using Simpson's rules
	VOLT2

YLM     To evaluate spherical harmonic
	PLM, YLM, YLM_X
