\tablehead{\colhead{Name} & \colhead{M$/$M$_\odot$} & \colhead{Y$_0$} & \colhead{Z$_0$} & \colhead{$\alpha_{\mathrm{MLT}}$} & \colhead{D} & \colhead{$\alpha_{\mathrm{ov}}$}}\startdata
0 & 1.28 $\pm$ 0.041 & 0.282 $\pm$ 0.0061 & 0.0168 $\pm$ 0.0029 & 1.92 $\pm$ 0.093 & 0.259 $\pm$ 0.16 & 0.224 $\pm$ 0.058 \\
1 & 1.18 $\pm$ 0.024 & 0.269 $\pm$ 0.0031 & 0.0251 $\pm$ 0.0029 & 1.78 $\pm$ 0.026 & 0.328 $\pm$ 0.19 & 0.219 $\pm$ 0.011 \\
2 & 0.992 $\pm$ 0.026 & 0.274 $\pm$ 0.0053 & 0.017 $\pm$ 0.0023 & 1.89 $\pm$ 0.061 & 0.487 $\pm$ 0.25 & 0.162 $\pm$ 0.024 \\
3 & 1.09 $\pm$ 0.028 & 0.271 $\pm$ 0.0095 & 0.00958 $\pm$ 0.0015 & 1.82 $\pm$ 0.091 & 0.897 $\pm$ 0.52 & 0.14 $\pm$ 0.041 \\
4 & 1.4 $\pm$ 0.043 & 0.279 $\pm$ 0.01 & 0.025 $\pm$ 0.0032 & 1.91 $\pm$ 0.085 & 0.637 $\pm$ 0.42 & 0.151 $\pm$ 0.037 \\
5 & 1.11 $\pm$ 0.029 & 0.288 $\pm$ 0.0063 & 0.0185 $\pm$ 0.0031 & 1.93 $\pm$ 0.059 & 0.494 $\pm$ 0.2 & 0.187 $\pm$ 0.028 \\
6 & 1.02 $\pm$ 0.019 & 0.269 $\pm$ 0.0056 & 0.0215 $\pm$ 0.0029 & 1.87 $\pm$ 0.072 & 0.599 $\pm$ 0.24 & 0.197 $\pm$ 0.026 \\
7 & 1.1 $\pm$ 0.025 & 0.265 $\pm$ 0.0099 & 0.0114 $\pm$ 0.0016 & 1.79 $\pm$ 0.059 & 0.911 $\pm$ 0.48 & 0.135 $\pm$ 0.03 \\
8 & 1.32 $\pm$ 0.029 & 0.273 $\pm$ 0.0086 & 0.0183 $\pm$ 0.002 & 2.08 $\pm$ 0.11 & 1.33 $\pm$ 0.8 & 0.347 $\pm$ 0.04 \\
9 & 0.783 $\pm$ 0.013 & 0.27 $\pm$ 0.0079 & 0.0045 $\pm$ 0.00078 & 1.99 $\pm$ 0.052 & 0.751 $\pm$ 0.23 & 0.206 $\pm$ 0.016 \\
10 & 1.09 $\pm$ 0.024 & 0.274 $\pm$ 0.0084 & 0.0173 $\pm$ 0.0029 & 1.9 $\pm$ 0.082 & 0.515 $\pm$ 0.25 & 0.248 $\pm$ 0.044 \\
11 & 1.19 $\pm$ 0.037 & 0.285 $\pm$ 0.0096 & 0.0226 $\pm$ 0.0032 & 1.94 $\pm$ 0.1 & 0.914 $\pm$ 0.58 & 0.197 $\pm$ 0.05 \\
16CygA & 1.08 $\pm$ 0.028 & 0.265 $\pm$ 0.012 & 0.022 $\pm$ 0.00091 & 1.85 $\pm$ 0.045 & 0.355 $\pm$ 0.17 & 0.199 $\pm$ 0.027 \\
16CygB & 1 $\pm$ 0.016 & 0.275 $\pm$ 0.0039 & 0.0201 $\pm$ 0.00071 & 1.78 $\pm$ 0.056 & 0.325 $\pm$ 0.079 & 0.165 $\pm$ 0.03 \\
Tagesstern & 1 $\pm$ 0.0064 & 0.27 $\pm$ 0.002 & 0.019 $\pm$ 0.00079 & 1.87 $\pm$ 0.04 & 0.672 $\pm$ 0.096 & 0.172 $\pm$ 0.013 \\
Sun & 1.01 $\pm$ 0.011 & 0.27 $\pm$ 0.0011 & 0.0195 $\pm$ 0.0016 & 1.89 $\pm$ 0.014 & 0.63 $\pm$ 0.076 & 0.171 $\pm$ 0.0059 \\