\tablehead{\colhead{Name} & \colhead{$\tau/$Gyr} & \colhead{X$_{\mathrm{c}}$} & \colhead{log g} & \colhead{R$/$R$_\odot$} & \colhead{Y$_{\mathrm{surf}}$}}\startdata
0 & 3.45 $\pm$ 0.3 & 0.143 $\pm$ 0.034 & 4.07 $\pm$ 0.014 & 1.73 $\pm$ 0.032 & 0.269 $\pm$ 0.0093 \\
1 & 4.3 $\pm$ 0.33 & 0.315 $\pm$ 0.023 & 4.28 $\pm$ 0.0054 & 1.31 $\pm$ 0.014 & 0.261 $\pm$ 0.0057 \\
2 & 6.82 $\pm$ 0.63 & 0.169 $\pm$ 0.025 & 4.37 $\pm$ 0.0075 & 1.08 $\pm$ 0.018 & 0.262 $\pm$ 0.0071 \\
3 & 2.06 $\pm$ 0.36 & 0.475 $\pm$ 0.047 & 4.37 $\pm$ 0.0087 & 1.13 $\pm$ 0.014 & 0.241 $\pm$ 0.015 \\
4 & 1.33 $\pm$ 0.4 & 0.493 $\pm$ 0.064 & 4.24 $\pm$ 0.013 & 1.49 $\pm$ 0.017 & 0.255 $\pm$ 0.021 \\
5 & 4.81 $\pm$ 0.45 & 0.181 $\pm$ 0.027 & 4.25 $\pm$ 0.0083 & 1.31 $\pm$ 0.016 & 0.274 $\pm$ 0.0083 \\
6 & 2.74 $\pm$ 0.32 & 0.527 $\pm$ 0.024 & 4.49 $\pm$ 0.0048 & 0.956 $\pm$ 0.013 & 0.261 $\pm$ 0.0063 \\
7 & 2.23 $\pm$ 0.4 & 0.469 $\pm$ 0.05 & 4.37 $\pm$ 0.0086 & 1.14 $\pm$ 0.012 & 0.239 $\pm$ 0.015 \\
8 & 3.18 $\pm$ 0.21 & 0.265 $\pm$ 0.024 & 4.09 $\pm$ 0.011 & 1.72 $\pm$ 0.03 & 0.221 $\pm$ 0.026 \\
9 & 7.99 $\pm$ 0.67 & 0.277 $\pm$ 0.028 & 4.52 $\pm$ 0.0064 & 0.81 $\pm$ 0.0089 & 0.247 $\pm$ 0.0092 \\
10 & 6.67 $\pm$ 0.5 & 0.0722 $\pm$ 0.011 & 4.19 $\pm$ 0.0095 & 1.39 $\pm$ 0.02 & 0.261 $\pm$ 0.011 \\
11 & 2.42 $\pm$ 0.48 & 0.437 $\pm$ 0.059 & 4.33 $\pm$ 0.0085 & 1.23 $\pm$ 0.015 & 0.265 $\pm$ 0.0086 \\
16CygA & 7.05 $\pm$ 0.48 & 0.0819 $\pm$ 0.02 & 4.29 $\pm$ 0.0083 & 1.24 $\pm$ 0.014 & 0.258 $\pm$ 0.011 \\
16CygB & 7.35 $\pm$ 0.39 & 0.145 $\pm$ 0.021 & 4.35 $\pm$ 0.007 & 1.11 $\pm$ 0.015 & 0.266 $\pm$ 0.0049 \\
Tagesstern & 4.42 $\pm$ 0.16 & 0.391 $\pm$ 0.01 & 4.45 $\pm$ 0.0047 & 0.99 $\pm$ 0.0071 & 0.257 $\pm$ 0.0016 \\
Sun & 4.42 $\pm$ 0.068 & 0.391 $\pm$ 0.0039 & 4.45 $\pm$ 0.0031 & 0.992 $\pm$ 0.0088 & 0.258 $\pm$ 0.002 \\