\tablehead{\colhead{Name} & \colhead{M$/$M$_\odot$} & \colhead{Y$_0$} & \colhead{Z$_0$} & \colhead{$\alpha_{\mathrm{MLT}}$} & \colhead{D} & \colhead{$\alpha_{\mathrm{ov}}$}}\startdata
Aardvark & 1.02 $\pm$ 0.02 & 0.267 $\pm$ 0.0053 & 0.0204 $\pm$ 0.003 & 1.86 $\pm$ 0.067 & 0.631 $\pm$ 0.22 & 0.197 $\pm$ 0.03 \\
Blofeld & 1.16 $\pm$ 0.024 & 0.267 $\pm$ 0.0029 & 0.0215 $\pm$ 0.0026 & 1.76 $\pm$ 0.023 & 0.64 $\pm$ 0.33 & 0.216 $\pm$ 0.013 \\
Coco & 0.791 $\pm$ 0.01 & 0.262 $\pm$ 0.007 & 0.0053 $\pm$ 0.00099 & 1.92 $\pm$ 0.067 & 0.698 $\pm$ 0.33 & 0.207 $\pm$ 0.019 \\
Diva & 1.14 $\pm$ 0.027 & 0.274 $\pm$ 0.0072 & 0.0213 $\pm$ 0.0027 & 1.87 $\pm$ 0.049 & 1.04 $\pm$ 0.47 & 0.208 $\pm$ 0.028 \\
Elvis & 1.03 $\pm$ 0.024 & 0.275 $\pm$ 0.0059 & 0.0197 $\pm$ 0.0024 & 1.86 $\pm$ 0.06 & 0.516 $\pm$ 0.28 & 0.151 $\pm$ 0.017 \\
Felix & 1.32 $\pm$ 0.041 & 0.284 $\pm$ 0.0085 & 0.0204 $\pm$ 0.0036 & 1.87 $\pm$ 0.082 & 0.317 $\pm$ 0.21 & 0.187 $\pm$ 0.068 \\
George & 1.38 $\pm$ 0.041 & 0.269 $\pm$ 0.0089 & 0.0218 $\pm$ 0.0027 & 1.88 $\pm$ 0.12 & 1.38 $\pm$ 0.88 & 0.271 $\pm$ 0.053 \\
Henry & 1.09 $\pm$ 0.028 & 0.271 $\pm$ 0.012 & 0.0101 $\pm$ 0.0013 & 1.79 $\pm$ 0.064 & 1.11 $\pm$ 0.57 & 0.13 $\pm$ 0.032 \\
Izzy & 1.09 $\pm$ 0.027 & 0.271 $\pm$ 0.0091 & 0.00969 $\pm$ 0.0015 & 1.83 $\pm$ 0.091 & 0.74 $\pm$ 0.47 & 0.125 $\pm$ 0.033 \\
Jam & 1.37 $\pm$ 0.043 & 0.278 $\pm$ 0.0094 & 0.023 $\pm$ 0.0031 & 1.94 $\pm$ 0.082 & 0.625 $\pm$ 0.4 & 0.152 $\pm$ 0.039 \\
16CygA & 1.08 $\pm$ 0.029 & 0.266 $\pm$ 0.012 & 0.0219 $\pm$ 0.00097 & 1.84 $\pm$ 0.045 & 0.32 $\pm$ 0.16 & 0.201 $\pm$ 0.027 \\
16CygB & 1 $\pm$ 0.015 & 0.275 $\pm$ 0.0038 & 0.0201 $\pm$ 0.00066 & 1.78 $\pm$ 0.057 & 0.342 $\pm$ 0.079 & 0.16 $\pm$ 0.028 \\
Tagesstern & 1.01 $\pm$ 0.0066 & 0.269 $\pm$ 0.0018 & 0.0194 $\pm$ 0.00075 & 1.87 $\pm$ 0.041 & 0.724 $\pm$ 0.082 & 0.17 $\pm$ 0.013 \\
Sun & 1.01 $\pm$ 0.0096 & 0.269 $\pm$ 0.0012 & 0.0199 $\pm$ 0.0015 & 1.88 $\pm$ 0.011 & 0.702 $\pm$ 0.078 & 0.166 $\pm$ 0.0064 \\