\tablehead{\colhead{Name} & \colhead{$\tau/$Gyr} & \colhead{X$_{\mathrm{c}}$} & \colhead{log g} & \colhead{R$/$R$_\odot$} & \colhead{Y$_{\mathrm{surf}}$}}\startdata
Aardvark & 2.83 $\pm$ 0.3 & 0.525 $\pm$ 0.019 & 4.49 $\pm$ 0.005 & 0.955 $\pm$ 0.014 & 0.259 $\pm$ 0.0061 \\
Blofeld & 4.38 $\pm$ 0.28 & 0.314 $\pm$ 0.017 & 4.28 $\pm$ 0.0047 & 1.29 $\pm$ 0.014 & 0.252 $\pm$ 0.008 \\
Coco & 8.96 $\pm$ 0.9 & 0.257 $\pm$ 0.03 & 4.51 $\pm$ 0.0072 & 0.822 $\pm$ 0.008 & 0.24 $\pm$ 0.007 \\
Diva & 4.88 $\pm$ 0.48 & 0.23 $\pm$ 0.028 & 4.26 $\pm$ 0.0093 & 1.31 $\pm$ 0.02 & 0.249 $\pm$ 0.013 \\
Elvis & 5.88 $\pm$ 0.58 & 0.202 $\pm$ 0.026 & 4.37 $\pm$ 0.0061 & 1.1 $\pm$ 0.016 & 0.264 $\pm$ 0.009 \\
Felix & 3.21 $\pm$ 0.34 & 0.163 $\pm$ 0.032 & 4.07 $\pm$ 0.014 & 1.75 $\pm$ 0.031 & 0.271 $\pm$ 0.012 \\
George & 2.85 $\pm$ 0.23 & 0.304 $\pm$ 0.03 & 4.09 $\pm$ 0.014 & 1.75 $\pm$ 0.033 & 0.213 $\pm$ 0.024 \\
Henry & 2.1 $\pm$ 0.36 & 0.472 $\pm$ 0.047 & 4.37 $\pm$ 0.0091 & 1.13 $\pm$ 0.012 & 0.235 $\pm$ 0.016 \\
Izzy & 2.13 $\pm$ 0.38 & 0.458 $\pm$ 0.052 & 4.36 $\pm$ 0.0093 & 1.14 $\pm$ 0.013 & 0.246 $\pm$ 0.015 \\
Jam & 1.66 $\pm$ 0.41 & 0.45 $\pm$ 0.063 & 4.23 $\pm$ 0.013 & 1.49 $\pm$ 0.02 & 0.252 $\pm$ 0.02 \\
16CygA & 7.05 $\pm$ 0.5 & 0.0839 $\pm$ 0.02 & 4.29 $\pm$ 0.0088 & 1.24 $\pm$ 0.014 & 0.259 $\pm$ 0.011 \\
16CygB & 7.35 $\pm$ 0.39 & 0.142 $\pm$ 0.021 & 4.35 $\pm$ 0.0064 & 1.11 $\pm$ 0.012 & 0.266 $\pm$ 0.0046 \\
Tagesstern & 4.41 $\pm$ 0.16 & 0.391 $\pm$ 0.01 & 4.45 $\pm$ 0.0044 & 0.995 $\pm$ 0.007 & 0.256 $\pm$ 0.0016 \\
Sun & 4.42 $\pm$ 0.085 & 0.389 $\pm$ 0.0055 & 4.45 $\pm$ 0.0029 & 0.997 $\pm$ 0.008 & 0.257 $\pm$ 0.0023 \\