\tablehead{\colhead{Name} & \colhead{M$/$M$_\odot$} & \colhead{Y$_0$} & \colhead{Z$_0$} & \colhead{$\alpha_{\mathrm{MLT}}$} & \colhead{D} & \colhead{$\alpha_{\mathrm{ov}}$}}\startdata
3425851 & 1.15 $\pm$ 0.034 & 0.283 $\pm$ 0.0096 & 0.0148 $\pm$ 0.0026 & 2.03 $\pm$ 0.16 & 0.153 $\pm$ 0.13 & 0.15 $\pm$ 0.046 \\
3544595 & 0.911 $\pm$ 0.026 & 0.274 $\pm$ 0.0085 & 0.0144 $\pm$ 0.0022 & 1.94 $\pm$ 0.073 & 1.17 $\pm$ 0.53 & 0.253 $\pm$ 0.046 \\
3632418 & 1.35 $\pm$ 0.046 & 0.278 $\pm$ 0.012 & 0.0174 $\pm$ 0.0029 & 2.04 $\pm$ 0.16 & 0.593 $\pm$ 0.41 & 0.277 $\pm$ 0.075 \\
4141376 & 1 $\pm$ 0.047 & 0.281 $\pm$ 0.013 & 0.0117 $\pm$ 0.0024 & 1.85 $\pm$ 0.095 & 1.01 $\pm$ 0.84 & 0.17 $\pm$ 0.048 \\
4143755 & 0.946 $\pm$ 0.022 & 0.271 $\pm$ 0.003 & 0.00973 $\pm$ 0.0018 & 1.64 $\pm$ 0.019 & 2.23 $\pm$ 0.89 & 0.358 $\pm$ 0.023 \\
4349452 & 1.19 $\pm$ 0.044 & 0.272 $\pm$ 0.011 & 0.0177 $\pm$ 0.0036 & 1.85 $\pm$ 0.13 & 0.579 $\pm$ 0.51 & 0.172 $\pm$ 0.046 \\
4914423 & 1.12 $\pm$ 0.037 & 0.279 $\pm$ 0.0088 & 0.02 $\pm$ 0.0036 & 1.78 $\pm$ 0.068 & 0.421 $\pm$ 0.3 & 0.222 $\pm$ 0.036 \\
5094751 & 1.07 $\pm$ 0.043 & 0.275 $\pm$ 0.0083 & 0.0152 $\pm$ 0.0033 & 1.78 $\pm$ 0.11 & 0.31 $\pm$ 0.2 & 0.225 $\pm$ 0.043 \\
5866724 & 1.24 $\pm$ 0.049 & 0.278 $\pm$ 0.0084 & 0.0226 $\pm$ 0.0037 & 1.88 $\pm$ 0.12 & 0.697 $\pm$ 0.58 & 0.202 $\pm$ 0.045 \\
6278762 & 0.779 $\pm$ 0.012 & 0.257 $\pm$ 0.0062 & 0.0144 $\pm$ 0.002 & 2.06 $\pm$ 0.1 & 0.985 $\pm$ 0.34 & 0.235 $\pm$ 0.043 \\
6521045 & 1.13 $\pm$ 0.034 & 0.274 $\pm$ 0.0073 & 0.0196 $\pm$ 0.0033 & 1.78 $\pm$ 0.049 & 0.612 $\pm$ 0.3 & 0.241 $\pm$ 0.033 \\
7670943 & 1.29 $\pm$ 0.061 & 0.281 $\pm$ 0.0083 & 0.0206 $\pm$ 0.004 & 2.04 $\pm$ 0.13 & 0.315 $\pm$ 0.26 & 0.179 $\pm$ 0.047 \\
8077137 & 1.18 $\pm$ 0.055 & 0.274 $\pm$ 0.0074 & 0.0143 $\pm$ 0.0024 & 1.78 $\pm$ 0.11 & 0.362 $\pm$ 0.36 & 0.27 $\pm$ 0.049 \\
8292840 & 1.12 $\pm$ 0.062 & 0.264 $\pm$ 0.0062 & 0.0125 $\pm$ 0.0025 & 1.8 $\pm$ 0.088 & 0.88 $\pm$ 0.84 & 0.224 $\pm$ 0.058 \\
8349582 & 1.13 $\pm$ 0.027 & 0.282 $\pm$ 0.0052 & 0.0288 $\pm$ 0.0028 & 1.82 $\pm$ 0.082 & 0.412 $\pm$ 0.23 & 0.251 $\pm$ 0.022 \\
8478994 & 0.795 $\pm$ 0.021 & 0.276 $\pm$ 0.0091 & 0.00989 $\pm$ 0.0013 & 1.91 $\pm$ 0.1 & 1.52 $\pm$ 0.97 & 0.278 $\pm$ 0.067 \\
8494142 & 1.4 $\pm$ 0.044 & 0.285 $\pm$ 0.013 & 0.025 $\pm$ 0.0036 & 1.72 $\pm$ 0.066 & 0.44 $\pm$ 0.39 & 0.161 $\pm$ 0.045 \\
8554498 & 1.35 $\pm$ 0.058 & 0.282 $\pm$ 0.0063 & 0.0253 $\pm$ 0.0026 & 1.76 $\pm$ 0.04 & 0.397 $\pm$ 0.24 & 0.19 $\pm$ 0.046 \\
8866102 & 1.23 $\pm$ 0.055 & 0.278 $\pm$ 0.0094 & 0.019 $\pm$ 0.0036 & 1.86 $\pm$ 0.11 & 0.513 $\pm$ 0.45 & 0.172 $\pm$ 0.04 \\
9414417 & 1.33 $\pm$ 0.043 & 0.269 $\pm$ 0.0092 & 0.015 $\pm$ 0.0023 & 1.84 $\pm$ 0.13 & 0.515 $\pm$ 0.42 & 0.286 $\pm$ 0.047 \\
9592705 & 1.41 $\pm$ 0.031 & 0.296 $\pm$ 0.0092 & 0.0238 $\pm$ 0.003 & 1.69 $\pm$ 0.072 & 0.149 $\pm$ 0.11 & 0.193 $\pm$ 0.025 \\
9955598 & 0.931 $\pm$ 0.016 & 0.269 $\pm$ 0.01 & 0.0212 $\pm$ 0.003 & 1.92 $\pm$ 0.089 & 0.765 $\pm$ 0.49 & 0.204 $\pm$ 0.055 \\
10514430 & 1.08 $\pm$ 0.047 & 0.276 $\pm$ 0.0076 & 0.015 $\pm$ 0.0027 & 1.72 $\pm$ 0.045 & 0.831 $\pm$ 0.38 & 0.31 $\pm$ 0.042 \\
10586004 & 1.22 $\pm$ 0.069 & 0.279 $\pm$ 0.0053 & 0.026 $\pm$ 0.0039 & 1.79 $\pm$ 0.089 & 0.394 $\pm$ 0.29 & 0.294 $\pm$ 0.05 \\
10666592 & 1.44 $\pm$ 0.031 & 0.304 $\pm$ 0.0091 & 0.0254 $\pm$ 0.0025 & 1.75 $\pm$ 0.14 & 0.0745 $\pm$ 0.093 & 0.197 $\pm$ 0.043 \\
10963065 & 1.04 $\pm$ 0.045 & 0.276 $\pm$ 0.0079 & 0.0128 $\pm$ 0.0027 & 1.8 $\pm$ 0.078 & 0.588 $\pm$ 0.35 & 0.208 $\pm$ 0.031 \\
11133306 & 1.11 $\pm$ 0.042 & 0.268 $\pm$ 0.011 & 0.0196 $\pm$ 0.0033 & 1.86 $\pm$ 0.073 & 0.983 $\pm$ 0.59 & 0.167 $\pm$ 0.035 \\
11295426 & 1.1 $\pm$ 0.033 & 0.268 $\pm$ 0.014 & 0.0232 $\pm$ 0.0021 & 1.81 $\pm$ 0.072 & 0.407 $\pm$ 0.36 & 0.183 $\pm$ 0.031 \\
11401755 & 1.1 $\pm$ 0.019 & 0.274 $\pm$ 0.0042 & 0.0116 $\pm$ 0.0011 & 1.77 $\pm$ 0.027 & 0.958 $\pm$ 0.45 & 0.316 $\pm$ 0.032 \\
11807274 & 1.28 $\pm$ 0.062 & 0.273 $\pm$ 0.007 & 0.0195 $\pm$ 0.0034 & 1.81 $\pm$ 0.079 & 0.363 $\pm$ 0.33 & 0.186 $\pm$ 0.035 \\
11853905 & 1.15 $\pm$ 0.052 & 0.28 $\pm$ 0.0083 & 0.0224 $\pm$ 0.0035 & 1.83 $\pm$ 0.089 & 0.858 $\pm$ 0.53 & 0.277 $\pm$ 0.039 \\
11904151 & 0.917 $\pm$ 0.031 & 0.272 $\pm$ 0.008 & 0.015 $\pm$ 0.0026 & 1.85 $\pm$ 0.064 & 0.943 $\pm$ 0.44 & 0.25 $\pm$ 0.04 \\
16CygA & 1.09 $\pm$ 0.035 & 0.263 $\pm$ 0.014 & 0.022 $\pm$ 0.00069 & 1.84 $\pm$ 0.055 & 0.427 $\pm$ 0.23 & 0.193 $\pm$ 0.027 \\
16CygB & 1 $\pm$ 0.024 & 0.279 $\pm$ 0.0069 & 0.0206 $\pm$ 0.00061 & 1.77 $\pm$ 0.061 & 0.421 $\pm$ 0.12 & 0.178 $\pm$ 0.032 \\
Tagesstern & 1.02 $\pm$ 0.013 & 0.268 $\pm$ 0.0022 & 0.0197 $\pm$ 0.00074 & 1.87 $\pm$ 0.053 & 0.758 $\pm$ 0.1 & 0.182 $\pm$ 0.012 \\
Sun & 1.01 $\pm$ 0.011 & 0.269 $\pm$ 0.0017 & 0.0201 $\pm$ 0.0015 & 1.88 $\pm$ 0.015 & 0.738 $\pm$ 0.076 & 0.179 $\pm$ 0.0084 \\