\tablehead{\colhead{Name} & \colhead{$\tau/$Gyr} & \colhead{X$_{\mathrm{c}}$} & \colhead{log g} & \colhead{L$/$L$_\odot$} & \colhead{R$/$R$_\odot$} & \colhead{Y$_{\mathrm{surf}}$}}\startdata
3425851 & 3.95 $\pm$ 0.55 & 0.182 $\pm$ 0.057 & 4.23 $\pm$ 0.0085 & 2.69 $\pm$ 0.14 & 1.36 $\pm$ 0.016 & 0.277 $\pm$ 0.012 \\
3544595 & 6.46 $\pm$ 1.2 & 0.333 $\pm$ 0.079 & 4.47 $\pm$ 0.017 & 0.849 $\pm$ 0.062 & 0.924 $\pm$ 0.016 & 0.25 $\pm$ 0.013 \\
3632418 & 3.15 $\pm$ 0.28 & 0.139 $\pm$ 0.042 & 4.02 $\pm$ 0.0069 & 5.06 $\pm$ 0.2 & 1.89 $\pm$ 0.024 & 0.256 $\pm$ 0.019 \\
4141376 & 3.26 $\pm$ 0.69 & 0.403 $\pm$ 0.077 & 4.42 $\pm$ 0.011 & 1.38 $\pm$ 0.096 & 1.03 $\pm$ 0.021 & 0.262 $\pm$ 0.016 \\
4143755 & 9.49 $\pm$ 0.52 & 0.0442 $\pm$ 0.013 & 4.12 $\pm$ 0.0077 & 1.99 $\pm$ 0.099 & 1.41 $\pm$ 0.013 & 0.218 $\pm$ 0.02 \\
4349452 & 3.04 $\pm$ 0.68 & 0.354 $\pm$ 0.072 & 4.28 $\pm$ 0.011 & 2.44 $\pm$ 0.13 & 1.31 $\pm$ 0.018 & 0.257 $\pm$ 0.014 \\
4914423 & 6.38 $\pm$ 0.8 & 0.0686 $\pm$ 0.025 & 4.16 $\pm$ 0.0061 & 2.3 $\pm$ 0.16 & 1.46 $\pm$ 0.023 & 0.269 $\pm$ 0.013 \\
5094751 & 6.42 $\pm$ 0.83 & 0.108 $\pm$ 0.025 & 4.21 $\pm$ 0.0075 & 2.11 $\pm$ 0.14 & 1.35 $\pm$ 0.022 & 0.266 $\pm$ 0.0099 \\
5866724 & 3.3 $\pm$ 0.63 & 0.317 $\pm$ 0.084 & 4.24 $\pm$ 0.012 & 2.65 $\pm$ 0.12 & 1.4 $\pm$ 0.021 & 0.261 $\pm$ 0.013 \\
6278762 & 10 $\pm$ 0.98 & 0.391 $\pm$ 0.026 & 4.57 $\pm$ 0.0053 & 0.351 $\pm$ 0.022 & 0.757 $\pm$ 0.0051 & 0.237 $\pm$ 0.011 \\
6521045 & 6.74 $\pm$ 0.71 & 0.0335 $\pm$ 0.01 & 4.13 $\pm$ 0.0035 & 2.45 $\pm$ 0.16 & 1.52 $\pm$ 0.024 & 0.261 $\pm$ 0.01 \\
7670943 & 2.52 $\pm$ 0.62 & 0.349 $\pm$ 0.079 & 4.23 $\pm$ 0.0082 & 3.29 $\pm$ 0.28 & 1.44 $\pm$ 0.026 & 0.268 $\pm$ 0.014 \\
8077137 & 4.87 $\pm$ 0.79 & 0.0999 $\pm$ 0.054 & 4.07 $\pm$ 0.011 & 3.53 $\pm$ 0.28 & 1.65 $\pm$ 0.037 & 0.26 $\pm$ 0.013 \\
8292840 & 4.53 $\pm$ 1.4 & 0.259 $\pm$ 0.11 & 4.25 $\pm$ 0.018 & 2.42 $\pm$ 0.2 & 1.32 $\pm$ 0.023 & 0.236 $\pm$ 0.021 \\
8349582 & 7.57 $\pm$ 0.61 & 0.0479 $\pm$ 0.018 & 4.16 $\pm$ 0.006 & 2.04 $\pm$ 0.11 & 1.46 $\pm$ 0.013 & 0.272 $\pm$ 0.0082 \\
8478994 & 6.2 $\pm$ 2.2 & 0.496 $\pm$ 0.053 & 4.57 $\pm$ 0.0096 & 0.483 $\pm$ 0.034 & 0.767 $\pm$ 0.0079 & 0.258 $\pm$ 0.014 \\
8494142 & 2.77 $\pm$ 0.42 & 0.201 $\pm$ 0.06 & 4.04 $\pm$ 0.0094 & 4.65 $\pm$ 0.24 & 1.86 $\pm$ 0.029 & 0.261 $\pm$ 0.028 \\
8554498 & 3.73 $\pm$ 0.61 & 0.108 $\pm$ 0.048 & 4.03 $\pm$ 0.0087 & 4.16 $\pm$ 0.23 & 1.86 $\pm$ 0.034 & 0.268 $\pm$ 0.013 \\
8866102 & 2.69 $\pm$ 0.65 & 0.37 $\pm$ 0.086 & 4.27 $\pm$ 0.011 & 2.69 $\pm$ 0.15 & 1.35 $\pm$ 0.02 & 0.265 $\pm$ 0.015 \\
9414417 & 3.32 $\pm$ 0.3 & 0.172 $\pm$ 0.028 & 4.01 $\pm$ 0.006 & 4.91 $\pm$ 0.29 & 1.89 $\pm$ 0.028 & 0.245 $\pm$ 0.018 \\
9592705 & 2.76 $\pm$ 0.26 & 0.131 $\pm$ 0.035 & 3.97 $\pm$ 0.0075 & 5.56 $\pm$ 0.32 & 2.04 $\pm$ 0.025 & 0.288 $\pm$ 0.012 \\
9955598 & 6.3 $\pm$ 0.8 & 0.385 $\pm$ 0.033 & 4.5 $\pm$ 0.0063 & 0.659 $\pm$ 0.044 & 0.9 $\pm$ 0.0098 & 0.256 $\pm$ 0.014 \\
10514430 & 7.21 $\pm$ 0.87 & 0.0369 $\pm$ 0.014 & 4.08 $\pm$ 0.0073 & 2.68 $\pm$ 0.21 & 1.57 $\pm$ 0.032 & 0.254 $\pm$ 0.013 \\
10586004 & 5.93 $\pm$ 1 & 0.0843 $\pm$ 0.05 & 4.08 $\pm$ 0.017 & 2.92 $\pm$ 0.22 & 1.66 $\pm$ 0.047 & 0.269 $\pm$ 0.0086 \\
10666592 & 2.25 $\pm$ 0.14 & 0.219 $\pm$ 0.033 & 4.01 $\pm$ 0.0065 & 5.53 $\pm$ 0.34 & 1.95 $\pm$ 0.022 & 0.3 $\pm$ 0.012 \\
10963065 & 5.24 $\pm$ 0.69 & 0.217 $\pm$ 0.039 & 4.29 $\pm$ 0.0067 & 1.9 $\pm$ 0.12 & 1.21 $\pm$ 0.025 & 0.257 $\pm$ 0.013 \\
11133306 & 4.72 $\pm$ 0.63 & 0.258 $\pm$ 0.051 & 4.32 $\pm$ 0.0097 & 1.71 $\pm$ 0.082 & 1.2 $\pm$ 0.02 & 0.247 $\pm$ 0.02 \\
11295426 & 6.8 $\pm$ 0.68 & 0.0962 $\pm$ 0.031 & 4.28 $\pm$ 0.0081 & 1.64 $\pm$ 0.1 & 1.26 $\pm$ 0.016 & 0.258 $\pm$ 0.018 \\
11401755 & 5.96 $\pm$ 0.44 & 0.045 $\pm$ 0.014 & 4.04 $\pm$ 0.0054 & 3.23 $\pm$ 0.16 & 1.66 $\pm$ 0.018 & 0.244 $\pm$ 0.015 \\
11807274 & 3.44 $\pm$ 0.7 & 0.236 $\pm$ 0.079 & 4.15 $\pm$ 0.012 & 3.51 $\pm$ 0.27 & 1.58 $\pm$ 0.032 & 0.256 $\pm$ 0.016 \\
11853905 & 6.63 $\pm$ 0.81 & 0.0476 $\pm$ 0.022 & 4.11 $\pm$ 0.0065 & 2.54 $\pm$ 0.19 & 1.57 $\pm$ 0.036 & 0.262 $\pm$ 0.011 \\
11904151 & 10.2 $\pm$ 1.3 & 0.097 $\pm$ 0.036 & 4.35 $\pm$ 0.0099 & 1.1 $\pm$ 0.06 & 1.06 $\pm$ 0.016 & 0.246 $\pm$ 0.013 \\
16CygA & 6.96 $\pm$ 0.57 & 0.0798 $\pm$ 0.023 & 4.28 $\pm$ 0.0071 & 1.63 $\pm$ 0.083 & 1.25 $\pm$ 0.016 & 0.253 $\pm$ 0.014 \\
16CygB & 7.3 $\pm$ 0.45 & 0.145 $\pm$ 0.023 & 4.35 $\pm$ 0.006 & 1.22 $\pm$ 0.067 & 1.11 $\pm$ 0.017 & 0.269 $\pm$ 0.0076 \\
Tagesstern & 4.4 $\pm$ 0.21 & 0.393 $\pm$ 0.011 & 4.44 $\pm$ 0.004 & 1.02 $\pm$ 0.05 & 1 $\pm$ 0.01 & 0.254 $\pm$ 0.0027 \\
Sun & 4.41 $\pm$ 0.11 & 0.391 $\pm$ 0.0069 & 4.45 $\pm$ 0.0023 & 1.01 $\pm$ 0.012 & 1 $\pm$ 0.0077 & 0.255 $\pm$ 0.0024 \\