
&star_job
      
      create_pre_main_sequence_model = .true.
      save_model_when_terminate = .true.
      save_model_filename = 'zams.mod'
      
      load_saved_model = .false.
      saved_model_name = 'zams.mod'
      
      pre_ms_relax_num_steps = 100
      pre_ms_T_c = 9e5 ! 3e5
      steps_to_take_before_terminate = -1
      
      relax_initial_Y = .true.
      relax_initial_Z = .true.
      !new_Y = -1
      !new_Z = -1
      !change_Y = .true.
      !change_Z = .true.
      
      kappa_file_prefix = 'gs98'
      change_lnPgas_flag = .true.
      new_lnPgas_flag = .true.
      show_log_description_at_start = .false.
      write_profile_when_terminate = .false.
      filename_for_profile_when_terminate = 'final_profile.data'
      pgstar_flag = .false.
      
      !change_initial_net = .true.
      !new_net_name = 'o18_and_ne22.net'
      !new_surface_rotation_v = 0 ! changed from 2 solar (km sec^1)
      !change_rotation_flag = .true.
      !new_rotation_flag = .false.
      !warn_run_star_extras = .false.
      !show_net_species_info = .true.
      !show_net_reactions_info = .true.


/ ! end of star_job namelist

&controls

      !! Initial conditions 
      
      initial_mass = 1.0
      initial_z = 0.02
      !initial_y = -1
      !mixing_length_alpha = 2.1
      
      Zbase = 0.02
      use_Type2_opacities = .true.
      cubic_interpolation_in_Z = .true.
      
      
      !! Time stepping and mesh adjustment 
      
      max_years_for_timestep = -1
      min_timestep_limit = 1d-12
      mesh_delta_coeff = 1
      max_allowed_nz = 30000
      varcontrol_target = 1d-3 ! default is 1d-4
      !max_timestep = 3.15d14
      
      
      !! Output 
      
      photostep = 0
      write_profiles_flag = .false.
      profile_interval = 1
      history_interval = 1
      terminal_interval = 10000000
      write_header_frequency = 10000000
      !max_num_profile_zones = 2 ! so fast!
      
      
      !! Convection 
      
      convective_bdy_weight = 1
      convective_bdy_min_dt_yrs = 1d4 ! default is 1d-3
      T_mix_limit = 2d4
      skip_rotation_in_convection_zones = .true.
      
      conv_bdy_mix_softening_f0 = 0.0001
      conv_bdy_mix_softening_f = 0.0005
      
      !log_L_lower_limit = -1
      !smooth_convective_bdy = .false. ! default is true
      !convective_bdy_dq_limit = 1d-4
      
      
      !! Overshooting 
      
      !step_overshoot_f_above_nonburn_core = 0.005
      !step_overshoot_f_above_nonburn_shell = 0.005
      !step_overshoot_f_below_nonburn_shell = 0.005
      !step_overshoot_f_above_burn_h_core = 0.005
      !step_overshoot_f_above_burn_h_shell = 0.005
      !step_overshoot_f_below_burn_h_shell = 0.005
      
      !overshoot_f_above_nonburn_core = 0.005
      !overshoot_f_above_nonburn_shell = 0.005
      !overshoot_f_below_nonburn_shell = 0.005
      !overshoot_f_above_burn_h_core = 0.005
      !overshoot_f_above_burn_h_shell = 0.005
      !overshoot_f_below_burn_h_shell = 0.005
      
      !overshoot_f0_above_nonburn_core = 0.001
      !overshoot_f0_above_nonburn_shell = 0.001
      !overshoot_f0_below_nonburn_shell = 0.001
      !overshoot_f0_above_burn_h_core = 0.001
      !overshoot_f0_above_burn_h_shell = 0.001
      !overshoot_f0_below_burn_h_shell = 0.001
      
      
      !! Atomic diffusion
      
      do_element_diffusion = .false.
      diffusion_dt_limit = 3d12
      
      diffusion_calculates_ionization = .false.
      diffusion_use_isolve = .true.
      diffusion_use_cgs_solver = .true.
      
      diffusion_num_classes = 5
      diffusion_class_factor(1) = 1
      diffusion_class_factor(2) = 1
      diffusion_class_factor(3) = 1
      diffusion_class_factor(4) = 1
      diffusion_class_factor(5) = 1
      
      diffusion_class_representative(1) = 'h1'
      diffusion_class_representative(2) = 'he3'
      diffusion_class_representative(3) = 'he4'
      diffusion_class_representative(4) = 'o16'
      diffusion_class_representative(5) = 'fe56'
      
      diffusion_class_A_max(1) = 2
      diffusion_class_A_max(2) = 3
      diffusion_class_A_max(3) = 4
      diffusion_class_A_max(4) = 16
      diffusion_class_A_max(5) = 10000
      
      !diffusion_class_A_max(4) = 10000
      !diffusion_class_A_max(5) = 0
      !diffusion_T_full_on = 1d5
      !diffusion_T_full_off = 1d4
      !radiation_turbulence_coeff = 1
      !diffusion_min_dq_ratio_at_surface = 75
      
      
      !! Asteroseismology and surface layers 
      
      smooth_outer_xa_big = 1d-4
      smooth_outer_xa_small = 1d-8
      
      num_cells_for_smooth_brunt_B = 0 ! changed from 2
      num_cells_for_smooth_gradL_composition_term = 5 ! changed from 3
      
      calculate_Brunt_N2 = .true.
      write_pulse_info_with_profile = .true.
      pulse_info_format = 'FGONG'
      format_for_FGONG_data = '(1P5E16.9,x)'
      
      write_pulsation_plot_data = .true.
      add_center_point_to_pulse_info = .true.
      keep_surface_point_for_pulse_info = .true.
      add_double_points_to_pulse_info = .true.
      add_atmosphere_to_pulse_info = .true.
      
      which_atm_option = 'simple_photosphere'
      
      
      !! Stopping conditions
      
      ! pre-main sequence
      Lnuc_div_L_zams_limit = 0.999
      stop_near_zams = .true.
      
      ! main sequence
      xa_central_lower_limit_species(1) = 'h1'
      xa_central_lower_limit(1) = 1d-3
      
      ! sub-giant
      Teff_lower_limit = -1
      
      ! red giant
      stop_when_done_with_center_flash = .true.
      stop_at_TP = .true.
      HB_limit = 0.5
      
      ! others 
      max_age = 15e9
      max_model_number = 1000000
      max_num_profile_models = -1
      
      
      !! Debugging 
      
      !report_ierr = .true. ! if true, produce terminal output when error
      !report_why_dt_limits = .true.
      !report_all_dt_limits = .true.
      !show_mesh_changes = .true.
      !trace_evolve = .true.


/ ! end of controls namelist

&pgstar

/ ! end of pgstar namelist

