On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gitstatusu
	deleted:    grid/inv-Dov/20506/inlist
	deleted:    grid/inv-Dov/20506/inlist_0all
	deleted:    grid/inv-Dov/20506/inlist_1relax
	deleted:    grid/inv-Dov/20506/inlist_2pms
	deleted:    grid/inv-Dov/20506/inlist_3ms
	deleted:    grid/inv-Dov/20506/inlist_4sg
	deleted:    grid/inv-Dov/20506/inlist_5rgb
	deleted:    grid/inv-Dov/20506/inlist_6bump
	deleted:    grid/inv-Dov/20506/inlist_7heb
	deleted:    grid/inv-Dov/20506/src/run.f
	deleted:    grid/inv-Dov/20506/src/run_star_extras.f
	deleted:    grid/inv-Dov/20506/src/run_star_extras2.f
	deleted:    grid/inv-Dov/20506/track
	deleted:    grid/inv-Dov2/20049/inlist
	deleted:    grid/inv-Dov2/20049/inlist_0all
	deleted:    grid/inv-Dov2/20049/inlist_1relax
	deleted:    grid/inv-Dov2/20049/inlist_2pms
	deleted:    grid/inv-Dov2/20049/inlist_3ms
	deleted:    grid/inv-Dov2/20049/inlist_4sg
	deleted:    grid/inv-Dov2/20049/inlist_5rgb
	deleted:    grid/inv-Dov2/20049/inlist_6bump
	deleted:    grid/inv-Dov2/20049/inlist_7heb
	deleted:    grid/inv-Dov2/20049/src/run.f
	deleted:    grid/inv-Dov2/20049/src/run_star_extras.f
	deleted:    grid/inv-Dov2/20049/src/run_star_extras2.f
	deleted:    grid/inv-Dov2/20049/track
	deleted:    grid/inv-Dov2/20069/inlist
	deleted:    grid/inv-Dov2/20069/inlist_0all
	deleted:    grid/inv-Dov2/20069/inlist_1relax
	deleted:    grid/inv-Dov2/20069/inlist_2pms
	deleted:    grid/inv-Dov2/20069/inlist_3ms
	deleted:    grid/inv-Dov2/20069/inlist_4sg
	deleted:    grid/inv-Dov2/20069/inlist_5rgb
	deleted:    grid/inv-Dov2/20069/inlist_6bump
	deleted:    grid/inv-Dov2/20069/inlist_7heb
	deleted:    grid/inv-Dov2/20069/src/run.f
	deleted:    grid/inv-Dov2/20069/src/run_star_extras.f
	deleted:    grid/inv-Dov2/20069/src/run_star_extras2.f
	deleted:    grid/inv-Dov2/20069/track
	deleted:    grid/inv-Dov2/20141/inlist
	deleted:    grid/inv-Dov2/20141/inlist_0all
	deleted:    grid/inv-Dov2/20141/inlist_1relax
	deleted:    grid/inv-Dov2/20141/inlist_2pms
	deleted:    grid/inv-Dov2/20141/inlist_3ms
	deleted:    grid/inv-Dov2/20141/inlist_4sg
	deleted:    grid/inv-Dov2/20141/inlist_5rgb
	deleted:    grid/inv-Dov2/20141/inlist_6bump
	deleted:    grid/inv-Dov2/20141/inlist_7heb
	deleted:    grid/inv-Dov2/20141/src/run.f
	deleted:    grid/inv-Dov2/20141/src/run_star_extras.f
	deleted:    grid/inv-Dov2/20141/src/run_star_extras2.f
	deleted:    grid/inv-Dov2/20141/track
	deleted:    grid/inv-Dov2/20506/inlist
	deleted:    grid/inv-Dov2/20506/inlist_0all
	deleted:    grid/inv-Dov2/20506/inlist_1relax
	deleted:    grid/inv-Dov2/20506/inlist_2pms
	deleted:    grid/inv-Dov2/20506/inlist_3ms
	deleted:    grid/inv-Dov2/20506/inlist_4sg
	deleted:    grid/inv-Dov2/20506/inlist_5rgb
	deleted:    grid/inv-Dov2/20506/inlist_6bump
	deleted:    grid/inv-Dov2/20506/inlist_7heb
	deleted:    grid/inv-Dov2/20506/src/run.f
	deleted:    grid/inv-Dov2/20506/src/run_star_extras.f
	deleted:    grid/inv-Dov2/20506/src/run_star_extras2.f
	deleted:    grid/inv-Dov2/20506/track
	deleted:    grid/inv-Dov2/20661/inlist
	deleted:    grid/inv-Dov2/20661/inlist_0all
	deleted:    grid/inv-Dov2/20661/inlist_1relax
	deleted:    grid/inv-Dov2/20661/inlist_2pms
	deleted:    grid/inv-Dov2/20661/inlist_3ms
	deleted:    grid/inv-Dov2/20661/inlist_4sg
	deleted:    grid/inv-Dov2/20661/inlist_5rgb
	deleted:    grid/inv-Dov2/20661/inlist_6bump
	deleted:    grid/inv-Dov2/20661/inlist_7heb
	deleted:    grid/inv-Dov2/20661/src/run.f
	deleted:    grid/inv-Dov2/20661/src/run_star_extras.f
	deleted:    grid/inv-Dov2/20661/src/run_star_extras2.f
	deleted:    grid/inv-Dov2/20661/track
	modified:   grid/inv-ov/20049/inlist
	modified:   grid/inv-ov/20049/inlist_0all
	modified:   grid/inv-ov/20049/inlist_3ms
	deleted:    grid/inv-ov/20049/inlist_4sg
	deleted:    grid/inv-ov/20049/inlist_5rgb
	deleted:    grid/inv-ov/20049/inlist_6bump
	deleted:    grid/inv-ov/20049/inlist_7heb
	deleted:    grid/inv-ov/20069/inlist
	deleted:    grid/inv-ov/20069/inlist_0all
	deleted:    grid/inv-ov/20069/inlist_1relax
	deleted:    grid/inv-ov/20069/inlist_2pms
	deleted:    grid/inv-ov/20069/inlist_3ms
	deleted:    grid/inv-ov/20069/inlist_4sg
	deleted:    grid/inv-ov/20069/inlist_5rgb
	deleted:    grid/inv-ov/20069/inlist_6bump
	deleted:    grid/inv-ov/20069/inlist_7heb
	deleted:    grid/inv-ov/20069/src/run.f
	deleted:    grid/inv-ov/20069/src/run_star_extras.f
	deleted:    grid/inv-ov/20069/src/run_star_extras2.f
	deleted:    grid/inv-ov/20069/track
	deleted:    grid/inv-ov/20141/inlist
	deleted:    grid/inv-ov/20141/inlist_0all
	deleted:    grid/inv-ov/20141/inlist_1relax
	deleted:    grid/inv-ov/20141/inlist_2pms
	deleted:    grid/inv-ov/20141/inlist_3ms
	deleted:    grid/inv-ov/20141/inlist_4sg
	deleted:    grid/inv-ov/20141/inlist_5rgb
	deleted:    grid/inv-ov/20141/inlist_6bump
	deleted:    grid/inv-ov/20141/inlist_7heb
	deleted:    grid/inv-ov/20141/src/run.f
	deleted:    grid/inv-ov/20141/src/run_star_extras.f
	deleted:    grid/inv-ov/20141/src/run_star_extras2.f
	deleted:    grid/inv-ov/20141/track
	modified:   grid/inv-ov/20506/inlist
	modified:   grid/inv-ov/20506/inlist_0all
	modified:   grid/inv-ov/20506/inlist_1relax
	modified:   grid/inv-ov/20506/inlist_3ms
	deleted:    grid/inv-ov/20506/inlist_4sg
	deleted:    grid/inv-ov/20506/inlist_5rgb
	deleted:    grid/inv-ov/20506/inlist_6bump
	deleted:    grid/inv-ov/20506/inlist_7heb
	deleted:    grid/inv-ov/20661/inlist
	deleted:    grid/inv-ov/20661/inlist_0all
	deleted:    grid/inv-ov/20661/inlist_1relax
	deleted:    grid/inv-ov/20661/inlist_2pms
	deleted:    grid/inv-ov/20661/inlist_3ms
	deleted:    grid/inv-ov/20661/inlist_4sg
	deleted:    grid/inv-ov/20661/inlist_5rgb
	deleted:    grid/inv-ov/20661/inlist_6bump
	deleted:    grid/inv-ov/20661/inlist_7heb
	deleted:    grid/inv-ov/20661/src/run.f
	deleted:    grid/inv-ov/20661/src/run_star_extras.f
	deleted:    grid/inv-ov/20661/src/run_star_extras2.f
	deleted:    grid/inv-ov/20661/track
	deleted:    grid/inv-ov/22186/inlist
	deleted:    grid/inv-ov/22186/inlist_0all
	deleted:    grid/inv-ov/22186/inlist_1relax
	deleted:    grid/inv-ov/22186/inlist_2pms
	deleted:    grid/inv-ov/22186/inlist_3ms
	deleted:    grid/inv-ov/22186/inlist_4sg
	deleted:    grid/inv-ov/22186/inlist_5rgb
	deleted:    grid/inv-ov/22186/inlist_6bump
	deleted:    grid/inv-ov/22186/inlist_7heb
	deleted:    grid/inv-ov/22186/src/run.f
	deleted:    grid/inv-ov/22186/src/run_star_extras.f
	deleted:    grid/inv-ov/22186/src/run_star_extras2.f
	deleted:    grid/inv-ov/22186/track
	deleted:    grid/inv-ov/25573/inlist
	deleted:    grid/inv-ov/25573/inlist_0all
	deleted:    grid/inv-ov/25573/inlist_1relax
	deleted:    grid/inv-ov/25573/inlist_2pms
	deleted:    grid/inv-ov/25573/inlist_3ms
	deleted:    grid/inv-ov/25573/inlist_4sg
	deleted:    grid/inv-ov/25573/inlist_5rgb
	deleted:    grid/inv-ov/25573/inlist_6bump
	deleted:    grid/inv-ov/25573/inlist_7heb
	deleted:    grid/inv-ov/25573/src/run.f
	deleted:    grid/inv-ov/25573/src/run_star_extras.f
	deleted:    grid/inv-ov/25573/src/run_star_extras2.f
	deleted:    grid/inv-ov/25573/track
	deleted:    grid/inv-ov/26892/inlist
	deleted:    grid/inv-ov/26892/inlist_0all
	deleted:    grid/inv-ov/26892/inlist_1relax
	deleted:    grid/inv-ov/26892/inlist_2pms
	deleted:    grid/inv-ov/26892/inlist_3ms
	deleted:    grid/inv-ov/26892/inlist_4sg
	deleted:    grid/inv-ov/26892/inlist_5rgb
	deleted:    grid/inv-ov/26892/inlist_6bump
	deleted:    grid/inv-ov/26892/inlist_7heb
	deleted:    grid/inv-ov/26892/output
	deleted:    grid/inv-ov/26892/src/run.f
	deleted:    grid/inv-ov/26892/src/run_star_extras.f
	deleted:    grid/inv-ov/26892/src/run_star_extras2.f
	deleted:    grid/inv-ov/26892/track
	modified:   grid/run_inv.sh
	modified:   grid/sobol_dispatcher.py
	modified:   grid/summarize.R
	modified:   regression/learn.py
	modified:   regression/perturb.R
	modified:   scripts/animate.sh
	modified:   scripts/gyre2freqs.sh
	modified:   scripts/seismology.R

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	bigG/Big G-Copy1.ipynb
	bigG/Big G.ipynb
	bigG/HR_examples.R
	bigG/bigG.py
	bigG/collate.R
	bigG/dispatch.sh
	bigG/emcee-ML.ipynb
	bigG/emcee-grid.ipynb
	bigG/emcee.ipynb
	bigG/examples.sh
	bigG/examples/1/src/run_star_extras.f
	bigG/examples/2/src/run_star_extras.f
	bigG/examples/3/src/run_star_extras.f
	bigG/mesa/src/run_star_extras.f
	bigG/sobol_dispatcher.py
	bigG/summarize.R
	inversion/anim_avg_k.R
	regression/data/bigG/7970740-freqs.dat
	regression/data/bigG/7970740-obs.dat
	scripts/seis2.R


It took 10.12 seconds to enumerate untracked files. 'status -uno'
may speed it up, but you have to be careful not to forget to add
new files yourself (see 'git help status').
no changes added to commit (use "git add" and/or "git commit -a")
