\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={52}}{4142535452414354}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 3 \global\curraffilnum=3\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 4 \global\curraffilnum=4\relax \fi
\ifnum\curraffilnum< 5 \global\curraffilnum=5\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 3 \global\curraffilnum=3\relax \fi
\ifnum\curraffilnum< 4 \global\curraffilnum=4\relax \fi
\ifnum\curraffilnum< 5 \global\curraffilnum=5\relax \fi
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={63}}{496E74726F64756374696F6E}
\citation{2015ApJ...799..170C,2015MNRAS.452.2127S}
\citation{2015ASSP...39..111C}
\citation{2011Sci...332..213C,2013MNRAS.429..423M,2014ApJS..210....1C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{1994ApJ...427.1013B}
\citation{2011ApJ...730...63G,2014ApJS..210....1C}
\citation{2014ApJS..214...27M}
\citation{2012MNRAS.427.1847B}
\citation{2013ApJS..208....4P}
\citation{2015MNRAS.452.2127S}
\citation{2015MNRAS.452.2127S}
\citation{2009ApJ...699..373M}
\citation{2010ApJ...725.2176Q}
\citation{1994MNRAS.269.1137B}
\citation{2002AA...390..611M}
\citation{2015JATIS...1a4003R}
\citation{2014ExA....38..249R}
\citation{2016MNRAS.456.2183D}
\citation{2015MNRAS.452.2127S}
\citation{2015ApJ...811L..37M}
\citation{2013MNRAS.433.1262W}
\citation{2014ApJ...790..138V}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={99}}{4D6574686F64}
\citation{doi:10.1146/annurev-astro-082812-140938}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{5}{section.2}}
\newlabel{sec:Method}{{2}{5}{Method}{section.2}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={104}}{4D6F64656C2047656E65726174696F6E}
\citation{Paxton2011}
\citation{2002ApJ...576.1064R}
\citation{1998SSRv...85..161G}
\citation{burgers1969flow}
\citation{Paxton2011}
\citation{2015arXiv150707956M}
\citation{pitjeva2015determination}
\citation{2008ApJ...675L..53H}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Generation}{6}{subsection.2.1}}
\newlabel{sec:models}{{2.1}{6}{Model Generation}{subsection.2.1}{}}
\newlabel{fig:inputs}{{1}{7}{}{figure.1}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={127}}{43616C63756C6174696F6E206F6620536569736D696320506172616D6574657273}
\citation{2008ApSS.316..113C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of Seismic Parameters}{8}{subsection.2.2}}
\newlabel{sec:seis}{{2.2}{8}{Calculation of Seismic Parameters}{subsection.2.2}{}}
\citation{1999AA...351..689R}
\citation{2003AA...411..215R}
\citation{2012AA...537A..30M}
\citation{hampel1971general}
\newlabel{eqn:LSratio}{{4}{9}{Calculation of Seismic Parameters}{equation.2.4}{}}
\newlabel{eqn:rnl}{{5}{9}{Calculation of Seismic Parameters}{equation.2.5}{}}
\newlabel{fig:ratios}{{2}{10}{}{figure.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={169}}{547261696E696E67207468652052616E646F6D20466F72657374}
\citation{hastie2005elements}
\citation{hastie2005elements}
\citation{hastie2005elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training the Random Forest}{11}{subsection.2.3}}
\newlabel{sec:forest}{{2.3}{11}{Training the Random Forest}{subsection.2.3}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E332E31},srcline={188}}{4665617475726520496D706F7274616E6365}
\citation{breiman2001random}
\citation{hastie2005elements}
\citation{hastie2005elements}
\citation{geurts2006extremely}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Feature Importance}{12}{subsubsection.2.3.1}}
\newlabel{sec:importances}{{2.3.1}{12}{Feature Importance}{subsubsection.2.3.1}{}}
\newlabel{fig:rf}{{3}{13}{}{figure.3}{}}
\citation{main-sequence-stats}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E332E32},srcline={224}}{556E6365727461696E7479}
\newlabel{fig:importances}{{4}{15}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Uncertainty}{15}{subsubsection.2.3.2}}
\newlabel{sec:uncertainties}{{2.3.2}{15}{Uncertainty}{subsubsection.2.3.2}{}}
\newlabel{fig:importances2}{{5}{16}{}{figure.5}{}}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={264}}{526573756C7473}
\newlabel{fig:evaluation-tracks}{{6}{18}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{18}{section.3}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={271}}{4861726520616E6420486F756E64}
\citation{2008ApSS.316...31D}
\citation{spaceinn}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={290}}{5468652053756E20616E64203136204379676E69}
\citation{2014MNRAS.439.2025D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hare and Hound}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Sun and 16 Cygni}{19}{subsection.3.2}}
\newlabel{fig:hare-comparison}{{7}{20}{}{figure.7}{}}
\citation{2009AA...508L..17R}
\citation{2013MNRAS.433.1262W}
\citation{2015MNRAS.446.2959D}
\citation{2002ApJS..141..503N}
\citation{2014MNRAS.445L..94D}
\citation{2013MNRAS.433.1262W}
\citation{2014ApJ...790..138V}
\citation{2015ApJ...811L..37M}
\citation{TOP500}
\gdef \LT@i {\LT@entry 
    {5}{55.62505pt}\LT@entry 
    {5}{70.22507pt}\LT@entry 
    {5}{81.17508pt}\LT@entry 
    {5}{81.17508pt}\LT@entry 
    {5}{70.22507pt}\LT@entry 
    {5}{70.22507pt}\LT@entry 
    {5}{62.92505pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:corner}{{8}{23}{}{figure.8}{}}
\newlabel{tab:results}{{1}{23}{The Sun and 16 Cygni}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Means and standard deviations for predicted initial stellar parameters of the Sun (degraded data) and 16 Cyg A and B. }}{23}{table.1}}
\gdef \LT@ii {\LT@entry 
    {5}{55.62505pt}\LT@entry 
    {5}{59.27505pt}\LT@entry 
    {5}{70.22507pt}\LT@entry 
    {5}{81.17508pt}}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={360}}{4B65706C6572204F626A65637473206F6620496E746572657374}
\citation{2016MNRAS.456.2183D}
\citation{2002AJ....124.1144L}
\citation{2013AA...554A..84M}
\citation{2006AstL...32..759G}
\citation{2015MNRAS.452.2127S}
\newlabel{tab:results-ca}{{2}{24}{The Sun and 16 Cygni}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Means and standard deviations for predicted current-age stellar attributes of the Sun (degraded data) and 16 Cyg A and B. }}{24}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\emph  {Kepler} Objects of Interest}{24}{subsection.3.3}}
\newlabel{fig:interferometry}{{9}{25}{}{figure.9}{}}
\newlabel{fig:16Cyg-hist}{{10}{26}{}{figure.10}{}}
\citation{deming1943statistical}
\newlabel{eq:diffusion}{{9}{27}{\emph {Kepler} Objects of Interest}{equation.3.9}{}}
\newlabel{tab:results-kages}{{3}{27}{\emph {Kepler} Objects of Interest}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Means and standard deviations for initial conditions of the KOI data set inferred via machine learning. The values obtained from degraded solar data predicted on these quantities are shown for reference. }}{27}{table.3}}
\gdef \LT@iii {\LT@entry 
    {6}{53.80005pt}\LT@entry 
    {6}{75.70007pt}\LT@entry 
    {5}{81.17508pt}\LT@entry 
    {5}{81.17508pt}\LT@entry 
    {5}{70.22507pt}\LT@entry 
    {5}{70.22507pt}\LT@entry 
    {5}{64.75006pt}}
\gdef \LT@iv {\LT@entry 
    {6}{53.80005pt}\LT@entry 
    {5}{64.75006pt}\LT@entry 
    {5}{81.17508pt}\LT@entry 
    {5}{81.17508pt}\LT@entry 
    {5}{70.22507pt}\LT@entry 
    {5}{81.17508pt}\LT@entry 
    {6}{84.82507pt}}
\newlabel{tab:results-kages-curr}{{4}{30}{\emph {Kepler} Objects of Interest}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Means and standard deviations for current-age conditions of the KOI data set inferred via machine learning. The values obtained from degraded solar data predicted on these quantities are shown for reference. }}{30}{table.4}}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={479}}{44697363757373696F6E}
\newlabel{fig:us-vs-them}{{11}{32}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{32}{section.4}}
\newlabel{fig:diffusion}{{12}{33}{}{figure.12}{}}
\citation{pulone1997age}
\citation{2016arXiv160200902V}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={494}}{436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{35}{section.5}}
\citation{scikit-learn}
\citation{van2011numpy}
\citation{mckinney2010data}
\citation{R}
\citation{magicaxis}
\citation{RColorBrewer}
\citation{parallelMap}
\citation{data.table}
\citation{lpSolve}
\citation{ggplot2}
\citation{GGally}
\citation{scales}
\citation{deming}
\citation{matrixStats}
\BKM@entry{id=15,dest={617070656E6469782E41},srcline={522}}{496E697469616C2067726964207374726174656779}
\@writefile{toc}{\contentsline {section}{\numberline {A}Initial grid strategy}{37}{appendix.A}}
\newlabel{sec:grid}{{A}{37}{Initial grid strategy}{appendix.A}{}}
\citation{sobol1967distribution}
\BKM@entry{id=16,dest={617070656E6469782E42},srcline={552}}{41646170746976652052656D657368696E67}
\@writefile{toc}{\contentsline {section}{\numberline {B}Adaptive Remeshing}{38}{appendix.B}}
\newlabel{sec:remeshing}{{B}{38}{Adaptive Remeshing}{appendix.B}{}}
\newlabel{fig:grids}{{A1}{39}{}{figure.1}{}}
\BKM@entry{id=17,dest={617070656E6469782E43},srcline={583}}{4D6F64656C2073656C656374696F6E}
\newlabel{fig:discontinuity}{{B2}{40}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model selection}{40}{appendix.C}}
\newlabel{sec:selection}{{C}{40}{Model selection}{appendix.C}{}}
\citation{23145595}
\newlabel{fig:diffusion-gap}{{B3}{41}{}{figure.3}{}}
\BKM@entry{id=18,dest={617070656E6469782E44},srcline={629}}{4576616C756174696E672074686520726567726573736F72}
\newlabel{eq:optimal-spacing}{{\hbox {C4}}{42}{Model selection}{equation.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Evaluating the regressor}{42}{appendix.D}}
\newlabel{sec:evaluation}{{D}{42}{Evaluating the regressor}{appendix.D}{}}
\citation{breiman2001random}
\newlabel{fig:nearly-even}{{C4}{43}{}{figure.4}{}}
\BKM@entry{id=19,dest={617070656E6469782E45},srcline={668}}{486172652D616E642D486F756E64}
\gdef \LT@v {\LT@entry 
    {1}{33.13089pt}\LT@entry 
    {1}{33.03352pt}\LT@entry 
    {1}{36.09468pt}\LT@entry 
    {5}{29.36139pt}\LT@entry 
    {5}{37.86151pt}\LT@entry 
    {1}{31.1446pt}\LT@entry 
    {1}{33.95313pt}\LT@entry 
    {5}{33.61145pt}\LT@entry 
    {5}{37.86151pt}\LT@entry 
    {1}{23.29257pt}\LT@entry 
    {5}{25.62245pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Hare-and-Hound}{44}{appendix.E}}
\newlabel{sec:hare-and-hound}{{E}{44}{Hare-and-Hound}{appendix.E}{}}
\newlabel{tab:hnh-true}{{E1}{44}{Hare-and-Hound}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt True values for the hare-and-hound exercise. }}{44}{table.1}}
\gdef \LT@vi {\LT@entry 
    {1}{33.13089pt}\LT@entry 
    {5}{47.77832pt}\LT@entry 
    {5}{48.25055pt}\LT@entry 
    {5}{55.33398pt}\LT@entry 
    {5}{54.86176pt}}
\newlabel{fig:app-evaluation-models}{{D5}{45}{}{figure.5}{}}
\newlabel{fig:app-evaluation-trees}{{D6}{46}{}{figure.6}{}}
\newlabel{tab:hnh-perturb}{{E2}{46}{Hare-and-Hound}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E2}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Supplied (perturbed) inputs for the hare-and-hound exercise. }}{46}{table.2}}
\bibcite{main-sequence-stats}{{1}{in prep.}{{Angelou \& Bellinger et al.}}{{}}}
\bibcite{1994MNRAS.269.1137B}{{2}{1994}{{{Basu} \& {Antia}}}{{}}}
\bibcite{2012MNRAS.427.1847B}{{3}{2012}{{{Bazot} {et~al.}}}{{{Bazot}, {Bourguignon}, \& {Christensen-Dalsgaard}}}}
\bibcite{matrixStats}{{4}{2015}{{Bengtsson}}{{}}}
\bibcite{lpSolve}{{5}{2015}{{Berkelaar \& {others}}}{{}}}
\bibcite{parallelMap}{{6}{2015}{{Bischl \& Lang}}{{}}}
\bibcite{breiman2001random}{{7}{2001}{{Breiman}}{{}}}
\bibcite{1994ApJ...427.1013B}{{8}{1994}{{{Brown} {et~al.}}}{{{Brown}, {Christensen-Dalsgaard}, {Weibel-Mihalas}, \& {Gilliland}}}}
\bibcite{burgers1969flow}{{9}{1969}{{Burgers}}{{}}}
\bibcite{2015ApJ...799..170C}{{10}{2015}{{{Campante} {et~al.}}}{{{Campante}, {Barclay}, {Swift}, {Huber}, {Adibekyan}, {Cochran}, {Burke}, {Isaacson}, {Quintana}, {Davies}, {Silva Aguirre}, {Ragozzine}, {Riddle}, {Baranec}, {Basu}, {Chaplin}, {Christensen-Dalsgaard}, {Metcalfe}, {Bedding}, {Handberg}, {Stello}, {Brewer}, {Hekker}, {Karoff}, {Kolbl}, {Law}, {Lundkvist}, {Miglio}, {Rowe}, {Santos}, {Van Laerhoven}, {Arentoft}, {Elsworth}, {Fischer}, {Kawaler}, {Kjeldsen}, {Lund}, {Marcy}, {Sousa}, {Sozzetti}, \& {White}}}}
\bibcite{doi:10.1146/annurev-astro-082812-140938}{{11}{2013}{{Chaplin \& Miglio}}{{}}}
\bibcite{2011Sci...332..213C}{{12}{2011}{{{Chaplin} {et~al.}}}{{{Chaplin}, {Kjeldsen}, {Christensen-Dalsgaard}, {Basu}, {Miglio}, {Appourchaux}, {Bedding}, {Elsworth}, {Garc{\'{\i }}a}, {Gilliland}, {Girardi}, {Houdek}, {Karoff}, {Kawaler}, {Metcalfe}, {Molenda-{\.Z}akowicz}, {Monteiro}, {Thompson}, {Verner}, {Ballot}, {Bonanno}, {Brand{\~a}o}, {Broomhall}, {Bruntt}, {Campante}, {Corsaro}, {Creevey}, {Do{\u g}an}, {Esch}, {Gai}, {Gaulme}, {Hale}, {Handberg}, {Hekker}, {Huber}, {Jim{\'e}nez}, {Mathur}, {Mazumdar}, {Mosser}, {New}, {Pinsonneault}, {Pricopi}, {Quirion}, {R{\'e}gulo}, {Salabert}, {Serenelli}, {Silva Aguirre}, {Sousa}, {Stello}, {Stevens}, {Suran}, {Uytterhoeven}, {White}, {Borucki}, {Brown}, {Jenkins}, {Kinemuchi}, {Van Cleve}, \& {Klaus}}}}
\bibcite{2014ApJS..210....1C}{{13}{2014}{{{Chaplin} {et~al.}}}{{{Chaplin}, {Basu}, {Huber}, {Serenelli}, {Casagrande}, {Silva Aguirre}, {Ball}, {Creevey}, {Gizon}, {Handberg}, {Karoff}, {Lutz}, {Marques}, {Miglio}, {Stello}, {Suran}, {Pricopi}, {Metcalfe}, {Monteiro}, {Molenda-{\.Z}akowicz}, {Appourchaux}, {Christensen-Dalsgaard}, {Elsworth}, {Garc{\'{\i }}a}, {Houdek}, {Kjeldsen}, {Bonanno}, {Campante}, {Corsaro}, {Gaulme}, {Hekker}, {Mathur}, {Mosser}, {R{\'e}gulo}, \& {Salabert}}}}
\bibcite{2015ASSP...39..111C}{{14}{2015}{{{Chiappini} {et~al.}}}{{{Chiappini}, {Minchev}, {Anders}, {Brauer}, {Boeche}, \& {Martig}}}}
\bibcite{2008ApSS.316..113C}{{15}{2008}{{Christensen-Dalsgaard}}{{}}}
\bibcite{2014MNRAS.439.2025D}{{16}{2014{a}}{{{Davies} {et~al.}}}{{{Davies}, {Broomhall}, {Chaplin}, {Elsworth}, \& {Hale}}}}
\bibcite{2014MNRAS.445L..94D}{{17}{2014{b}}{{{Davies} {et~al.}}}{{{Davies}, {Handberg}, {Miglio}, {Campante}, {Chaplin}, \& {Elsworth}}}}
\bibcite{2015MNRAS.446.2959D}{{18}{2015}{{{Davies} {et~al.}}}{{{Davies}, {Chaplin}, {Farr}, {Garc{\'{\i }}a}, {Lund}, {Mathis}, {Metcalfe}, {Appourchaux}, {Basu}, {Benomar}, {Campante}, {Ceillier}, {Elsworth}, {Handberg}, {Salabert}, \& {Stello}}}}
\bibcite{2016MNRAS.456.2183D}{{19}{2016}{{{Davies} {et~al.}}}{{{Davies}, {Aguirre}, {Bedding}, {Handberg}, {Lund}, {Chaplin}, {Huber}, {White}, {Benomar}, {Hekker}, {Basu}, {Campante}, {Christensen-Dalsgaard}, {Elsworth}, {Karoff}, {Kjeldsen}, {Lundkvist}, {Metcalfe}, \& {Stello}}}}
\bibcite{23145595}{{20}{2014}{{Delmotte}}{{}}}
\bibcite{2008ApSS.316...31D}{{21}{2008}{{{Demarque} {et~al.}}}{{{Demarque}, {Guenther}, {Li}, {Mazumdar}, \& {Straka}}}}
\bibcite{deming1943statistical}{{22}{1943}{{Deming}}{{}}}
\bibcite{data.table}{{23}{2015}{{Dowle {et~al.}}}{{Dowle, Srinivasan, Short, with contributions~from R~Saporta, \& Antonyan}}}
\bibcite{2011ApJ...730...63G}{{24}{2011}{{{Gai} {et~al.}}}{{{Gai}, {Basu}, {Chaplin}, \& {Elsworth}}}}
\bibcite{geurts2006extremely}{{25}{2006}{{Geurts {et~al.}}}{{Geurts, Ernst, \& Wehenkel}}}
\bibcite{2006AstL...32..759G}{{26}{2006}{{Gontcharov}}{{}}}
\bibcite{1998SSRv...85..161G}{{27}{1998}{{{Grevesse} \& {Sauval}}}{{}}}
\bibcite{2008ApJ...675L..53H}{{28}{2008}{{{Haberreiter} {et~al.}}}{{{Haberreiter}, {Schmutz}, \& {Kosovichev}}}}
\bibcite{hampel1971general}{{29}{1971}{{Hampel}}{{}}}
\bibcite{hastie2005elements}{{30}{2005}{{Hastie {et~al.}}}{{Hastie, Tibshirani, Friedman, \& Franklin}}}
\bibcite{2002AJ....124.1144L}{{31}{2002}{{{Latham} {et~al.}}}{{{Latham}, {Stefanik}, {Torres}, {Davis}, {Mazeh}, {Carney}, {Laird}, \& {Morse}}}}
\bibcite{2013AA...554A..84M}{{32}{2013}{{{Maldonado} {et~al.}}}{{{Maldonado}, {Villaver}, \& {Eiroa}}}}
\bibcite{mckinney2010data}{{33}{2010}{{McKinney {et~al.}}}{{}}}
\bibcite{2009ApJ...699..373M}{{34}{2009}{{{Metcalfe} {et~al.}}}{{{Metcalfe}, {Creevey}, \& {Christensen-Dalsgaard}}}}
\bibcite{2015ApJ...811L..37M}{{35}{2015}{{{Metcalfe} {et~al.}}}{{{Metcalfe}, {Creevey}, \& {Davies}}}}
\bibcite{2014ApJS..214...27M}{{36}{2014}{{{Metcalfe} {et~al.}}}{{{Metcalfe}, {Creevey}, {Do{\u g}an}, {Mathur}, {Xu}, {Bedding}, {Chaplin}, {Christensen-Dalsgaard}, {Karoff}, {Trampedach}, {Benomar}, {Brown}, {Buzasi}, {Campante}, {{\c C}elik}, {Cunha}, {Davies}, {Deheuvels}, {Derekas}, {Di Mauro}, {Garc{\'{\i }}a}, {Guzik}, {Howe}, {MacGregor}, {Mazumdar}, {Montalb{\'a}n}, {Monteiro}, {Salabert}, {Serenelli}, {Stello}, {Steslicki}, {Suran}, {Y{\i }ld{\i }z}, {Aksoy}, {Elsworth}, {Gruberbauer}, {Guenther}, {Lebreton}, {Molaverdikhani}, {Pricopi}, {Simoniello}, \& {White}}}}
\bibcite{2013MNRAS.429..423M}{{37}{2013}{{{Miglio} {et~al.}}}{{{Miglio}, {Chiappini}, {Morel}, {Barbieri}, {Chaplin}, {Girardi}, {Montalb{\'a}n}, {Valentini}, {Mosser}, {Baudin}, {Casagrande}, {Fossati}, {Aguirre}, \& {Baglin}}}}
\bibcite{2015arXiv150707956M}{{38}{2015}{{{Mohr} {et~al.}}}{{{Mohr}, {Newell}, \& {Taylor}}}}
\bibcite{2002AA...390..611M}{{39}{2002}{{{Morel} \& {Th{\'e}venin}}}{{}}}
\bibcite{2012AA...537A..30M}{{40}{2012}{{{Mosser} {et~al.}}}{{{Mosser}, {Elsworth}, {Hekker}, {Huber}, {Kallinger}, {Mathur}, {Belkacem}, {Goupil}, {Samadi}, {Barban}, {Bedding}, {Chaplin}, {Garc{\'{\i }}a}, {Stello}, {De Ridder}, {Middour}, {Morris}, \& {Quintana}}}}
\bibcite{RColorBrewer}{{41}{2014}{{Neuwirth}}{{}}}
\bibcite{2002ApJS..141..503N}{{42}{2002}{{{Nidever} {et~al.}}}{{{Nidever}, {Marcy}, {Butler}, {Fischer}, \& {Vogt}}}}
\bibcite{Paxton2011}{{43}{2011}{{Paxton {et~al.}}}{{Paxton, Bildsten, Dotter, Herwig, Lesaffre, \& Timmes}}}
\bibcite{2013ApJS..208....4P}{{44}{2013}{{{Paxton} {et~al.}}}{{{Paxton}, {Cantiello}, {Arras}, {Bildsten}, {Brown}, {Dotter}, {Mankovich}, {Montgomery}, {Stello}, {Timmes}, \& {Townsend}}}}
\bibcite{scikit-learn}{{45}{2011}{{Pedregosa {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{pitjeva2015determination}{{46}{2015}{{Pitjeva}}{{}}}
\bibcite{pulone1997age}{{47}{1997}{{Pulone \& Scaramella}}{{}}}
\bibcite{2010ApJ...725.2176Q}{{48}{2010}{{{Quirion} {et~al.}}}{{{Quirion}, {Christensen-Dalsgaard}, \& {Arentoft}}}}
\bibcite{R}{{49}{2014}{{R Core Team}}{{}}}
\bibcite{2009AA...508L..17R}{{50}{2009}{{{Ram{\'{\i }}rez} {et~al.}}}{{{Ram{\'{\i }}rez}, {Mel{\'e}ndez}, \& {Asplund}}}}
\bibcite{2014ExA....38..249R}{{51}{2014}{{{Rauer} {et~al.}}}{{{Rauer}, {Catala}, {Aerts}, {Appourchaux}, {Benz}, {Brandeker}, {Christensen-Dalsgaard}, {Deleuil}, {Gizon}, {Goupil}, {G{\"u}del}, {Janot-Pacheco}, {Mas-Hesse}, {Pagano}, {Piotto}, {Pollacco}, {Santos}, {Smith}, {Su{\'a}rez}, {Szab{\'o}}, {Udry}, {Adibekyan}, {Alibert}, {Almenara}, {Amaro-Seoane}, {Eiff}, {Asplund}, {Antonello}, {Barnes}, {Baudin}, {Belkacem}, {Bergemann}, {Bihain}, {Birch}, {Bonfils}, {Boisse}, {Bonomo}, {Borsa}, {Brand{\~a}o}, {Brocato}, {Brun}, {Burleigh}, {Burston}, {Cabrera}, {Cassisi}, {Chaplin}, {Charpinet}, {Chiappini}, {Church}, {Csizmadia}, {Cunha}, {Damasso}, {Davies}, {Deeg}, {D{\'{\i }}az}, {Dreizler}, {Dreyer}, {Eggenberger}, {Ehrenreich}, {Eigm{\"u}ller}, {Erikson}, {Farmer}, {Feltzing}, {de Oliveira Fialho}, {Figueira}, {Forveille}, {Fridlund}, {Garc{\'{\i }}a}, {Giommi}, {Giuffrida}, {Godolt}, {Gomes da Silva}, {Granzer}, {Grenfell}, {Grotsch-Noels}, {G{\"u}nther}, {Haswell}, {Hatzes}, {H{\'e}brard}, {Hekker}, {Helled}, {Heng}, {Jenkins}, {Johansen}, {Khodachenko}, {Kislyakova}, {Kley}, {Kolb}, {Krivova}, {Kupka}, {Lammer}, {Lanza}, {Lebreton}, {Magrin}, {Marcos-Arenal}, {Marrese}, {Marques}, {Martins}, {Mathis}, {Mathur}, {Messina}, {Miglio}, {Montalban}, {Montalto}, {Monteiro}, {Moradi}, {Moravveji}, {Mordasini}, {Morel}, {Mortier}, {Nascimbeni}, {Nelson}, {Nielsen}, {Noack}, {Norton}, {Ofir}, {Oshagh}, {Ouazzani}, {P{\'a}pics}, {Parro}, {Petit}, {Plez}, {Poretti}, {Quirrenbach}, {Ragazzoni}, {Raimondo}, {Rainer}, {Reese}, {Redmer}, {Reffert}, {Rojas-Ayala}, {Roxburgh}, {Salmon}, {Santerne}, {Schneider}, {Schou}, {Schuh}, {Schunker}, {Silva-Valio}, {Silvotti}, {Skillen}, {Snellen}, {Sohl}, {Sousa}, {Sozzetti}, {Stello}, {Strassmeier}, {{\v S}vanda}, {Szab{\'o}}, {Tkachenko}, {Valencia}, {Van Grootel}, {Vauclair}, {Ventura}, {Wagner}, {Walton}, {Weingrill}, {Werner}, {Wheatley}, \& {Zwintz}}}}
\bibcite{spaceinn}{{52}{2016}{{{Reese} {et~al.}}}{{{Reese}, Chaplin, Davies, Miglio, Antia, Ball, Basu, Buldgen, Christensen-Dalsgaard, Coelho, Hekker, Houdek, Lebreton, Mazumdar, Metcalfe, Aguirre, Stello, \& Verma.}}}
\bibcite{2015JATIS...1a4003R}{{53}{2015}{{{Ricker} {et~al.}}}{{{Ricker}, {Winn}, {Vanderspek}, {Latham}, {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler}, {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming}, {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning}, {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger}, {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen}, {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe}, {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager}, {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \& {Villasenor}}}}
\bibcite{magicaxis}{{54}{2015}{{Robotham}}{{}}}
\bibcite{2002ApJ...576.1064R}{{55}{2002}{{{Rogers} \& {Nayfonov}}}{{}}}
\bibcite{1999AA...351..689R}{{56}{1999}{{{Rosenthal} {et~al.}}}{{{Rosenthal}, {Christensen-Dalsgaard}, {Nordlund}, {Stein}, \& {Trampedach}}}}
\bibcite{2003AA...411..215R}{{57}{2003}{{{Roxburgh} \& {Vorontsov}}}{{}}}
\bibcite{GGally}{{58}{2014}{{Schloerke {et~al.}}}{{Schloerke, Crowley, Cook, Hofmann, Wickham, Briatte, Marbach, \& Thoen}}}
\bibcite{2015MNRAS.452.2127S}{{59}{2015}{{{Silva Aguirre} {et~al.}}}{{{Silva Aguirre}, {Davies}, {Basu}, {Christensen-Dalsgaard}, {Creevey}, {Metcalfe}, {Bedding}, {Casagrande}, {Handberg}, {Lund}, {Nissen}, {Chaplin}, {Huber}, {Serenelli}, {Stello}, {Van Eylen}, {Campante}, {Elsworth}, {Gilliland}, {Hekker}, {Karoff}, {Kawaler}, {Kjeldsen}, \& {Lundkvist}}}}
\bibcite{sobol1967distribution}{{60}{1967}{{Sobol}}{{}}}
\bibcite{deming}{{61}{2014}{{Therneau}}{{}}}
\bibcite{TOP500}{{62}{2015}{{TOP500}}{{}}}
\bibcite{van2011numpy}{{63}{2011}{{Van Der~Walt {et~al.}}}{{Van Der~Walt, Colbert, \& Varoquaux}}}
\bibcite{2016arXiv160200902V}{{64}{2016}{{{Verma} {et~al.}}}{{{Verma}, {Hanasoge}, {Bhattacharya}, {Antia}, \& {Krishnamurthy}}}}
\bibcite{2014ApJ...790..138V}{{65}{2014}{{{Verma} {et~al.}}}{{{Verma}, {Faria}, {Antia}, {Basu}, {Mazumdar}, {Monteiro}, {Appourchaux}, {Chaplin}, {Garc{\'{\i }}a}, \& {Metcalfe}}}}
\bibcite{2013MNRAS.433.1262W}{{66}{2013}{{{White} {et~al.}}}{{{White}, {Huber}, {Maestro}, {Bedding}, {Ireland}, {Baron}, {Boyajian}, {Che}, {Monnier}, {Pope}, {Roettenbacher}, {Stello}, {Tuthill}, {Farrington}, {Goldfinger}, {McAlister}, {Schaefer}, {Sturmann}, {Sturmann}, {ten Brummelaar}, \& {Turner}}}}
\bibcite{ggplot2}{{67}{2009}{{Wickham}}{{}}}
\bibcite{scales}{{68}{2015}{{Wickham}}{{}}}
\bibdata{BellingerNotes}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{48}{}{}{}}
