\begin{table*}
    \centering
    \caption{Means and Standard Deviations for Current-age Conditions of the \emph{Kepler} Legacy Data Set Inferred via Machine Learning}
    \label{tab:1}
    \fontsize{8}{9.5}\selectfont%\scriptsize
    \begin{tabular}{c|cccccc}
        \hline\noalign{\smallskip}
        KIC & $\tau/$Gyr & $X_{\mathrm{c}}$ & $\log g$ & $L/L_\odot$ & $R/R_\odot$ & $Y_{\mathrm{surf}}$ \\
        \noalign{\smallskip}\hline\noalign{\smallskip}
1435467  &        2.1    $\pm$  0.29   &      0.33   $\pm$  0.037  &      4.13   $\pm$  0.012  &      4.2    $\pm$  0.25   &      1.70   $\pm$  0.035  &      0.19   $\pm$  0.038    \\
2837475  &        2.1    $\pm$  0.87   &      0.4    $\pm$  0.13   &      4.17   $\pm$  0.028  &      4.4    $\pm$  0.28   &      1.60   $\pm$  0.036  &      0.25   $\pm$  0.035    \\
3427720  &        2      $\pm$  1.6    &      0.4    $\pm$  0.13   &      4.38   $\pm$  0.018  &      1.5    $\pm$  0.12   &      1.12   $\pm$  0.026  &      0.22   $\pm$  0.030    \\
3456181  &        3.3    $\pm$  0.59   &      0.09   $\pm$  0.050  &      3.94   $\pm$  0.022  &      6.4    $\pm$  0.47   &      2.06   $\pm$  0.058  &      0.25   $\pm$  0.029    \\
3632418  &        3.8    $\pm$  0.71   &      0.10   $\pm$  0.057  &      4.01   $\pm$  0.024  &      4.6    $\pm$  0.31   &      1.86   $\pm$  0.049  &      0.22   $\pm$  0.036    \\
3656476  &        7      $\pm$  1.1    &      0.05   $\pm$  0.041  &      4.22   $\pm$  0.015  &      1.8    $\pm$  0.13   &      1.39   $\pm$  0.026  &      0.24   $\pm$  0.019    \\
3735871  &        1.5    $\pm$  0.34   &      0.52   $\pm$  0.033  &      4.400  $\pm$  0.0074 &      1.57   $\pm$  0.092  &      1.12   $\pm$  0.012  &      0.21   $\pm$  0.031    \\
4914923  &        5.9    $\pm$  0.57   &      0.05   $\pm$  0.016  &      4.202  $\pm$  0.0064 &      2.1    $\pm$  0.11   &      1.41   $\pm$  0.019  &      0.24   $\pm$  0.018    \\
5184732  &        3.9    $\pm$  0.73   &      0.25   $\pm$  0.077  &      4.27   $\pm$  0.012  &      2.0    $\pm$  0.13   &      1.37   $\pm$  0.020  &      0.25   $\pm$  0.029    \\
5773345  &        2.6    $\pm$  0.23   &      0.20   $\pm$  0.035  &      4.03   $\pm$  0.014  &      4.9    $\pm$  0.32   &      1.95   $\pm$  0.035  &      0.24   $\pm$  0.024    \\
5774694  &        4.6    $\pm$  0.27   &      0.35   $\pm$  0.013  &      4.442  $\pm$  0.0047 &      0.98   $\pm$  0.055  &      0.99   $\pm$  0.015  &      0.24   $\pm$  0.023    \\
5950854  &        8.3    $\pm$  0.69   &      0.04   $\pm$  0.016  &      4.23   $\pm$  0.01   &      1.76   $\pm$  0.082  &      1.27   $\pm$  0.020  &      0.21   $\pm$  0.021    \\
6106415  &        4      $\pm$  1.1    &      0.19   $\pm$  0.097  &      4.30   $\pm$  0.01   &      1.9    $\pm$  0.12   &      1.24   $\pm$  0.024  &      0.22   $\pm$  0.037    \\
6116048  &        6.0    $\pm$  0.44   &      0.08   $\pm$  0.028  &      4.278  $\pm$  0.0051 &      1.85   $\pm$  0.095  &      1.23   $\pm$  0.014  &      0.22   $\pm$  0.020    \\
6225718  &        2.2    $\pm$  0.38   &      0.39   $\pm$  0.054  &      4.322  $\pm$  0.0062 &      2.2    $\pm$  0.12   &      1.25   $\pm$  0.016  &      0.22   $\pm$  0.032    \\
6508366  &        3.3    $\pm$  0.57   &      0.10   $\pm$  0.053  &      3.94   $\pm$  0.035  &      6.3    $\pm$  0.58   &      2.09   $\pm$  0.080  &      0.26   $\pm$  0.025    \\
6603624  &        7.6    $\pm$  0.62   &      0.06   $\pm$  0.017  &      4.334  $\pm$  0.0063 &      1.31   $\pm$  0.078  &      1.19   $\pm$  0.017  &      0.25   $\pm$  0.012    \\
6679371  &        2.5    $\pm$  0.34   &      0.10   $\pm$  0.051  &      3.94   $\pm$  0.019  &      7.4    $\pm$  0.49   &      2.16   $\pm$  0.050  &      0.27   $\pm$  0.017    \\
6933899  &        5.6    $\pm$  0.43   &      0.022  $\pm$  0.0064 &      4.09   $\pm$  0.0063 &      3.0    $\pm$  0.17   &      1.65   $\pm$  0.022  &      0.21   $\pm$  0.020    \\
7103006  &        3.0    $\pm$  0.63   &      0.18   $\pm$  0.098  &      4.04   $\pm$  0.039  &      5.1    $\pm$  0.53   &      1.87   $\pm$  0.078  &      0.24   $\pm$  0.030    \\
7106245  &        5.6    $\pm$  0.94   &      0.14   $\pm$  0.033  &      4.306  $\pm$  0.0095 &      1.48   $\pm$  0.062  &      1.09   $\pm$  0.015  &      0.1    $\pm$  0.04     \\
7206837  &        3      $\pm$  1.2    &      0.3    $\pm$  0.13   &      4.19   $\pm$  0.032  &      3.5    $\pm$  0.28   &      1.55   $\pm$  0.051  &      0.23   $\pm$  0.035    \\
7296438  &        5.7    $\pm$  0.50   &      0.04   $\pm$  0.014  &      4.205  $\pm$  0.0072 &      2.1    $\pm$  0.11   &      1.42   $\pm$  0.017  &      0.25   $\pm$  0.016    \\
7510397  &        3.7    $\pm$  0.36   &      0.09   $\pm$  0.015  &      4.030  $\pm$  0.0043 &      4.3    $\pm$  0.27   &      1.82   $\pm$  0.037  &      0.19   $\pm$  0.021    \\
7680114  &        5.9    $\pm$  1.15   &      0.08   $\pm$  0.068  &      4.17   $\pm$  0.022  &      2.3    $\pm$  0.17   &      1.47   $\pm$  0.035  &      0.22   $\pm$  0.025    \\
7771282  &        3.5    $\pm$  0.68   &      0.15   $\pm$  0.077  &      4.11   $\pm$  0.017  &      3.8    $\pm$  0.23   &      1.67   $\pm$  0.034  &      0.23   $\pm$  0.032    \\
7871531  &        9.1    $\pm$  1.96   &      0.28   $\pm$  0.070  &      4.47   $\pm$  0.013  &      0.68   $\pm$  0.057  &      0.89   $\pm$  0.019  &      0.21   $\pm$  0.028    \\
7940546  &        3.5    $\pm$  0.41   &      0.07   $\pm$  0.030  &      4.007  $\pm$  0.0086 &      4.9    $\pm$  0.33   &      1.88   $\pm$  0.036  &      0.21   $\pm$  0.026    \\
7970740  &       11      $\pm$  1.0    &      0.30   $\pm$  0.023  &      4.541  $\pm$  0.0051 &      0.44   $\pm$  0.024  &      0.776  $\pm$  0.0054 &      0.18   $\pm$  0.026    \\
8006161  &        5      $\pm$  1.1    &      0.41   $\pm$  0.038  &      4.485  $\pm$  0.0093 &      0.75   $\pm$  0.046  &      0.96   $\pm$  0.017  &      0.26   $\pm$  0.016    \\
8150065  &        2.9    $\pm$  0.32   &      0.30   $\pm$  0.037  &      4.235  $\pm$  0.0061 &      2.7    $\pm$  0.19   &      1.4    $\pm$  0.026  &      0.18   $\pm$  0.042    \\
8179536  &        1.9    $\pm$  0.90   &      0.4    $\pm$  0.12   &      4.27   $\pm$  0.016  &      2.8    $\pm$  0.18   &      1.36   $\pm$  0.026  &      0.22   $\pm$  0.042    \\
8228742  &        3.7    $\pm$  0.30   &      0.05   $\pm$  0.017  &      4.021  $\pm$  0.0051 &      4.4    $\pm$  0.20   &      1.85   $\pm$  0.029  &      0.22   $\pm$  0.018    \\
8379927  &        1.4    $\pm$  0.34   &      0.52   $\pm$  0.027  &      4.389  $\pm$  0.0086 &      1.6    $\pm$  0.14   &      1.13   $\pm$  0.017  &      0.19   $\pm$  0.035    \\
8394589  &        3.7    $\pm$  0.39   &      0.27   $\pm$  0.037  &      4.323  $\pm$  0.0069 &      1.84   $\pm$  0.087  &      1.19   $\pm$  0.011  &      0.19   $\pm$  0.031    \\
8424992  &        9.0    $\pm$  0.57   &      0.1    $\pm$  0.01   &      4.362  $\pm$  0.006  &      1.08   $\pm$  0.052  &      1.05   $\pm$  0.021  &      0.24   $\pm$  0.016    \\
8694723  &        5.0    $\pm$  0.51   &      0.04   $\pm$  0.010  &      4.107  $\pm$  0.0057 &      3.3    $\pm$  0.16   &      1.52   $\pm$  0.019  &      0.21   $\pm$  0.028    \\
8760414  &       10.6    $\pm$  0.53   &      0.057  $\pm$  0.0091 &      4.319  $\pm$  0.0059 &      1.19   $\pm$  0.031  &      1.04   $\pm$  0.010  &      0.14   $\pm$  0.022    \\
8938364  &        7.4    $\pm$  0.40   &      0.03   $\pm$  0.010  &      4.14   $\pm$  0.010  &      2.06   $\pm$  0.097  &      1.44   $\pm$  0.017  &      0.19   $\pm$  0.022    \\
9025370  &        4.1    $\pm$  1.52   &      0.37   $\pm$  0.075  &      4.42   $\pm$  0.015  &      0.8    $\pm$  0.11   &      1.01   $\pm$  0.022  &      0.15   $\pm$  0.037    \\
9098294  &        8.8    $\pm$  0.55   &      0.06   $\pm$  0.016  &      4.313  $\pm$  0.0057 &      1.36   $\pm$  0.069  &      1.13   $\pm$  0.015  &      0.24   $\pm$  0.015    \\
9139151  &        1.8    $\pm$  0.21   &      0.45   $\pm$  0.032  &      4.382  $\pm$  0.0054 &      1.9    $\pm$  0.10   &      1.17   $\pm$  0.019  &      0.26   $\pm$  0.017    \\
9139163  &        1.9    $\pm$  0.50   &      0.41   $\pm$  0.067  &      4.20   $\pm$  0.014  &      3.7    $\pm$  0.20   &      1.57   $\pm$  0.023  &      0.23   $\pm$  0.028    \\
9206432  &        1.8    $\pm$  0.39   &      0.36   $\pm$  0.073  &      4.213  $\pm$  0.0091 &      3.7    $\pm$  0.19   &      1.50   $\pm$  0.023  &      0.27   $\pm$  0.020    \\
9353712  &        3.0    $\pm$  0.39   &      0.12   $\pm$  0.034  &      3.934  $\pm$  0.0057 &      6.3    $\pm$  0.41   &      2.12   $\pm$  0.030  &      0.26   $\pm$  0.026    \\
9410862  &        7.2    $\pm$  0.83   &      0.07   $\pm$  0.028  &      4.306  $\pm$  0.0060 &      1.60   $\pm$  0.097  &      1.14   $\pm$  0.019  &      0.23   $\pm$  0.017    \\
9414417  &        3.6    $\pm$  0.78   &      0.13   $\pm$  0.078  &      4.02   $\pm$  0.034  &      4.8    $\pm$  0.38   &      1.86   $\pm$  0.063  &      0.22   $\pm$  0.041    \\
9812850  &        2.5    $\pm$  0.43   &      0.26   $\pm$  0.063  &      4.09   $\pm$  0.021  &      4.5    $\pm$  0.31   &      1.76   $\pm$  0.046  &      0.19   $\pm$  0.039    \\
9955598  &        7.2    $\pm$  1.14   &      0.36   $\pm$  0.039  &      4.492  $\pm$  0.0077 &      0.66   $\pm$  0.042  &      0.90   $\pm$  0.014  &      0.25   $\pm$  0.020    \\
9965715  &        3.5    $\pm$  0.62   &      0.28   $\pm$  0.052  &      4.27   $\pm$  0.012  &      1.9    $\pm$  0.20   &      1.26   $\pm$  0.029  &      0.14   $\pm$  0.032    \\
10068307 &        3.9    $\pm$  0.32   &      0.07   $\pm$  0.015  &      3.944  $\pm$  0.0056 &      5.2    $\pm$  0.30   &      2.01   $\pm$  0.025  &      0.22   $\pm$  0.025    \\
10079226 &        2.2    $\pm$  0.62   &      0.45   $\pm$  0.064  &      4.370  $\pm$  0.0095 &      1.6    $\pm$  0.10   &      1.17   $\pm$  0.022  &      0.22   $\pm$  0.034    \\
10162436 &        3.5    $\pm$  0.30   &      0.08   $\pm$  0.030  &      3.978  $\pm$  0.0078 &      5.0    $\pm$  0.31   &      1.97   $\pm$  0.033  &      0.20   $\pm$  0.024    \\
10454113 &        1.4    $\pm$  0.31   &      0.49   $\pm$  0.029  &      4.327  $\pm$  0.0060 &      2.1    $\pm$  0.12   &      1.26   $\pm$  0.015  &      0.16   $\pm$  0.035    \\
10516096 &        5.6    $\pm$  0.64   &      0.05   $\pm$  0.026  &      4.16   $\pm$  0.011  &      2.5    $\pm$  0.15   &      1.45   $\pm$  0.024  &      0.21   $\pm$  0.022    \\
10644253 &        1.1    $\pm$  0.29   &      0.56   $\pm$  0.034  &      4.403  $\pm$  0.0064 &      1.52   $\pm$  0.095  &      1.12   $\pm$  0.017  &      0.23   $\pm$  0.027    \\
10730618 &        4.1    $\pm$  0.78   &      0.17   $\pm$  0.024  &      4.053  $\pm$  0.0095 &      4.0    $\pm$  0.51   &      1.76   $\pm$  0.032  &      0.21   $\pm$  0.048    \\
10963065 &        4.3    $\pm$  0.46   &      0.16   $\pm$  0.044  &      4.292  $\pm$  0.0068 &      2.0    $\pm$  0.10   &      1.24   $\pm$  0.014  &      0.22   $\pm$  0.027    \\
11081729 &        1.7    $\pm$  0.27   &      0.43   $\pm$  0.034  &      4.253  $\pm$  0.0053 &      3.5    $\pm$  0.17   &      1.45   $\pm$  0.018  &      0.25   $\pm$  0.019    \\
11253226 &        1.7    $\pm$  0.61   &      0.45   $\pm$  0.064  &      4.19   $\pm$  0.018  &      4.4    $\pm$  0.27   &      1.57   $\pm$  0.027  &      0.22   $\pm$  0.041    \\
11772920 &        9.1    $\pm$  0.93   &      0.30   $\pm$  0.015  &      4.496  $\pm$  0.0068 &      0.50   $\pm$  0.067  &      0.863  $\pm$  0.0099 &      0.20   $\pm$  0.047    \\
12009504 &        3.6    $\pm$  0.32   &      0.18   $\pm$  0.029  &      4.215  $\pm$  0.0052 &      2.7    $\pm$  0.13   &      1.42   $\pm$  0.016  &      0.21   $\pm$  0.029    \\
12069127 &        2.7    $\pm$  0.31   &      0.10   $\pm$  0.047  &      3.904  $\pm$  0.0067 &      7.1    $\pm$  0.49   &      2.23   $\pm$  0.032  &      0.28   $\pm$  0.016    \\
12069424 &        6.3    $\pm$  1.50   &      0.11   $\pm$  0.086  &      4.29   $\pm$  0.011  &      1.6    $\pm$  0.11   &      1.25   $\pm$  0.026  &      0.23   $\pm$  0.029    \\
12069449 &        6.9    $\pm$  0.35   &      0.15   $\pm$  0.025  &      4.356  $\pm$  0.0070 &      1.22   $\pm$  0.039  &      1.11   $\pm$  0.011  &      0.24   $\pm$  0.013    \\
12258514 &        4.2    $\pm$  0.34   &      0.066  $\pm$  0.0094 &      4.120  $\pm$  0.0056 &      3.1    $\pm$  0.16   &      1.62   $\pm$  0.020  &      0.22   $\pm$  0.028    \\
12317678 &        2.7    $\pm$  0.27   &      0.10   $\pm$  0.034  &      4.050  $\pm$  0.0046 &      5.4    $\pm$  0.32   &      1.78   $\pm$  0.026  &      0.26   $\pm$  0.019    \\
Sun      &        4.6    $\pm$  0.17   &      0.36   $\pm$  0.012  &      4.441  $\pm$  0.0044 &      1.01   $\pm$  0.042  &      0.997  $\pm$  0.0083 &      0.246  $\pm$  0.0086   \\
    \noalign{\smallskip}\hline
    \multicolumn{7}{l}{\textbf{Note.} The values obtained from degraded solar data predicted on these quantities are shown for reference.}
    \end{tabular}
\end{table*}