\begin{table*}
    \centering
    \caption{Means and Standard Deviations for Initial Conditions of the \emph{Kepler} Legacy Data Set Inferred via Machine Learning}
    \label{tab:2}
    \fontsize{8}{9.5}\selectfont%\scriptsize
    \begin{tabular}{c|cccccc}
        \hline\noalign{\smallskip}
        KIC & $M/M_\odot$ & $Y_0$ & $Z_0$ & $\alpha_{\mathrm{MLT}}$ & $\alpha_{\mathrm{ov}}$ & $D$ \\
        \noalign{\smallskip}\hline\noalign{\smallskip}
1435467  &        1.44   $\pm$  0.046    &        0.265  $\pm$  0.0089   &        0.026  $\pm$  0.0038   &        1.80   $\pm$  0.092    &        0.10   $\pm$  0.073    &        3      $\pm$  2.4      \\
2837475  &        1.37   $\pm$  0.085    &        0.28   $\pm$  0.010    &        0.022  $\pm$  0.0061   &        2.0    $\pm$  0.17     &        0.3    $\pm$  0.21     &        3      $\pm$  4.5      \\
3427720  &        1.09   $\pm$  0.055    &        0.28   $\pm$  0.011    &        0.020  $\pm$  0.0037   &        1.9    $\pm$  0.14     &        0.3    $\pm$  0.17     &       15      $\pm$ 11.2      \\
3456181  &        1.34   $\pm$  0.084    &        0.28   $\pm$  0.011    &        0.015  $\pm$  0.0031   &        2.0    $\pm$  0.12     &        0.4    $\pm$  0.15     &        1      $\pm$  1.8      \\
3632418  &        1.30   $\pm$  0.069    &        0.273  $\pm$  0.0098   &        0.018  $\pm$  0.0038   &        1.9    $\pm$  0.13     &        0.3    $\pm$  0.15     &        4      $\pm$  3.7      \\
3656476  &        1.17   $\pm$  0.045    &        0.27   $\pm$  0.011    &        0.037  $\pm$  0.0067   &        1.9    $\pm$  0.15     &        0.09   $\pm$  0.068    &        2      $\pm$  1.3      \\
3735871  &        1.15   $\pm$  0.035    &        0.27   $\pm$  0.011    &        0.021  $\pm$  0.0034   &        2.0    $\pm$  0.15     &        0.10   $\pm$  0.067    &       17      $\pm$ 12.4      \\
4914923  &        1.15   $\pm$  0.042    &        0.270  $\pm$  0.0099   &        0.025  $\pm$  0.0042   &        1.75   $\pm$  0.079    &        0.06   $\pm$  0.030    &        2      $\pm$  1.1      \\
5184732  &        1.27   $\pm$  0.048    &        0.27   $\pm$  0.011    &        0.040  $\pm$  0.0068   &        1.9    $\pm$  0.16     &        0.05   $\pm$  0.046    &        2      $\pm$  3.6      \\
5773345  &        1.49   $\pm$  0.027    &        0.272  $\pm$  0.0088   &        0.033  $\pm$  0.0038   &        1.74   $\pm$  0.061    &        0.18   $\pm$  0.090    &        2      $\pm$  1.7      \\
5774694  &        1.00   $\pm$  0.036    &        0.267  $\pm$  0.0080   &        0.019  $\pm$  0.0051   &        1.84   $\pm$  0.09     &        0.06   $\pm$  0.021    &        3      $\pm$  3.5      \\
5950854  &        0.99   $\pm$  0.026    &        0.269  $\pm$  0.0083   &        0.014  $\pm$  0.0025   &        1.86   $\pm$  0.096    &        0.17   $\pm$  0.058    &        3      $\pm$  1.7      \\
6106415  &        1.12   $\pm$  0.052    &        0.27   $\pm$  0.011    &        0.020  $\pm$  0.0044   &        1.9    $\pm$  0.18     &        0.07   $\pm$  0.058    &        5      $\pm$  6.4      \\
6116048  &        1.04   $\pm$  0.030    &        0.261  $\pm$  0.0072   &        0.013  $\pm$  0.0019   &        1.8    $\pm$  0.073    &        0.07   $\pm$  0.022    &        2      $\pm$  1.5      \\
6225718  &        1.19   $\pm$  0.039    &        0.273  $\pm$  0.0086   &        0.019  $\pm$  0.0033   &        2.0    $\pm$  0.13     &        0.09   $\pm$  0.067    &        6      $\pm$  4.9      \\
6508366  &        1.37   $\pm$  0.078    &        0.28   $\pm$  0.010    &        0.018  $\pm$  0.0039   &        2.0    $\pm$  0.12     &        0.5    $\pm$  0.14     &        3      $\pm$  3.1      \\
6603624  &        1.11   $\pm$  0.042    &        0.261  $\pm$  0.0098   &        0.033  $\pm$  0.0062   &        1.9    $\pm$  0.11     &        0.05   $\pm$  0.024    &        0.3    $\pm$  0.45     \\
6679371  &        1.46   $\pm$  0.056    &        0.28   $\pm$  0.011    &        0.019  $\pm$  0.003    &        2.0    $\pm$  0.11     &        0.4    $\pm$  0.13     &        1      $\pm$  1.2      \\
6933899  &        1.21   $\pm$  0.046    &        0.27   $\pm$  0.0057   &        0.026  $\pm$  0.0045   &        1.88   $\pm$  0.069    &        0.17   $\pm$  0.037    &        4      $\pm$  1.5      \\
7103006  &        1.38   $\pm$  0.063    &        0.278  $\pm$  0.0070   &        0.023  $\pm$  0.0049   &        1.9    $\pm$  0.12     &        0.3    $\pm$  0.15     &        4      $\pm$  4.9      \\
7106245  &        0.88   $\pm$  0.023    &        0.283  $\pm$  0.0097   &        0.005  $\pm$  0.0012   &        2.0    $\pm$  0.13     &        0.06   $\pm$  0.039    &       12      $\pm$  4.3      \\
7206837  &        1.35   $\pm$  0.081    &        0.281  $\pm$  0.0086   &        0.029  $\pm$  0.0064   &        2.0    $\pm$  0.16     &        0.3    $\pm$  0.19     &        7      $\pm$  6.6      \\
7296438  &        1.18   $\pm$  0.039    &        0.276  $\pm$  0.0083   &        0.031  $\pm$  0.0051   &        1.77   $\pm$  0.092    &        0.04   $\pm$  0.025    &        1      $\pm$  0.8      \\
7510397  &        1.29   $\pm$  0.059    &        0.26   $\pm$  0.005    &        0.015  $\pm$  0.0027   &        1.88   $\pm$  0.094    &        0.24   $\pm$  0.068    &        3      $\pm$  1.3      \\
7680114  &        1.16   $\pm$  0.062    &        0.275  $\pm$  0.0097   &        0.026  $\pm$  0.0049   &        1.9    $\pm$  0.16     &        0.17   $\pm$  0.095    &        5      $\pm$  3.4      \\
7771282  &        1.30   $\pm$  0.065    &        0.273  $\pm$  0.0099   &        0.021  $\pm$  0.0039   &        2.0    $\pm$  0.17     &        0.2    $\pm$  0.15     &        2      $\pm$  2.7      \\
7871531  &        0.85   $\pm$  0.033    &        0.265  $\pm$  0.0092   &        0.014  $\pm$  0.0024   &        1.88   $\pm$  0.077    &        0.2    $\pm$  0.15     &        7      $\pm$  4.9      \\
7940546  &        1.31   $\pm$  0.058    &        0.266  $\pm$  0.0073   &        0.016  $\pm$  0.0027   &        1.79   $\pm$  0.094    &        0.19   $\pm$  0.077    &        2      $\pm$  1.4      \\
7970740  &        0.76   $\pm$  0.012    &        0.249  $\pm$  0.0049   &        0.009  $\pm$  0.0014   &        2.01   $\pm$  0.097    &        0.04   $\pm$  0.030    &        5      $\pm$  2.4      \\
8006161  &        1.02   $\pm$  0.032    &        0.281  $\pm$  0.0091   &        0.039  $\pm$  0.0079   &        2.05   $\pm$  0.094    &        0.3    $\pm$  0.13     &        3      $\pm$  2.6      \\
8150065  &        1.23   $\pm$  0.045    &        0.269  $\pm$  0.0085   &        0.020  $\pm$  0.0036   &        1.9    $\pm$  0.12     &        0.06   $\pm$  0.026    &        6      $\pm$  3.8      \\
8179536  &        1.27   $\pm$  0.071    &        0.28   $\pm$  0.011    &        0.022  $\pm$  0.0050   &        1.9    $\pm$  0.17     &        0.1    $\pm$  0.13     &        9      $\pm$ 10.1      \\
8228742  &        1.32   $\pm$  0.051    &        0.264  $\pm$  0.0058   &        0.019  $\pm$  0.0046   &        1.82   $\pm$  0.077    &        0.19   $\pm$  0.065    &        1.9    $\pm$  0.69     \\
8379927  &        1.13   $\pm$  0.050    &        0.28   $\pm$  0.015    &        0.021  $\pm$  0.0046   &        1.9    $\pm$  0.15     &        0.13   $\pm$  0.085    &       23      $\pm$ 14.5      \\
8394589  &        1.08   $\pm$  0.027    &        0.262  $\pm$  0.0063   &        0.013  $\pm$  0.0018   &        1.8    $\pm$  0.10     &        0.05   $\pm$  0.020    &        6      $\pm$  3.2      \\
8424992  &        0.93   $\pm$  0.034    &        0.269  $\pm$  0.0053   &        0.015  $\pm$  0.0032   &        1.76   $\pm$  0.072    &        0.04   $\pm$  0.016    &        1.5    $\pm$  0.98     \\
8694723  &        1.08   $\pm$  0.028    &        0.284  $\pm$  0.0066   &        0.010  $\pm$  0.0016   &        1.83   $\pm$  0.064    &        0.21   $\pm$  0.049    &        1.9    $\pm$  0.90     \\
8760414  &        0.82   $\pm$  0.011    &        0.259  $\pm$  0.0034   &        0.0050 $\pm$  0.00068  &        1.87   $\pm$  0.048    &        0.11   $\pm$  0.034    &        7      $\pm$  1.8      \\
8938364  &        1.04   $\pm$  0.025    &        0.284  $\pm$  0.0051   &        0.020  $\pm$  0.0031   &        1.82   $\pm$  0.061    &        0.21   $\pm$  0.039    &        6      $\pm$  1.7      \\
9025370  &        0.97   $\pm$  0.046    &        0.272  $\pm$  0.0093   &        0.029  $\pm$  0.0072   &        1.88   $\pm$  0.085    &        0.2    $\pm$  0.10     &       30      $\pm$  12.8     \\
9098294  &        0.95   $\pm$  0.030    &        0.264  $\pm$  0.0065   &        0.013  $\pm$  0.0023   &        1.76   $\pm$  0.071    &        0.1    $\pm$  0.039    &        1.4    $\pm$  0.92     \\
9139151  &        1.20   $\pm$  0.044    &        0.272  $\pm$  0.0098   &        0.023  $\pm$  0.0043   &        2.1    $\pm$  0.11     &        0.08   $\pm$  0.041    &        2      $\pm$  2.0      \\
9139163  &        1.42   $\pm$  0.052    &        0.276  $\pm$  0.0084   &        0.031  $\pm$  0.0052   &        2.0    $\pm$  0.15     &        0.2    $\pm$  0.15     &        4      $\pm$  4.2      \\
9206432  &        1.34   $\pm$  0.059    &        0.29   $\pm$  0.012    &        0.022  $\pm$  0.0043   &        1.9    $\pm$  0.18     &        0.04   $\pm$  0.034    &        0.4    $\pm$  0.86     \\
9353712  &        1.40   $\pm$  0.047    &        0.28   $\pm$  0.010    &        0.019  $\pm$  0.0031   &        1.93   $\pm$  0.095    &        0.4    $\pm$  0.13     &        1.1    $\pm$  0.92     \\
9410862  &        0.97   $\pm$  0.035    &        0.265  $\pm$  0.0082   &        0.010  $\pm$  0.0018   &        1.81   $\pm$  0.096    &        0.09   $\pm$  0.047    &        2      $\pm$  1.4      \\
9414417  &        1.30   $\pm$  0.072    &        0.275  $\pm$  0.0093   &        0.018  $\pm$  0.0046   &        1.9    $\pm$  0.12     &        0.3    $\pm$  0.14     &        5      $\pm$  5.5      \\
9812850  &        1.41   $\pm$  0.056    &        0.27   $\pm$  0.010    &        0.023  $\pm$  0.0042   &        1.8    $\pm$  0.11     &        0.1    $\pm$  0.10     &        4      $\pm$  4.8      \\
9955598  &        0.92   $\pm$  0.029    &        0.27   $\pm$  0.010    &        0.023  $\pm$  0.0039   &        1.94   $\pm$  0.088    &        0.2    $\pm$  0.14     &        3      $\pm$  2.13     \\
9965715  &        1.07   $\pm$  0.050    &        0.281  $\pm$  0.0077   &        0.015  $\pm$  0.0037   &        1.71   $\pm$  0.069    &        0.08   $\pm$  0.036    &       15      $\pm$  7.0      \\
10068307 &        1.29   $\pm$  0.032    &        0.272  $\pm$  0.0037   &        0.015  $\pm$  0.0019   &        1.90   $\pm$  0.075    &        0.42   $\pm$  0.046    &        3      $\pm$  1.6      \\
10079226 &        1.18   $\pm$  0.045    &        0.27   $\pm$  0.010    &        0.028  $\pm$  0.0051   &        1.9    $\pm$  0.15     &        0.1    $\pm$  0.11     &        14     $\pm$  12.0     \\
10162436 &        1.34   $\pm$  0.045    &        0.271  $\pm$  0.0053   &        0.018  $\pm$  0.0027   &        1.89   $\pm$  0.079    &        0.28   $\pm$  0.094    &        4      $\pm$  1.8      \\
10454113 &        1.23   $\pm$  0.030    &        0.277  $\pm$  0.0091   &        0.025  $\pm$  0.0037   &        2.0    $\pm$  0.11     &        0.10   $\pm$  0.065    &       24      $\pm$  11.2     \\
10516096 &        1.12   $\pm$  0.050    &        0.278  $\pm$  0.009    &        0.018  $\pm$  0.0036   &        1.9    $\pm$  0.13     &        0.16   $\pm$  0.082    &        4      $\pm$  1.5      \\
10644253 &        1.16   $\pm$  0.045    &        0.28   $\pm$  0.011    &        0.024  $\pm$  0.0038   &        1.8    $\pm$  0.13     &        0.10   $\pm$  0.058    &       17      $\pm$  12.6     \\
10730618 &        1.28   $\pm$  0.069    &        0.277  $\pm$  0.0076   &        0.020  $\pm$  0.0051   &        2      $\pm$  0.1      &        0.42   $\pm$  0.099    &        6      $\pm$  4.6      \\
10963065 &        1.09   $\pm$  0.030    &        0.263  $\pm$  0.0072   &        0.014  $\pm$  0.0023   &        1.8    $\pm$  0.11     &        0.05   $\pm$  0.021    &        2      $\pm$  1.7      \\
11081729 &        1.37   $\pm$  0.044    &        0.273  $\pm$  0.0084   &        0.025  $\pm$  0.0044   &        2.1    $\pm$  0.14     &        0.11   $\pm$  0.058    &        2      $\pm$  2.6      \\
11253226 &        1.39   $\pm$  0.071    &        0.275  $\pm$  0.0096   &        0.022  $\pm$  0.0057   &        1.9    $\pm$  0.10     &        0.3    $\pm$  0.18     &        4      $\pm$  4.9      \\
11772920 &        0.85   $\pm$  0.026    &        0.26   $\pm$  0.011    &        0.021  $\pm$  0.0060   &        1.91   $\pm$  0.093    &        0.12   $\pm$  0.078    &        6      $\pm$  5.7      \\
12009504 &        1.21   $\pm$  0.036    &        0.266  $\pm$  0.008    &        0.018  $\pm$  0.0023   &        1.9    $\pm$  0.11     &        0.04   $\pm$  0.021    &        2      $\pm$  1.5      \\
12069127 &        1.46   $\pm$  0.038    &        0.29   $\pm$  0.0097   &        0.023  $\pm$  0.0033   &        1.87   $\pm$  0.088    &        0.4    $\pm$  0.14     &        0.5    $\pm$  0.60     \\
12069424 &        1.11   $\pm$  0.044    &        0.268  $\pm$  0.0094   &        0.025  $\pm$  0.0036   &        1.9    $\pm$  0.15     &        0.08   $\pm$  0.058    &        3      $\pm$  3.8      \\
12069449 &        1.02   $\pm$  0.015    &        0.269  $\pm$  0.0045   &        0.021  $\pm$  0.0013   &        1.8    $\pm$  0.05     &        0.10   $\pm$  0.032    &        1.4    $\pm$  0.74     \\
12258514 &        1.26   $\pm$  0.043    &        0.267  $\pm$  0.007    &        0.022  $\pm$  0.0032   &        1.9    $\pm$  0.10     &        0.10   $\pm$  0.026    &        3      $\pm$  1.8      \\
12317678 &        1.30   $\pm$  0.043    &        0.275  $\pm$  0.0077   &        0.011  $\pm$  0.0015   &        1.9    $\pm$  0.10     &        0.16   $\pm$  0.091    &        0.2    $\pm$  0.26     \\
Sun      &        1.00   $\pm$  0.010    &        0.266  $\pm$  0.0036   &        0.018  $\pm$  0.0011   &        1.82   $\pm$  0.037    &        0.07   $\pm$  0.024    &        1.9    $\pm$  0.78     \\
    \noalign{\smallskip}\hline
    \multicolumn{7}{l}{\textbf{Note.} The values obtained from degraded solar data predicted on these quantities are shown for reference.}
    \end{tabular}
\end{table*}