! example inlist setting details for the explore mode

&star_job
      
      pgstar_flag = .true.
      
/ ! end of star_job namelist

&controls

      ! output specifications
      !-----------------------
      photo_interval = 1000 ! just any BIG number
 

      ! if true: write pulse info file whenever a profile is written
      write_pulse_info_with_profile = .true.

      ! must be one of 'FGONG', 'OSC', 'GYRE'  
      pulse_info_format = 'GYRE' 

      ! add point for r=0
      add_center_point_to_pulse_info = .true. 
            
/ ! end of controls namelist

&pgstar
         
/ ! end of pgstar namelist


