



> On 07 Dec 2016, at 00:00, Earl Bellinger <earlbellinger@gmail.com> wrote:
> 
> Hi Victor,
> 
> Thanks for your quick response!
> 
> The stellar properties from the pipelines would be great, or some kind
> of "recommended values" for those stars like in the KAGES paper if you
> have them. Whatever is easier/more readily available would be fine by
> me. [I don't need dnu/numax, but thanks.]
> 
> Yep, I started at Yale a few months ago, and I'll be here until around
> the end of next year. Things are going well here, though I do miss
> Germany. Hope all is great in Chile!
> 
> Best regards,
> Earl Bellinger
> 
> 
> 
> ---
> www.earlbellinger.com
> Department of Astronomy, Yale University
> Stellar Ages & Galactic Evolution Group, Max Planck Institute
> 
> 
> On Tue, Dec 6, 2016 at 10:30 AM, Victor Silva Aguirre <victor@phys.au.dk> wrote:
>> Dear Earl,
>> 
>> Thank you for your email. Sure, I can send you the tables. What do you need?
>> There are stellar properties from 7 pipelines, plus the tables of solar
>> modelling and input dnu and numax.
>> I hope things are well with you. Moved back to Yale already or still in
>> Goettingen?
>> Greetings from Chile,
>> 
>> Victor
>> 
>> Sent from my iPhone
>> 
>> On 5 Dec 2016, at 17.54, Earl Bellinger <earlbellinger@gmail.com> wrote:
>> 
>> Dear Victor,
>> 
>> Congratulations on the acceptances of your LEGACY papers. I am wondering if
>> you could please send to me or direct me to the location of the ages etc
>> that you have gotten for these stars?
>> 
>> Hope all is great in Aarhus (or wherever you may be at the moment!).
>> 
>> Best regards,
>> Earl Bellinger
>> 
>> 
>> 
>> ---
>> www.earlbellinger.com
>> Department of Astronomy, Yale University
>> Stellar Ages & Galactic Evolution Group, Max Planck Institute

