#
# Stellar properties determined for the LEGACY dwarfs sample
#
# Columns description:
#
# 1: Kepler Input Catalogue Identifier
# 2: Mass in solar units
# 3: Positive mass uncertainty in solar units
# 4: Negative mass uncertainty in solar units
# 5: Radius in solar units
# 6: Positive radius uncertainty in solar units
# 7: Negative radius uncertainty in solar units
# 8: Surface gravity in dex
# 9: Positive surface gravity uncertainty in dex
# 10: Negative surface gravity uncertainty in dex
# 11: Age in units of Gyr
# 12: Positive age uncertainty in units of Gyr
# 13: Negative age uncertainty in units of Gyr
# 14: Luminosity in solar units
# 15: Positive luminosity uncertainty in solar units
# 16: Negative luminosity uncertainty in solar units
# 17: Density in g/cm$^3$
# 18: Positive density uncertainty in g/cm^3
# 19: Negative density uncertainty in g/cm^3
# 20: Distance in pc
# 21: Positive distance uncertainty in pc
# 22: Negative distance uncertainty in pc
# 23: Fractional initial hydrogen abundance
# 24: Positive fractional initial hydrogen abundance uncertainty
# 25: Negative fractional initial hydrogen abundance uncertainty
# 26: Fractional initial helium abundance
# 27: Positive fractional initial helium abundance uncertainty
# 28: Negative fractional initial helium abundance uncertainty
# 29: Fractional surface hydrogen abundance
# 30: Positive fractional surface hydrogen abundance uncertainty
# 31: Negative fractional surface hydrogen abundance uncertainty
# 32: Fractional surface helium abundance
# 33: Positive fractional surface helium abundance uncertainty
# 34: Negative fractional surface helium abundance uncertainty
# 35: Fractional central hydrogen abundance
# 36: Positive fractional central hydrogen abundance uncertainty
# 37: Negative fractional central hydrogen abundance uncertainty
# 38: Fractional central helium abundance
# 39: Positive fractional central helium abundance uncertainty
# 40: Negative fractional central helium abundance uncertainty
# 41: Mass coordinate of the convective core edge
# 42: Positive fractional uncertainty in mass coordinate of convective core edge
# 43: Negative fractional uncertainty in mass coordinate of convective core edge
# 44: Radius coordinate of the base of the convective envelope
# 45: Positive fractional uncertainty in radius coordinate of the base of the convective envelope
# 46: Negative fractional uncertainty in radius coordinate of the base of the convective envelope
# 47: Convective efficiency
# 48: Positive fractional uncertainty in convective efficiency
# 49: Negative fractional uncertainty in convective efficiency
# 50: Terminal age main sequence
#
# KIC      Mass    sMassP  sMassM  Rad     sRadP   sRadM   Grav    sGravP  sGravM  Age      sAgeP    sAgeM    Lum     sLumP   sLumM   Rho       sRhoP     sRhoM     Dist    sDistP  sDistM  Xini    sXiniP  sXiniM  Yini    sYiniP  sYiniM  Xsup    sXsupP  sXsupM  Ysup    sYsupP  sYsupM  Xcen    sXcenP  sXcenM  Ycen    sYcenP  sYcenM  MCcore   sMCcoreP sMCcoreM Rbe     sRbeP   sRbeM   alp_conv   salp_convP salp_convM TAMS    
#
1435467    1.3189  0.0304  -0.0513 1.6925  0.0180  -0.0210 4.0997  0.0088  -0.0088 3.0164   0.4951   -0.3513  4.0630  0.2470  -0.1870 0.383008  0.007553  -0.008419 136.37  4.34    -4.43   0.7080  0.0040  -0.0110 0.2740  0.0060  -0.0030 0.7080  0.0040  -0.0110 0.2740  0.0060  -0.0030 0.1260  0.0550  -0.0980 0.8550  0.1010  -0.0560 0.0600   0.0060   -0.0150  0.8280  0.0240  -0.0140 1.7910     -9.9999    -9.9999    3.4084  
2837475    1.4291  0.0190  -0.0209 1.6385  0.0150  -0.0180 4.1635  0.0066  -0.0066 1.6270   0.1118   -0.1757  4.7670  0.2180  -0.1710 0.457674  0.010627  -0.010702 119.61  3.75    -3.82   0.6980  0.0060  -0.0060 0.2800  0.0040  -0.0030 0.6980  0.0060  -0.0060 0.2800  0.0040  -0.0030 0.3790  0.0250  -0.0210 0.5990  0.0180  -0.0270 0.0760   0.0030   -0.0030  0.9090  0.0180  -0.0120 1.7910     -9.9999    -9.9999    2.7821  
3427720    1.1080  0.0209  -0.0095 1.1167  0.0090  -0.0090 4.3868  0.0044  -0.0055 2.2339   0.2396   -0.2396  1.5790  0.0470  -0.0500 1.121488  0.016747  -0.020595 91.11   2.83    -2.83   0.7030  0.0050  -0.0120 0.2770  0.0070  -0.0030 0.7330  0.0090  -0.0120 0.2490  0.0080  -0.0070 0.4230  0.0230  -0.0220 0.5570  0.0220  -0.0240 0.0000   0.0000   -0.0000  0.7760  0.0100  -0.0080 1.7910     -9.9999    -9.9999    5.8631  
3456181    1.4975  0.0304  -0.0190 2.1483  0.0270  -0.0270 3.9490  0.0088  -0.0077 2.0901   0.1278   -0.1278  7.2150  0.2430  -0.2950 0.212757  0.007395  -0.005768 245.92  8.00    -8.00   0.7080  0.0040  -0.0050 0.2740  0.0030  -0.0030 0.7080  0.0040  -0.0050 0.2740  0.0030  -0.0030 0.0750  0.0340  -0.0340 0.9090  0.0340  -0.0370 0.0650   0.0050   -0.0050  0.8820  0.0150  -0.0140 1.7910     -9.9999    -9.9999    2.2184  
3632418    1.4082  0.0209  -0.0209 1.9114  0.0210  -0.0240 4.0238  0.0077  -0.0077 2.6331   0.1757   -0.1757  5.1400  0.2090  -0.2000 0.284476  0.009267  -0.007615 107.60  3.44    -3.50   0.7030  0.0050  -0.0120 0.2770  0.0070  -0.0030 0.7030  0.0050  -0.0120 0.2770  0.0070  -0.0030 0.0750  0.0390  -0.0330 0.9040  0.0340  -0.0390 0.0620   0.0050   -0.0050  0.8360  0.0140  -0.0130 1.7910     -9.9999    -9.9999    2.8254  
3656476    1.0377  0.0513  -0.0399 1.2996  0.0210  -0.0180 4.2251  0.0099  -0.0077 8.3663   1.7248   -1.5651  1.5740  0.1170  -0.1130 0.666377  0.011998  -0.012552 114.75  3.91    -3.79   0.6690  0.0080  -0.0290 0.2960  0.0170  -0.0050 0.7250  0.0120  -0.0250 0.2480  0.0150  -0.0090 0.0000  0.0000  -0.0000 0.9660  0.0040  -0.0110 0.0000   0.0000   -0.0000  0.6710  0.0190  -0.0200 1.7910     -9.9999    -9.9999    8.6269  
3735871    1.0890  0.0399  -0.0399 1.0957  0.0120  -0.0150 4.3956  0.0066  -0.0066 2.3457   1.0380   -0.8464  1.5040  0.0920  -0.0880 1.169009  0.017081  -0.016889 123.40  3.94    -4.07   0.7080  0.0040  -0.0110 0.2740  0.0060  -0.0030 0.7370  0.0130  -0.0150 0.2470  0.0110  -0.0110 0.4240  0.0850  -0.0830 0.5570  0.0850  -0.0870 0.0000   0.0000   -0.0000  0.7730  0.0170  -0.0160 1.7910     -9.9999    -9.9999    6.0517  
4914923    1.0586  0.0589  -0.0494 1.3566  0.0240  -0.0240 4.1965  0.0099  -0.0077 7.5678   1.6609   -1.7886  1.8850  0.1530  -0.1420 0.597164  0.009075  -0.009172 115.43  4.02    -4.02   0.6850  0.0130  -0.0070 0.2870  0.0040  -0.0080 0.7430  0.0140  -0.0160 0.2360  0.0110  -0.0100 0.0000  0.0200  -0.0000 0.9730  0.0050  -0.0220 0.0000   0.0250   -0.0000  0.6920  0.0230  -0.0230 1.7910     -9.9999    -9.9999    7.6862  
5184732    1.1479  0.0399  -0.0589 1.3206  0.0150  -0.0210 4.2548  0.0077  -0.0099 4.8529   1.5651   -0.8784  1.8060  0.1280  -0.1280 0.701122  0.012144  -0.012143 67.60   2.17    -2.30   0.6600  0.0090  -0.0200 0.3010  0.0120  -0.0050 0.7090  0.0140  -0.0210 0.2600  0.0140  -0.0110 0.1460  0.0630  -0.1460 0.8110  0.1520  -0.0630 0.0390   0.0070   -0.0390  0.7170  0.0200  -0.0200 1.7910     -9.9999    -9.9999    6.0390  
5773345    1.4690  0.0285  -0.0304 2.0194  0.0210  -0.0240 3.9930  0.0066  -0.0077 2.5533   0.2555   -0.2396  5.3290  0.2470  -0.2450 0.251367  0.004916  -0.005132 181.58  5.77    -5.86   0.6770  0.0140  -0.0080 0.2920  0.0050  -0.0080 0.6770  0.0140  -0.0080 0.2920  0.0050  -0.0080 0.0620  0.0520  -0.0450 0.9090  0.0450  -0.0560 0.0630   0.0070   -0.0090  0.8190  0.0150  -0.0140 1.7910     -9.9999    -9.9999    2.6956  
5950854    0.9693  0.0285  -0.0304 1.2366  0.0180  -0.0120 4.2383  0.0066  -0.0066 8.9253   1.1179   -1.1498  1.6460  0.0920  -0.0940 0.720500  0.010088  -0.014798 222.18  7.41    -7.01   0.7130  0.0080  -0.0040 0.2710  0.0030  -0.0050 0.7730  0.0100  -0.0060 0.2140  0.0050  -0.0080 0.0000  0.0010  -0.0000 0.9840  0.0030  -0.0030 0.0000   0.0000   -0.0000  0.6990  0.0160  -0.0170 1.7910     -9.9999    -9.9999    9.5335  
6106415    1.0681  0.0513  -0.0399 1.2186  0.0180  -0.0180 4.2955  0.0088  -0.0088 5.0286   1.2776   -1.1179  1.7650  0.1210  -0.1120 0.834782  0.014998  -0.016316 40.68   1.36    -1.36   0.7030  0.0090  -0.0120 0.2770  0.0070  -0.0060 0.7560  0.0130  -0.0140 0.2280  0.0100  -0.0100 0.0900  0.0750  -0.0530 0.8900  0.0560  -0.0780 0.0000   0.0000   -0.0000  0.7500  0.0200  -0.0190 1.7910     -9.9999    -9.9999    6.7263  
6116048    0.9389  0.0494  -0.0513 1.1916  0.0210  -0.0180 4.2537  0.0121  -0.0088 9.5801   2.1559   -1.9004  1.7000  0.1310  -0.1190 0.775234  0.015251  -0.014692 71.72   2.50    -2.41   0.7290  0.0020  -0.0060 0.2610  0.0030  -0.0010 0.7290  0.0020  -0.0060 0.2610  0.0030  -0.0010 0.0010  0.0050  -0.0010 0.9890  0.0030  -0.0060 0.0000   0.0000   -0.0000  0.7270  0.0240  -0.0210 1.7910     -9.9999    -9.9999    10.3412 
6225718    1.1593  0.0304  -0.0304 1.2336  0.0120  -0.0150 4.3186  0.0066  -0.0055 2.4095   0.5270   -0.4312  2.1370  0.0940  -0.0900 0.870687  0.016615  -0.017860 51.43   1.62    -1.66   0.7080  0.0040  -0.0050 0.2740  0.0030  -0.0030 0.7600  0.0110  -0.0110 0.2260  0.0090  -0.0100 0.3180  0.0540  -0.0560 0.6640  0.0560  -0.0560 0.0000   0.0000   -0.0000  0.8180  0.0130  -0.0150 1.7910     -9.9999    -9.9999    4.9376  
6508366    1.5279  0.0304  -0.0190 2.1873  0.0180  -0.0210 3.9424  0.0066  -0.0055 2.0582   0.1278   -0.1437  7.1410  0.3020  -0.2160 0.206586  0.004105  -0.004295 181.66  5.65    -5.72   0.6980  0.0110  -0.0060 0.2800  0.0040  -0.0060 0.6980  0.0110  -0.0060 0.2800  0.0040  -0.0060 0.0810  0.0360  -0.0340 0.8980  0.0370  -0.0400 0.0670   0.0050   -0.0060  0.8690  0.0160  -0.0130 1.7910     -9.9999    -9.9999    2.2017  
6603624    1.0092  0.0285  -0.0209 1.1497  0.0120  -0.0090 4.3197  0.0055  -0.0044 7.8234   0.9422   -0.8624  1.2100  0.0540  -0.0560 0.934006  0.013962  -0.013242 80.92   2.57    -2.51   0.6690  0.0080  -0.0090 0.2960  0.0050  -0.0050 0.7210  0.0110  -0.0100 0.2520  0.0070  -0.0080 0.0240  0.0180  -0.0110 0.9390  0.0110  -0.0170 0.0000   0.0000   -0.0000  0.6800  0.0090  -0.0090 1.7910     -9.9999    -9.9999    9.5898  
6679371    1.5279  0.0399  -0.0190 2.2143  0.0240  -0.0240 3.9336  0.0077  -0.0066 1.9464   0.1757   -0.1597  7.7410  0.2570  -0.2660 0.199743  0.004645  -0.004812 170.59  5.44    -5.44   0.7080  0.0040  -0.0110 0.2740  0.0060  -0.0030 0.7080  0.0040  -0.0110 0.2740  0.0060  -0.0030 0.0830  0.0460  -0.0460 0.8980  0.0480  -0.0470 0.0670   0.0070   -0.0070  0.8900  0.0180  -0.0130 1.7910     -9.9999    -9.9999    2.0826  
6933899    1.1289  0.0285  -0.0304 1.5875  0.0180  -0.0150 4.0865  0.0066  -0.0077 6.3381   0.7187   -0.6228  2.7310  0.1550  -0.1400 0.394328  0.008906  -0.008405 150.68  4.83    -4.74   0.6920  0.0060  -0.0140 0.2830  0.0080  -0.0040 0.7470  0.0110  -0.0170 0.2330  0.0120  -0.0080 0.0000  0.0000  -0.0000 0.9760  0.0030  -0.0050 0.0000   0.0000   -0.0000  0.7130  0.0200  -0.0220 1.7910     -9.9999    -9.9999    6.0423  
7103006    1.4177  0.0399  -0.0190 1.9444  0.0180  -0.0210 4.0150  0.0066  -0.0066 2.4734   0.2236   -0.2396  5.5110  0.2770  -0.2110 0.274412  0.005522  -0.006048 156.55  4.91    -4.99   0.7030  0.0050  -0.0060 0.2770  0.0030  -0.0030 0.7030  0.0050  -0.0060 0.2770  0.0030  -0.0030 0.0910  0.0500  -0.0480 0.8910  0.0470  -0.0550 0.0640   0.0060   -0.0070  0.8510  0.0180  -0.0140 1.7910     -9.9999    -9.9999    2.6792  
7106245    0.9214  0.0216  -0.0379 1.0959  0.0120  -0.0120 4.3254  0.0070  -0.0070 6.2732   1.0591   -1.0591  1.6620  0.0710  -0.1060 0.991209  0.014118  -0.011765 186.51  5.95    -5.95   0.7400  0.0010  -0.0020 0.2540  0.0010  -0.0010 0.8240  0.0060  -0.0150 0.1710  0.0140  -0.0060 0.1270  0.0290  -0.0460 0.8570  0.0400  -0.0350 0.0000   0.0000   -0.0000  0.8090  0.0168  -0.0250 1.7910     -9.9999    -9.9999    10.3837 
7206837    1.2980  0.0304  -0.0304 1.5635  0.0150  -0.0180 4.1635  0.0066  -0.0077 2.9046   0.4152   -0.3034  3.4780  0.1640  -0.1750 0.478844  0.010174  -0.009784 186.62  5.88    -6.00   0.6980  0.0110  -0.0130 0.2800  0.0080  -0.0060 0.6980  0.0110  -0.0130 0.2800  0.0080  -0.0060 0.2210  0.0430  -0.0590 0.7550  0.0640  -0.0440 0.0600   0.0050   -0.0060  0.8300  0.0160  -0.0180 1.7910     -9.9999    -9.9999    3.7200  
7296438    1.0776  0.0608  -0.0494 1.3626  0.0240  -0.0180 4.2009  0.0099  -0.0088 7.2325   1.4852   -1.7727  1.8600  0.1480  -0.1370 0.599478  0.010280  -0.010054 162.81  5.66    -5.34   0.6770  0.0070  -0.0080 0.2920  0.0050  -0.0040 0.7340  0.0080  -0.0170 0.2420  0.0110  -0.0070 0.0000  0.0540  -0.0000 0.9670  0.0060  -0.0510 0.0000   0.0400   -0.0000  0.6910  0.0210  -0.0220 1.7910     -9.9999    -9.9999    7.3710  
7510397    1.3683  0.0209  -0.0209 1.8574  0.0180  -0.0180 4.0359  0.0044  -0.0066 2.8247   0.1437   -0.1597  4.9240  0.1780  -0.1400 0.300480  0.006225  -0.006550 85.69   2.70    -2.70   0.7080  0.0040  -0.0050 0.2740  0.0030  -0.0030 0.7080  0.0040  -0.0050 0.2740  0.0030  -0.0030 0.0530  0.0310  -0.0250 0.9280  0.0260  -0.0300 0.0570   0.0040   -0.0050  0.8370  0.0120  -0.0110 1.7910     -9.9999    -9.9999    2.9647  
7680114    1.0586  0.0399  -0.0494 1.3926  0.0210  -0.0210 4.1723  0.0099  -0.0077 7.6796   1.4533   -1.2776  1.9970  0.1600  -0.1370 0.550386  0.008355  -0.007936 168.31  5.65    -5.65   0.6920  0.0120  -0.0140 0.2830  0.0080  -0.0070 0.7500  0.0120  -0.0150 0.2310  0.0100  -0.0080 0.0000  0.0000  -0.0000 0.9760  0.0050  -0.0060 0.0000   0.0000   -0.0000  0.6900  0.0250  -0.0210 1.7910     -9.9999    -9.9999    7.6217  
7771282    1.2885  0.0304  -0.0304 1.6535  0.0150  -0.0180 4.1118  0.0066  -0.0066 3.2400   0.3513   -0.3194  3.8130  0.1730  -0.1620 0.402616  0.007534  -0.007399 305.93  9.59    -9.76   0.7080  0.0040  -0.0110 0.2740  0.0060  -0.0030 0.7080  0.0040  -0.0110 0.2740  0.0060  -0.0030 0.1020  0.0570  -0.0610 0.8800  0.0630  -0.0590 0.0560   0.0060   -0.0090  0.8210  0.0170  -0.0150 1.7910     -9.9999    -9.9999    3.5864  
7871531    0.8287  0.0304  -0.0209 0.8707  0.0090  -0.0120 4.4781  0.0055  -0.0066 9.9633   1.9324   -1.7727  0.6310  0.0400  -0.0400 1.776123  0.031393  -0.026957 57.83   1.83    -1.91   0.7200  0.0030  -0.0080 0.2660  0.0050  -0.0020 0.7670  0.0090  -0.0090 0.2230  0.0080  -0.0080 0.2210  0.0480  -0.0430 0.7660  0.0430  -0.0500 0.0000   0.0000   -0.0000  0.6850  0.0080  -0.0080 1.7910     -9.9999    -9.9999    14.8929 
7940546    1.3987  0.0304  -0.0114 1.9414  0.0270  -0.0090 4.0073  0.0011  -0.0033 2.3297   0.0798   -0.0798  6.1890  0.0230  -0.2570 0.269754  0.001207  -0.004175 75.98   2.51    -2.31   0.7200  0.0000  -0.0080 0.2660  0.0050  -0.0000 0.7200  0.0000  -0.0080 0.2660  0.0050  -0.0000 0.0830  0.0260  -0.0160 0.9040  0.0160  -0.0250 0.0620   0.0040   -0.0020  0.8870  0.0060  -0.0120 1.7910     -9.9999    -9.9999    2.6029  
7970740    0.7280  0.0304  -0.0095 0.7628  0.0060  -0.0060 4.5386  0.0055  -0.0044 12.9817  1.3575   -1.9963  0.4290  0.0250  -0.0220 2.334073  0.031426  -0.038955 26.20   0.81    -0.81   0.7320  0.0020  -0.0020 0.2600  0.0010  -0.0010 0.7830  0.0060  -0.0070 0.2110  0.0060  -0.0050 0.2390  0.0420  -0.0260 0.7530  0.0260  -0.0430 0.0000   0.0000   -0.0000  0.6850  0.0060  -0.0060 1.7910     -9.9999    -9.9999    14.9043 
8006161    0.9788  0.0304  -0.0304 0.9247  0.0120  -0.0090 4.4935  0.0066  -0.0066 3.5913   1.5331   -1.4533  0.6880  0.0470  -0.0490 1.732853  0.029523  -0.027811 26.55   0.87    -0.84   0.6690  0.0080  -0.0090 0.2960  0.0050  -0.0050 0.6900  0.0160  -0.0150 0.2790  0.0110  -0.0120 0.4430  0.0750  -0.0680 0.5230  0.0670  -0.0770 0.0000   0.0000   -0.0000  0.6950  0.0090  -0.0100 1.7910     -9.9999    -9.9999    11.2158 
8150065    1.1878  0.0399  -0.0494 1.3986  0.0180  -0.0210 4.2196  0.0077  -0.0077 3.8309   0.9901   -0.6707  2.6740  0.1780  -0.1670 0.610025  0.009183  -0.008532 240.13  7.84    -8.06   0.7080  0.0090  -0.0110 0.2740  0.0060  -0.0050 0.7080  0.0090  -0.0110 0.2740  0.0060  -0.0050 0.1580  0.0760  -0.1570 0.8220  0.1600  -0.0810 0.0350   0.0070   -0.0350  0.8050  0.0220  -0.0230 1.7910     -9.9999    -9.9999    4.8199  
8179536    1.1593  0.0494  -0.0608 1.3266  0.0210  -0.0180 4.2548  0.0099  -0.0099 3.5434   1.0380   -0.8145  2.5710  0.1620  -0.1640 0.697301  0.013310  -0.014083 138.14  4.69    -4.55   0.7170  0.0070  -0.0090 0.2690  0.0050  -0.0040 0.7170  0.0070  -0.0090 0.2690  0.0050  -0.0040 0.0800  0.1770  -0.0640 0.9060  0.0640  -0.1810 0.0000   0.0170   -0.0000  0.8250  0.0190  -0.0210 1.7910     -9.9999    -9.9999    4.8580  
8228742    1.3778  0.0209  -0.0190 1.8694  0.0210  -0.0210 4.0348  0.0055  -0.0066 2.8886   0.1597   -0.1757  4.7550  0.1760  -0.1730 0.298167  0.007155  -0.006985 175.97  5.64    -5.64   0.6980  0.0110  -0.0060 0.2800  0.0040  -0.0060 0.6980  0.0110  -0.0060 0.2800  0.0040  -0.0060 0.0500  0.0330  -0.0250 0.9280  0.0250  -0.0330 0.0570   0.0050   -0.0050  0.8230  0.0120  -0.0150 1.7910     -9.9999    -9.9999    3.0228  
8379927    1.1194  0.0399  -0.0399 1.1197  0.0150  -0.0150 4.3879  0.0066  -0.0077 1.9943   0.8464   -0.7506  1.6240  0.1040  -0.1010 1.121560  0.018619  -0.020588 33.35   1.10    -1.10   0.7030  0.0140  -0.0120 0.2770  0.0070  -0.0080 0.7340  0.0170  -0.0190 0.2490  0.0140  -0.0130 0.4460  0.0840  -0.0790 0.5350  0.0800  -0.0860 0.0000   0.0000   -0.0000  0.7850  0.0180  -0.0190 1.7910     -9.9999    -9.9999    5.6753  
8394589    1.0377  0.0418  -0.0285 1.1646  0.0150  -0.0150 4.3219  0.0077  -0.0077 4.4537   0.9422   -0.8304  1.7770  0.0950  -0.0940 0.927167  0.018554  -0.019925 116.81  3.81    -3.81   0.7200  0.0060  -0.0040 0.2660  0.0020  -0.0040 0.7770  0.0100  -0.0090 0.2130  0.0070  -0.0080 0.1860  0.0540  -0.0460 0.8000  0.0500  -0.0540 0.0000   0.0000   -0.0000  0.7830  0.0150  -0.0180 1.7910     -9.9999    -9.9999    6.6912  
8424992    0.9180  0.0399  -0.0399 1.0477  0.0120  -0.0150 4.3593  0.0066  -0.0066 9.6120   1.9164   -1.7407  1.0520  0.0760  -0.0740 1.125086  0.009336  -0.010625 135.44  4.35    -4.50   0.7080  0.0090  -0.0050 0.2740  0.0030  -0.0050 0.7630  0.0110  -0.0110 0.2230  0.0080  -0.0080 0.0920  0.0420  -0.0310 0.8910  0.0320  -0.0420 0.0000   0.0000   -0.0000  0.6860  0.0130  -0.0130 1.7910     -9.9999    -9.9999    14.9685 
8694723    1.1384  0.0209  -0.0209 1.5485  0.0150  -0.0120 4.1129  0.0088  -0.0066 4.6932   0.4791   -0.5110  3.3020  0.1620  -0.1940 0.431524  0.008970  -0.009085 121.11  3.82    -3.75   0.7170  0.0040  -0.0000 0.2690  0.0000  -0.0020 0.8020  0.0150  -0.0040 0.1880  0.0040  -0.0140 0.0000  0.0040  -0.0000 0.9860  0.0000  -0.0040 0.0000   0.0000   -0.0000  0.8100  0.0210  -0.0260 1.7910     -9.9999    -9.9999    4.9330  
8760414    0.8115  0.0310  -0.0186 1.0196  0.0097  -0.0121 4.3293  0.0047  -0.0063 11.6642  1.2847   -1.6059  1.2080  0.0520  -0.0520 1.075134  0.018828  -0.013448 96.87   3.05    -3.12   0.7410  0.0010  -0.0010 0.2530  0.0010  -0.0010 0.8150  0.0040  -0.0040 0.1800  0.0020  -0.0040 0.0480  0.0200  -0.0130 0.9460  0.0130  -0.0200 0.0000   0.0000   -0.0000  0.7370  0.0210  -0.0130 1.7910     -9.9999    -9.9999    14.9493 
8938364    0.9883  0.0095  -0.0095 1.3446  0.0180  -0.0060 4.1734  0.0022  -0.0066 10.2508  0.5590   -0.6548  1.7020  0.0860  -0.0590 0.570916  0.004695  -0.014568 157.53  5.17    -4.78   0.6980  0.0060  -0.0130 0.2800  0.0080  -0.0030 0.7560  0.0060  -0.0130 0.2260  0.0090  -0.0040 0.0000  0.0000  -0.0000 0.9780  0.0020  -0.0050 0.0000   0.0000   -0.0000  0.6520  0.0110  -0.0100 1.7910     -9.9999    -9.9999    9.9542  
9025370    0.9693  0.0304  -0.0304 1.0027  0.0090  -0.0120 4.4231  0.0044  -0.0066 6.5458   1.2616   -1.1339  0.8860  0.0380  -0.0500 1.359891  0.017476  -0.021052 64.37   2.02    -2.08   0.6770  0.0140  -0.0080 0.2920  0.0050  -0.0080 0.7220  0.0130  -0.0120 0.2540  0.0080  -0.0100 0.2400  0.0440  -0.0420 0.7300  0.0440  -0.0450 0.0000   0.0000   -0.0000  0.6900  0.0070  -0.0090 1.7910     -9.9999    -9.9999    11.1512 
9098294    0.9693  0.0190  -0.0304 1.1377  0.0150  -0.0090 4.3076  0.0066  -0.0055 8.0789   0.9901   -0.7346  1.3870  0.0630  -0.0630 0.917731  0.014364  -0.017775 118.36  3.88    -3.67   0.7130  0.0040  -0.0090 0.2710  0.0060  -0.0020 0.7680  0.0070  -0.0100 0.2190  0.0070  -0.0060 0.0410  0.0200  -0.0200 0.9430  0.0180  -0.0210 0.0000   0.0000   -0.0000  0.7070  0.0100  -0.0110 1.7910     -9.9999    -9.9999    9.7055  
9139151    1.1783  0.0399  -0.0494 1.1526  0.0150  -0.0150 4.3824  0.0077  -0.0077 1.3236   0.9422   -0.7506  1.8550  0.0990  -0.1040 1.075444  0.019344  -0.018182 101.43  3.32    -3.32   0.7080  0.0040  -0.0110 0.2740  0.0060  -0.0030 0.7080  0.0040  -0.0110 0.2740  0.0060  -0.0030 0.5180  0.1030  -0.1060 0.4620  0.1080  -0.1050 0.0000   0.0030   -0.0000  0.8120  0.0140  -0.0160 1.7910     -9.9999    -9.9999    5.0211  
9139163    1.3987  0.0304  -0.0209 1.5575  0.0120  -0.0150 4.1998  0.0077  -0.0088 1.5951   0.2236   -0.2236  3.9610  0.1400  -0.3240 0.523130  0.013528  -0.013958 101.54  3.15    -3.20   0.6770  0.0140  -0.0080 0.2920  0.0050  -0.0080 0.6770  0.0140  -0.0080 0.2920  0.0050  -0.0080 0.4050  0.0320  -0.0340 0.5630  0.0300  -0.0340 0.0700   0.0040   -0.0050  0.8840  0.0100  -0.0250 1.7910     -9.9999    -9.9999    3.1093  
9206432    1.3778  0.0418  -0.0190 1.5095  0.0150  -0.0120 4.2196  0.0066  -0.0055 1.5312   0.2076   -0.3034  3.8580  0.1400  -0.1370 0.565350  0.009272  -0.009833 143.76  4.54    -4.46   0.6920  0.0060  -0.0140 0.2830  0.0080  -0.0040 0.6920  0.0060  -0.0140 0.2830  0.0080  -0.0040 0.4240  0.0430  -0.0290 0.5490  0.0320  -0.0450 0.0610   0.0060   -0.0050  0.8910  0.0120  -0.0120 1.7910     -9.9999    -9.9999    3.1741  
9353712    1.5089  0.0285  -0.0209 2.1723  0.0240  -0.0210 3.9435  0.0055  -0.0066 2.1540   0.1118   -0.1278  6.9850  0.2750  -0.2230 0.208002  0.004484  -0.004696 420.51  13.44   -13.25  0.7030  0.0050  -0.0120 0.2770  0.0070  -0.0030 0.7030  0.0050  -0.0120 0.2770  0.0070  -0.0030 0.0590  0.0310  -0.0230 0.9210  0.0230  -0.0340 0.0640   0.0040   -0.0050  0.8640  0.0130  -0.0130 1.7910     -9.9999    -9.9999    2.2583  
9410862    0.9693  0.0494  -0.0399 1.1557  0.0180  -0.0180 4.2999  0.0077  -0.0088 6.9290   1.4852   -1.3255  1.6030  0.1130  -0.1080 0.887121  0.016617  -0.016535 195.59  6.61    -6.61   0.7240  0.0060  -0.0070 0.2650  0.0040  -0.0030 0.7840  0.0090  -0.0110 0.2070  0.0080  -0.0070 0.0660  0.0490  -0.0390 0.9220  0.0410  -0.0500 0.0000   0.0000   -0.0000  0.7430  0.0200  -0.0190 1.7910     -9.9999    -9.9999    8.5968  
9414417    1.3987  0.0190  -0.0304 1.9174  0.0210  -0.0180 4.0161  0.0055  -0.0055 2.6491   0.1597   -0.1757  5.3560  0.1760  -0.1940 0.278549  0.005177  -0.005386 212.53  6.79    -6.68   0.7080  0.0040  -0.0050 0.2740  0.0030  -0.0030 0.7080  0.0040  -0.0050 0.2740  0.0030  -0.0030 0.0560  0.0400  -0.0300 0.9250  0.0310  -0.0410 0.0590   0.0050   -0.0060  0.8460  0.0140  -0.0140 1.7910     -9.9999    -9.9999    2.7826  
9812850    1.3683  0.0399  -0.0494 1.8214  0.0150  -0.0240 4.0535  0.0088  -0.0077 2.7130   0.4631   -0.3513  4.7960  0.2990  -0.1870 0.319898  0.007700  -0.005183 190.82  5.94    -6.25   0.7080  0.0040  -0.0110 0.2740  0.0060  -0.0030 0.7080  0.0040  -0.0110 0.2740  0.0060  -0.0030 0.0950  0.0740  -0.0790 0.8820  0.0850  -0.0720 0.0620   0.0080   -0.0160  0.8440  0.0190  -0.0150 1.7910     -9.9999    -9.9999    2.9611  
9955598    0.8990  0.0399  -0.0304 0.8857  0.0120  -0.0120 4.4968  0.0055  -0.0066 6.2902   1.9483   -1.8365  0.6180  0.0470  -0.0400 1.820967  0.026211  -0.026824 66.63   2.19    -2.19   0.6980  0.0110  -0.0060 0.2800  0.0040  -0.0060 0.7320  0.0140  -0.0150 0.2500  0.0120  -0.0110 0.3550  0.0690  -0.0640 0.6240  0.0630  -0.0730 0.0000   0.0000   -0.0000  0.6880  0.0090  -0.0080 1.7910     -9.9999    -9.9999    14.0282 
9965715    1.2087  0.0399  -0.0494 1.3266  0.0150  -0.0150 4.2724  0.0088  -0.0077 2.9206   0.8624   -0.7506  2.5190  0.2210  -0.2210 0.726260  0.013410  -0.011865 113.86  3.65    -3.65   0.7030  0.0090  -0.0180 0.2770  0.0110  -0.0060 0.7030  0.0090  -0.0180 0.2770  0.0110  -0.0060 0.2420  0.0950  -0.0990 0.7330  0.0990  -0.0940 0.0130   0.0110   -0.0130  0.8230  0.0300  -0.0310 1.7910     -9.9999    -9.9999    5.9409  
10068307   1.4690  0.0095  -0.0209 2.0823  0.0180  -0.0180 3.9666  0.0044  -0.0044 2.3616   0.0798   -0.0958  6.2940  0.2000  -0.1730 0.229193  0.004039  -0.004324 114.34  3.57    -3.57   0.7030  0.0050  -0.0060 0.2770  0.0030  -0.0030 0.7030  0.0050  -0.0060 0.2770  0.0030  -0.0030 0.0460  0.0230  -0.0180 0.9330  0.0190  -0.0230 0.0600   0.0040   -0.0030  0.8510  0.0110  -0.0100 1.7910     -9.9999    -9.9999    2.4534  
10079226   1.1194  0.0190  -0.0304 1.1466  0.0090  -0.0120 4.3659  0.0055  -0.0055 3.0643   0.7027   -0.6548  1.5200  0.0720  -0.0720 1.043018  0.015266  -0.016437 141.87  4.40    -4.51   0.6850  0.0070  -0.0160 0.2870  0.0090  -0.0040 0.7190  0.0130  -0.0150 0.2570  0.0100  -0.0090 0.3200  0.0530  -0.0510 0.6520  0.0510  -0.0550 0.0000   0.0000   -0.0000  0.7520  0.0110  -0.0110 1.7910     -9.9999    -9.9999    6.3051  
10162436   1.4481  0.0209  -0.0095 2.0373  0.0210  -0.0180 3.9809  0.0055  -0.0055 2.4574   0.0958   -0.1118  5.9230  0.2140  -0.1710 0.241839  0.004865  -0.005629 137.86  4.37    -4.31   0.7030  0.0050  -0.0060 0.2770  0.0030  -0.0030 0.7030  0.0050  -0.0060 0.2770  0.0030  -0.0030 0.0480  0.0250  -0.0170 0.9330  0.0170  -0.0250 0.0600   0.0040   -0.0030  0.8450  0.0120  -0.0110 1.7910     -9.9999    -9.9999    2.5566  
10454113   1.1688  0.0209  -0.0304 1.2456  0.0090  -0.0090 4.3142  0.0055  -0.0055 2.8886   0.5590   -0.5270  2.1480  0.0970  -0.0990 0.851006  0.011611  -0.011489 82.62   2.55    -2.55   0.7030  0.0090  -0.0060 0.2770  0.0030  -0.0060 0.7030  0.0090  -0.0060 0.2770  0.0030  -0.0060 0.2570  0.0580  -0.0570 0.7240  0.0570  -0.0610 0.0000   0.0000   -0.0000  0.8060  0.0160  -0.0130 1.7910     -9.9999    -9.9999    5.1805  
10516096   1.0586  0.0494  -0.0608 1.3986  0.0240  -0.0210 4.1690  0.0110  -0.0099 7.0089   1.3255   -1.4533  2.2170  0.1890  -0.1460 0.542953  0.009949  -0.009358 132.25  4.57    -4.44   0.7080  0.0090  -0.0110 0.2740  0.0060  -0.0050 0.7710  0.0110  -0.0120 0.2150  0.0090  -0.0080 0.0000  0.0000  -0.0000 0.9830  0.0030  -0.0070 0.0000   0.0000   -0.0000  0.7220  0.0260  -0.0240 1.7910     -9.9999    -9.9999    7.0711  
10644253   1.0985  0.0399  -0.0399 1.0987  0.0150  -0.0120 4.3956  0.0077  -0.0066 2.3936   1.1179   -0.9582  1.4530  0.0950  -0.0920 1.164403  0.018921  -0.019312 92.89   3.06    -2.97   0.6980  0.0110  -0.0130 0.2800  0.0080  -0.0060 0.7250  0.0150  -0.0170 0.2550  0.0130  -0.0120 0.4200  0.0910  -0.0890 0.5580  0.0900  -0.0920 0.0000   0.0000   -0.0000  0.7630  0.0160  -0.0170 1.7910     -9.9999    -9.9999    6.2009  
10730618   1.3379  0.0399  -0.0494 1.7794  0.0240  -0.0300 4.0623  0.0066  -0.0077 3.0483   0.4631   -0.2875  4.4270  0.2230  -0.2500 0.333973  0.007171  -0.006957 307.19  10.10   -10.57  0.7030  0.0090  -0.0120 0.2770  0.0070  -0.0060 0.7030  0.0090  -0.0120 0.2770  0.0070  -0.0060 0.0580  0.0580  -0.0500 0.9230  0.0490  -0.0610 0.0550   0.0090   -0.0170  0.8280  0.0190  -0.0230 1.7910     -9.9999    -9.9999    3.2203  
10963065   0.9883  0.0608  -0.0608 1.1946  0.0210  -0.0210 4.2768  0.0110  -0.0110 7.1526   1.9164   -1.6130  1.8220  0.1420  -0.1370 0.815059  0.016289  -0.016527 85.13   2.96    -2.96   0.7270  0.0050  -0.0060 0.2630  0.0040  -0.0030 0.7270  0.0050  -0.0060 0.2630  0.0040  -0.0030 0.0200  0.0460  -0.0160 0.9690  0.0170  -0.0470 0.0000   0.0000   -0.0000  0.7600  0.0230  -0.0240 1.7910     -9.9999    -9.9999    8.3931  
11081729   1.2980  0.0399  -0.0494 1.4226  0.0150  -0.0180 4.2449  0.0088  -0.0099 1.8825   0.5909   -0.4152  3.2770  0.2140  -0.1570 0.635920  0.012491  -0.013196 133.60  4.25    -4.35   0.7030  0.0090  -0.0120 0.2770  0.0070  -0.0060 0.7030  0.0090  -0.0120 0.2770  0.0070  -0.0060 0.3800  0.0590  -0.0880 0.5980  0.0930  -0.0610 0.0380   0.0070   -0.0070  0.8740  0.0180  -0.0170 1.7910     -9.9999    -9.9999    3.5940  
11253226   1.4082  0.0209  -0.0095 1.6145  0.0120  -0.0150 4.1734  0.0044  -0.0055 1.5951   0.0639   -0.1278  4.8340  0.1240  -0.1840 0.475516  0.008206  -0.008218 118.06  3.65    -3.71   0.7030  0.0050  -0.0060 0.2770  0.0030  -0.0030 0.7030  0.0050  -0.0060 0.2770  0.0030  -0.0030 0.3870  0.0200  -0.0140 0.5920  0.0150  -0.0220 0.0730   0.0020   -0.0030  0.9260  0.0100  -0.0190 1.7910     -9.9999    -9.9999    2.7759  
11772920   0.8287  0.0399  -0.0399 0.8438  0.0150  -0.0120 4.5001  0.0077  -0.0055 10.6660  2.7309   -2.9704  0.4870  0.0590  -0.0470 1.926522  0.027736  -0.029506 69.68   2.43    -2.31   0.7030  0.0090  -0.0180 0.2770  0.0110  -0.0060 0.7460  0.0160  -0.0200 0.2370  0.0140  -0.0120 0.2560  0.0720  -0.0500 0.7200  0.0530  -0.0730 0.0000   0.0000   -0.0000  0.6680  0.0130  -0.0110 1.7910     -9.9999    -9.9999    14.9888 
12009504   1.1688  0.0190  -0.0399 1.4016  0.0120  -0.0150 4.2108  0.0055  -0.0066 3.9746   0.5749   -0.4312  2.5440  0.1060  -0.1130 0.597379  0.009307  -0.009793 134.25  4.19    -4.28   0.7030  0.0090  -0.0060 0.2770  0.0030  -0.0060 0.7750  0.0110  -0.0120 0.2110  0.0100  -0.0090 0.1500  0.0390  -0.0630 0.8320  0.0610  -0.0420 0.0360   0.0040   -0.0050  0.7850  0.0150  -0.0170 1.7910     -9.9999    -9.9999    4.9081  
12069127   1.5678  0.0304  -0.0190 2.2983  0.0210  -0.0210 3.9116  0.0044  -0.0055 2.0103   0.1118   -0.1278  7.6560  0.3010  -0.2470 0.182628  0.003440  -0.003844 425.95  13.36   -13.36  0.6920  0.0120  -0.0070 0.2830  0.0040  -0.0070 0.6920  0.0120  -0.0070 0.2830  0.0040  -0.0070 0.0530  0.0360  -0.0270 0.9240  0.0280  -0.0390 0.0640   0.0060   -0.0050  0.8620  0.0150  -0.0130 1.7910     -9.9999    -9.9999    2.0967  
12069424   1.0491  0.0190  -0.0209 1.2156  0.0120  -0.0120 4.2867  0.0066  -0.0066 6.6735   0.8145   -0.7666  1.5310  0.0720  -0.0700 0.819863  0.015658  -0.016937 21.03   0.66    -0.66   0.6850  0.0070  -0.0000 0.2870  0.0000  -0.0040 0.7380  0.0070  -0.0020 0.2400  0.0020  -0.0050 0.0130  0.0150  -0.0070 0.9600  0.0080  -0.0150 0.0000   0.0000   -0.0000  0.7060  0.0120  -0.0110 1.7910     -9.9999    -9.9999    8.0249  
12069449   0.9883  0.0209  -0.0190 1.0957  0.0090  -0.0090 4.3527  0.0055  -0.0066 7.3922   0.8943   -0.9103  1.1730  0.0580  -0.0490 1.056983  0.018548  -0.021292 20.65   0.64    -0.64   0.6920  0.0060  -0.0000 0.2830  0.0000  -0.0040 0.7420  0.0050  -0.0030 0.2380  0.0030  -0.0030 0.1190  0.0300  -0.0260 0.8550  0.0260  -0.0300 0.0000   0.0000   -0.0000  0.6960  0.0100  -0.0100 1.7910     -9.9999    -9.9999    10.0192 
12258514   1.2581  0.0095  -0.0095 1.6055  0.0120  -0.0090 4.1261  0.0033  -0.0044 4.0544   0.1757   -0.1597  3.1620  0.1040  -0.0900 0.428158  0.006404  -0.006655 80.54   2.49    -2.46   0.6920  0.0060  -0.0070 0.2830  0.0040  -0.0040 0.6920  0.0060  -0.0070 0.2830  0.0040  -0.0040 0.0390  0.0150  -0.0130 0.9370  0.0120  -0.0160 0.0480   0.0030   -0.0040  0.7700  0.0120  -0.0090 1.7910     -9.9999    -9.9999    4.2633  
12317678   1.3379  0.0399  -0.0095 1.8154  0.0180  -0.0180 4.0480  0.0088  -0.0077 2.4574   0.2236   -0.1757  5.6490  0.1750  -0.2430 0.316265  0.009458  -0.007578 143.50  4.53    -4.53   0.7240  0.0030  -0.0030 0.2650  0.0020  -0.0020 0.7240  0.0030  -0.0030 0.2650  0.0020  -0.0020 0.0940  0.0520  -0.0430 0.8960  0.0410  -0.0540 0.0590   0.0070   -0.0050  0.9030  0.0140  -0.0160 1.7910     -9.9999    -9.9999    2.6799  
