\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=2.5cm]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=mMediumBrown];
    \tikzstyle{output neuron}=[neuron, fill=mDarkTeal, text=white];
    \tikzstyle{hidden neuron}=[neuron];
    \tikzstyle{annot} = [text width=6em, text centered]

    %\node[input neuron, pin=left:Input \#\y] (I-\name) at (0,-\y) {};
    % Draw the input layer nodes
    %\foreach \name / \y in {1,...,4}
    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
    %    \node[input neuron, pin=left:Input \#\y] (I-\name) at (0,-\y) {};
    \node[input neuron, pin=left:Input 1] (I-1) at (0,-1) {$x_1$};
    \node[input neuron, pin=left:Input 2] (I-2) at (0,-2) {$x_2$};
    \node[input neuron, pin=left:Input 3] (I-3) at (0,-3) {$x_3$};
    \node[input neuron, pin=left:Input n] (I-4) at (0,-4) {$x_n$};
    \node (vdots) at (-1.5, -3.4) {$\vdots$};

    % Draw the hidden layer nodes
    \foreach \name / \y in {1,...,3}
        \path%[yshift=0.5cm]
            node[hidden neuron] (H-\name) at (2.5cm,-\y cm) {$w_\name$};
    
    \path node[hidden neuron] (H-4) at (2.5cm,-4 cm) {$w_n$};
    \path node[hidden neuron] (H-5) at (2.5cm,-5 cm) {$w_0$};
    \node[left of=H-5] (I-5) {Intercept};
    \path (I-5) edge (H-5);

    % Draw the output layer node
    \node[output neuron, right of=H-3] (O) {$\Sigma$};
    \node[output neuron, pin={[pin edge={->}]right:Output}] (O2) at (6.1cm, -3 cm) {$S$};
    \path (O) edge (O2);
    % Connect every node in the input layer with every node in the
    % hidden layer.
    
    \node[below of=O2] {$f(\vec x) = \left\{
                \begin{array}{rl}
                     1 & \text{if } \sum_{i=0}^n w_ix_i > 0 \\
                    -1 & \text{otherwise}
                \end{array}
            \right.$
    };
    
    \foreach \source in {1,...,4}
        %\foreach \dest in {1,...,4}
            \path (I-\source) edge (H-\source);

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,5}
        \path (H-\source) edge (O);

    % Annotate the layers
    \node[annot,above of=H-1, node distance=1cm] (hl) {Weights};
    \node[annot,left of=hl] {Input layer};
    \node[annot,right of=hl] (a) {Activation};
    \node[annot,right of=a] {Output layer};
\end{tikzpicture}
