%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a template file for EPJ Web of Conferences 
%
% Copy it to a new file with a new name and use it as the basis
% for your article
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\documentclass[epjCONF]{svjour}
\documentclass[epjCONF,columns]{svjour} %for 2 columns format
%
\usepackage{graphics}
\usepackage[varg]{txfonts} % Times fonts
\usepackage[latin1]{inputenc}
\usepackage{ragged2e} % for text alignment 
\usepackage{fix-cm}
\usepackage{hyperref}
\usepackage{graphicx}
%
\session-title{Seismology of the Sun and the Distant Stars 2016}
%
\begin{document}
\title{Stellar Parameters in an Instant with Machine Learning:\\ Application to \emph{Kepler} Legacy Targets}
%
\author{Earl P. Bellinger\inst{1,2,3,4}\fnmsep\thanks{\email{earl.bellinger@yale.edu}} 
   \and George C. Angelou\inst{2,3} 
   \and Saskia Hekker\inst{2,3}
   \and Sarbani Basu\inst{1}
   \and Warrick H. Ball\inst{5}
   \and Elisabeth Guggenberger\inst{2,3} }
%
\institute{Department of Astronomy, Yale University, New Haven, CT, 06511 USA 
      \and Max-Planck-Institut f{\"u}r Sonnensystemforschung, Justus-von-Liebig-Weg 3, D-37077 G{\"o}ttingen, Germany
      \and Stellar Astrophysics Centre, Department of Physics and Astronomy, Aarhus University, Ny Munkegade 120, DK-8000 Aarhus C, Denmark
      \and Institut f{\"u}r Informatik, Georg-August-Universit{\"a}t G{\"o}ttingen, Goldschmidtstrasse 7, D-37077 G{\"o}ttingen, Germany
      \and Institut f{\"u}r Astrophysik G{\"o}ttingen, Friedrich-Hund-Platz 1, D-37077 G{\"o}ttingen, Germany}
%
\abstract{
With the advent of dedicated photometric space missions, the ability to rapidly process huge catalogues of stars has become paramount. Bellinger and Angelou et al.~\cite{BA16} recently introduced a new method based on machine learning for inferring the stellar parameters of main-sequence stars exhibiting solar-like oscillations. The method makes precise predictions that are competitive with other methods, but with the advantage of costing practically no time. Here we apply the method to 67 so-called ``legacy'' main-sequence stars observed by the \emph{Kepler} spacecraft. We present estimates of their masses, ages, radii, luminosities, core hydrogen abundances, surface helium abundances and gravities, initial helium abundances and metallicites, and evolutionary model parameters including mixing length parameters, overshooting coefficients, and diffusion multiplication factors. We obtain median uncertainties in stellar age, mass, and radius of 13.8\%, 3.6\%, and 1.5\%, respectively.\footnote{The source code for all analyses and for all figures appearing in this manuscript can be found electronically at \url{https://github.com/earlbellinger/asteroseismology}. TODO: link repository}
} %end of abstract
%
\maketitle
%
%%%%%%%%%%%%%
%%% INTRO %%%
%%%%%%%%%%%%%
\section{Introduction}
\label{intro}

todo: discuss uncertainties, plot them too, describe how data was obtained, Teff vs Dnu from observations? combine tables 1+2? 


%%%%%%%%%%%%
%%% DATA %%%
%%%%%%%%%%%%
\section{Data}
\label{data}

lorem ipsum


%%%%%%%%%%%%%%%%%%%%%
%%% UNCERTAINTIES %%%
%%%%%%%%%%%%%%%%%%%%%
\section{Uncertainties} 
\label{uncertainties} 

In Tables 1 and 2 we present the means and standard deviations for current-age conditions (1) age $\tau$, core hydrogen abundance $X_{\mathrm{c}}$, surface gravity $\log g$, luminosity $L$, radius $R$, surface helium abundance $Y_{\mathrm{surf}}$; and initial conditions (2) mass $M$, initial helium $Y_0$, initial metallicity $Z_0$, mixing length parameter $\alpha_{\mathrm{MLT}}$, overshooting coefficient $\alpha_{\mathrm{ov}}$, and diffusion multiplication factor $D$. 

Nearly all of the masses are estimated to better than 5\% accuracy, with an average uncertainty of 3.7\%. 

Surface gravity estimates are nearly an order of magnitude more precise than any other quantity, with all stars in the sample measured to better than 1\% uncertainty. In second place are radii estimates, then followed by initial helium $Y_0$. At first glance, this may seem surprising. However, our grid imposes a uniform prior in $Y_0$ spanning from $a=0.22$ to $b=0.34$. Since the standard deviation of the uniform distribution is 
$$\sigma^2 = \sqrt{ \frac{1}{12} ( b-a )^2 },$$ 
the largest (worst) relative uncertainty that can be achieved is 
$$100 \cdot \frac{\sigma^2(Y_0)}{b} \approx 10.18\%.$$ 
Hence, the ``small'' relative uncertainties on $Y_0$ are actually unsurprising despite the intrinsic uncertainty in retrodicting this quantity (c.f.~Paper 1 \textsection 2.3.3). 

The efficiency of diffusion and heavy-element settling remains unconstrained. All of the stars have $\sigma^2(D)/D > 0.2$ and nearly a third of them are more than 100\% uncertain. This highlights several aspects. First, $D$ is highly degenerate with the parameters controlling the initial chemical composition. These uncertainties may merely be feeling that degeneracy. Second, there are mixing processes that are not correctly accounted for in one-dimensional stellar modelling. Extreme values of $D$ may therefore be compensating for those processes. Finally, there may be seismic diagnostics, e.g.~glitch analysis, that would be able to constrain diffusion, but are absent from the present analysis. 


\begin{figure*}
\includegraphics[width=\linewidth]{Bellinger_E_fig3.pdf}
\caption{Caption 67 main-sequence \emph{Kepler} Legacy stars.}
\label{fig:1}
\end{figure*}

\begin{figure*}
\includegraphics[width=\linewidth]{Bellinger_E_fig1.pdf}
\caption{Cumulative distribution functions showing the relative uncertainties in estimated surface gravities, radii, luminosities, surface helium abundances, ages, and core hydrogen abundances for 67 main-sequence \emph{Kepler} Legacy stars.}
\label{fig:1}
\end{figure*}

\begin{figure*}
\includegraphics[width=\linewidth]{Bellinger_E_fig2.pdf}
\caption{Cumulative distribution functions showing the relative uncertainties in estimated initial helium abundances, masses, mixing length parameters, initial metallicities, overshooting coefficients, and diffusion multiplication factors for 67 main-sequence \emph{Kepler} Legacy stars.}
\label{fig:2}
\end{figure*}

%%%%%%%%%%%%%%%%%%%
%%% CONCLUSIONS %%%
%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
\label{conclusions}

lorem ipsum


\begin{table*}
    \centering
    \caption{Means and Standard Deviations for Current-age Conditions of the \emph{Kepler} Legacy Data Set Inferred via Machine Learning}
    \label{tab:1}
    \fontsize{8}{9.5}\selectfont%\scriptsize
    \begin{tabular}{c|cccccc}
        \hline\noalign{\smallskip}
        KIC & $\tau/$Gyr & $X_{\mathrm{c}}$ & $\log g$ & $L/L_\odot$ & $R/R_\odot$ & $Y_{\mathrm{surf}}$ \\
        \noalign{\smallskip}\hline\noalign{\smallskip}
1435467  &        2.1    $\pm$  0.29   &      0.33   $\pm$  0.037  &      4.13   $\pm$  0.012  &      4.2    $\pm$  0.25   &      1.70   $\pm$  0.035  &      0.19   $\pm$  0.038    \\
2837475  &        2.1    $\pm$  0.87   &      0.4    $\pm$  0.13   &      4.17   $\pm$  0.028  &      4.4    $\pm$  0.28   &      1.60   $\pm$  0.036  &      0.25   $\pm$  0.035    \\
3427720  &        2      $\pm$  1.6    &      0.4    $\pm$  0.13   &      4.38   $\pm$  0.018  &      1.5    $\pm$  0.12   &      1.12   $\pm$  0.026  &      0.22   $\pm$  0.030    \\
3456181  &        3.3    $\pm$  0.59   &      0.09   $\pm$  0.050  &      3.94   $\pm$  0.022  &      6.4    $\pm$  0.47   &      2.06   $\pm$  0.058  &      0.25   $\pm$  0.029    \\
3632418  &        3.8    $\pm$  0.71   &      0.10   $\pm$  0.057  &      4.01   $\pm$  0.024  &      4.6    $\pm$  0.31   &      1.86   $\pm$  0.049  &      0.22   $\pm$  0.036    \\
3656476  &        7      $\pm$  1.1    &      0.05   $\pm$  0.041  &      4.22   $\pm$  0.015  &      1.8    $\pm$  0.13   &      1.39   $\pm$  0.026  &      0.24   $\pm$  0.019    \\
3735871  &        1.5    $\pm$  0.34   &      0.52   $\pm$  0.033  &      4.400  $\pm$  0.0074 &      1.57   $\pm$  0.092  &      1.12   $\pm$  0.012  &      0.21   $\pm$  0.031    \\
4914923  &        5.9    $\pm$  0.57   &      0.05   $\pm$  0.016  &      4.202  $\pm$  0.0064 &      2.1    $\pm$  0.11   &      1.41   $\pm$  0.019  &      0.24   $\pm$  0.018    \\
5184732  &        3.9    $\pm$  0.73   &      0.25   $\pm$  0.077  &      4.27   $\pm$  0.012  &      2.0    $\pm$  0.13   &      1.37   $\pm$  0.020  &      0.25   $\pm$  0.029    \\
5773345  &        2.6    $\pm$  0.23   &      0.20   $\pm$  0.035  &      4.03   $\pm$  0.014  &      4.9    $\pm$  0.32   &      1.95   $\pm$  0.035  &      0.24   $\pm$  0.024    \\
5774694  &        4.6    $\pm$  0.27   &      0.35   $\pm$  0.013  &      4.442  $\pm$  0.0047 &      0.98   $\pm$  0.055  &      0.99   $\pm$  0.015  &      0.24   $\pm$  0.023    \\
5950854  &        8.3    $\pm$  0.69   &      0.04   $\pm$  0.016  &      4.23   $\pm$  0.01   &      1.76   $\pm$  0.082  &      1.27   $\pm$  0.020  &      0.21   $\pm$  0.021    \\
6106415  &        4      $\pm$  1.1    &      0.19   $\pm$  0.097  &      4.30   $\pm$  0.01   &      1.9    $\pm$  0.12   &      1.24   $\pm$  0.024  &      0.22   $\pm$  0.037    \\
6116048  &        6.0    $\pm$  0.44   &      0.08   $\pm$  0.028  &      4.278  $\pm$  0.0051 &      1.85   $\pm$  0.095  &      1.23   $\pm$  0.014  &      0.22   $\pm$  0.020    \\
6225718  &        2.2    $\pm$  0.38   &      0.39   $\pm$  0.054  &      4.322  $\pm$  0.0062 &      2.2    $\pm$  0.12   &      1.25   $\pm$  0.016  &      0.22   $\pm$  0.032    \\
6508366  &        3.3    $\pm$  0.57   &      0.10   $\pm$  0.053  &      3.94   $\pm$  0.035  &      6.3    $\pm$  0.58   &      2.09   $\pm$  0.080  &      0.26   $\pm$  0.025    \\
6603624  &        7.6    $\pm$  0.62   &      0.06   $\pm$  0.017  &      4.334  $\pm$  0.0063 &      1.31   $\pm$  0.078  &      1.19   $\pm$  0.017  &      0.25   $\pm$  0.012    \\
6679371  &        2.5    $\pm$  0.34   &      0.10   $\pm$  0.051  &      3.94   $\pm$  0.019  &      7.4    $\pm$  0.49   &      2.16   $\pm$  0.050  &      0.27   $\pm$  0.017    \\
6933899  &        5.6    $\pm$  0.43   &      0.022  $\pm$  0.0064 &      4.09   $\pm$  0.0063 &      3.0    $\pm$  0.17   &      1.65   $\pm$  0.022  &      0.21   $\pm$  0.020    \\
7103006  &        3.0    $\pm$  0.63   &      0.18   $\pm$  0.098  &      4.04   $\pm$  0.039  &      5.1    $\pm$  0.53   &      1.87   $\pm$  0.078  &      0.24   $\pm$  0.030    \\
7106245  &        5.6    $\pm$  0.94   &      0.14   $\pm$  0.033  &      4.306  $\pm$  0.0095 &      1.48   $\pm$  0.062  &      1.09   $\pm$  0.015  &      0.1    $\pm$  0.04     \\
7206837  &        3      $\pm$  1.2    &      0.3    $\pm$  0.13   &      4.19   $\pm$  0.032  &      3.5    $\pm$  0.28   &      1.55   $\pm$  0.051  &      0.23   $\pm$  0.035    \\
7296438  &        5.7    $\pm$  0.50   &      0.04   $\pm$  0.014  &      4.205  $\pm$  0.0072 &      2.1    $\pm$  0.11   &      1.42   $\pm$  0.017  &      0.25   $\pm$  0.016    \\
7510397  &        3.7    $\pm$  0.36   &      0.09   $\pm$  0.015  &      4.030  $\pm$  0.0043 &      4.3    $\pm$  0.27   &      1.82   $\pm$  0.037  &      0.19   $\pm$  0.021    \\
7680114  &        5.9    $\pm$  1.15   &      0.08   $\pm$  0.068  &      4.17   $\pm$  0.022  &      2.3    $\pm$  0.17   &      1.47   $\pm$  0.035  &      0.22   $\pm$  0.025    \\
7771282  &        3.5    $\pm$  0.68   &      0.15   $\pm$  0.077  &      4.11   $\pm$  0.017  &      3.8    $\pm$  0.23   &      1.67   $\pm$  0.034  &      0.23   $\pm$  0.032    \\
7871531  &        9.1    $\pm$  1.96   &      0.28   $\pm$  0.070  &      4.47   $\pm$  0.013  &      0.68   $\pm$  0.057  &      0.89   $\pm$  0.019  &      0.21   $\pm$  0.028    \\
7940546  &        3.5    $\pm$  0.41   &      0.07   $\pm$  0.030  &      4.007  $\pm$  0.0086 &      4.9    $\pm$  0.33   &      1.88   $\pm$  0.036  &      0.21   $\pm$  0.026    \\
7970740  &       11      $\pm$  1.0    &      0.30   $\pm$  0.023  &      4.541  $\pm$  0.0051 &      0.44   $\pm$  0.024  &      0.776  $\pm$  0.0054 &      0.18   $\pm$  0.026    \\
8006161  &        5      $\pm$  1.1    &      0.41   $\pm$  0.038  &      4.485  $\pm$  0.0093 &      0.75   $\pm$  0.046  &      0.96   $\pm$  0.017  &      0.26   $\pm$  0.016    \\
8150065  &        2.9    $\pm$  0.32   &      0.30   $\pm$  0.037  &      4.235  $\pm$  0.0061 &      2.7    $\pm$  0.19   &      1.4    $\pm$  0.026  &      0.18   $\pm$  0.042    \\
8179536  &        1.9    $\pm$  0.90   &      0.4    $\pm$  0.12   &      4.27   $\pm$  0.016  &      2.8    $\pm$  0.18   &      1.36   $\pm$  0.026  &      0.22   $\pm$  0.042    \\
8228742  &        3.7    $\pm$  0.30   &      0.05   $\pm$  0.017  &      4.021  $\pm$  0.0051 &      4.4    $\pm$  0.20   &      1.85   $\pm$  0.029  &      0.22   $\pm$  0.018    \\
8379927  &        1.4    $\pm$  0.34   &      0.52   $\pm$  0.027  &      4.389  $\pm$  0.0086 &      1.6    $\pm$  0.14   &      1.13   $\pm$  0.017  &      0.19   $\pm$  0.035    \\
8394589  &        3.7    $\pm$  0.39   &      0.27   $\pm$  0.037  &      4.323  $\pm$  0.0069 &      1.84   $\pm$  0.087  &      1.19   $\pm$  0.011  &      0.19   $\pm$  0.031    \\
8424992  &        9.0    $\pm$  0.57   &      0.1    $\pm$  0.01   &      4.362  $\pm$  0.006  &      1.08   $\pm$  0.052  &      1.05   $\pm$  0.021  &      0.24   $\pm$  0.016    \\
8694723  &        5.0    $\pm$  0.51   &      0.04   $\pm$  0.010  &      4.107  $\pm$  0.0057 &      3.3    $\pm$  0.16   &      1.52   $\pm$  0.019  &      0.21   $\pm$  0.028    \\
8760414  &       10.6    $\pm$  0.53   &      0.057  $\pm$  0.0091 &      4.319  $\pm$  0.0059 &      1.19   $\pm$  0.031  &      1.04   $\pm$  0.010  &      0.14   $\pm$  0.022    \\
8938364  &        7.4    $\pm$  0.40   &      0.03   $\pm$  0.010  &      4.14   $\pm$  0.010  &      2.06   $\pm$  0.097  &      1.44   $\pm$  0.017  &      0.19   $\pm$  0.022    \\
9025370  &        4.1    $\pm$  1.52   &      0.37   $\pm$  0.075  &      4.42   $\pm$  0.015  &      0.8    $\pm$  0.11   &      1.01   $\pm$  0.022  &      0.15   $\pm$  0.037    \\
9098294  &        8.8    $\pm$  0.55   &      0.06   $\pm$  0.016  &      4.313  $\pm$  0.0057 &      1.36   $\pm$  0.069  &      1.13   $\pm$  0.015  &      0.24   $\pm$  0.015    \\
9139151  &        1.8    $\pm$  0.21   &      0.45   $\pm$  0.032  &      4.382  $\pm$  0.0054 &      1.9    $\pm$  0.10   &      1.17   $\pm$  0.019  &      0.26   $\pm$  0.017    \\
9139163  &        1.9    $\pm$  0.50   &      0.41   $\pm$  0.067  &      4.20   $\pm$  0.014  &      3.7    $\pm$  0.20   &      1.57   $\pm$  0.023  &      0.23   $\pm$  0.028    \\
9206432  &        1.8    $\pm$  0.39   &      0.36   $\pm$  0.073  &      4.213  $\pm$  0.0091 &      3.7    $\pm$  0.19   &      1.50   $\pm$  0.023  &      0.27   $\pm$  0.020    \\
9353712  &        3.0    $\pm$  0.39   &      0.12   $\pm$  0.034  &      3.934  $\pm$  0.0057 &      6.3    $\pm$  0.41   &      2.12   $\pm$  0.030  &      0.26   $\pm$  0.026    \\
9410862  &        7.2    $\pm$  0.83   &      0.07   $\pm$  0.028  &      4.306  $\pm$  0.0060 &      1.60   $\pm$  0.097  &      1.14   $\pm$  0.019  &      0.23   $\pm$  0.017    \\
9414417  &        3.6    $\pm$  0.78   &      0.13   $\pm$  0.078  &      4.02   $\pm$  0.034  &      4.8    $\pm$  0.38   &      1.86   $\pm$  0.063  &      0.22   $\pm$  0.041    \\
9812850  &        2.5    $\pm$  0.43   &      0.26   $\pm$  0.063  &      4.09   $\pm$  0.021  &      4.5    $\pm$  0.31   &      1.76   $\pm$  0.046  &      0.19   $\pm$  0.039    \\
9955598  &        7.2    $\pm$  1.14   &      0.36   $\pm$  0.039  &      4.492  $\pm$  0.0077 &      0.66   $\pm$  0.042  &      0.90   $\pm$  0.014  &      0.25   $\pm$  0.020    \\
9965715  &        3.5    $\pm$  0.62   &      0.28   $\pm$  0.052  &      4.27   $\pm$  0.012  &      1.9    $\pm$  0.20   &      1.26   $\pm$  0.029  &      0.14   $\pm$  0.032    \\
10068307 &        3.9    $\pm$  0.32   &      0.07   $\pm$  0.015  &      3.944  $\pm$  0.0056 &      5.2    $\pm$  0.30   &      2.01   $\pm$  0.025  &      0.22   $\pm$  0.025    \\
10079226 &        2.2    $\pm$  0.62   &      0.45   $\pm$  0.064  &      4.370  $\pm$  0.0095 &      1.6    $\pm$  0.10   &      1.17   $\pm$  0.022  &      0.22   $\pm$  0.034    \\
10162436 &        3.5    $\pm$  0.30   &      0.08   $\pm$  0.030  &      3.978  $\pm$  0.0078 &      5.0    $\pm$  0.31   &      1.97   $\pm$  0.033  &      0.20   $\pm$  0.024    \\
10454113 &        1.4    $\pm$  0.31   &      0.49   $\pm$  0.029  &      4.327  $\pm$  0.0060 &      2.1    $\pm$  0.12   &      1.26   $\pm$  0.015  &      0.16   $\pm$  0.035    \\
10516096 &        5.6    $\pm$  0.64   &      0.05   $\pm$  0.026  &      4.16   $\pm$  0.011  &      2.5    $\pm$  0.15   &      1.45   $\pm$  0.024  &      0.21   $\pm$  0.022    \\
10644253 &        1.1    $\pm$  0.29   &      0.56   $\pm$  0.034  &      4.403  $\pm$  0.0064 &      1.52   $\pm$  0.095  &      1.12   $\pm$  0.017  &      0.23   $\pm$  0.027    \\
10730618 &        4.1    $\pm$  0.78   &      0.17   $\pm$  0.024  &      4.053  $\pm$  0.0095 &      4.0    $\pm$  0.51   &      1.76   $\pm$  0.032  &      0.21   $\pm$  0.048    \\
10963065 &        4.3    $\pm$  0.46   &      0.16   $\pm$  0.044  &      4.292  $\pm$  0.0068 &      2.0    $\pm$  0.10   &      1.24   $\pm$  0.014  &      0.22   $\pm$  0.027    \\
11081729 &        1.7    $\pm$  0.27   &      0.43   $\pm$  0.034  &      4.253  $\pm$  0.0053 &      3.5    $\pm$  0.17   &      1.45   $\pm$  0.018  &      0.25   $\pm$  0.019    \\
11253226 &        1.7    $\pm$  0.61   &      0.45   $\pm$  0.064  &      4.19   $\pm$  0.018  &      4.4    $\pm$  0.27   &      1.57   $\pm$  0.027  &      0.22   $\pm$  0.041    \\
11772920 &        9.1    $\pm$  0.93   &      0.30   $\pm$  0.015  &      4.496  $\pm$  0.0068 &      0.50   $\pm$  0.067  &      0.863  $\pm$  0.0099 &      0.20   $\pm$  0.047    \\
12009504 &        3.6    $\pm$  0.32   &      0.18   $\pm$  0.029  &      4.215  $\pm$  0.0052 &      2.7    $\pm$  0.13   &      1.42   $\pm$  0.016  &      0.21   $\pm$  0.029    \\
12069127 &        2.7    $\pm$  0.31   &      0.10   $\pm$  0.047  &      3.904  $\pm$  0.0067 &      7.1    $\pm$  0.49   &      2.23   $\pm$  0.032  &      0.28   $\pm$  0.016    \\
12069424 &        6.3    $\pm$  1.50   &      0.11   $\pm$  0.086  &      4.29   $\pm$  0.011  &      1.6    $\pm$  0.11   &      1.25   $\pm$  0.026  &      0.23   $\pm$  0.029    \\
12069449 &        6.9    $\pm$  0.35   &      0.15   $\pm$  0.025  &      4.356  $\pm$  0.0070 &      1.22   $\pm$  0.039  &      1.11   $\pm$  0.011  &      0.24   $\pm$  0.013    \\
12258514 &        4.2    $\pm$  0.34   &      0.066  $\pm$  0.0094 &      4.120  $\pm$  0.0056 &      3.1    $\pm$  0.16   &      1.62   $\pm$  0.020  &      0.22   $\pm$  0.028    \\
12317678 &        2.7    $\pm$  0.27   &      0.10   $\pm$  0.034  &      4.050  $\pm$  0.0046 &      5.4    $\pm$  0.32   &      1.78   $\pm$  0.026  &      0.26   $\pm$  0.019    \\
Sun      &        4.6    $\pm$  0.17   &      0.36   $\pm$  0.012  &      4.441  $\pm$  0.0044 &      1.01   $\pm$  0.042  &      0.997  $\pm$  0.0083 &      0.246  $\pm$  0.0086   \\
    \noalign{\smallskip}\hline
    \multicolumn{7}{l}{\textbf{Note.} The values obtained from degraded solar data predicted on these quantities are shown for reference.}
    \end{tabular}
\end{table*}
%
\begin{table*}
    \centering
    \caption{Means and Standard Deviations for Initial Conditions of the \emph{Kepler} Legacy Data Set Inferred via Machine Learning}
    \label{tab:2}
    \fontsize{8}{9.5}\selectfont%\scriptsize
    \begin{tabular}{c|cccccc}
        \hline\noalign{\smallskip}
        KIC & $M/M_\odot$ & $Y_0$ & $Z_0$ & $\alpha_{\mathrm{MLT}}$ & $\alpha_{\mathrm{ov}}$ & $D$ \\
        \noalign{\smallskip}\hline\noalign{\smallskip}
1435467  &        1.44   $\pm$  0.046    &        0.265  $\pm$  0.0089   &        0.026  $\pm$  0.0038   &        1.80   $\pm$  0.092    &        0.10   $\pm$  0.073    &        3      $\pm$  2.4      \\
2837475  &        1.37   $\pm$  0.085    &        0.28   $\pm$  0.010    &        0.022  $\pm$  0.0061   &        2.0    $\pm$  0.17     &        0.3    $\pm$  0.21     &        3      $\pm$  4.5      \\
3427720  &        1.09   $\pm$  0.055    &        0.28   $\pm$  0.011    &        0.020  $\pm$  0.0037   &        1.9    $\pm$  0.14     &        0.3    $\pm$  0.17     &       15      $\pm$ 11.2      \\
3456181  &        1.34   $\pm$  0.084    &        0.28   $\pm$  0.011    &        0.015  $\pm$  0.0031   &        2.0    $\pm$  0.12     &        0.4    $\pm$  0.15     &        1      $\pm$  1.8      \\
3632418  &        1.30   $\pm$  0.069    &        0.273  $\pm$  0.0098   &        0.018  $\pm$  0.0038   &        1.9    $\pm$  0.13     &        0.3    $\pm$  0.15     &        4      $\pm$  3.7      \\
3656476  &        1.17   $\pm$  0.045    &        0.27   $\pm$  0.011    &        0.037  $\pm$  0.0067   &        1.9    $\pm$  0.15     &        0.09   $\pm$  0.068    &        2      $\pm$  1.3      \\
3735871  &        1.15   $\pm$  0.035    &        0.27   $\pm$  0.011    &        0.021  $\pm$  0.0034   &        2.0    $\pm$  0.15     &        0.10   $\pm$  0.067    &       17      $\pm$ 12.4      \\
4914923  &        1.15   $\pm$  0.042    &        0.270  $\pm$  0.0099   &        0.025  $\pm$  0.0042   &        1.75   $\pm$  0.079    &        0.06   $\pm$  0.030    &        2      $\pm$  1.1      \\
5184732  &        1.27   $\pm$  0.048    &        0.27   $\pm$  0.011    &        0.040  $\pm$  0.0068   &        1.9    $\pm$  0.16     &        0.05   $\pm$  0.046    &        2      $\pm$  3.6      \\
5773345  &        1.49   $\pm$  0.027    &        0.272  $\pm$  0.0088   &        0.033  $\pm$  0.0038   &        1.74   $\pm$  0.061    &        0.18   $\pm$  0.090    &        2      $\pm$  1.7      \\
5774694  &        1.00   $\pm$  0.036    &        0.267  $\pm$  0.0080   &        0.019  $\pm$  0.0051   &        1.84   $\pm$  0.09     &        0.06   $\pm$  0.021    &        3      $\pm$  3.5      \\
5950854  &        0.99   $\pm$  0.026    &        0.269  $\pm$  0.0083   &        0.014  $\pm$  0.0025   &        1.86   $\pm$  0.096    &        0.17   $\pm$  0.058    &        3      $\pm$  1.7      \\
6106415  &        1.12   $\pm$  0.052    &        0.27   $\pm$  0.011    &        0.020  $\pm$  0.0044   &        1.9    $\pm$  0.18     &        0.07   $\pm$  0.058    &        5      $\pm$  6.4      \\
6116048  &        1.04   $\pm$  0.030    &        0.261  $\pm$  0.0072   &        0.013  $\pm$  0.0019   &        1.8    $\pm$  0.073    &        0.07   $\pm$  0.022    &        2      $\pm$  1.5      \\
6225718  &        1.19   $\pm$  0.039    &        0.273  $\pm$  0.0086   &        0.019  $\pm$  0.0033   &        2.0    $\pm$  0.13     &        0.09   $\pm$  0.067    &        6      $\pm$  4.9      \\
6508366  &        1.37   $\pm$  0.078    &        0.28   $\pm$  0.010    &        0.018  $\pm$  0.0039   &        2.0    $\pm$  0.12     &        0.5    $\pm$  0.14     &        3      $\pm$  3.1      \\
6603624  &        1.11   $\pm$  0.042    &        0.261  $\pm$  0.0098   &        0.033  $\pm$  0.0062   &        1.9    $\pm$  0.11     &        0.05   $\pm$  0.024    &        0.3    $\pm$  0.45     \\
6679371  &        1.46   $\pm$  0.056    &        0.28   $\pm$  0.011    &        0.019  $\pm$  0.003    &        2.0    $\pm$  0.11     &        0.4    $\pm$  0.13     &        1      $\pm$  1.2      \\
6933899  &        1.21   $\pm$  0.046    &        0.27   $\pm$  0.0057   &        0.026  $\pm$  0.0045   &        1.88   $\pm$  0.069    &        0.17   $\pm$  0.037    &        4      $\pm$  1.5      \\
7103006  &        1.38   $\pm$  0.063    &        0.278  $\pm$  0.0070   &        0.023  $\pm$  0.0049   &        1.9    $\pm$  0.12     &        0.3    $\pm$  0.15     &        4      $\pm$  4.9      \\
7106245  &        0.88   $\pm$  0.023    &        0.283  $\pm$  0.0097   &        0.005  $\pm$  0.0012   &        2.0    $\pm$  0.13     &        0.06   $\pm$  0.039    &       12      $\pm$  4.3      \\
7206837  &        1.35   $\pm$  0.081    &        0.281  $\pm$  0.0086   &        0.029  $\pm$  0.0064   &        2.0    $\pm$  0.16     &        0.3    $\pm$  0.19     &        7      $\pm$  6.6      \\
7296438  &        1.18   $\pm$  0.039    &        0.276  $\pm$  0.0083   &        0.031  $\pm$  0.0051   &        1.77   $\pm$  0.092    &        0.04   $\pm$  0.025    &        1      $\pm$  0.8      \\
7510397  &        1.29   $\pm$  0.059    &        0.26   $\pm$  0.005    &        0.015  $\pm$  0.0027   &        1.88   $\pm$  0.094    &        0.24   $\pm$  0.068    &        3      $\pm$  1.3      \\
7680114  &        1.16   $\pm$  0.062    &        0.275  $\pm$  0.0097   &        0.026  $\pm$  0.0049   &        1.9    $\pm$  0.16     &        0.17   $\pm$  0.095    &        5      $\pm$  3.4      \\
7771282  &        1.30   $\pm$  0.065    &        0.273  $\pm$  0.0099   &        0.021  $\pm$  0.0039   &        2.0    $\pm$  0.17     &        0.2    $\pm$  0.15     &        2      $\pm$  2.7      \\
7871531  &        0.85   $\pm$  0.033    &        0.265  $\pm$  0.0092   &        0.014  $\pm$  0.0024   &        1.88   $\pm$  0.077    &        0.2    $\pm$  0.15     &        7      $\pm$  4.9      \\
7940546  &        1.31   $\pm$  0.058    &        0.266  $\pm$  0.0073   &        0.016  $\pm$  0.0027   &        1.79   $\pm$  0.094    &        0.19   $\pm$  0.077    &        2      $\pm$  1.4      \\
7970740  &        0.76   $\pm$  0.012    &        0.249  $\pm$  0.0049   &        0.009  $\pm$  0.0014   &        2.01   $\pm$  0.097    &        0.04   $\pm$  0.030    &        5      $\pm$  2.4      \\
8006161  &        1.02   $\pm$  0.032    &        0.281  $\pm$  0.0091   &        0.039  $\pm$  0.0079   &        2.05   $\pm$  0.094    &        0.3    $\pm$  0.13     &        3      $\pm$  2.6      \\
8150065  &        1.23   $\pm$  0.045    &        0.269  $\pm$  0.0085   &        0.020  $\pm$  0.0036   &        1.9    $\pm$  0.12     &        0.06   $\pm$  0.026    &        6      $\pm$  3.8      \\
8179536  &        1.27   $\pm$  0.071    &        0.28   $\pm$  0.011    &        0.022  $\pm$  0.0050   &        1.9    $\pm$  0.17     &        0.1    $\pm$  0.13     &        9      $\pm$ 10.1      \\
8228742  &        1.32   $\pm$  0.051    &        0.264  $\pm$  0.0058   &        0.019  $\pm$  0.0046   &        1.82   $\pm$  0.077    &        0.19   $\pm$  0.065    &        1.9    $\pm$  0.69     \\
8379927  &        1.13   $\pm$  0.050    &        0.28   $\pm$  0.015    &        0.021  $\pm$  0.0046   &        1.9    $\pm$  0.15     &        0.13   $\pm$  0.085    &       23      $\pm$ 14.5      \\
8394589  &        1.08   $\pm$  0.027    &        0.262  $\pm$  0.0063   &        0.013  $\pm$  0.0018   &        1.8    $\pm$  0.10     &        0.05   $\pm$  0.020    &        6      $\pm$  3.2      \\
8424992  &        0.93   $\pm$  0.034    &        0.269  $\pm$  0.0053   &        0.015  $\pm$  0.0032   &        1.76   $\pm$  0.072    &        0.04   $\pm$  0.016    &        1.5    $\pm$  0.98     \\
8694723  &        1.08   $\pm$  0.028    &        0.284  $\pm$  0.0066   &        0.010  $\pm$  0.0016   &        1.83   $\pm$  0.064    &        0.21   $\pm$  0.049    &        1.9    $\pm$  0.90     \\
8760414  &        0.82   $\pm$  0.011    &        0.259  $\pm$  0.0034   &        0.0050 $\pm$  0.00068  &        1.87   $\pm$  0.048    &        0.11   $\pm$  0.034    &        7      $\pm$  1.8      \\
8938364  &        1.04   $\pm$  0.025    &        0.284  $\pm$  0.0051   &        0.020  $\pm$  0.0031   &        1.82   $\pm$  0.061    &        0.21   $\pm$  0.039    &        6      $\pm$  1.7      \\
9025370  &        0.97   $\pm$  0.046    &        0.272  $\pm$  0.0093   &        0.029  $\pm$  0.0072   &        1.88   $\pm$  0.085    &        0.2    $\pm$  0.10     &       30      $\pm$  12.8     \\
9098294  &        0.95   $\pm$  0.030    &        0.264  $\pm$  0.0065   &        0.013  $\pm$  0.0023   &        1.76   $\pm$  0.071    &        0.1    $\pm$  0.039    &        1.4    $\pm$  0.92     \\
9139151  &        1.20   $\pm$  0.044    &        0.272  $\pm$  0.0098   &        0.023  $\pm$  0.0043   &        2.1    $\pm$  0.11     &        0.08   $\pm$  0.041    &        2      $\pm$  2.0      \\
9139163  &        1.42   $\pm$  0.052    &        0.276  $\pm$  0.0084   &        0.031  $\pm$  0.0052   &        2.0    $\pm$  0.15     &        0.2    $\pm$  0.15     &        4      $\pm$  4.2      \\
9206432  &        1.34   $\pm$  0.059    &        0.29   $\pm$  0.012    &        0.022  $\pm$  0.0043   &        1.9    $\pm$  0.18     &        0.04   $\pm$  0.034    &        0.4    $\pm$  0.86     \\
9353712  &        1.40   $\pm$  0.047    &        0.28   $\pm$  0.010    &        0.019  $\pm$  0.0031   &        1.93   $\pm$  0.095    &        0.4    $\pm$  0.13     &        1.1    $\pm$  0.92     \\
9410862  &        0.97   $\pm$  0.035    &        0.265  $\pm$  0.0082   &        0.010  $\pm$  0.0018   &        1.81   $\pm$  0.096    &        0.09   $\pm$  0.047    &        2      $\pm$  1.4      \\
9414417  &        1.30   $\pm$  0.072    &        0.275  $\pm$  0.0093   &        0.018  $\pm$  0.0046   &        1.9    $\pm$  0.12     &        0.3    $\pm$  0.14     &        5      $\pm$  5.5      \\
9812850  &        1.41   $\pm$  0.056    &        0.27   $\pm$  0.010    &        0.023  $\pm$  0.0042   &        1.8    $\pm$  0.11     &        0.1    $\pm$  0.10     &        4      $\pm$  4.8      \\
9955598  &        0.92   $\pm$  0.029    &        0.27   $\pm$  0.010    &        0.023  $\pm$  0.0039   &        1.94   $\pm$  0.088    &        0.2    $\pm$  0.14     &        3      $\pm$  2.13     \\
9965715  &        1.07   $\pm$  0.050    &        0.281  $\pm$  0.0077   &        0.015  $\pm$  0.0037   &        1.71   $\pm$  0.069    &        0.08   $\pm$  0.036    &       15      $\pm$  7.0      \\
10068307 &        1.29   $\pm$  0.032    &        0.272  $\pm$  0.0037   &        0.015  $\pm$  0.0019   &        1.90   $\pm$  0.075    &        0.42   $\pm$  0.046    &        3      $\pm$  1.6      \\
10079226 &        1.18   $\pm$  0.045    &        0.27   $\pm$  0.010    &        0.028  $\pm$  0.0051   &        1.9    $\pm$  0.15     &        0.1    $\pm$  0.11     &        14     $\pm$  12.0     \\
10162436 &        1.34   $\pm$  0.045    &        0.271  $\pm$  0.0053   &        0.018  $\pm$  0.0027   &        1.89   $\pm$  0.079    &        0.28   $\pm$  0.094    &        4      $\pm$  1.8      \\
10454113 &        1.23   $\pm$  0.030    &        0.277  $\pm$  0.0091   &        0.025  $\pm$  0.0037   &        2.0    $\pm$  0.11     &        0.10   $\pm$  0.065    &       24      $\pm$  11.2     \\
10516096 &        1.12   $\pm$  0.050    &        0.278  $\pm$  0.009    &        0.018  $\pm$  0.0036   &        1.9    $\pm$  0.13     &        0.16   $\pm$  0.082    &        4      $\pm$  1.5      \\
10644253 &        1.16   $\pm$  0.045    &        0.28   $\pm$  0.011    &        0.024  $\pm$  0.0038   &        1.8    $\pm$  0.13     &        0.10   $\pm$  0.058    &       17      $\pm$  12.6     \\
10730618 &        1.28   $\pm$  0.069    &        0.277  $\pm$  0.0076   &        0.020  $\pm$  0.0051   &        2      $\pm$  0.1      &        0.42   $\pm$  0.099    &        6      $\pm$  4.6      \\
10963065 &        1.09   $\pm$  0.030    &        0.263  $\pm$  0.0072   &        0.014  $\pm$  0.0023   &        1.8    $\pm$  0.11     &        0.05   $\pm$  0.021    &        2      $\pm$  1.7      \\
11081729 &        1.37   $\pm$  0.044    &        0.273  $\pm$  0.0084   &        0.025  $\pm$  0.0044   &        2.1    $\pm$  0.14     &        0.11   $\pm$  0.058    &        2      $\pm$  2.6      \\
11253226 &        1.39   $\pm$  0.071    &        0.275  $\pm$  0.0096   &        0.022  $\pm$  0.0057   &        1.9    $\pm$  0.10     &        0.3    $\pm$  0.18     &        4      $\pm$  4.9      \\
11772920 &        0.85   $\pm$  0.026    &        0.26   $\pm$  0.011    &        0.021  $\pm$  0.0060   &        1.91   $\pm$  0.093    &        0.12   $\pm$  0.078    &        6      $\pm$  5.7      \\
12009504 &        1.21   $\pm$  0.036    &        0.266  $\pm$  0.008    &        0.018  $\pm$  0.0023   &        1.9    $\pm$  0.11     &        0.04   $\pm$  0.021    &        2      $\pm$  1.5      \\
12069127 &        1.46   $\pm$  0.038    &        0.29   $\pm$  0.0097   &        0.023  $\pm$  0.0033   &        1.87   $\pm$  0.088    &        0.4    $\pm$  0.14     &        0.5    $\pm$  0.60     \\
12069424 &        1.11   $\pm$  0.044    &        0.268  $\pm$  0.0094   &        0.025  $\pm$  0.0036   &        1.9    $\pm$  0.15     &        0.08   $\pm$  0.058    &        3      $\pm$  3.8      \\
12069449 &        1.02   $\pm$  0.015    &        0.269  $\pm$  0.0045   &        0.021  $\pm$  0.0013   &        1.8    $\pm$  0.05     &        0.10   $\pm$  0.032    &        1.4    $\pm$  0.74     \\
12258514 &        1.26   $\pm$  0.043    &        0.267  $\pm$  0.007    &        0.022  $\pm$  0.0032   &        1.9    $\pm$  0.10     &        0.10   $\pm$  0.026    &        3      $\pm$  1.8      \\
12317678 &        1.30   $\pm$  0.043    &        0.275  $\pm$  0.0077   &        0.011  $\pm$  0.0015   &        1.9    $\pm$  0.10     &        0.16   $\pm$  0.091    &        0.2    $\pm$  0.26     \\
Sun      &        1.00   $\pm$  0.010    &        0.266  $\pm$  0.0036   &        0.018  $\pm$  0.0011   &        1.82   $\pm$  0.037    &        0.07   $\pm$  0.024    &        1.9    $\pm$  0.78     \\
    \noalign{\smallskip}\hline
    \multicolumn{7}{l}{\textbf{Note.} The values obtained from degraded solar data predicted on these quantities are shown for reference.}
    \end{tabular}
\end{table*}
\begin{thebibliography}{}
\bibitem{BA16}
Bellinger, E. P. and Angelou, G. C. et al., ApJ \textbf{accepted}, (2016) 20
%% and use \bibitem to create references.
%\bibitem{RefJ}
%% Format for Journal Reference
%Author, Journal \textbf{Volume}, (year) page numbers
%% Format for books
%\bibitem{RefB}
%Author, \textit{Book title} (Publisher, place year) page numbers
%% etc
\end{thebibliography}

\end{document}

% end of file template.tex

