%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a template file for EPJ Web of Conferences 
%
% Copy it to a new file with a new name and use it as the basis
% for your article
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\documentclass[epjCONF]{svjour}
%\documentclass[epjCONF,columns]{svjour} %for 2 columns format
%
\usepackage{graphics}
\usepackage[varg]{txfonts} % Times fonts
\usepackage[latin1]{inputenc}
%
\session-title{Conference Title, to be filled}
%
\begin{document}
%
\title{Insert your title here}
\author{First author\inst{1}\fnmsep\thanks{\email{author@cnrs.fr}} \and Second author\inst{2} \and ... }
%
\institute{Insert the first address here \and the second here \and ...}
%
\abstract{
Insert your abstract here.
} %end of abstract
%
\maketitle
%
\section{Introduction}
\label{intro}
Your text comes here. Separate text sections with
\section{Section title}
\label{sec:1}
and \cite{RefJ}
\subsection{Subsection title}
\label{sec:2}
as required. Don't forget to give each section
and subsection a unique label (see Sect.~\ref{sec:1}).
%

\begin{figure}
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
%\resizebox{0.75\columnwidth}{!}{%
%  \includegraphics{fig1.eps} }
\caption{Please write your figure caption here.}
\label{fig:1}       % Give a unique label
\end{figure}
%
% For tables use
\begin{table}
\caption{Please write your table caption here.}
\label{tab:1}       % Give a unique label
% For LaTeX tables use
\begin{tabular}{lll}
\hline\noalign{\smallskip}
first & second & third  \\
\noalign{\smallskip}\hline\noalign{\smallskip}
number & number & number \\
number & number & number \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}
%
\begin{thebibliography}{}
% and use \bibitem to create references.
\bibitem{RefJ}
% Format for Journal Reference
Author, Journal \textbf{Volume}, (year) page numbers
% Format for books
\bibitem{RefB}
Author, \textit{Book title} (Publisher, place year) page numbers
% etc
\end{thebibliography}

\end{document}

% end of file template.tex

