
input model
 2  'sample_0298-freqs.amdl' 
 2  'sample_0298-freqs.model' @

outputs
 4  'sample_0298-freqs.amde' @
 9  'sample_0298-freqs.log'  @
 11 'sample_0298-freqs.agsm' @
 13 'sample_0298-freqs.g1k'  @
 15 'sample_0298-freqs.ssm'  @
 12 'sample_0298-freqs.rotk' @ 
 -1 ''   @

cntrd:
mod.osc.cst.int.out.dgn     @

mod:
  ifind,xmod,imlds,in,irname,nprmod,
       ,    ,     ,  ,      ,      ,  @
  xtrnct,ntrnsf,imdmod,
        ,      ,      , @

osc:
  el,   nsel,els1,dels,dfsig1,dfsig2,nsig1,nsig2,
    ,     4,0,    ,      ,      ,     ,     , @
  itrsig,sig1,istsig,inomde,itrds,
       1,   5,     1,     2,     , 
       1,   5,     1,      ,     , @
       1, 4.0,      ,     1,     , 
       1,   1,      ,     1,   10, 
  dfsig,nsig,iscan,sig2,
       ,   2, 5000,2500, @
       ,   2, 1000,2500, 
       ,   2,   90,2600, 
       ,    ,     ,    , 
  eltrw1, eltrw2, sgtrw1, sgtrw2,
       0,     -1,      0,     -1, @ 
        ,       ,       ,       , 

cst:
  cgrav
  6.67428e-8 @
  6.67428e-8 

int:
  iplneq,iturpr,icow,alb,
        ,      ,    ,   , @
        ,     1,   0,   , 
        ,     0,   0,   , 
  istsbc,fctsbc,ibotbc,fcttbc,
        ,      ,      ,      , 
       1,      ,      ,      , 
       1,     1,      ,      , 
       0,     0,      ,      , @
  mdintg,iriche,xfit,fcnorm,eps,epssol,itmax,dsigre,
       1,     1, 0.5,      ,   ,      ,  100,      , 
       3,     1,0.99,      ,   ,      ,  100,      , 
       5,      ,0.99,      ,   ,      , 1000,      , 
       3,      ,0.99,      ,   ,      , 1000,      , @
       3,     1,0.99,      ,   ,      , 1000,      , 
       5,     1,0.99,      ,   ,      , 1000,      , 
       3,     1, 0.5,      ,   ,      , 1000,      , 
       5,      , 0.5,      ,   ,      , 1000,      , 
       3,     1,0.99,      ,   ,      ,   15,      , 
       5,     0, 0.5,      ,   ,      ,    8,      , 
  fsig,dsigmx,irsevn,xmnevn,nftmax,itsord,
      ,      ,      ,      ,      ,      , 
      ,      ,      ,      ,      ,    -1, @

out:
  istdpr,nout,nprcen,irsord,iekinr,
       9,    ,      ,    20,     1, @
       9,  10,      ,    20,      , 
       9,    ,      ,      ,      , 
  iper,ivarf,kvarf,npvarf,nfmode,
     1,    1,     ,      ,     3, 
     1,    3,     ,      ,     3, @
     1,    2,     ,      ,     3, 
     1,    1,    1,      ,     3, 
     1,     ,     ,      ,     3, 
  irotkr,nprtkr,igm1kr,npgmkr,ispcpr,
       1,      ,     0,      ,     0, @
  icaswn, sigwn1, sigwn2, frqwn1, frqwn2,iorwn1, iorwn2, frlwn1, frlwn2
        ,      0,     -1,      0,   9999,     0,     50,      0,     -1, 
        ,      0,     -1,       0,9999,      0,50,      0,     -1, @
   10010,       ,       ,       ,       , -5000,    100,       ,       , 

dgn:
  itssol,idgtss,moddet,iprdet,npout,
        ,      ,      ,      ,     , @
  imstsl,imissl,imjssl,idgnrk,
        ,      ,      ,      , @

