#
# Stellar properties determined for the LEGACY dwarfs sample
#
# Columns description:
#
# 1: Kepler Input Catalogue Identifier
# 2: Mass in solar units
# 3: Positive mass uncertainty in solar units
# 4: Negative mass uncertainty in solar units
# 5: Radius in solar units
# 6: Positive radius uncertainty in solar units
# 7: Negative radius uncertainty in solar units
# 8: Surface gravity in dex
# 9: Positive surface gravity uncertainty in dex
# 10: Negative surface gravity uncertainty in dex
# 11: Age in units of Gyr
# 12: Positive age uncertainty in units of Gyr
# 13: Negative age uncertainty in units of Gyr
# 14: Luminosity in solar units
# 15: Positive luminosity uncertainty in solar units
# 16: Negative luminosity uncertainty in solar units
# 17: Density in g/cm$^3$
# 18: Positive density uncertainty in g/cm^3
# 19: Negative density uncertainty in g/cm^3
# 20: Distance in pc
# 21: Positive distance uncertainty in pc
# 22: Negative distance uncertainty in pc
# 23: Fractional initial hydrogen abundance
# 24: Positive fractional initial hydrogen abundance uncertainty
# 25: Negative fractional initial hydrogen abundance uncertainty
# 26: Fractional initial helium abundance
# 27: Positive fractional initial helium abundance uncertainty
# 28: Negative fractional initial helium abundance uncertainty
# 29: Fractional surface hydrogen abundance
# 30: Positive fractional surface hydrogen abundance uncertainty
# 31: Negative fractional surface hydrogen abundance uncertainty
# 32: Fractional surface helium abundance
# 33: Positive fractional surface helium abundance uncertainty
# 34: Negative fractional surface helium abundance uncertainty
# 35: Fractional central hydrogen abundance
# 36: Positive fractional central hydrogen abundance uncertainty
# 37: Negative fractional central hydrogen abundance uncertainty
# 38: Fractional central helium abundance
# 39: Positive fractional central helium abundance uncertainty
# 40: Negative fractional central helium abundance uncertainty
# 41: Mass coordinate of the convective core edge
# 42: Positive fractional uncertainty in mass coordinate of convective core edge
# 43: Negative fractional uncertainty in mass coordinate of convective core edge
# 44: Radius coordinate of the base of the convective envelope
# 45: Positive fractional uncertainty in radius coordinate of the base of the convective envelope
# 46: Negative fractional uncertainty in radius coordinate of the base of the convective envelope
# 47: Convective efficiency
# 48: Positive fractional uncertainty in convective efficiency
# 49: Negative fractional uncertainty in convective efficiency
# 50: Terminal age main sequence
#
# KIC      Mass    sMassP  sMassM  Rad     sRadP   sRadM   Grav    sGravP  sGravM  Age      sAgeP    sAgeM    Lum     sLumP   sLumM   Rho       sRhoP     sRhoM     Dist    sDistP  sDistM  Xini    sXiniP  sXiniM  Yini    sYiniP  sYiniM  Xsup    sXsupP  sXsupM  Ysup    sYsupP  sYsupM  Xcen    sXcenP  sXcenM  Ycen    sYcenP  sYcenM  MCcore   sMCcoreP sMCcoreM Rbe     sRbeP   sRbeM   alp_conv   salp_convP salp_convM TAMS    
#
1435467    1.3462  0.0298  -0.0298 1.7016  0.0141  -0.0141 4.1052  0.0048  -0.0048 2.3417   0.2183   -0.2183  4.2344  0.1657  -0.1657 0.384863  0.004676  -0.004676 137.11  4.27    -4.27   0.6882  0.0147  -0.0147 0.2905  0.0098  -0.0098 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.1455  0.0468  -0.0468 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
2837475    1.4071  0.0406  -0.0406 1.6263  0.0183  -0.0183 4.1637  0.0076  -0.0076 1.4031   0.2476   -0.2476  4.8131  0.1557  -0.1557 0.460757  0.009485  -0.009485 118.73  3.80    -3.80   0.6879  0.0177  -0.0177 0.2907  0.0118  -0.0118 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.3628  0.0454  -0.0454 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
3427720    1.0936  0.0168  -0.0168 1.1120  0.0065  -0.0065 4.3845  0.0022  -0.0022 2.5398   0.3553   -0.3553  1.6168  0.0605  -0.0605 1.120366  0.005358  -0.005358 90.72   2.77    -2.77   0.6981  0.0111  -0.0111 0.2839  0.0074  -0.0074 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.3721  0.0346  -0.0346 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
3456181    1.4949  0.0043  -0.0043 2.1164  0.0073  -0.0073 3.9613  0.0024  -0.0024 1.7862   0.0361   -0.0361  7.4665  0.1777  -0.1777 0.222137  0.001953  -0.001953 242.28  7.32    -7.32   0.7054  0.0040  -0.0040 0.2791  0.0027  -0.0027 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0430  0.0117  -0.0117 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
3632418    1.4191  0.0101  -0.0101 1.9104  0.0069  -0.0069 4.0277  0.0011  -0.0011 2.2679   0.0584   -0.0584  5.1170  0.0838  -0.0838 0.286712  0.001397  -0.001397 107.55  3.25    -3.25   0.6810  0.0071  -0.0071 0.2954  0.0048  -0.0048 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0433  0.0123  -0.0123 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
3656476    1.0276  0.0100  -0.0100 1.2929  0.0049  -0.0049 4.2266  0.0015  -0.0015 7.8108   0.2925   -0.2925  1.8061  0.0457  -0.0457 0.669731  0.002376  -0.002376 114.16  3.45    -3.45   0.6846  0.0087  -0.0087 0.2929  0.0058  -0.0058 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0000  0.0000  -0.0000 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
3735871    1.0982  0.0261  -0.0261 1.0963  0.0091  -0.0091 4.3986  0.0039  -0.0039 2.1202   0.6169   -0.6169  1.5694  0.0748  -0.0748 1.173675  0.007808  -0.007808 123.47  3.84    -3.84   0.6972  0.0124  -0.0124 0.2846  0.0082  -0.0082 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.4318  0.0626  -0.0626 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
4914923    1.0702  0.0149  -0.0149 1.3565  0.0068  -0.0068 4.2025  0.0022  -0.0022 6.3016   0.3498   -0.3498  2.1984  0.0819  -0.0819 0.603900  0.002641  -0.002641 115.42  3.51    -3.51   0.6936  0.0114  -0.0114 0.2869  0.0076  -0.0076 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0000  0.0000  -0.0000 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
5184732    1.1662  0.0088  -0.0088 1.3257  0.0038  -0.0038 4.2598  0.0017  -0.0017 3.8255   0.2188   -0.2188  2.0091  0.0915  -0.0915 0.705097  0.003121  -0.003121 67.86   2.05    -2.05   0.6479  0.0187  -0.0187 0.3174  0.0124  -0.0124 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.1730  0.0245  -0.0245 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
5773345    1.4738  0.0126  -0.0126 2.0096  0.0087  -0.0087 4.0001  0.0027  -0.0027 2.0090   0.0919   -0.0919  5.5572  0.3091  -0.3091 0.255795  0.002238  -0.002238 180.72  5.48    -5.48   0.6597  0.0320  -0.0320 0.3096  0.0213  -0.0213 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0681  0.0214  -0.0214 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
5950854    0.9892  0.0216  -0.0216 1.2459  0.0110  -0.0110 4.2421  0.0035  -0.0035 8.0333   0.5462   -0.5462  1.8080  0.0809  -0.0809 0.720425  0.007011  -0.007011 223.85  7.00    -7.00   0.7075  0.0112  -0.0112 0.2777  0.0075  -0.0075 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0002  0.0002  -0.0002 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
6106415    1.0673  0.0178  -0.0178 1.2151  0.0076  -0.0076 4.2969  0.0023  -0.0023 4.8623   0.3595   -0.3595  1.8941  0.0623  -0.0623 0.837836  0.003752  -0.003752 40.57   1.24    -1.24   0.7032  0.0093  -0.0093 0.2805  0.0062  -0.0062 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0340  0.0213  -0.0213 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
6116048    1.0277  0.0153  -0.0153 1.2267  0.0071  -0.0071 4.2722  0.0019  -0.0019 6.0093   0.3132   -0.3132  1.9250  0.0547  -0.0547 0.784191  0.003460  -0.003460 73.83   2.26    -2.26   0.7124  0.0067  -0.0067 0.2744  0.0045  -0.0045 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0056  0.0018  -0.0018 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
6225718    1.1340  0.0194  -0.0194 1.2253  0.0083  -0.0083 4.3160  0.0026  -0.0026 2.8252   0.3099   -0.3099  2.1624  0.0669  -0.0669 0.868273  0.005825  -0.005825 51.08   1.57    -1.57   0.7042  0.0092  -0.0092 0.2799  0.0062  -0.0062 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.2515  0.0445  -0.0445 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
6508366    1.4951  0.0031  -0.0031 2.1276  0.0060  -0.0060 3.9568  0.0022  -0.0022 1.7658   0.0247   -0.0247  7.7066  0.1321  -0.1321 0.218663  0.001699  -0.001699 176.73  5.33    -5.33   0.7089  0.0024  -0.0024 0.2767  0.0016  -0.0016 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0429  0.0080  -0.0080 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
6603624    0.9924  0.0067  -0.0067 1.1415  0.0029  -0.0029 4.3196  0.0009  -0.0009 7.7969   0.1949   -0.1949  1.3686  0.0267  -0.0267 0.939884  0.001338  -0.001338 80.34   2.42    -2.42   0.6865  0.0068  -0.0068 0.2917  0.0046  -0.0046 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0098  0.0023  -0.0023 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
6679371    1.4915  0.0079  -0.0079 2.1726  0.0434  -0.0434 3.9377  0.0182  -0.0182 1.7020   0.0637   -0.0637  7.0608  0.9571  -0.9571 0.205399  0.012858  -0.012858 167.38  6.03    -6.03   0.6050  0.0910  -0.0910 0.3460  0.0606  -0.0606 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0293  0.0152  -0.0152 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
6933899    1.2919  0.0191  -0.0191 1.6478  0.0146  -0.0146 4.1153  0.0025  -0.0025 3.0694   0.1074   -0.1074  3.5077  0.1914  -0.1914 0.406731  0.005684  -0.005684 156.42  4.89    -4.89   0.6760  0.0185  -0.0185 0.2987  0.0123  -0.0123 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0478  0.0173  -0.0173 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
7103006    1.4542  0.0271  -0.0271 1.9452  0.0157  -0.0157 4.0225  0.0051  -0.0051 1.9352   0.1440   -0.1440  5.7798  0.1944  -0.1944 0.278291  0.004190  -0.004190 156.63  4.87    -4.87   0.6875  0.0130  -0.0130 0.2910  0.0087  -0.0087 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.1096  0.0428  -0.0428 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
7106245    0.9573  0.0223  -0.0223 1.1154  0.0112  -0.0112 4.3240  0.0030  -0.0030 6.4454   0.5230   -0.5230  1.6821  0.0672  -0.0672 0.971706  0.009998  -0.009998 189.82  6.01    -6.01   0.7281  0.0069  -0.0069 0.2639  0.0046  -0.0046 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0718  0.0195  -0.0195 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
7206837    1.3171  0.0292  -0.0292 1.5665  0.0110  -0.0110 4.1676  0.0055  -0.0055 2.2833   0.3171   -0.3171  3.5580  0.1741  -0.1741 0.482611  0.005777  -0.005777 186.98  5.76    -5.76   0.6742  0.0184  -0.0184 0.2999  0.0123  -0.0123 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.2393  0.0507  -0.0507 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
7296438    1.0651  0.0137  -0.0137 1.3555  0.0067  -0.0067 4.2010  0.0024  -0.0024 6.8914   0.3849   -0.3849  2.0338  0.0915  -0.0915 0.602366  0.003590  -0.003590 161.96  4.92    -4.92   0.6768  0.0163  -0.0163 0.2981  0.0109  -0.0109 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0000  0.0001  -0.0001 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
7510397    1.3980  0.0130  -0.0130 1.8706  0.0090  -0.0090 4.0394  0.0010  -0.0010 2.3656   0.0600   -0.0600  4.8693  0.0864  -0.0864 0.300839  0.001736  -0.001736 86.30   2.62    -2.62   0.6826  0.0083  -0.0083 0.2943  0.0055  -0.0055 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0439  0.0122  -0.0122 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
7680114    1.0498  0.0157  -0.0157 1.3860  0.0080  -0.0080 4.1754  0.0024  -0.0024 7.2111   0.3766   -0.3766  2.1931  0.0919  -0.0919 0.555311  0.003268  -0.003268 167.53  5.12    -5.12   0.6930  0.0130  -0.0130 0.2873  0.0087  -0.0087 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0000  0.0000  -0.0000 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
7771282    1.2976  0.0271  -0.0271 1.6519  0.0151  -0.0151 4.1150  0.0051  -0.0051 2.7864   0.2696   -0.2696  3.8204  0.1633  -0.1633 0.405485  0.006233  -0.006233 305.65  9.58    -9.58   0.6921  0.0121  -0.0121 0.2879  0.0080  -0.0080 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0858  0.0457  -0.0457 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
7871531    0.8462  0.0126  -0.0126 0.8754  0.0047  -0.0047 4.4809  0.0020  -0.0020 9.5754   0.7834   -0.7834  0.6835  0.0371  -0.0371 1.776768  0.003952  -0.003952 58.14   1.77    -1.77   0.7126  0.0080  -0.0080 0.2743  0.0053  -0.0053 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.2245  0.0205  -0.0205 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
7940546    1.4412  0.0094  -0.0094 1.9607  0.0078  -0.0078 4.0118  0.0014  -0.0014 2.1271   0.0509   -0.0509  5.5611  0.1179  -0.1179 0.269339  0.001765  -0.001765 76.74   2.32    -2.32   0.6850  0.0075  -0.0075 0.2927  0.0050  -0.0050 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0456  0.0147  -0.0147 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
7970740    0.8036  0.0032  -0.0032 0.7871  0.0012  -0.0012 4.5509  0.0007  -0.0007 8.1949   0.4379   -0.4379  0.4819  0.0311  -0.0311 2.321252  0.003375  -0.003375 27.04   0.81    -0.81   0.7175  0.0059  -0.0059 0.2710  0.0039  -0.0039 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.3599  0.0078  -0.0078 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
8006161    0.9440  0.0071  -0.0071 0.9152  0.0023  -0.0023 4.4898  0.0011  -0.0011 4.9759   0.3954   -0.3954  0.7155  0.0242  -0.0242 1.734613  0.001972  -0.001972 26.27   0.79    -0.79   0.6668  0.0141  -0.0141 0.3048  0.0094  -0.0094 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.3659  0.0190  -0.0190 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
8150065    1.1770  0.0317  -0.0317 1.3919  0.0159  -0.0159 4.2214  0.0049  -0.0049 3.5208   0.4564   -0.4564  2.6433  0.1486  -0.1486 0.614817  0.009166  -0.009166 238.98  7.67    -7.67   0.6963  0.0157  -0.0157 0.2851  0.0104  -0.0104 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.1483  0.0614  -0.0614 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
8179536    1.2073  0.0338  -0.0338 1.3426  0.0128  -0.0128 4.2637  0.0060  -0.0060 2.4525   0.4766   -0.4766  2.6963  0.1289  -0.1289 0.702564  0.009131  -0.009131 139.81  4.40    -4.40   0.6953  0.0139  -0.0139 0.2858  0.0093  -0.0093 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.3004  0.0618  -0.0618 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
8228742    1.4057  0.0089  -0.0089 1.8766  0.0058  -0.0058 4.0390  0.0011  -0.0011 2.3847   0.0590   -0.0590  4.7808  0.0839  -0.0839 0.299614  0.001310  -0.001310 176.65  5.33    -5.33   0.6746  0.0080  -0.0080 0.2996  0.0053  -0.0053 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0420  0.0108  -0.0108 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
8379927    1.1090  0.0184  -0.0184 1.1157  0.0077  -0.0077 4.3876  0.0022  -0.0022 2.0099   0.3294   -0.3294  1.6982  0.0697  -0.0697 1.124543  0.007416  -0.007416 33.23   1.02    -1.02   0.7015  0.0123  -0.0123 0.2816  0.0082  -0.0082 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.4283  0.0367  -0.0367 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
8394589    1.0392  0.0235  -0.0235 1.1645  0.0101  -0.0101 4.3222  0.0033  -0.0033 4.6182   0.5100   -0.5100  1.8516  0.0728  -0.0728 0.926721  0.007002  -0.007002 116.80  3.65    -3.65   0.7165  0.0081  -0.0081 0.2717  0.0054  -0.0054 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.1219  0.0318  -0.0318 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
8424992    0.9118  0.0177  -0.0177 1.0439  0.0079  -0.0079 4.3604  0.0026  -0.0026 10.2372  0.7594   -0.7594  1.0913  0.0483  -0.0483 1.128913  0.006596  -0.006596 134.95  4.18    -4.18   0.7017  0.0111  -0.0111 0.2816  0.0074  -0.0074 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0415  0.0126  -0.0126 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
8694723    1.2418  0.0090  -0.0090 1.5907  0.0062  -0.0062 4.1287  0.0014  -0.0014 3.1861   0.1027   -0.1027  3.5839  0.0718  -0.0718 0.434559  0.002521  -0.002521 124.43  3.76    -3.76   0.7046  0.0045  -0.0045 0.2796  0.0030  -0.0030 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0429  0.0135  -0.0135 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
8760414    0.8373  0.0097  -0.0097 1.0351  0.0049  -0.0049 4.3308  0.0015  -0.0015 11.2494  0.4688   -0.4688  1.3081  0.0420  -0.0420 1.063412  0.004471  -0.004471 98.34   2.99    -2.99   0.7357  0.0031  -0.0031 0.2589  0.0021  -0.0021 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0178  0.0045  -0.0045 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
8938364    0.9675  0.0129  -0.0129 1.3440  0.0069  -0.0069 4.1667  0.0015  -0.0015 10.3394  0.2952   -0.2952  1.8386  0.0684  -0.0684 0.561302  0.001502  -0.001502 157.46  4.79    -4.79   0.6979  0.0126  -0.0126 0.2840  0.0084  -0.0084 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0000  0.0000  -0.0000 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
9025370    0.9946  0.0163  -0.0163 1.0093  0.0066  -0.0066 4.4274  0.0020  -0.0020 4.7462   0.5145   -0.5145  1.0793  0.0643  -0.0643 1.362556  0.007007  -0.007007 64.79   1.99    -1.99   0.6873  0.0189  -0.0189 0.2912  0.0126  -0.0126 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.2908  0.0289  -0.0289 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
9098294    0.9758  0.0151  -0.0151 1.1446  0.0065  -0.0065 4.3099  0.0021  -0.0021 7.7570   0.4425   -0.4425  1.4910  0.0527  -0.0527 0.916448  0.003022  -0.003022 119.08  3.64    -3.64   0.7060  0.0087  -0.0087 0.2787  0.0058  -0.0058 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0117  0.0045  -0.0045 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
9139151    1.1150  0.0220  -0.0220 1.1357  0.0082  -0.0082 4.3745  0.0031  -0.0031 2.2574   0.4595   -0.4595  1.7446  0.0756  -0.0756 1.071982  0.006732  -0.006732 99.93   3.08    -3.08   0.6976  0.0124  -0.0124 0.2842  0.0083  -0.0083 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.3854  0.0504  -0.0504 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
9139163    1.3499  0.0216  -0.0216 1.5460  0.0097  -0.0097 4.1897  0.0037  -0.0037 1.7304   0.1856   -0.1856  3.7281  0.1308  -0.1308 0.514574  0.005013  -0.005013 100.78  3.09    -3.09   0.6685  0.0185  -0.0185 0.3036  0.0123  -0.0123 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.3370  0.0268  -0.0268 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
9206432    1.3723  0.0341  -0.0341 1.5038  0.0125  -0.0125 4.2208  0.0075  -0.0075 1.2189   0.2977   -0.2977  3.8671  0.1631  -0.1631 0.568406  0.010590  -0.010590 143.21  4.46    -4.46   0.6711  0.0204  -0.0204 0.3019  0.0136  -0.0136 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.4311  0.0455  -0.0455 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
9353712    1.4935  0.0037  -0.0037 2.1281  0.0083  -0.0083 3.9561  0.0028  -0.0028 1.7691   0.0319   -0.0319  7.8818  0.2135  -0.2135 0.218275  0.002243  -0.002243 412.03  12.46   -12.46  0.7102  0.0036  -0.0036 0.2758  0.0024  -0.0024 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0331  0.0059  -0.0059 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
9410862    0.9758  0.0230  -0.0230 1.1573  0.0102  -0.0102 4.3003  0.0035  -0.0035 6.9663   0.6260   -0.6260  1.6895  0.0708  -0.0708 0.886742  0.006514  -0.006514 195.86  6.13    -6.13   0.7191  0.0076  -0.0076 0.2699  0.0051  -0.0051 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0180  0.0100  -0.0100 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
9414417    1.4248  0.0154  -0.0154 1.9259  0.0114  -0.0114 4.0224  0.0022  -0.0022 2.1728   0.0857   -0.0857  5.4033  0.1409  -0.1409 0.280977  0.002609  -0.002609 213.48  6.53    -6.53   0.6877  0.0098  -0.0098 0.2909  0.0066  -0.0066 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0509  0.0216  -0.0216 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
9812850    1.3747  0.0276  -0.0276 1.8106  0.0163  -0.0163 4.0604  0.0043  -0.0043 2.3013   0.1674   -0.1674  4.8395  0.1712  -0.1712 0.326245  0.004497  -0.004497 189.69  5.94    -5.94   0.6942  0.0124  -0.0124 0.2866  0.0083  -0.0083 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0889  0.0372  -0.0372 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
9955598    0.8946  0.0120  -0.0120 0.8846  0.0043  -0.0043 4.4960  0.0017  -0.0017 6.9171   0.6625   -0.6625  0.6597  0.0292  -0.0292 1.820636  0.003488  -0.003488 66.54   2.02    -2.02   0.6901  0.0122  -0.0122 0.2893  0.0081  -0.0081 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.3179  0.0214  -0.0214 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
9965715    1.1346  0.0368  -0.0368 1.2995  0.0175  -0.0175 4.2650  0.0051  -0.0051 3.5506   0.5638   -0.5638  2.4078  0.1576  -0.1576 0.728153  0.010889  -0.010889 111.53  3.67    -3.67   0.7044  0.0178  -0.0178 0.2797  0.0119  -0.0119 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.1622  0.0841  -0.0841 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
10068307   1.4619  0.0175  -0.0175 2.0428  0.0314  -0.0314 3.9824  0.0088  -0.0088 1.8664   0.0871   -0.0871  7.1004  0.4603  -0.4603 0.241787  0.008674  -0.008674 112.18  3.78    -3.78   0.7074  0.0144  -0.0144 0.2777  0.0096  -0.0096 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0466  0.0171  -0.0171 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
10079226   1.0865  0.0317  -0.0317 1.1356  0.0114  -0.0114 4.3633  0.0050  -0.0050 3.6717   0.9290   -0.9290  1.5278  0.0945  -0.0945 1.044720  0.008672  -0.008672 140.50  4.44    -4.44   0.6755  0.0174  -0.0174 0.2990  0.0116  -0.0116 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.2376  0.0787  -0.0787 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
10162436   1.4758  0.0065  -0.0065 2.0425  0.0055  -0.0055 3.9866  0.0011  -0.0011 2.0505   0.0399   -0.0399  5.9269  0.0939  -0.0939 0.243975  0.001123  -0.001123 138.21  4.16    -4.16   0.6779  0.0066  -0.0066 0.2974  0.0044  -0.0044 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0395  0.0096  -0.0096 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
10454113   1.1868  0.0221  -0.0221 1.2492  0.0087  -0.0087 4.3189  0.0035  -0.0035 2.0409   0.3643   -0.3643  2.2302  0.0976  -0.0976 0.857547  0.007084  -0.007084 82.86   2.55    -2.55   0.6871  0.0143  -0.0143 0.2912  0.0095  -0.0095 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.3707  0.0496  -0.0496 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
10516096   1.0491  0.0159  -0.0159 1.3941  0.0078  -0.0078 4.1701  0.0024  -0.0024 6.7937   0.3501   -0.3501  2.3642  0.0856  -0.0856 0.545377  0.002741  -0.002741 131.82  4.02    -4.02   0.7053  0.0090  -0.0090 0.2791  0.0060  -0.0060 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0000  0.0000  -0.0000 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
10644253   1.1321  0.0179  -0.0179 1.1084  0.0063  -0.0063 4.4023  0.0027  -0.0027 1.4537   0.4108   -0.4108  1.5792  0.0674  -0.0674 1.170941  0.006207  -0.006207 93.71   2.86    -2.86   0.6825  0.0142  -0.0142 0.2943  0.0095  -0.0095 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.4950  0.0489  -0.0489 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
10730618   1.3743  0.0340  -0.0340 1.7856  0.0199  -0.0199 4.0723  0.0051  -0.0051 2.3030   0.2181   -0.2181  4.6080  0.2748  -0.2748 0.340020  0.005670  -0.005670 308.29  9.87    -9.87   0.6837  0.0246  -0.0246 0.2935  0.0164  -0.0164 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.1060  0.0461  -0.0461 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
10963065   1.0536  0.0193  -0.0193 1.2177  0.0086  -0.0086 4.2895  0.0026  -0.0026 4.9508   0.3798   -0.3798  1.9859  0.0675  -0.0675 0.821978  0.004921  -0.004921 86.78   2.67    -2.67   0.7126  0.0079  -0.0079 0.2742  0.0053  -0.0053 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0294  0.0151  -0.0151 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
11081729   1.3022  0.0410  -0.0410 1.4199  0.0138  -0.0138 4.2478  0.0083  -0.0083 1.5150   0.4465   -0.4465  3.3261  0.1638  -0.1638 0.640549  0.011639  -0.011639 133.36  4.20    -4.20   0.6851  0.0179  -0.0179 0.2926  0.0119  -0.0119 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.4084  0.0654  -0.0654 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
11253226   1.3895  0.0394  -0.0394 1.6008  0.0178  -0.0178 4.1720  0.0068  -0.0068 1.4319   0.2395   -0.2395  4.7420  0.1383  -0.1383 0.477111  0.008752  -0.008752 117.06  3.75    -3.75   0.6948  0.0143  -0.0143 0.2861  0.0096  -0.0096 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.3654  0.0443  -0.0443 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
11772920   0.8367  0.0118  -0.0118 0.8486  0.0043  -0.0043 4.5030  0.0019  -0.0019 10.1551  0.9633   -0.9633  0.5494  0.0451  -0.0451 1.928157  0.004614  -0.004614 70.08   2.13    -2.13   0.6951  0.0165  -0.0165 0.2859  0.0110  -0.0110 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.2556  0.0207  -0.0207 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
12009504   1.1706  0.0193  -0.0193 1.4010  0.0093  -0.0093 4.2134  0.0027  -0.0027 3.6960   0.2652   -0.2652  2.6410  0.1118  -0.1118 0.599623  0.004485  -0.004485 134.20  4.12    -4.12   0.6992  0.0109  -0.0109 0.2832  0.0072  -0.0072 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.1154  0.0404  -0.0404 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
12069127   1.4938  0.0067  -0.0067 2.2153  0.0492  -0.0492 3.9215  0.0199  -0.0199 1.6449   0.0663   -0.0663  6.7258  0.6435  -0.6435 0.194154  0.014007  -0.014007 410.64  15.32   -15.32  0.5644  0.0835  -0.0835 0.3731  0.0557  -0.0557 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0271  0.0123  -0.0123 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
12069424   1.0223  0.0098  -0.0098 1.2046  0.0038  -0.0038 4.2857  0.0016  -0.0016 7.0968   0.3461   -0.3461  1.6039  0.0347  -0.0347 0.823727  0.001620  -0.001620 20.84   0.63    -0.63   0.6887  0.0050  -0.0050 0.2902  0.0033  -0.0033 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0027  0.0010  -0.0010 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
12069449   0.9850  0.0067  -0.0067 1.0945  0.0024  -0.0024 4.3529  0.0011  -0.0011 7.1291   0.2772   -0.2772  1.2902  0.0200  -0.0200 1.058186  0.001163  -0.001163 20.62   0.62    -0.62   0.6938  0.0033  -0.0033 0.2868  0.0022  -0.0022 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0744  0.0095  -0.0095 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
12258514   1.2630  0.0159  -0.0159 1.5991  0.0094  -0.0094 4.1315  0.0008  -0.0008 3.2129   0.0700   -0.0700  3.3722  0.1009  -0.1009 0.435055  0.002350  -0.002350 80.23   2.45    -2.45   0.6874  0.0126  -0.0126 0.2911  0.0084  -0.0084 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.0470  0.0124  -0.0124 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
12317678   1.2817  0.0128  -0.0128 1.6560  0.0089  -0.0089 4.1075  0.0015  -0.0015 2.3318   0.0684   -0.0684  5.0345  0.0256  -0.0256 0.397514  0.002972  -0.002972 131.00  3.99    -3.99   0.7268  0.0024  -0.0024 0.2648  0.0016  -0.0016 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 0.1245  0.0106  -0.0106 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
