#
# Stellar properties determined for the LEGACY dwarfs sample
#
# Columns description:
#
# 1: Kepler Input Catalogue Identifier
# 2: Mass in solar units
# 3: Positive mass uncertainty in solar units
# 4: Negative mass uncertainty in solar units
# 5: Radius in solar units
# 6: Positive radius uncertainty in solar units
# 7: Negative radius uncertainty in solar units
# 8: Surface gravity in dex
# 9: Positive surface gravity uncertainty in dex
# 10: Negative surface gravity uncertainty in dex
# 11: Age in units of Gyr
# 12: Positive age uncertainty in units of Gyr
# 13: Negative age uncertainty in units of Gyr
# 14: Luminosity in solar units
# 15: Positive luminosity uncertainty in solar units
# 16: Negative luminosity uncertainty in solar units
# 17: Density in g/cm$^3$
# 18: Positive density uncertainty in g/cm^3
# 19: Negative density uncertainty in g/cm^3
# 20: Distance in pc
# 21: Positive distance uncertainty in pc
# 22: Negative distance uncertainty in pc
# 23: Fractional initial hydrogen abundance
# 24: Positive fractional initial hydrogen abundance uncertainty
# 25: Negative fractional initial hydrogen abundance uncertainty
# 26: Fractional initial helium abundance
# 27: Positive fractional initial helium abundance uncertainty
# 28: Negative fractional initial helium abundance uncertainty
# 29: Fractional surface hydrogen abundance
# 30: Positive fractional surface hydrogen abundance uncertainty
# 31: Negative fractional surface hydrogen abundance uncertainty
# 32: Fractional surface helium abundance
# 33: Positive fractional surface helium abundance uncertainty
# 34: Negative fractional surface helium abundance uncertainty
# 35: Fractional central hydrogen abundance
# 36: Positive fractional central hydrogen abundance uncertainty
# 37: Negative fractional central hydrogen abundance uncertainty
# 38: Fractional central helium abundance
# 39: Positive fractional central helium abundance uncertainty
# 40: Negative fractional central helium abundance uncertainty
# 41: Mass coordinate of the convective core edge
# 42: Positive fractional uncertainty in mass coordinate of convective core edge
# 43: Negative fractional uncertainty in mass coordinate of convective core edge
# 44: Radius coordinate of the base of the convective envelope
# 45: Positive fractional uncertainty in radius coordinate of the base of the convective envelope
# 46: Negative fractional uncertainty in radius coordinate of the base of the convective envelope
# 47: Convective efficiency
# 48: Positive fractional uncertainty in convective efficiency
# 49: Negative fractional uncertainty in convective efficiency
# 50: Terminal age main sequence
#
# KIC      Mass    sMassP  sMassM  Rad     sRadP   sRadM   Grav    sGravP  sGravM  Age      sAgeP    sAgeM    Lum     sLumP   sLumM   Rho       sRhoP     sRhoM     Dist    sDistP  sDistM  Xini    sXiniP  sXiniM  Yini    sYiniP  sYiniM  Xsup    sXsupP  sXsupM  Ysup    sYsupP  sYsupM  Xcen    sXcenP  sXcenM  Ycen    sYcenP  sYcenM  MCcore   sMCcoreP sMCcoreM Rbe     sRbeP   sRbeM   alp_conv   salp_convP salp_convM TAMS    
#
1435467    1.3417  0.0479  -0.0479 1.7029  0.0232  -0.0232 4.1028  0.0046  -0.0046 2.6679   0.3173   -0.3173  4.2160  0.2600  -0.2600 0.382500  0.003500  -0.003500 137.22  4.52    -4.52   0.7020  0.0120  -0.0120 0.2780  0.0090  -0.0090 0.7020  0.0120  -0.0120 0.2780  0.0090  -0.0090 0.1160  0.0540  -0.0540 0.8640  0.0560  -0.0560 0.0590   0.0120   -0.0120  0.8410  0.0160  -0.0160 1.8000     -9.9999    -9.9999    2.9535  
2837475    1.3879  0.0485  -0.0485 1.6201  0.0221  -0.0221 4.1608  0.0050  -0.0050 1.6573   0.2363   -0.2363  4.5620  0.2960  -0.2960 0.459600  0.005600  -0.005600 118.27  3.90    -3.90   0.7040  0.0120  -0.0120 0.2770  0.0090  -0.0090 0.7040  0.0120  -0.0120 0.2770  0.0090  -0.0090 0.3510  0.0400  -0.0400 0.6300  0.0430  -0.0430 0.0710   0.0070   -0.0070  0.9200  0.0130  -0.0130 1.8000     -9.9999    -9.9999    2.5932  
3427720    1.0990  0.0273  -0.0273 1.1145  0.0104  -0.0104 4.3844  0.0030  -0.0030 2.3521   0.4197   -0.4197  1.5030  0.0950  -0.0950 1.117800  0.005500  -0.005500 90.93   2.86    -2.86   0.7060  0.0100  -0.0100 0.2750  0.0080  -0.0080 0.7340  0.0110  -0.0110 0.2490  0.0090  -0.0090 0.4240  0.0450  -0.0450 0.5580  0.0450  -0.0450 0.0000   0.0000   -0.0000  0.7720  0.0130  -0.0130 1.8000     -9.9999    -9.9999    6.6391  
3456181    1.5569  0.0340  -0.0340 2.1784  0.0225  -0.0225 3.9537  0.0025  -0.0025 1.8812   0.0953   -0.0953  7.3170  0.3860  -0.3860 0.212100  0.002500  -0.002500 249.36  7.91    -7.91   0.7010  0.0090  -0.0090 0.2770  0.0080  -0.0080 0.7010  0.0090  -0.0090 0.2770  0.0080  -0.0080 0.0490  0.0200  -0.0200 0.9290  0.0200  -0.0200 0.0640   0.0040   -0.0040  0.8760  0.0150  -0.0150 1.8000     -9.9999    -9.9999    2.0413  
3632418    1.4772  0.0306  -0.0306 1.9481  0.0162  -0.0162 4.0279  0.0019  -0.0019 2.4261   0.1315   -0.1315  5.3000  0.3290  -0.3290 0.281400  0.001300  -0.001300 109.67  3.41    -3.41   0.6960  0.0070  -0.0070 0.2770  0.0050  -0.0050 0.6960  0.0070  -0.0070 0.2770  0.0050  -0.0050 0.0390  0.0130  -0.0130 0.9340  0.0130  -0.0130 0.0600   0.0030   -0.0030  0.8200  0.0100  -0.0100 1.8000     -9.9999    -9.9999    2.6314  
3656476    1.0659  0.0183  -0.0183 1.3114  0.0077  -0.0077 4.2299  0.0025  -0.0025 8.1431   0.4817   -0.4817  1.5820  0.0590  -0.0590 0.665600  0.000900  -0.000900 115.79  3.54    -3.54   0.6740  0.0120  -0.0120 0.2920  0.0100  -0.0100 0.7190  0.0120  -0.0120 0.2510  0.0100  -0.0100 0.0000  0.0000  -0.0000 0.9650  0.0040  -0.0040 0.0000   0.0000   -0.0000  0.6680  0.0070  -0.0070 1.8000     -9.9999    -9.9999    10.2304 
3735871    1.1112  0.0310  -0.0310 1.1014  0.0109  -0.0109 4.3995  0.0041  -0.0041 1.8414   0.7313   -0.7313  1.5230  0.0910  -0.0910 1.171100  0.007300  -0.007300 124.05  3.92    -3.92   0.7070  0.0100  -0.0100 0.2750  0.0080  -0.0080 0.7290  0.0130  -0.0130 0.2540  0.0100  -0.0100 0.4820  0.0810  -0.0810 0.4990  0.0800  -0.0800 0.0000   0.0000   -0.0000  0.7780  0.0190  -0.0190 1.8000     -9.9999    -9.9999    5.9300  
4914923    1.0513  0.0179  -0.0179 1.3481  0.0078  -0.0078 4.2000  0.0026  -0.0026 7.2282   0.4713   -0.4713  1.8380  0.0690  -0.0690 0.604300  0.001800  -0.001800 114.70  3.50    -3.50   0.7040  0.0090  -0.0090 0.2760  0.0070  -0.0070 0.7040  0.0090  -0.0090 0.2760  0.0070  -0.0070 0.0010  0.0000  -0.0000 0.9770  0.0450  -0.0450 0.0000   0.0000   -0.0000  0.7460  0.0360  -0.0360 1.8000     -9.9999    -9.9999    7.8965  
5184732    1.1619  0.0372  -0.0372 1.3234  0.0156  -0.0156 4.2593  0.0038  -0.0038 4.4499   0.3691   -0.3691  1.8220  0.1210  -0.1210 0.705900  0.003200  -0.003200 67.75   2.18    -2.18   0.6760  0.0140  -0.0140 0.2910  0.0110  -0.0110 0.6760  0.0140  -0.0140 0.2910  0.0110  -0.0110 0.1490  0.0600  -0.0600 0.8170  0.0620  -0.0620 0.0230   0.0150   -0.0150  0.7580  0.0160  -0.0160 1.8000     -9.9999    -9.9999    6.1198  
5773345    1.5098  0.0447  -0.0447 2.0364  0.0238  -0.0238 3.9987  0.0031  -0.0031 2.2791   0.1906   -0.1906  5.3980  0.3680  -0.3680 0.251700  0.001700  -0.001700 183.13  5.90    -5.90   0.6770  0.0140  -0.0140 0.2890  0.0110  -0.0110 0.6770  0.0140  -0.0140 0.2890  0.0110  -0.0110 0.0520  0.0270  -0.0270 0.9150  0.0280  -0.0280 0.0640   0.0070   -0.0070  0.8290  0.0130  -0.0130 1.8000     -9.9999    -9.9999    2.3649  
5950854    0.9739  0.0298  -0.0298 1.2397  0.0134  -0.0134 4.2394  0.0043  -0.0043 8.4574   0.8630   -0.8630  1.6250  0.1080  -0.1080 0.719800  0.003800  -0.003800 222.73  7.10    -7.10   0.7170  0.0080  -0.0080 0.2690  0.0060  -0.0060 0.7730  0.0110  -0.0110 0.2150  0.0090  -0.0090 0.0040  0.0060  -0.0060 0.9820  0.0050  -0.0050 0.0000   0.0000   -0.0000  0.7030  0.0190  -0.0190 1.8000     -9.9999    -9.9999    10.1665 
6106415    1.0942  0.0206  -0.0206 1.2270  0.0082  -0.0082 4.2990  0.0027  -0.0027 4.5596   0.3728   -0.3728  1.7910  0.0790  -0.0790 0.834100  0.002800  -0.002800 40.96   1.26    -1.26   0.7030  0.0090  -0.0090 0.2770  0.0070  -0.0070 0.7480  0.0100  -0.0100 0.2350  0.0080  -0.0080 0.1000  0.0460  -0.0460 0.8800  0.0460  -0.0460 0.0010   0.0040   -0.0040  0.7480  0.0110  -0.0110 1.8000     -9.9999    -9.9999    7.3246  
6116048    1.0460  0.0220  -0.0220 1.2357  0.0094  -0.0094 4.2733  0.0029  -0.0029 5.7476   0.4351   -0.4351  1.8200  0.0860  -0.0860 0.780600  0.003000  -0.003000 74.38   2.30    -2.30   0.7150  0.0070  -0.0070 0.2700  0.0060  -0.0060 0.7660  0.0090  -0.0090 0.2210  0.0080  -0.0080 0.0280  0.0210  -0.0210 0.9560  0.0200  -0.0200 0.0000   0.0000   -0.0000  0.7400  0.0120  -0.0120 1.8000     -9.9999    -9.9999    8.5561  
6225718    1.1518  0.0286  -0.0286 1.2345  0.0116  -0.0116 4.3160  0.0031  -0.0031 2.9607   0.3214   -0.3214  2.1640  0.1140  -0.1140 0.862200  0.004800  -0.004800 51.47   1.62    -1.62   0.7110  0.0090  -0.0090 0.2720  0.0070  -0.0070 0.7110  0.0090  -0.0090 0.2720  0.0070  -0.0070 0.2470  0.0470  -0.0470 0.7350  0.0480  -0.0480 0.0030   0.0060   -0.0060  0.8100  0.0130  -0.0130 1.8000     -9.9999    -9.9999    5.0278  
6508366    1.5797  0.0295  -0.0295 2.2099  0.0179  -0.0179 3.9475  0.0021  -0.0021 1.8511   0.0823   -0.0823  7.2710  0.3550  -0.3550 0.206100  0.001600  -0.001600 183.54  5.70    -5.70   0.6950  0.0090  -0.0090 0.2800  0.0080  -0.0080 0.6950  0.0090  -0.0090 0.2800  0.0080  -0.0080 0.0550  0.0180  -0.0180 0.9200  0.0180  -0.0180 0.0660   0.0030   -0.0030  0.8690  0.0110  -0.0110 1.8000     -9.9999    -9.9999    1.9896  
6603624    1.0291  0.0120  -0.0120 1.1570  0.0046  -0.0046 4.3234  0.0016  -0.0016 8.1671   0.3124   -0.3124  1.1860  0.0300  -0.0300 0.935700  0.000700  -0.000700 81.44   2.46    -2.46   0.6810  0.0090  -0.0090 0.2860  0.0070  -0.0070 0.7230  0.0090  -0.0090 0.2480  0.0070  -0.0070 0.0210  0.0060  -0.0060 0.9460  0.0050  -0.0050 0.0000   0.0000   -0.0000  0.6700  0.0040  -0.0040 1.8000     -9.9999    -9.9999    12.1215 
6679371    1.5945  0.0334  -0.0334 2.2381  0.0201  -0.0201 3.9405  0.0033  -0.0033 1.6441   0.0892   -0.0892  8.0690  0.4040  -0.4040 0.200300  0.002100  -0.002100 172.44  5.40    -5.40   0.6980  0.0110  -0.0110 0.2800  0.0090  -0.0090 0.6980  0.0110  -0.0110 0.2800  0.0090  -0.0090 0.0920  0.0240  -0.0240 0.8860  0.0260  -0.0260 0.0720   0.0040   -0.0040  0.9020  0.0130  -0.0130 1.8000     -9.9999    -9.9999    1.8268  
6933899    1.1419  0.0067  -0.0067 1.5908  0.0039  -0.0039 4.0921  0.0006  -0.0006 6.2236   0.1193   -0.1193  2.6110  0.0550  -0.0550 0.399500  0.000800  -0.000800 150.99  4.54    -4.54   0.7050  0.0050  -0.0050 0.2720  0.0040  -0.0040 0.7050  0.0050  -0.0050 0.2720  0.0040  -0.0040 0.0000  0.0000  -0.0000 0.9770  0.0020  -0.0020 0.0000   0.0020   -0.0020  0.7640  0.0070  -0.0070 1.8000     -9.9999    -9.9999    5.9267  
7103006    1.4500  0.0428  -0.0428 1.9538  0.0228  -0.0228 4.0172  0.0037  -0.0037 2.2238   0.1986   -0.1986  5.6290  0.3280  -0.3280 0.273800  0.002500  -0.002500 157.31  5.06    -5.06   0.6980  0.0120  -0.0120 0.2800  0.0090  -0.0090 0.6980  0.0120  -0.0120 0.2800  0.0090  -0.0090 0.0730  0.0410  -0.0410 0.9050  0.0430  -0.0430 0.0630   0.0080   -0.0080  0.8600  0.0140  -0.0140 1.8000     -9.9999    -9.9999    2.3580  
7106245    0.9179  0.0265  -0.0265 1.0940  0.0110  -0.0110 4.3224  0.0053  -0.0053 6.1905   0.9278   -0.9278  1.5350  0.0960  -0.0960 0.987300  0.010400  -0.010400 186.18  5.89    -5.89   0.7400  0.0030  -0.0030 0.2550  0.0020  -0.0020 0.8200  0.0140  -0.0140 0.1760  0.0140  -0.0140 0.1460  0.0370  -0.0370 0.8490  0.0370  -0.0370 0.0000   0.0000   -0.0000  0.8010  0.0220  -0.0220 1.8000     -9.9999    -9.9999    9.1215  
7206837    1.3256  0.0447  -0.0447 1.5719  0.0205  -0.0205 4.1671  0.0048  -0.0048 2.5051   0.3131   -0.3131  3.5460  0.2220  -0.2220 0.480600  0.005400  -0.005400 187.62  6.14    -6.14   0.6910  0.0140  -0.0140 0.2840  0.0110  -0.0110 0.6910  0.0140  -0.0140 0.2840  0.0110  -0.0110 0.2320  0.0530  -0.0530 0.7430  0.0550  -0.0550 0.0630   0.0080   -0.0080  0.8380  0.0220  -0.0220 1.8000     -9.9999    -9.9999    3.2965  
7296438    1.0805  0.0232  -0.0232 1.3619  0.0108  -0.0108 4.2030  0.0029  -0.0029 6.7058   0.5263   -0.5263  1.8110  0.1280  -0.1280 0.602400  0.003000  -0.003000 162.73  5.05    -5.05   0.6840  0.0120  -0.0120 0.2880  0.0100  -0.0100 0.7350  0.0120  -0.0120 0.2420  0.0100  -0.0100 0.0010  0.0010  -0.0010 0.9720  0.0030  -0.0030 0.0000   0.0000   -0.0000  0.7080  0.0170  -0.0170 1.8000     -9.9999    -9.9999    7.6132  
7510397    1.4549  0.0267  -0.0267 1.9071  0.0139  -0.0139 4.0397  0.0018  -0.0018 2.5522   0.1291   -0.1291  5.0440  0.3210  -0.3210 0.295400  0.001200  -0.001200 87.98   2.72    -2.72   0.6980  0.0060  -0.0060 0.2760  0.0040  -0.0040 0.6980  0.0060  -0.0060 0.2760  0.0040  -0.0040 0.0340  0.0100  -0.0100 0.9390  0.0100  -0.0100 0.0580   0.0030   -0.0030  0.8160  0.0090  -0.0090 1.8000     -9.9999    -9.9999    2.7502  
7680114    1.0382  0.0224  -0.0224 1.3792  0.0103  -0.0103 4.1746  0.0031  -0.0031 7.8152   0.5586   -0.5586  1.9160  0.0910  -0.0910 0.557200  0.001900  -0.001900 166.70  5.15    -5.15   0.7060  0.0090  -0.0090 0.2750  0.0070  -0.0070 0.7060  0.0090  -0.0090 0.2750  0.0070  -0.0070 0.0000  0.0000  -0.0000 0.9810  0.0030  -0.0030 0.0000   0.0000   -0.0000  0.7390  0.0130  -0.0130 1.8000     -9.9999    -9.9999    8.2527  
7771282    1.2534  0.0613  -0.0613 1.6343  0.0289  -0.0289 4.1087  0.0069  -0.0069 3.5042   0.6309   -0.6309  3.6730  0.2550  -0.2550 0.404100  0.004400  -0.004400 302.38  10.53   -10.53  0.7070  0.0100  -0.0100 0.2740  0.0080  -0.0080 0.7070  0.0100  -0.0100 0.2740  0.0080  -0.0080 0.0480  0.0540  -0.0540 0.9340  0.0550  -0.0550 0.0320   0.0250   -0.0250  0.8330  0.0210  -0.0210 1.8000     -9.9999    -9.9999    3.3089  
7871531    0.8346  0.0233  -0.0233 0.8711  0.0087  -0.0087 4.4790  0.0035  -0.0035 9.2363   0.9607   -0.9607  0.6260  0.0420  -0.0420 1.778000  0.004800  -0.004800 57.85   1.83    -1.83   0.7220  0.0070  -0.0070 0.2660  0.0050  -0.0050 0.7640  0.0090  -0.0090 0.2260  0.0070  -0.0070 0.2510  0.0290  -0.0290 0.7370  0.0290  -0.0290 0.0000   0.0000   -0.0000  0.6840  0.0090  -0.0090 1.8000     -9.9999    -9.9999    17.4117 
7940546    1.4798  0.0256  -0.0256 1.9901  0.0143  -0.0143 4.0101  0.0016  -0.0016 2.3247   0.1036   -0.1036  5.6190  0.2840  -0.2840 0.264400  0.001400  -0.001400 77.89   2.40    -2.40   0.7000  0.0070  -0.0070 0.2760  0.0060  -0.0060 0.7000  0.0070  -0.0070 0.2760  0.0060  -0.0060 0.0400  0.0140  -0.0140 0.9350  0.0140  -0.0140 0.0600   0.0030   -0.0030  0.8380  0.0090  -0.0090 1.8000     -9.9999    -9.9999    2.4973  
7970740    0.7512  0.0166  -0.0166 0.7684  0.0062  -0.0062 4.5422  0.0027  -0.0027 10.3904  0.8317   -0.8317  0.4370  0.0270  -0.0270 2.331300  0.005800  -0.005800 26.40   0.82    -0.82   0.7330  0.0050  -0.0050 0.2590  0.0030  -0.0030 0.7770  0.0060  -0.0060 0.2170  0.0050  -0.0050 0.3030  0.0210  -0.0210 0.6900  0.0210  -0.0210 0.0000   0.0000   -0.0000  0.6880  0.0080  -0.0080 1.8000     -9.9999    -9.9999    21.9886 
8006161    0.9740  0.0288  -0.0288 0.9254  0.0096  -0.0096 4.4934  0.0038  -0.0038 4.6878   0.4345   -0.4345  0.6950  0.0520  -0.0520 1.730300  0.002900  -0.002900 26.57   0.84    -0.84   0.6650  0.0160  -0.0160 0.2990  0.0130  -0.0130 0.6880  0.0150  -0.0150 0.2780  0.0120  -0.0120 0.3810  0.0250  -0.0250 0.5830  0.0240  -0.0240 0.0000   0.0000   -0.0000  0.6800  0.0050  -0.0050 1.8000     -9.9999    -9.9999    12.7969 
8150065    1.1600  0.0495  -0.0495 1.3837  0.0223  -0.0223 4.2198  0.0057  -0.0057 3.7998   0.6202   -0.6202  2.5380  0.1800  -0.1800 0.616400  0.006800  -0.006800 237.58  8.09    -8.09   0.7100  0.0120  -0.0120 0.2730  0.0090  -0.0090 0.7100  0.0120  -0.0120 0.2730  0.0090  -0.0090 0.1070  0.0930  -0.0930 0.8760  0.0950  -0.0950 0.0180   0.0180   -0.0180  0.8230  0.0240  -0.0240 1.8000     -9.9999    -9.9999    4.7140  
8179536    1.1977  0.0428  -0.0428 1.3396  0.0179  -0.0179 4.2619  0.0056  -0.0056 2.7851   0.5526   -0.5526  2.6220  0.1660  -0.1660 0.701500  0.008400  -0.008400 139.50  4.58    -4.58   0.7080  0.0110  -0.0110 0.2740  0.0080  -0.0080 0.7080  0.0110  -0.0110 0.2740  0.0080  -0.0080 0.2530  0.0900  -0.0900 0.7290  0.0920  -0.0920 0.0210   0.0140   -0.0140  0.8370  0.0240  -0.0240 1.8000     -9.9999    -9.9999    4.2930  
8228742    1.4762  0.0296  -0.0296 1.9196  0.0151  -0.0151 4.0404  0.0020  -0.0020 2.5344   0.1356   -0.1356  5.0000  0.3270  -0.3270 0.293900  0.001200  -0.001200 180.71  5.61    -5.61   0.6910  0.0060  -0.0060 0.2790  0.0040  -0.0040 0.6910  0.0060  -0.0060 0.2790  0.0040  -0.0040 0.0350  0.0100  -0.0100 0.9350  0.0100  -0.0100 0.0590   0.0030   -0.0030  0.8040  0.0090  -0.0090 1.8000     -9.9999    -9.9999    2.7689  
8379927    1.1210  0.0294  -0.0294 1.1215  0.0111  -0.0111 4.3876  0.0031  -0.0031 1.7407   0.4314   -0.4314  1.5390  0.1360  -0.1360 1.119200  0.005900  -0.005900 33.40   1.05    -1.05   0.7040  0.0120  -0.0120 0.2770  0.0090  -0.0090 0.7270  0.0130  -0.0130 0.2540  0.0100  -0.0100 0.4870  0.0460  -0.0460 0.4930  0.0450  -0.0450 0.0000   0.0000   -0.0000  0.7840  0.0140  -0.0140 1.8000     -9.9999    -9.9999    6.1755  
8394589    1.0553  0.0293  -0.0293 1.1706  0.0114  -0.0114 4.3241  0.0044  -0.0044 4.0583   0.6960   -0.6960  1.7730  0.1060  -0.1060 0.926400  0.007000  -0.007000 117.41  3.70    -3.70   0.7210  0.0070  -0.0070 0.2670  0.0050  -0.0050 0.7710  0.0110  -0.0110 0.2180  0.0090  -0.0090 0.2110  0.0660  -0.0660 0.7770  0.0660  -0.0660 0.0000   0.0010   -0.0010  0.7810  0.0200  -0.0200 1.8000     -9.9999    -9.9999    7.0929  
8424992    0.9269  0.0247  -0.0247 1.0502  0.0098  -0.0098 4.3620  0.0036  -0.0036 9.4365   0.8835   -0.8835  1.0590  0.0650  -0.0650 1.126700  0.002800  -0.002800 135.77  4.27    -4.27   0.7090  0.0090  -0.0090 0.2730  0.0070  -0.0070 0.7570  0.0100  -0.0100 0.2280  0.0080  -0.0080 0.0840  0.0280  -0.0280 0.8980  0.0280  -0.0280 0.0000   0.0000   -0.0000  0.6760  0.0100  -0.0100 1.8000     -9.9999    -9.9999    13.2708 
8694723    1.1086  0.0204  -0.0204 1.5350  0.0105  -0.0105 4.1102  0.0024  -0.0024 5.2685   0.2669   -0.2669  3.0240  0.1590  -0.1590 0.431700  0.001900  -0.001900 120.05  3.69    -3.69   0.7250  0.0040  -0.0040 0.2630  0.0040  -0.0040 0.7250  0.0040  -0.0040 0.2630  0.0040  -0.0040 0.0000  0.0000  -0.0000 0.9880  0.0010  -0.0010 0.0000   0.0000   -0.0000  0.8240  0.0090  -0.0090 1.8000     -9.9999    -9.9999    5.4584  
8760414    0.7849  0.0099  -0.0099 1.0116  0.0044  -0.0044 4.3224  0.0019  -0.0019 12.6078  0.5978   -0.5978  1.0940  0.0500  -0.0500 1.067700  0.002700  -0.002700 96.11   2.91    -2.91   0.7430  0.0020  -0.0020 0.2530  0.0010  -0.0010 0.8190  0.0030  -0.0030 0.1780  0.0030  -0.0030 0.0460  0.0070  -0.0070 0.9500  0.0070  -0.0070 0.0000   0.0000   -0.0000  0.7210  0.0080  -0.0080 1.8000     -9.9999    -9.9999    15.0682 
8938364    0.9790  0.0251  -0.0251 1.3490  0.0127  -0.0127 4.1684  0.0031  -0.0031 10.1796  0.6570   -0.6570  1.7070  0.1140  -0.1140 0.561600  0.002000  -0.002000 158.04  4.97    -4.97   0.7060  0.0090  -0.0090 0.2750  0.0070  -0.0070 0.7580  0.0120  -0.0120 0.2250  0.0090  -0.0090 0.0000  0.0000  -0.0000 0.9810  0.0030  -0.0030 0.0000   0.0000   -0.0000  0.6590  0.0130  -0.0130 1.8000     -9.9999    -9.9999    12.1525 
9025370    0.9718  0.0234  -0.0234 1.0014  0.0084  -0.0084 4.4239  0.0032  -0.0032 5.0899   0.6904   -0.6904  0.8220  0.0680  -0.0680 1.362600  0.003100  -0.003100 64.29   2.00    -2.00   0.6930  0.0160  -0.0160 0.2830  0.0120  -0.0120 0.7230  0.0170  -0.0170 0.2550  0.0130  -0.0130 0.3480  0.0330  -0.0330 0.6280  0.0340  -0.0340 0.0000   0.0000   -0.0000  0.7050  0.0100  -0.0100 1.8000     -9.9999    -9.9999    11.1018 
9098294    0.9831  0.0217  -0.0217 1.1482  0.0088  -0.0088 4.3102  0.0031  -0.0031 7.7103   0.6476   -0.6476  1.3930  0.0720  -0.0720 0.914500  0.002500  -0.002500 119.46  3.70    -3.70   0.7110  0.0080  -0.0080 0.2720  0.0070  -0.0070 0.7590  0.0090  -0.0090 0.2260  0.0070  -0.0070 0.0390  0.0220  -0.0220 0.9440  0.0210  -0.0210 0.0000   0.0000   -0.0000  0.6990  0.0110  -0.0110 1.8000     -9.9999    -9.9999    11.0935 
9139151    1.1483  0.0300  -0.0300 1.1499  0.0108  -0.0108 4.3763  0.0036  -0.0036 2.4324   0.5033   -0.5033  1.8510  0.0980  -0.0980 1.063400  0.005400  -0.005400 101.18  3.18    -3.18   0.7020  0.0110  -0.0110 0.2780  0.0080  -0.0080 0.7020  0.0110  -0.0110 0.2780  0.0080  -0.0080 0.3590  0.0660  -0.0660 0.6210  0.0660  -0.0660 0.0010   0.0010   -0.0010  0.7820  0.0150  -0.0150 1.8000     -9.9999    -9.9999    5.2768  
9139163    1.3785  0.0388  -0.0388 1.5647  0.0164  -0.0164 4.1881  0.0039  -0.0039 1.9361   0.1994   -0.1994  3.7770  0.2250  -0.2250 0.506700  0.003800  -0.003800 102.00  3.24    -3.24   0.6830  0.0140  -0.0140 0.2890  0.0110  -0.0110 0.6830  0.0140  -0.0140 0.2890  0.0110  -0.0110 0.3220  0.0300  -0.0300 0.6490  0.0320  -0.0320 0.0700   0.0060   -0.0060  0.8540  0.0120  -0.0120 1.8000     -9.9999    -9.9999    3.1046  
9206432    1.3761  0.0482  -0.0482 1.5054  0.0200  -0.0200 4.2209  0.0051  -0.0051 1.3569   0.2668   -0.2668  3.7490  0.2440  -0.2440 0.568000  0.006100  -0.006100 143.37  4.70    -4.70   0.6880  0.0160  -0.0160 0.2860  0.0120  -0.0120 0.6880  0.0160  -0.0160 0.2860  0.0120  -0.0120 0.4350  0.0410  -0.0410 0.5400  0.0440  -0.0440 0.0600   0.0090   -0.0090  0.8950  0.0130  -0.0130 1.8000     -9.9999    -9.9999    2.8789  
9353712    1.5619  0.0413  -0.0413 2.1949  0.0286  -0.0286 3.9485  0.0031  -0.0031 1.9241   0.1048   -0.1048  6.9690  0.3910  -0.3910 0.208100  0.003200  -0.003200 424.90  13.90   -13.90  0.6950  0.0110  -0.0110 0.2800  0.0080  -0.0080 0.6950  0.0110  -0.0110 0.2800  0.0080  -0.0080 0.0520  0.0250  -0.0250 0.9230  0.0250  -0.0250 0.0650   0.0040   -0.0040  0.8720  0.0200  -0.0200 1.8000     -9.9999    -9.9999    2.0126  
9410862    0.9882  0.0294  -0.0294 1.1610  0.0117  -0.0117 4.3028  0.0049  -0.0049 6.3299   0.9744   -0.9744  1.6250  0.0980  -0.0980 0.889200  0.006400  -0.006400 196.49  6.22    -6.22   0.7240  0.0060  -0.0060 0.2650  0.0050  -0.0050 0.7780  0.0100  -0.0100 0.2120  0.0080  -0.0080 0.0810  0.0550  -0.0550 0.9070  0.0540  -0.0540 0.0000   0.0000   -0.0000  0.7430  0.0240  -0.0240 1.8000     -9.9999    -9.9999    8.8583  
9414417    1.4475  0.0282  -0.0282 1.9454  0.0161  -0.0161 4.0203  0.0018  -0.0018 2.3843   0.1219   -0.1219  5.3900  0.2560  -0.2560 0.276900  0.001800  -0.001800 215.64  6.71    -6.71   0.7010  0.0090  -0.0090 0.2760  0.0070  -0.0070 0.7010  0.0090  -0.0090 0.2760  0.0070  -0.0070 0.0460  0.0190  -0.0190 0.9320  0.0190  -0.0190 0.0600   0.0040   -0.0040  0.8420  0.0110  -0.0110 1.8000     -9.9999    -9.9999    2.5136  
9812850    1.3717  0.0385  -0.0385 1.8143  0.0210  -0.0210 4.0574  0.0031  -0.0031 2.5871   0.2119   -0.2119  4.7960  0.2860  -0.2860 0.323400  0.003000  -0.003000 190.07  6.11    -6.11   0.7060  0.0100  -0.0100 0.2750  0.0080  -0.0080 0.7060  0.0100  -0.0100 0.2750  0.0080  -0.0080 0.0630  0.0360  -0.0360 0.9170  0.0370  -0.0370 0.0570   0.0080   -0.0080  0.8490  0.0150  -0.0150 1.8000     -9.9999    -9.9999    2.7694  
9955598    0.9015  0.0215  -0.0215 0.8867  0.0074  -0.0074 4.4971  0.0030  -0.0030 6.5781   0.6292   -0.6292  0.6250  0.0390  -0.0390 1.821300  0.003100  -0.003100 66.70   2.08    -2.08   0.6990  0.0120  -0.0120 0.2800  0.0090  -0.0090 0.7290  0.0120  -0.0120 0.2510  0.0090  -0.0090 0.3420  0.0250  -0.0250 0.6360  0.0250  -0.0250 0.0000   0.0000   -0.0000  0.6800  0.0060  -0.0060 1.8000     -9.9999    -9.9999    14.9807 
9965715    1.0819  0.0448  -0.0448 1.2789  0.0190  -0.0190 4.2579  0.0063  -0.0063 4.4220   0.8554   -0.8554  2.1270  0.1670  -0.1670 0.728100  0.008000  -0.008000 109.76  3.67    -3.67   0.7200  0.0100  -0.0100 0.2670  0.0070  -0.0070 0.7200  0.0100  -0.0100 0.2670  0.0070  -0.0070 0.0950  0.0540  -0.0540 0.8920  0.0550  -0.0550 0.0010   0.0040   -0.0040  0.8220  0.0240  -0.0240 1.8000     -9.9999    -9.9999    5.7917  
10068307   1.6081  0.0263  -0.0263 2.1646  0.0139  -0.0139 3.9732  0.0017  -0.0017 2.0082   0.0944   -0.0944  6.6910  0.4030  -0.4030 0.223300  0.000700  -0.000700 118.86  3.65    -3.65   0.6850  0.0050  -0.0050 0.2820  0.0030  -0.0030 0.6850  0.0050  -0.0050 0.2820  0.0030  -0.0030 0.0350  0.0090  -0.0090 0.9320  0.0090  -0.0090 0.0630   0.0020   -0.0020  0.8270  0.0060  -0.0060 1.8000     -9.9999    -9.9999    2.0120  
10079226   1.1148  0.0378  -0.0378 1.1454  0.0124  -0.0124 4.3668  0.0060  -0.0060 2.8675   1.2712   -1.2712  1.4810  0.0910  -0.0910 1.044500  0.007700  -0.007700 141.71  4.52    -4.52   0.6890  0.0140  -0.0140 0.2860  0.0110  -0.0110 0.7170  0.0160  -0.0160 0.2600  0.0130  -0.0130 0.3630  0.1290  -0.1290 0.6110  0.1280  -0.1280 0.0010   0.0150   -0.0150  0.7550  0.0290  -0.0290 1.8000     -9.9999    -9.9999    6.0510  
10162436   1.5439  0.0235  -0.0235 2.0903  0.0128  -0.0128 3.9859  0.0015  -0.0015 2.2119   0.0948   -0.0948  5.9370  0.3170  -0.3170 0.238100  0.001000  -0.001000 141.44  4.33    -4.33   0.6900  0.0060  -0.0060 0.2800  0.0040  -0.0040 0.6900  0.0060  -0.0060 0.2800  0.0040  -0.0040 0.0370  0.0120  -0.0120 0.9330  0.0110  -0.0110 0.0620   0.0030   -0.0030  0.8300  0.0080  -0.0080 1.8000     -9.9999    -9.9999    2.3649  
10454113   1.1540  0.0316  -0.0316 1.2368  0.0124  -0.0124 4.3152  0.0040  -0.0040 2.3221   0.4769   -0.4769  2.0200  0.1060  -0.1060 0.859000  0.006200  -0.006200 82.03   2.59    -2.59   0.7090  0.0100  -0.0100 0.2730  0.0070  -0.0070 0.7090  0.0100  -0.0100 0.2730  0.0070  -0.0070 0.3600  0.0620  -0.0620 0.6230  0.0620  -0.0620 0.0010   0.0030   -0.0030  0.8330  0.0150  -0.0150 1.8000     -9.9999    -9.9999    4.7140  
10516096   1.0876  0.0232  -0.0232 1.4110  0.0112  -0.0112 4.1750  0.0029  -0.0029 6.1399   0.4115   -0.4115  2.2760  0.1270  -0.1270 0.545200  0.002700  -0.002700 133.43  4.14    -4.14   0.7060  0.0080  -0.0080 0.2750  0.0070  -0.0070 0.7630  0.0110  -0.0110 0.2220  0.0090  -0.0090 0.0000  0.0000  -0.0000 0.9810  0.0020  -0.0020 0.0000   0.0000   -0.0000  0.7320  0.0150  -0.0150 1.8000     -9.9999    -9.9999    7.5695  
10644253   1.1371  0.0284  -0.0284 1.1100  0.0105  -0.0105 4.4027  0.0031  -0.0031 1.1767   0.5202   -0.5202  1.4850  0.0930  -0.0930 1.170800  0.006800  -0.006800 93.85   2.95    -2.95   0.6980  0.0130  -0.0130 0.2800  0.0100  -0.0100 0.7130  0.0130  -0.0130 0.2660  0.0100  -0.0100 0.5530  0.0630  -0.0630 0.4250  0.0620  -0.0620 0.0000   0.0010   -0.0010  0.7830  0.0170  -0.0170 1.8000     -9.9999    -9.9999    5.8051  
10730618   1.3626  0.0532  -0.0532 1.7851  0.0273  -0.0273 4.0685  0.0048  -0.0048 2.7193   0.3544   -0.3544  4.4200  0.4720  -0.4720 0.337200  0.003900  -0.003900 308.19  10.38   -10.38  0.6970  0.0160  -0.0160 0.2810  0.0110  -0.0110 0.6970  0.0160  -0.0160 0.2810  0.0110  -0.0110 0.0730  0.0520  -0.0520 0.9040  0.0540  -0.0540 0.0560   0.0130   -0.0130  0.8400  0.0200  -0.0200 1.8000     -9.9999    -9.9999    3.2846  
10963065   1.0847  0.0230  -0.0230 1.2312  0.0094  -0.0094 4.2922  0.0031  -0.0031 4.4385   0.4224   -0.4224  1.9460  0.1000  -0.1000 0.818400  0.004000  -0.004000 87.75   2.72    -2.72   0.7130  0.0080  -0.0080 0.2710  0.0060  -0.0060 0.7640  0.0100  -0.0100 0.2230  0.0080  -0.0080 0.0940  0.0410  -0.0410 0.8900  0.0410  -0.0410 0.0000   0.0010   -0.0010  0.7650  0.0140  -0.0140 1.8000     -9.9999    -9.9999    7.2364  
11081729   1.3153  0.0453  -0.0453 1.4359  0.0173  -0.0173 4.2423  0.0061  -0.0061 1.9282   0.3996   -0.3996  3.3950  0.1980  -0.1980 0.625600  0.007400  -0.007400 134.85  4.36    -4.36   0.6960  0.0140  -0.0140 0.2820  0.0100  -0.0100 0.6960  0.0140  -0.0140 0.2820  0.0100  -0.0100 0.3560  0.0600  -0.0600 0.6210  0.0630  -0.0630 0.0530   0.0080   -0.0080  0.8550  0.0190  -0.0190 1.8000     -9.9999    -9.9999    3.2129  
11253226   1.3655  0.0469  -0.0469 1.5939  0.0208  -0.0208 4.1679  0.0046  -0.0046 1.7264   0.2365   -0.2365  4.5150  0.2940  -0.2940 0.474800  0.004400  -0.004400 116.55  3.81    -3.81   0.7100  0.0100  -0.0100 0.2730  0.0080  -0.0080 0.7100  0.0100  -0.0100 0.2730  0.0080  -0.0080 0.3420  0.0400  -0.0400 0.6410  0.0430  -0.0430 0.0680   0.0070   -0.0070  0.9220  0.0090  -0.0090 1.8000     -9.9999    -9.9999    2.6296  
11772920   0.8349  0.0294  -0.0294 0.8479  0.0106  -0.0106 4.5024  0.0044  -0.0044 9.7211   1.1725   -1.1725  0.4960  0.0620  -0.0620 1.928000  0.005100  -0.005100 70.02   2.28    -2.28   0.7040  0.0160  -0.0160 0.2770  0.0110  -0.0110 0.7430  0.0170  -0.0170 0.2400  0.0120  -0.0120 0.2870  0.0270  -0.0270 0.6940  0.0280  -0.0280 0.0000   0.0000   -0.0000  0.6670  0.0100  -0.0100 1.8000     -9.9999    -9.9999    20.7054 
12009504   1.1696  0.0456  -0.0456 1.4026  0.0209  -0.0209 4.2116  0.0044  -0.0044 4.1196   0.4890   -0.4890  2.5890  0.1820  -0.1820 0.596700  0.004300  -0.004300 134.35  4.50    -4.50   0.7080  0.0100  -0.0100 0.2740  0.0070  -0.0070 0.7080  0.0100  -0.0100 0.2740  0.0070  -0.0070 0.0700  0.0560  -0.0560 0.9120  0.0580  -0.0580 0.0240   0.0180   -0.0180  0.7970  0.0180  -0.0180 1.8000     -9.9999    -9.9999    4.7392  
12069127   1.6259  0.0378  -0.0378 2.3193  0.0249  -0.0249 3.9180  0.0024  -0.0024 1.7588   0.0917   -0.0917  7.7010  0.4310  -0.4310 0.183500  0.002000  -0.002000 429.89  13.70   -13.70  0.6860  0.0120  -0.0120 0.2850  0.0100  -0.0100 0.6860  0.0120  -0.0120 0.2850  0.0100  -0.0100 0.0520  0.0210  -0.0210 0.9190  0.0210  -0.0210 0.0670   0.0040   -0.0040  0.8750  0.0150  -0.0150 1.8000     -9.9999    -9.9999    1.8562  
12069424   1.0593  0.0158  -0.0158 1.2202  0.0061  -0.0061 4.2898  0.0022  -0.0022 6.6650   0.3907   -0.3907  1.5180  0.0350  -0.0350 0.821200  0.000900  -0.000900 21.11   0.64    -0.64   0.6930  0.0080  -0.0080 0.2820  0.0080  -0.0080 0.7360  0.0070  -0.0070 0.2410  0.0070  -0.0070 0.0120  0.0050  -0.0050 0.9630  0.0050  -0.0050 0.0000   0.0000   -0.0000  0.6980  0.0060  -0.0060 1.8000     -9.9999    -9.9999    9.0949  
12069449   1.0036  0.0140  -0.0140 1.1025  0.0052  -0.0052 4.3545  0.0020  -0.0020 7.0154   0.3414   -0.3414  1.1880  0.0230  -0.0230 1.054800  0.000800  -0.000800 20.77   0.63    -0.63   0.6960  0.0080  -0.0080 0.2810  0.0080  -0.0080 0.7370  0.0070  -0.0070 0.2420  0.0070  -0.0070 0.1220  0.0160  -0.0160 0.8550  0.0160  -0.0160 0.0000   0.0000   -0.0000  0.6910  0.0040  -0.0040 1.8000     -9.9999    -9.9999    10.8652 
12258514   1.1355  0.0147  -0.0147 1.5491  0.0073  -0.0073 4.1127  0.0019  -0.0019 5.7927   0.2244   -0.2244  2.6100  0.0740  -0.0740 0.430200  0.001400  -0.001400 77.71   2.36    -2.36   0.7050  0.0080  -0.0080 0.2740  0.0060  -0.0060 0.7050  0.0080  -0.0080 0.2740  0.0060  -0.0060 0.0000  0.0020  -0.0020 0.9790  0.0030  -0.0030 0.0000   0.0030   -0.0030  0.7800  0.0090  -0.0090 1.8000     -9.9999    -9.9999    3.9066  
12317678   1.3724  0.0302  -0.0302 1.8240  0.0154  -0.0154 4.0531  0.0031  -0.0031 2.2006   0.1412   -0.1412  5.7820  0.2590  -0.2590 0.318500  0.002300  -0.002300 144.18  4.49    -4.49   0.7220  0.0060  -0.0060 0.2660  0.0050  -0.0050 0.7220  0.0060  -0.0060 0.2660  0.0050  -0.0050 0.1020  0.0340  -0.0340 0.8860  0.0360  -0.0360 0.0620   0.0050   -0.0050  0.9070  0.0080  -0.0080 1.8000     -9.9999    -9.9999    2.4723  
