#
# Stellar properties determined for the LEGACY dwarfs sample
#
# Columns description:
#
# 1: Kepler Input Catalogue Identifier
# 2: Mass in solar units
# 3: Positive mass uncertainty in solar units
# 4: Negative mass uncertainty in solar units
# 5: Radius in solar units
# 6: Positive radius uncertainty in solar units
# 7: Negative radius uncertainty in solar units
# 8: Surface gravity in dex
# 9: Positive surface gravity uncertainty in dex
# 10: Negative surface gravity uncertainty in dex
# 11: Age in units of Gyr
# 12: Positive age uncertainty in units of Gyr
# 13: Negative age uncertainty in units of Gyr
# 14: Luminosity in solar units
# 15: Positive luminosity uncertainty in solar units
# 16: Negative luminosity uncertainty in solar units
# 17: Density in g/cm$^3$
# 18: Positive density uncertainty in g/cm^3
# 19: Negative density uncertainty in g/cm^3
# 20: Distance in pc
# 21: Positive distance uncertainty in pc
# 22: Negative distance uncertainty in pc
# 23: Fractional initial hydrogen abundance
# 24: Positive fractional initial hydrogen abundance uncertainty
# 25: Negative fractional initial hydrogen abundance uncertainty
# 26: Fractional initial helium abundance
# 27: Positive fractional initial helium abundance uncertainty
# 28: Negative fractional initial helium abundance uncertainty
# 29: Fractional surface hydrogen abundance
# 30: Positive fractional surface hydrogen abundance uncertainty
# 31: Negative fractional surface hydrogen abundance uncertainty
# 32: Fractional surface helium abundance
# 33: Positive fractional surface helium abundance uncertainty
# 34: Negative fractional surface helium abundance uncertainty
# 35: Fractional central hydrogen abundance
# 36: Positive fractional central hydrogen abundance uncertainty
# 37: Negative fractional central hydrogen abundance uncertainty
# 38: Fractional central helium abundance
# 39: Positive fractional central helium abundance uncertainty
# 40: Negative fractional central helium abundance uncertainty
# 41: Mass coordinate of the convective core edge
# 42: Positive fractional uncertainty in mass coordinate of convective core edge
# 43: Negative fractional uncertainty in mass coordinate of convective core edge
# 44: Radius coordinate of the base of the convective envelope
# 45: Positive fractional uncertainty in radius coordinate of the base of the convective envelope
# 46: Negative fractional uncertainty in radius coordinate of the base of the convective envelope
# 47: Convective efficiency
# 48: Positive fractional uncertainty in convective efficiency
# 49: Negative fractional uncertainty in convective efficiency
# 50: Terminal age main sequence
#
# KIC      Mass    sMassP  sMassM  Rad     sRadP   sRadM   Grav    sGravP  sGravM  Age      sAgeP    sAgeM    Lum     sLumP   sLumM   Rho       sRhoP     sRhoM     Dist    sDistP  sDistM  Xini    sXiniP  sXiniM  Yini    sYiniP  sYiniM  Xsup    sXsupP  sXsupM  Ysup    sYsupP  sYsupM  Xcen    sXcenP  sXcenM  Ycen    sYcenP  sYcenM  MCcore   sMCcoreP sMCcoreM Rbe     sRbeP   sRbeM   alp_conv   salp_convP salp_convM TAMS    
#
1435467    1.3944  0.0090  -0.0090 1.7039  0.0580  -0.0580 4.1192  0.0420  -0.0420 1.9347   0.1841   -0.1841  4.3110  0.1630  -0.1630 0.397100  -9.999900 -9.999900 137.31  6.23    -6.23   0.6580  0.0100  -0.0100 0.3100  0.0110  -0.0110 0.7820  0.0310  -0.0310 0.1940  0.0250  -0.0250 0.3640  0.0520  -0.0520 0.6030  0.1810  -0.0530 0.1240   0.0200   -0.1410  0.8600  0.0320  -0.0320 0.6480     0.0300     -0.0300    3.2265  
2837475    1.4231  0.0237  -0.0237 1.6364  0.0520  -0.0520 4.1632  0.0344  -0.0344 1.4210   0.1942   -0.1942  4.4390  0.1530  -0.1530 0.457500  -9.999900 -9.999900 119.46  5.22    -5.22   0.6580  0.0050  -0.0050 0.3100  0.0040  -0.0040 0.8200  0.0580  -0.0580 0.1620  0.0490  -0.0490 0.4450  0.0390  -0.0390 0.5210  0.1560  -0.0400 0.1290   0.0360   -0.1910  0.8900  0.0660  -0.0660 0.6710     0.0400     -0.0400    3.0729  
3427720    1.1016  0.0072  -0.0072 1.1127  0.0186  -0.0186 4.3869  0.0127  -0.0127 2.3038   0.0906   -0.0906  1.5250  0.0930  -0.0930 1.126200  -9.999900 -9.999900 90.79   3.12    -3.12   0.7220  0.0030  -0.0030 0.2620  0.0020  -0.0020 0.7510  0.0040  -0.0040 0.2340  0.0030  -0.0030 0.5090  0.0130  -0.0130 0.4750  0.1150  -0.0140 0.0120   0.0040   -0.0610  0.7850  0.0100  -0.0100 0.6220     0.0220     -0.0220    6.2482  
3456181    1.3154  0.0135  -0.0135 2.0532  0.0956  -0.0956 3.9319  0.0970  -0.0970 2.3107   0.0997   -0.0997  6.2150  0.1820  -0.1820 0.214100  -9.999900 -9.999900 234.99  13.02   -13.02  0.6470  0.0100  -0.0100 0.3350  0.0100  -0.0100 0.7610  0.0870  -0.0870 0.2260  0.0680  -0.0680 0.1100  0.0330  -0.0330 0.8730  0.1820  -0.2620 0.0980   0.0290   -0.1710  0.8360  0.2510  -0.2510 0.6810     0.0310     -0.0310    2.5321  
3632418    1.3011  0.0186  -0.0186 1.8638  0.0734  -0.0734 4.0112  0.0522  -0.0522 2.8906   0.0509   -0.0509  4.8440  0.1750  -0.1750 0.283100  -9.999900 -9.999900 104.91  5.19    -5.19   0.6700  0.0070  -0.0070 0.3110  0.0070  -0.0070 0.7250  0.0170  -0.0170 0.2580  0.0130  -0.0130 0.0920  0.0280  -0.0280 0.8890  0.1660  -0.0810 0.0880   0.0130   -0.1130  0.7840  0.0160  -0.0160 0.7320     0.0150     -0.0150    3.1163  
3656476    1.1501  0.0219  -0.0219 1.3449  0.0173  -0.0173 4.2411  0.0100  -0.0100 8.0973   1.2551   -1.2551  1.8930  0.1010  -0.1010 0.665900  -9.999900 -9.999900 118.75  3.88    -3.88   0.6940  0.0080  -0.0080 0.2710  0.0080  -0.0080 0.7380  0.0100  -0.0100 0.2300  0.0070  -0.0070 0.0000  0.0000  -0.0000 0.9630  0.0040  -0.0010 0.0000   0.0000   -0.0000  0.6760  0.0130  -0.0130 0.7880     0.0260     -0.0260    7.4900  
3735871    1.0757  0.0212  -0.0212 1.0858  0.0256  -0.0256 4.3979  0.0325  -0.0325 1.4544   0.1843   -0.1843  1.4300  0.1450  -0.1450 1.183600  -9.999900 -9.999900 122.29  4.67    -4.67   0.6920  0.0160  -0.0160 0.2910  0.0160  -0.0160 0.7160  0.0150  -0.0150 0.2680  0.0110  -0.0110 0.5690  0.0330  -0.0330 0.4140  0.1240  -0.0340 0.0370   0.0110   -0.1050  0.7950  0.0290  -0.0290 0.5780     0.0260     -0.0260    6.2285  
4914923    1.0936  0.0080  -0.0080 1.3672  0.0402  -0.0402 4.2049  0.0391  -0.0391 6.4611   0.1480   -0.1480  1.8990  0.1650  -0.1650 0.602800  -9.999900 -9.999900 116.33  4.89    -4.89   0.6870  0.0050  -0.0050 0.2870  0.0050  -0.0050 0.7410  0.0050  -0.0050 0.2360  0.0030  -0.0030 0.0000  0.0000  -0.0000 0.9720  0.0100  -0.0010 0.0000   0.0000   -0.0000  0.7180  0.0110  -0.0110 0.6230     0.0080     -0.0080    7.0083  
5184732    1.2756  0.0558  -0.0558 1.3674  0.0364  -0.0364 4.2716  0.0600  -0.0600 4.9741   0.7710   -0.7710  1.8970  0.1590  -0.1590 0.702800  -9.999900 -9.999900 70.00   2.81    -2.81   0.7510  0.0310  -0.0310 0.2180  0.0320  -0.0320 0.7890  0.0280  -0.0280 0.1830  0.0220  -0.0220 0.1080  0.0320  -0.0320 0.8590  0.1800  -0.2580 0.0000   0.0000   -0.0000  0.7400  0.0550  -0.0550 0.6410     0.0990     -0.0990    6.9473  
5773345    1.6682  0.0803  -0.0803 2.0985  0.0834  -0.0834 4.0162  0.0916  -0.0916 2.2356   0.1911   -0.1911  5.6020  0.1900  -0.1900 0.254300  -9.999900 -9.999900 188.72  9.40    -9.40   0.6910  0.0360  -0.0360 0.2590  0.0370  -0.0370 0.7620  0.0640  -0.0640 0.1950  0.0510  -0.0510 0.2940  0.0880  -0.0880 0.6550  0.1960  -0.1960 0.1160   0.0210   -0.1440  0.8240  0.0330  -0.0330 0.6700     0.0230     -0.0230    3.1174  
5950854    0.9611  0.0132  -0.0132 1.2339  0.0350  -0.0350 4.2379  0.0638  -0.0638 9.8985   1.5343   -1.5343  1.4560  0.1620  -0.1620 0.720600  -9.999900 -9.999900 221.70  9.15    -9.15   0.7300  0.0100  -0.0100 0.2560  0.0110  -0.0110 0.7870  0.0110  -0.0110 0.2020  0.0080  -0.0080 0.0040  0.0010  -0.0010 0.9810  0.0360  -0.0410 0.0000   0.0000   -0.0000  0.7030  0.0190  -0.0190 0.5780     0.0180     -0.0180    11.1172 
6106415    1.0847  0.0083  -0.0083 1.2211  0.0320  -0.0320 4.2995  0.0272  -0.0272 4.5709   0.2149   -0.2149  1.7230  0.1530  -0.1530 0.839100  -9.999900 -9.999900 40.77   1.62    -1.62   0.7040  0.0050  -0.0050 0.2760  0.0050  -0.0050 0.7520  0.0060  -0.0060 0.2310  0.0050  -0.0050 0.1540  0.0460  -0.0460 0.8260  0.2150  -0.0800 0.0000   0.0000   -0.0000  0.7590  0.0060  -0.0060 0.6240     0.0130     -0.0130    6.7226  
6116048    1.0185  0.0114  -0.0114 1.2212  0.0334  -0.0334 4.2721  0.0430  -0.0430 5.8450   0.1160   -0.1160  1.7270  0.1540  -0.1540 0.787700  -9.999900 -9.999900 73.51   2.98    -2.98   0.7120  0.0080  -0.0080 0.2740  0.0080  -0.0080 0.7690  0.0070  -0.0070 0.2190  0.0060  -0.0060 0.0620  0.0180  -0.0180 0.9240  0.1360  -0.0920 0.0000   0.0000   -0.0000  0.7570  0.0100  -0.0100 0.6030     0.0170     -0.0170    7.5167  
6225718    1.2379  0.0544  -0.0544 1.2639  0.0314  -0.0314 4.3270  0.0538  -0.0538 2.4734   0.3834   -0.3834  2.0850  0.1450  -0.1450 0.863700  -9.999900 -9.999900 52.70   2.05    -2.05   0.7520  0.0330  -0.0330 0.2300  0.0330  -0.0330 0.7870  0.0290  -0.0290 0.1960  0.0230  -0.0230 0.3970  0.1190  -0.1190 0.5830  0.1750  -0.1750 0.0000   0.0000   -0.0000  0.8050  0.0510  -0.0510 0.6430     0.1000     -0.1000    6.0263  
6508366    1.5891  0.0269  -0.0269 2.2346  0.0976  -0.0976 3.9405  0.0749  -0.0749 2.4106   0.0994   -0.0994  7.0850  0.1830  -0.1830 0.200600  -9.999900 -9.999900 185.58  9.83    -9.83   0.7230  0.0110  -0.0110 0.2530  0.0110  -0.0110 0.7700  0.0320  -0.0320 0.2090  0.0250  -0.0250 0.1230  0.0370  -0.0370 0.8530  0.1920  -0.1310 0.0910   0.0210   -0.1460  0.8010  0.0370  -0.0370 0.7760     0.0460     -0.0460    2.6498  
6603624    1.0830  0.0038  -0.0038 1.1773  0.0199  -0.0199 4.3306  0.0138  -0.0138 7.9863   0.0625   -0.0625  1.1670  0.0640  -0.0640 0.934900  -9.999900 -9.999900 82.86   2.85    -2.85   0.6740  0.0030  -0.0030 0.2810  0.0020  -0.0020 0.7190  0.0040  -0.0040 0.2400  0.0020  -0.0020 0.0270  0.0080  -0.0080 0.9260  0.0900  -0.0200 0.0000   0.0000   -0.0000  0.6680  0.0010  -0.0010 0.7150     0.0060     -0.0060    10.0208 
6679371    1.6545  0.0401  -0.0401 2.2911  0.1000  -0.1000 3.9363  0.0990  -0.0990 1.8103   0.0310   -0.0310  8.2920  0.1820  -0.1820 0.193800  -9.999900 -9.999900 176.52  9.35    -9.35   0.6920  0.0100  -0.0100 0.2780  0.0110  -0.0110 0.7960  0.0660  -0.0660 0.1810  0.0540  -0.0540 0.2150  0.0640  -0.0640 0.7560  0.2270  -0.2270 0.1100   0.0330   -0.1820  0.8560  0.2570  -0.2570 0.7670     0.0410     -0.0410    2.2203  
6933899    1.1768  0.0648  -0.0648 1.6051  0.0550  -0.0550 4.0974  0.0778  -0.0778 4.7625   0.7382   -0.7382  2.9970  0.1750  -0.1750 0.400800  -9.999900 -9.999900 152.36  6.94    -6.94   0.6940  0.0410  -0.0410 0.2880  0.0420  -0.0420 0.7370  0.0350  -0.0350 0.2460  0.0260  -0.0260 0.0430  0.0130  -0.0130 0.9380  0.1140  -0.2820 0.0710   0.0210   -0.1460  0.7200  0.2160  -0.2160 0.6850     0.1060     -0.1060    4.9263  
7103006    1.3870  0.0400  -0.0400 1.8969  0.0764  -0.0764 4.0237  0.0842  -0.0842 1.7804   0.0876   -0.0876  5.6160  0.1710  -0.1710 0.286200  -9.999900 -9.999900 152.74  7.67    -7.67   0.6240  0.0200  -0.0200 0.3470  0.0210  -0.0210 0.7880  0.0710  -0.0710 0.1930  0.0570  -0.0570 0.2600  0.0780  -0.0780 0.7110  0.2130  -0.1160 0.1210   0.0110   -0.1060  0.8680  0.0170  -0.0170 0.6780     0.0330     -0.0330    2.4594  
7106245    0.8689  0.0101  -0.0101 1.0688  0.0336  -0.0336 4.3189  0.0429  -0.0429 7.4454   0.2844   -0.2844  1.3750  0.1910  -0.1910 1.002500  -9.999900 -9.999900 181.89  7.90    -7.90   0.7510  0.0060  -0.0060 0.2460  0.0060  -0.0060 0.8460  0.0210  -0.0210 0.1520  0.0170  -0.0170 0.1570  0.0470  -0.0470 0.8400  0.2170  -0.0500 0.0000   0.0000   -0.0000  0.8330  0.0200  -0.0200 0.4700     0.0240     -0.0240    10.3250 
7206837    1.3439  0.0141  -0.0141 1.5578  0.0484  -0.0484 4.1811  0.0251  -0.0251 1.4683   0.1198   -0.1198  3.4120  0.1570  -0.1570 0.500800  -9.999900 -9.999900 185.96  8.03    -8.03   0.6330  0.0060  -0.0060 0.3280  0.0060  -0.0060 0.7540  0.0300  -0.0300 0.2180  0.0230  -0.0230 0.4480  0.0230  -0.0230 0.5120  0.1510  -0.0240 0.1250   0.0030   -0.0540  0.8740  0.0200  -0.0200 0.5680     0.0290     -0.0290    3.5280  
7296438    1.1018  0.0046  -0.0046 1.3717  0.0371  -0.0371 4.2053  0.0241  -0.0241 6.0205   0.1511   -0.1511  1.8780  0.1650  -0.1650 0.601300  -9.999900 -9.999900 163.90  6.62    -6.62   0.6510  0.0020  -0.0020 0.3130  0.0020  -0.0020 0.7060  0.0100  -0.0100 0.2630  0.0070  -0.0070 0.0000  0.0000  -0.0000 0.9630  0.0050  -0.1550 0.0000   0.0000   -0.0000  0.7080  0.0160  -0.0160 0.6460     0.0080     -0.0080    6.4863  
7510397    1.2387  0.0083  -0.0083 1.7935  0.0704  -0.0704 4.0233  0.0356  -0.0356 3.4384   0.0998   -0.0998  4.1660  0.1750  -0.1750 0.302400  -9.999900 -9.999900 82.74   4.09    -4.09   0.7050  0.0030  -0.0030 0.2820  0.0030  -0.0030 0.7980  0.0210  -0.0210 0.1910  0.0170  -0.0170 0.1120  0.0340  -0.0340 0.8750  0.1830  -0.0490 0.0840   0.0070   -0.0840  0.8190  0.0180  -0.0180 0.5890     0.0160     -0.0160    3.7556  
7680114    1.1360  0.0195  -0.0195 1.4206  0.0426  -0.0426 4.1881  0.0682  -0.0682 7.6710   0.1785   -0.1785  2.1520  0.1670  -0.1670 0.558200  -9.999900 -9.999900 171.72  7.28    -7.28   0.7650  0.0090  -0.0090 0.2180  0.0090  -0.0090 0.8120  0.0080  -0.0080 0.1730  0.0060  -0.0060 0.0000  0.0000  -0.0000 0.9820  0.0080  -0.0020 0.0000   0.0000   -0.0000  0.7170  0.0180  -0.0180 0.6430     0.0270     -0.0270    8.0832  
7771282    1.2293  0.0490  -0.0490 1.6308  0.0554  -0.0554 4.1025  0.0724  -0.0724 3.7270   0.1763   -0.1763  3.6220  0.1630  -0.1630 0.399200  -9.999900 -9.999900 301.71  13.67   -13.67  0.6940  0.0260  -0.0260 0.2890  0.0260  -0.0260 0.7430  0.0540  -0.0540 0.2420  0.0410  -0.0410 0.1220  0.0360  -0.0360 0.8610  0.1910  -0.2520 0.0860   0.0260   -0.1610  0.7590  0.0600  -0.0600 0.7570     0.0550     -0.0550    5.9783  
7871531    0.8492  0.0224  -0.0224 0.8764  0.0192  -0.0192 4.4813  0.0492  -0.0492 9.2585   1.4351   -1.4351  0.6330  0.1560  -0.1560 1.777100  -9.999900 -9.999900 58.20   2.16    -2.16   0.7220  0.0270  -0.0270 0.2650  0.0270  -0.0270 0.7620  0.0260  -0.0260 0.2260  0.0200  -0.0200 0.2590  0.0780  -0.0780 0.7260  0.2180  -0.1440 0.0000   0.0000   -0.0000  0.6860  0.0090  -0.0090 0.6940     0.0200     -0.0200    16.2980 
7940546    1.1759  0.0126  -0.0126 1.8256  0.0776  -0.0776 3.9853  0.0536  -0.0536 2.3091   0.0546   -0.0546  5.0730  0.1770  -0.1770 0.272200  -9.999900 -9.999900 71.44   3.72    -3.72   0.5920  0.0070  -0.0070 0.3900  0.0070  -0.0070 0.6900  0.0240  -0.0240 0.2950  0.0170  -0.0170 0.0830  0.0250  -0.0250 0.8990  0.1580  -0.0710 0.0970   0.0120   -0.1080  0.8200  0.0130  -0.0130 0.7170     0.0340     -0.0340    2.5106  
7970740    0.8086  0.0059  -0.0059 0.7887  0.0101  -0.0101 4.5516  0.0087  -0.0087 10.0956  0.3150   -0.3150  0.4660  0.0330  -0.0330 2.321100  -9.999900 -9.999900 27.10   0.88    -0.88   0.7580  0.0030  -0.0030 0.2320  0.0030  -0.0030 0.7920  0.0040  -0.0040 0.1990  0.0030  -0.0030 0.3480  0.0220  -0.0220 0.6410  0.1480  -0.0220 0.0000   0.0000   -0.0000  0.6860  0.0020  -0.0020 0.7930     0.0240     -0.0240    20.9548 
8006161    0.9905  0.0141  -0.0141 0.9311  0.0200  -0.0200 4.4956  0.0314  -0.0314 4.7567   0.1662   -0.1662  0.6750  0.1560  -0.1560 1.728600  -9.999900 -9.999900 26.73   0.99    -0.99   0.6530  0.0210  -0.0210 0.3030  0.0210  -0.0210 0.6790  0.0270  -0.0270 0.2790  0.0170  -0.0170 0.3800  0.0730  -0.0730 0.5730  0.1720  -0.0770 0.0000   0.0000   -0.0000  0.6750  0.0090  -0.0090 0.7790     0.0130     -0.0130    12.2864 
8150065    1.2703  0.0260  -0.0260 1.4224  0.0460  -0.0460 4.2356  0.0522  -0.0522 3.6158   0.5604   -0.5604  2.5640  0.1940  -0.1940 0.621800  -9.999900 -9.999900 244.23  10.77   -10.77  0.7810  0.0020  -0.0020 0.2030  0.0010  -0.0010 0.8410  0.0210  -0.0210 0.1470  0.0180  -0.0180 0.3820  0.0590  -0.0590 0.6020  0.1810  -0.0590 0.0530   0.0010   -0.0290  0.8310  0.0220  -0.0220 0.5630     0.0490     -0.0490    9.1113  
8179536    1.2597  0.0358  -0.0358 1.3520  0.0368  -0.0368 4.2760  0.0562  -0.0562 1.7632   0.2083   -0.2083  2.5720  0.1490  -0.1490 0.718000  -9.999900 -9.999900 140.81  5.70    -5.70   0.7200  0.0220  -0.0220 0.2610  0.0220  -0.0220 0.7880  0.0430  -0.0430 0.1970  0.0340  -0.0340 0.5240  0.0490  -0.0490 0.4560  0.1370  -0.0500 0.0750   0.0230   -0.1500  0.8600  0.0350  -0.0350 0.5690     0.0280     -0.0280    4.7309  
8228742    1.3005  0.0103  -0.0103 1.8400  0.0706  -0.0706 4.0222  0.0566  -0.0566 3.4575   0.0952   -0.0952  4.4760  0.1750  -0.1750 0.294100  -9.999900 -9.999900 173.19  8.44    -8.44   0.6990  0.0070  -0.0070 0.2830  0.0070  -0.0070 0.7440  0.0070  -0.0070 0.2400  0.0050  -0.0050 0.0510  0.0150  -0.0150 0.9310  0.1240  -0.0910 0.0770   0.0160   -0.1280  0.7590  0.0160  -0.0160 0.7380     0.0210     -0.0210    3.5915  
8379927    1.0996  0.0006  -0.0006 1.1114  0.0088  -0.0088 4.3872  0.0069  -0.0069 1.7215   0.0344   -0.0344  1.3940  0.0320  -0.0320 1.128100  -9.999900 -9.999900 33.10   1.03    -1.03   0.7240  0.0010  -0.0010 0.2610  0.0010  -0.0010 0.7470  0.0010  -0.0010 0.2380  0.0010  -0.0010 0.5480  0.0490  -0.0490 0.4360  0.1310  -0.0490 0.0000   0.0000   -0.0000  0.7970  0.0050  -0.0050 0.5350     0.0180     -0.0180    6.7201  
8394589    1.0446  0.0026  -0.0026 1.1637  0.0246  -0.0246 4.3250  0.0181  -0.0181 3.8414   0.2416   -0.2416  1.6780  0.0910  -0.0910 0.933800  -9.999900 -9.999900 116.71  4.28    -4.28   0.7160  0.0020  -0.0020 0.2710  0.0020  -0.0020 0.7680  0.0080  -0.0080 0.2210  0.0060  -0.0060 0.3070  0.0530  -0.0530 0.6800  0.2040  -0.0530 0.0000   0.0000   -0.0000  0.7940  0.0110  -0.0110 0.5830     0.0230     -0.0230    6.5689  
8424992    0.8913  0.0199  -0.0199 1.0356  0.0254  -0.0254 4.3573  0.0556  -0.0556 10.2812  0.2942   -0.2942  0.9510  0.1580  -0.1580 1.130300  -9.999900 -9.999900 133.88  5.19    -5.19   0.7050  0.0190  -0.0190 0.2790  0.0190  -0.0190 0.7580  0.0160  -0.0160 0.2280  0.0120  -0.0120 0.1030  0.0310  -0.0310 0.8790  0.1760  -0.1230 0.0000   0.0000   -0.0000  0.6850  0.0070  -0.0070 0.6200     0.0230     -0.0230    13.3991 
8694723    1.2035  0.0034  -0.0034 1.5725  0.0393  -0.0393 4.1250  0.0213  -0.0213 3.8834   0.0729   -0.0729  3.9630  0.1630  -0.1630 0.436000  -9.999900 -9.999900 123.00  4.80    -4.80   0.7420  0.0010  -0.0010 0.2490  0.0001  -0.0001 0.8110  0.0110  -0.0110 0.1820  0.0090  -0.0090 0.1290  0.0360  -0.0360 0.8620  0.1910  -0.0370 0.0830   0.0040   -0.0650  0.8040  0.0190  -0.0190 0.8680     0.0260     -0.0260    4.2960  
8760414    0.8428  0.0027  -0.0027 1.0342  0.0266  -0.0266 4.3343  0.0222  -0.0222 11.9711  0.1391   -0.1391  1.3070  0.0880  -0.0880 1.073300  -9.999900 -9.999900 98.26   3.88    -3.88   0.7800  0.0030  -0.0030 0.2170  0.0030  -0.0030 0.8430  0.0020  -0.0020 0.1550  0.0020  -0.0020 0.0570  0.0170  -0.0170 0.9390  0.1310  -0.0200 0.0000   0.0000   -0.0000  0.7490  0.0040  -0.0040 0.6850     0.0080     -0.0080    14.1305 
8938364    0.9240  0.0496  -0.0496 1.3161  0.0418  -0.0418 4.1648  0.0700  -0.0700 9.4490   1.4646   -1.4646  1.5640  0.1710  -0.1710 0.570900  -9.999900 -9.999900 154.19  6.74    -6.74   0.6880  0.0420  -0.0420 0.2970  0.0430  -0.0430 0.7590  0.0430  -0.0430 0.2290  0.0330  -0.0330 0.0000  0.0000  -0.0000 0.9840  0.0060  -0.2950 0.0000   0.0000   -0.0000  0.7090  0.0590  -0.0590 0.5080     0.0790     -0.0790    9.8490  
9025370    0.8900  0.0426  -0.0426 0.9698  0.0420  -0.0420 4.4137  0.0870  -0.0870 6.7906   1.0525   -1.0525  0.6140  0.3010  -0.3010 1.374300  -9.999900 -9.999900 62.25   3.28    -3.28   0.7350  0.0360  -0.0360 0.2520  0.0370  -0.0370 0.7720  0.0310  -0.0310 0.2160  0.0240  -0.0240 0.3810  0.1140  -0.1140 0.6050  0.1810  -0.1540 0.0000   0.0000   -0.0000  0.7230  0.0290  -0.0290 0.4070     0.0120     -0.0120    15.1996 
9098294    0.9701  0.0147  -0.0147 1.1419  0.0298  -0.0298 4.3093  0.0574  -0.0574 8.2498   0.2106   -0.2106  1.3220  0.1560  -0.1560 0.917800  -9.999900 -9.999900 118.79  4.72    -4.72   0.7160  0.0110  -0.0110 0.2680  0.0110  -0.0110 0.7670  0.0090  -0.0090 0.2190  0.0070  -0.0070 0.0660  0.0200  -0.0200 0.9170  0.1410  -0.1120 0.0000   0.0000   -0.0000  0.7070  0.0070  -0.0070 0.6340     0.0210     -0.0210    10.3186 
9139151    1.2167  0.0194  -0.0194 1.1695  0.0272  -0.0272 4.3869  0.0309  -0.0309 1.3428   0.0792   -0.0792  1.8570  0.1430  -0.1430 1.071600  -9.999900 -9.999900 102.91  3.91    -3.91   0.7100  0.0160  -0.0160 0.2670  0.0160  -0.0160 0.7300  0.0150  -0.0150 0.2480  0.0110  -0.0110 0.5810  0.0250  -0.0250 0.3950  0.1190  -0.0260 0.0470   0.0140   -0.1190  0.7880  0.0270  -0.0270 0.7180     0.0290     -0.0290    5.6794  
9139163    1.4087  0.0413  -0.0413 1.5569  0.0484  -0.0484 4.2020  0.0541  -0.0541 1.2973   0.0671   -0.0671  3.6450  0.1640  -0.1640 0.525800  -9.999900 -9.999900 101.51  4.39    -4.39   0.6500  0.0170  -0.0170 0.3100  0.0180  -0.0180 0.7500  0.0470  -0.0470 0.2200  0.0370  -0.0370 0.4830  0.0420  -0.0420 0.4760  0.1430  -0.0430 0.1260   0.0090   -0.0970  0.8660  0.0420  -0.0420 0.6310     0.0330     -0.0330    3.4355  
9206432    1.6054  0.0766  -0.0766 1.5655  0.0440  -0.0440 4.2540  0.0393  -0.0393 0.2058   0.0319   -0.0319  3.9330  0.1480  -0.1480 0.589400  -9.999900 -9.999900 149.15  6.13    -6.13   0.7360  0.0320  -0.0320 0.2300  0.0330  -0.0330 0.7860  0.0690  -0.0690 0.1850  0.0560  -0.0560 0.7110  0.0360  -0.0360 0.2540  0.0760  -0.0370 0.1040   0.0310   -0.1770  0.9260  0.0670  -0.0670 0.5560     0.0580     -0.0580    3.4846  
9353712    1.5031  0.1099  -0.1099 2.1734  0.0970  -0.0970 3.9404  0.1010  -0.1010 2.2079   0.2215   -0.2215  6.8980  0.1870  -0.1870 0.206200  -9.999900 -9.999900 420.71  22.62   -22.62  0.6840  0.0410  -0.0410 0.2920  0.0420  -0.0420 0.7530  0.0880  -0.0880 0.2260  0.0680  -0.0680 0.1330  0.0400  -0.0400 0.8430  0.2000  -0.2530 0.0960   0.0290   -0.1700  0.8210  0.1610  -0.1610 0.7400     0.0530     -0.0530    2.4708  
9410862    0.9975  0.0084  -0.0084 1.1639  0.0302  -0.0302 4.3048  0.0568  -0.0568 6.3564   0.9852   -0.9852  1.6790  0.1520  -0.1520 0.891100  -9.999900 -9.999900 197.00  7.81    -7.81   0.7230  0.0050  -0.0050 0.2660  0.0050  -0.0050 0.7750  0.0100  -0.0100 0.2150  0.0080  -0.0080 0.0690  0.0210  -0.0210 0.9190  0.1440  -0.1550 0.0000   0.0000   -0.0000  0.7430  0.0140  -0.0140 0.6950     0.0360     -0.0360    8.1115  
9414417    1.3583  0.0395  -0.0395 1.8882  0.0740  -0.0740 4.0186  0.0850  -0.0850 2.5980   0.1805   -0.1805  4.9810  0.1700  -0.1700 0.284200  -9.999900 -9.999900 209.30  10.33   -10.33  0.6920  0.0240  -0.0240 0.2880  0.0240  -0.0240 0.8100  0.0640  -0.0640 0.1760  0.0530  -0.0530 0.2110  0.0630  -0.0630 0.7690  0.2310  -0.1720 0.1030   0.0170   -0.1310  0.8460  0.0390  -0.0390 0.6200     0.0240     -0.0240    3.1750  
9812850    1.5709  0.0246  -0.0246 1.9053  0.0664  -0.0664 4.0739  0.0462  -0.0462 2.7918   0.1167   -0.1167  5.3280  0.1690  -0.1690 0.319900  -9.999900 -9.999900 199.64  9.18    -9.18   0.7590  0.0030  -0.0030 0.2150  0.0020  -0.0020 0.8100  0.0100  -0.0100 0.1670  0.0080  -0.0080 0.2770  0.0610  -0.0610 0.6970  0.2090  -0.0630 0.1050   0.0060   -0.0800  0.8080  0.0120  -0.0120 0.7950     0.0470     -0.0470    3.5758  
9955598    0.8608  0.0189  -0.0189 0.8725  0.0192  -0.0192 4.4911  0.0484  -0.0484 7.0983   1.1002   -1.1002  0.5770  0.1560  -0.1560 1.825600  -9.999900 -9.999900 65.63   2.44    -2.44   0.6930  0.0260  -0.0260 0.2880  0.0270  -0.0270 0.7290  0.0270  -0.0270 0.2550  0.0200  -0.0200 0.3350  0.1000  -0.1000 0.6460  0.1940  -0.1180 0.0000   0.0000   -0.0000  0.6870  0.0090  -0.0090 0.6470     0.0170     -0.0170    15.4936 
9965715    0.9428  0.0238  -0.0238 1.2095  0.0584  -0.0584 4.2469  0.0649  -0.0649 4.1664   0.2845   -0.2845  1.5380  0.3340  -0.3340 0.750500  -9.999900 -9.999900 103.80  5.90    -5.90   0.6860  0.0160  -0.0160 0.3050  0.0160  -0.0160 0.8120  0.0620  -0.0620 0.1820  0.0500  -0.0500 0.2690  0.0510  -0.0510 0.7210  0.2160  -0.0510 0.0000   0.0000   -0.0000  0.8540  0.0300  -0.0300 0.3580     0.0250     -0.0250    6.7452  
10068307   1.2755  0.0011  -0.0011 1.9766  0.0892  -0.0892 3.9515  0.0966  -0.0966 2.9550   0.0385   -0.0385  5.5090  0.1860  -0.1860 0.232600  -9.999900 -9.999900 108.52  5.88    -5.88   0.7030  0.0410  -0.0410 0.2870  0.0420  -0.0420 0.8340  0.0570  -0.0570 0.1590  0.0480  -0.0480 0.0770  0.0230  -0.0230 0.9120  0.1520  -0.2740 0.0860   0.0260   -0.1600  0.8390  0.0650  -0.0650 0.6320     0.0980     -0.0980    3.1413  
10079226   1.3149  0.0463  -0.0463 1.2137  0.0276  -0.0276 4.3884  0.0526  -0.0526 2.6298   0.2128   -0.2128  1.6670  0.1500  -0.1500 1.035900  -9.999900 -9.999900 150.18  5.65    -5.65   0.7600  0.0290  -0.0290 0.2070  0.0300  -0.0300 0.7790  0.0300  -0.0300 0.1900  0.0240  -0.0240 0.4670  0.1320  -0.1320 0.4990  0.1500  -0.1340 0.0000   0.0000   -0.0000  0.7380  0.0340  -0.0340 0.7700     0.0380     -0.0380    7.6325  
10162436   1.3584  0.0227  -0.0227 1.9823  0.0842  -0.0842 3.9764  0.0650  -0.0650 2.5456   0.0568   -0.0568  5.4640  0.1820  -0.1820 0.245700  -9.999900 -9.999900 134.12  6.97    -6.97   0.6860  0.0090  -0.0090 0.2960  0.0090  -0.0090 0.7960  0.0460  -0.0460 0.1900  0.0380  -0.0380 0.1570  0.0470  -0.0470 0.8250  0.2170  -0.0900 0.0980   0.0110   -0.1070  0.8410  0.0220  -0.0220 0.6260     0.0280     -0.0280    2.9277  
10454113   1.3180  0.0084  -0.0084 1.2950  0.0224  -0.0224 4.3331  0.0135  -0.0135 1.7295   0.1219   -0.1219  2.2230  0.1330  -0.1330 0.854900  -9.999900 -9.999900 85.90   2.98    -2.98   0.7720  0.0020  -0.0020 0.2090  0.0010  -0.0010 0.8000  0.0060  -0.0060 0.1820  0.0050  -0.0050 0.5890  0.0260  -0.0260 0.3910  0.1170  -0.0260 0.0400   0.0000   -0.0180  0.8200  0.0110  -0.0110 0.6340     0.0270     -0.0270    5.7477  
10516096   1.0498  0.0055  -0.0055 1.3922  0.0432  -0.0432 4.1714  0.0680  -0.0680 6.6038   0.2089   -0.2089  2.2010  0.1640  -0.1640 0.548000  -9.999900 -9.999900 131.65  5.68    -5.68   0.7040  0.0400  -0.0400 0.2800  0.0410  -0.0410 0.7670  0.0840  -0.0840 0.2190  0.0660  -0.0660 0.0000  0.0000  -0.0000 0.9830  0.0050  -0.2950 0.0000   0.0000   -0.0000  0.7410  0.0870  -0.0870 0.6190     0.0120     -0.0120    6.8515  
10644253   1.1726  0.0153  -0.0153 1.1209  0.0258  -0.0258 4.4078  0.0172  -0.0172 0.9427   0.1180   -0.1180  1.4810  0.1460  -0.1460 1.172900  -9.999900 -9.999900 94.77   3.58    -3.58   0.7140  0.0080  -0.0080 0.2640  0.0080  -0.0080 0.7270  0.0100  -0.0100 0.2520  0.0070  -0.0070 0.6330  0.0120  -0.0120 0.3440  0.1030  -0.0130 0.0330   0.0100   -0.1000  0.7830  0.0160  -0.0160 0.6210     0.0230     -0.0230    6.3612  
10730618   1.3288  0.0241  -0.0241 1.7496  0.0938  -0.0938 4.0753  0.0563  -0.0563 2.2277   0.0662   -0.0662  3.9150  0.3380  -0.3380 0.349500  -9.999900 -9.999900 302.08  18.56   -18.56  0.6480  0.0120  -0.0120 0.3210  0.0120  -0.0120 0.8080  0.0400  -0.0400 0.1720  0.0330  -0.0330 0.3230  0.0580  -0.0580 0.6450  0.1940  -0.0590 0.1180   0.0360   -0.1880  0.8680  0.0330  -0.0330 0.5160     0.0480     -0.0480    3.4169  
10963065   1.0749  0.0116  -0.0116 1.2231  0.0322  -0.0322 4.2941  0.0318  -0.0318 4.2749   0.1578   -0.1578  1.9610  0.1510  -0.1510 0.827400  -9.999900 -9.999900 87.17   3.48    -3.48   0.7150  0.0080  -0.0080 0.2710  0.0090  -0.0090 0.7700  0.0070  -0.0070 0.2180  0.0050  -0.0050 0.2540  0.0440  -0.0440 0.7310  0.2110  -0.0440 0.0250   0.0080   -0.0870  0.7840  0.0080  -0.0080 0.6560     0.0150     -0.0150    6.4896  
11081729   1.3227  0.0225  -0.0225 1.4172  0.0412  -0.0412 4.2563  0.0302  -0.0302 0.8216   0.0486   -0.0486  3.3680  0.1550  -0.1550 0.654600  -9.999900 -9.999900 133.12  5.56    -5.56   0.6360  0.0070  -0.0070 0.3330  0.0070  -0.0070 0.7190  0.0610  -0.0610 0.2560  0.0450  -0.0450 0.5250  0.0150  -0.0150 0.4430  0.1240  -0.0170 0.0920   0.0270   -0.1660  0.8830  0.0250  -0.0250 0.6660     0.0450     -0.0450    4.1270  
11253226   1.4590  0.0422  -0.0422 1.6492  0.0504  -0.0504 4.1672  0.0672  -0.0672 1.7013   0.0926   -0.0926  4.9260  0.1520  -0.1520 0.458200  -9.999900 -9.999900 120.59  5.16    -5.16   0.6960  0.0170  -0.0170 0.2780  0.0180  -0.0180 0.8070  0.0320  -0.0320 0.1740  0.0260  -0.0260 0.4220  0.0670  -0.0670 0.5510  0.1650  -0.0680 0.1260   0.0030   -0.0590  0.8680  0.0170  -0.0170 0.8450     0.0500     -0.0500    3.0825  
11772920   0.8181  0.0255  -0.0255 0.8424  0.0352  -0.0352 4.4995  0.0762  -0.0762 10.6479  1.6504   -1.6504  0.4480  0.2320  -0.2320 1.927600  -9.999900 -9.999900 69.56   3.58    -3.58   0.7030  0.0390  -0.0390 0.2780  0.0400  -0.0400 0.7440  0.0390  -0.0390 0.2390  0.0290  -0.0290 0.2850  0.0860  -0.0860 0.6940  0.2080  -0.1770 0.0000   0.0000   -0.0000  0.6690  0.0080  -0.0080 0.6510     0.0340     -0.0340    20.4239 
12009504   1.1760  0.0621  -0.0621 1.3990  0.0408  -0.0408 4.2165  0.0626  -0.0626 3.5789   0.5547   -0.5547  2.5790  0.1550  -0.1550 0.604900  -9.999900 -9.999900 134.01  5.61    -5.61   0.7030  0.0020  -0.0020 0.2780  0.0020  -0.0020 0.7740  0.0800  -0.0800 0.2110  0.0630  -0.0630 0.3200  0.0960  -0.0960 0.6600  0.1980  -0.1980 0.0890   0.0040   -0.0620  0.8080  0.2420  -0.2420 0.6230     0.0220     -0.0220    5.2333  
12069127   1.5612  0.0705  -0.0705 2.2873  0.1082  -0.1082 3.9125  0.1048  -0.1048 1.9877   0.1402   -0.1402  7.3980  0.1900  -0.1900 0.183800  -9.999900 -9.999900 423.93  23.75   -23.75  0.6670  0.0260  -0.0260 0.3030  0.0270  -0.0270 0.7470  0.0890  -0.0890 0.2280  0.0680  -0.0680 0.1480  0.0440  -0.0440 0.8220  0.2110  -0.2470 0.1010   0.0300   -0.1740  0.8330  0.2500  -0.2500 0.6970     0.0480     -0.0480    2.2761  
12069424   1.1070  0.0084  -0.0084 1.2399  0.0264  -0.0264 4.2951  0.0294  -0.0294 6.9229   0.0870   -0.0870  1.5610  0.1110  -0.1110 0.818100  -9.999900 -9.999900 21.45   0.79    -0.79   0.7180  0.0060  -0.0060 0.2560  0.0060  -0.0060 0.7610  0.0050  -0.0050 0.2160  0.0040  -0.0040 0.0260  0.0080  -0.0080 0.9460  0.0890  -0.0380 0.0000   0.0000   -0.0000  0.7010  0.0030  -0.0030 0.7000     0.0090     -0.0090    8.5204  
12069449   1.0244  0.0058  -0.0058 1.1098  0.0218  -0.0218 4.3577  0.0184  -0.0184 6.9829   0.0651   -0.0651  1.1950  0.0910  -0.0910 1.055800  -9.999900 -9.999900 20.91   0.75    -0.75   0.7010  0.0050  -0.0050 0.2740  0.0050  -0.0050 0.7430  0.0040  -0.0040 0.2350  0.0030  -0.0030 0.1450  0.0380  -0.0380 0.8280  0.1950  -0.0390 0.0000   0.0000   -0.0000  0.6960  0.0030  -0.0030 0.6890     0.0080     -0.0080    9.9778  
12258514   1.1994  0.0071  -0.0071 1.5812  0.0524  -0.0524 4.1187  0.0398  -0.0398 4.6312   0.0804   -0.0804  3.0300  0.1670  -0.1670 0.427300  -9.999900 -9.999900 79.32   3.55    -3.55   0.6980  0.0050  -0.0050 0.2830  0.0050  -0.0050 0.7380  0.0070  -0.0070 0.2450  0.0050  -0.0050 0.0680  0.0200  -0.0200 0.9130  0.1430  -0.0710 0.0750   0.0100   -0.0990  0.7190  0.0080  -0.0080 0.7400     0.0180     -0.0180    4.8787  
12317678   1.3199  0.0241  -0.0241 1.7187  0.0684  -0.0684 4.0879  0.0660  -0.0660 2.9709   0.0789   -0.0789  4.9720  0.1660  -0.1660 0.366200  -9.999900 -9.999900 135.92  6.77    -6.77   0.7370  0.0090  -0.0090 0.2510  0.0090  -0.0090 0.8230  0.0250  -0.0250 0.1670  0.0210  -0.0210 0.2000  0.0600  -0.0600 0.7890  0.2370  -0.0920 0.0970   0.0080   -0.0890  0.8340  0.0390  -0.0390 0.8620     0.0560     -0.0560    3.5096  
