#
# Stellar properties determined for the LEGACY dwarfs sample
#
# Columns description:
#
# 1: Kepler Input Catalogue Identifier
# 2: Mass in solar units
# 3: Positive mass uncertainty in solar units
# 4: Negative mass uncertainty in solar units
# 5: Radius in solar units
# 6: Positive radius uncertainty in solar units
# 7: Negative radius uncertainty in solar units
# 8: Surface gravity in dex
# 9: Positive surface gravity uncertainty in dex
# 10: Negative surface gravity uncertainty in dex
# 11: Age in units of Gyr
# 12: Positive age uncertainty in units of Gyr
# 13: Negative age uncertainty in units of Gyr
# 14: Luminosity in solar units
# 15: Positive luminosity uncertainty in solar units
# 16: Negative luminosity uncertainty in solar units
# 17: Density in g/cm$^3$
# 18: Positive density uncertainty in g/cm^3
# 19: Negative density uncertainty in g/cm^3
# 20: Distance in pc
# 21: Positive distance uncertainty in pc
# 22: Negative distance uncertainty in pc
# 23: Fractional initial hydrogen abundance
# 24: Positive fractional initial hydrogen abundance uncertainty
# 25: Negative fractional initial hydrogen abundance uncertainty
# 26: Fractional initial helium abundance
# 27: Positive fractional initial helium abundance uncertainty
# 28: Negative fractional initial helium abundance uncertainty
# 29: Fractional surface hydrogen abundance
# 30: Positive fractional surface hydrogen abundance uncertainty
# 31: Negative fractional surface hydrogen abundance uncertainty
# 32: Fractional surface helium abundance
# 33: Positive fractional surface helium abundance uncertainty
# 34: Negative fractional surface helium abundance uncertainty
# 35: Fractional central hydrogen abundance
# 36: Positive fractional central hydrogen abundance uncertainty
# 37: Negative fractional central hydrogen abundance uncertainty
# 38: Fractional central helium abundance
# 39: Positive fractional central helium abundance uncertainty
# 40: Negative fractional central helium abundance uncertainty
# 41: Mass coordinate of the convective core edge
# 42: Positive fractional uncertainty in mass coordinate of convective core edge
# 43: Negative fractional uncertainty in mass coordinate of convective core edge
# 44: Radius coordinate of the base of the convective envelope
# 45: Positive fractional uncertainty in radius coordinate of the base of the convective envelope
# 46: Negative fractional uncertainty in radius coordinate of the base of the convective envelope
# 47: Convective efficiency
# 48: Positive fractional uncertainty in convective efficiency
# 49: Negative fractional uncertainty in convective efficiency
# 50: Terminal age main sequence
#
# KIC      Mass    sMassP  sMassM  Rad     sRadP   sRadM   Grav    sGravP  sGravM  Age      sAgeP    sAgeM    Lum     sLumP   sLumM   Rho       sRhoP     sRhoM     Dist    sDistP  sDistM  Xini    sXiniP  sXiniM  Yini    sYiniP  sYiniM  Xsup    sXsupP  sXsupM  Ysup    sYsupP  sYsupM  Xcen    sXcenP  sXcenM  Ycen    sYcenP  sYcenM  MCcore   sMCcoreP sMCcoreM Rbe     sRbeP   sRbeM   alp_conv   salp_convP salp_convM TAMS    
#
1435467    1.3146  0.0529  -0.0529 1.6816  0.0242  -0.0242 4.1052  0.0057  -0.0057 1.8084   0.0926   -0.0926  4.1801  0.2920  -0.2920 0.389424  0.003114  -0.003114 135.50  4.51    -4.51   0.6035  0.0264  -0.0264 0.3632  0.0254  -0.0254 0.7116  0.0344  -0.0344 0.2640  0.0315  -0.0315 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.7975     0.1382     -0.1382    2.6348  
2837475    1.4619  0.0482  -0.0482 1.6324  0.0228  -0.0228 4.1771  0.0036  -0.0036 0.3979   0.0583   -0.0583  4.6973  0.2667  -0.2667 0.473390  0.005621  -0.005621 119.19  3.95    -3.95   0.5418  0.0251  -0.0251 0.3939  0.0243  -0.0243 0.7472  0.0457  -0.0457 0.2212  0.0370  -0.0370 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.7328     0.1475     -0.1475    1.9360  
3427720    1.0920  0.0304  -0.0304 1.1108  0.0110  -0.0110 4.3849  0.0035  -0.0035 2.3367   0.0961   -0.0961  1.4831  0.0689  -0.0689 1.122443  0.002590  -0.002590 90.62   2.86    -2.86   0.7153  0.0158  -0.0158 0.2693  0.0158  -0.0158 0.7421  0.0134  -0.0134 0.2439  0.0133  -0.0133 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7863  0.0041  -0.0041 1.6323     0.0728     -0.0728    6.2305  
3456181    1.4636  0.0583  -0.0583 2.1275  0.0321  -0.0321 3.9475  0.0057  -0.0057 1.4645   0.0993   -0.0993  7.3378  0.2963  -0.2963 0.214081  0.002611  -0.002611 243.53  8.18    -8.18   0.5898  0.0242  -0.0242 0.3773  0.0239  -0.0239 0.7137  0.0409  -0.0409 0.2630  0.0374  -0.0374 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 2.0574     0.0901     -0.0901    1.6723  
3632418    1.3996  0.0295  -0.0295 1.9081  0.0145  -0.0145 4.0227  0.0026  -0.0026 2.2777   0.0761   -0.0761  5.6781  0.2411  -0.2411 0.283777  0.000678  -0.000678 107.42  3.32    -3.32   0.6732  0.0128  -0.0128 0.3064  0.0127  -0.0127 0.7368  0.0115  -0.0115 0.2466  0.0112  -0.0112 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 2.1839     0.1165     -0.1165    2.4759  
3656476    1.0504  0.0242  -0.0242 1.3048  0.0105  -0.0105 4.2281  0.0030  -0.0030 8.7807   0.2514   -0.2514  1.4207  0.0799  -0.0799 0.666012  0.000856  -0.000856 115.21  3.58    -3.58   0.6619  0.0137  -0.0137 0.3009  0.0119  -0.0119 0.7075  0.0115  -0.0115 0.2596  0.0099  -0.0099 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.6740  0.0022  -0.0022 1.6730     0.0649     -0.0649    9.1004  
3735871    1.1057  0.0460  -0.0460 1.0978  0.0163  -0.0163 4.4004  0.0052  -0.0052 1.6456   0.1561   -0.1561  1.5186  0.1112  -0.1112 1.177094  0.003903  -0.003903 123.64  4.14    -4.14   0.7105  0.0244  -0.0244 0.2740  0.0239  -0.0239 0.7332  0.0211  -0.0211 0.2525  0.0208  -0.0208 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7933  0.0048  -0.0048 1.6848     0.1274     -0.1274    5.7382  
4914923    1.0782  0.0194  -0.0194 1.3609  0.0086  -0.0086 4.2029  0.0023  -0.0023 6.5108   0.2200   -0.2200  1.7802  0.0833  -0.0833 0.602532  0.000794  -0.000794 115.80  3.55    -3.55   0.6728  0.0107  -0.0107 0.2996  0.0098  -0.0098 0.7230  0.0089  -0.0089 0.2531  0.0081  -0.0081 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7236  0.0037  -0.0037 1.5910     0.0527     -0.0527    8.6593  
5184732    1.2724  0.0195  -0.0195 1.3671  0.0074  -0.0074 4.2709  0.0020  -0.0020 4.8598   0.1517   -0.1517  1.6096  0.0575  -0.0575 0.701540  0.000767  -0.000767 69.99   2.13    -2.13   0.7121  0.0112  -0.0112 0.2438  0.0101  -0.0101 0.7454  0.0100  -0.0100 0.2148  0.0090  -0.0090 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7241  0.0039  -0.0039 1.5575     0.0346     -0.0346    9.4491  
5773345    1.5375  0.0633  -0.0633 2.0330  0.0301  -0.0301 4.0084  0.0051  -0.0051 2.1331   0.0830   -0.0830  5.5247  0.3605  -0.3605 0.257744  0.001194  -0.001194 182.83  6.11    -6.11   0.6501  0.0267  -0.0267 0.3067  0.0255  -0.0255 0.7502  0.0223  -0.0223 0.2183  0.0205  -0.0205 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.7278     0.0932     -0.0932    3.2109  
5950854    1.0594  0.0477  -0.0477 1.2790  0.0206  -0.0206 4.2491  0.0056  -0.0056 9.4876   0.7644   -0.7644  1.7215  0.1324  -0.1324 0.713145  0.002589  -0.002589 229.81  7.82    -7.82   0.7692  0.0401  -0.0401 0.2162  0.0379  -0.0379 0.8130  0.0336  -0.0336 0.1750  0.0317  -0.0317 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.6995  0.0118  -0.0118 1.8885     0.1539     -0.1539    10.1250 
6106415    1.0998  0.0198  -0.0198 1.2281  0.0078  -0.0078 4.3007  0.0024  -0.0024 4.4844   0.0979   -0.0979  1.7751  0.0894  -0.0894 0.836284  0.001079  -0.001079 41.00   1.26    -1.26   0.7072  0.0118  -0.0118 0.2741  0.0108  -0.0108 0.7518  0.0096  -0.0096 0.2321  0.0088  -0.0088 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7640  0.0033  -0.0033 1.7219     0.0745     -0.0745    6.4427  
6116048    1.0284  0.0198  -0.0198 1.2275  0.0080  -0.0080 4.2720  0.0027  -0.0027 5.6240   0.1273   -0.1273  1.7358  0.0979  -0.0979 0.783278  0.001004  -0.001004 73.88   2.27    -2.27   0.7005  0.0159  -0.0159 0.2844  0.0146  -0.0146 0.7574  0.0134  -0.0134 0.2303  0.0123  -0.0123 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7585  0.0064  -0.0064 1.6599     0.0717     -0.0717    7.0491  
6225718    1.1395  0.0271  -0.0271 1.2272  0.0102  -0.0102 4.3167  0.0032  -0.0032 2.2949   0.0462   -0.0462  2.0531  0.1413  -0.1413 0.868434  0.001874  -0.001874 51.16   1.59    -1.59   0.6824  0.0159  -0.0159 0.2988  0.0147  -0.0147 0.7281  0.0141  -0.0141 0.2558  0.0129  -0.0129 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.8066  0.0068  -0.0068 1.7103     0.1137     -0.1137    5.2656  
6508366    1.3849  0.0796  -0.0796 2.1059  0.0434  -0.0434 3.9323  0.0078  -0.0078 1.4769   0.0956   -0.0956  6.9342  0.3638  -0.3638 0.208849  0.001855  -0.001855 174.89  6.37    -6.37   0.5543  0.0370  -0.0370 0.4109  0.0361  -0.0361 0.6781  0.0431  -0.0431 0.2966  0.0401  -0.0401 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.9530     0.1043     -0.1043    1.6168  
6603624    1.0193  0.0113  -0.0113 1.1532  0.0045  -0.0045 4.3223  0.0015  -0.0015 8.4206   0.1129   -0.1129  1.1045  0.0300  -0.0300 0.936083  0.000462  -0.000462 81.17   2.46    -2.46   0.6708  0.0069  -0.0069 0.2951  0.0063  -0.0063 0.7114  0.0061  -0.0061 0.2582  0.0056  -0.0056 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.6790  0.0017  -0.0017 1.7008     0.0313     -0.0313    10.3273 
6679371    1.8019  0.0359  -0.0359 2.3278  0.0213  -0.0213 3.9597  0.0040  -0.0040 1.0212   0.0737   -0.0737  9.7237  0.5233  -0.5233 0.201230  0.002724  -0.002724 179.39  5.63    -5.63   0.6059  0.0197  -0.0197 0.3362  0.0191  -0.0191 0.7865  0.0676  -0.0676 0.1823  0.0573  -0.0573 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 2.2847     0.2124     -0.2124    1.3557  
6933899    1.0629  0.0200  -0.0200 1.5558  0.0106  -0.0106 4.0805  0.0023  -0.0023 6.0599   0.1125   -0.1125  2.5522  0.0646  -0.0646 0.397610  0.000799  -0.000799 147.66  4.54    -4.54   0.6495  0.0111  -0.0111 0.3264  0.0107  -0.0107 0.7200  0.0085  -0.0085 0.2607  0.0081  -0.0081 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.6360  0.0044  -0.0044 1.6735     0.0371     -0.0371    5.5005  
7103006    1.5303  0.0449  -0.0449 1.9680  0.0209  -0.0209 4.0346  0.0037  -0.0037 1.3691   0.0740   -0.0740  5.8190  0.2359  -0.2359 0.282807  0.001200  -0.001200 158.48  5.04    -5.04   0.6037  0.0241  -0.0241 0.3488  0.0224  -0.0224 0.7627  0.0250  -0.0250 0.2086  0.0221  -0.0221 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.7888     0.0730     -0.0730    2.0361  
7106245    1.0401  0.0365  -0.0365 1.1473  0.0143  -0.0143 4.3356  0.0046  -0.0046 5.8373   0.4520   -0.4520  1.7820  0.1402  -0.1402 0.970048  0.003805  -0.003805 195.27  6.34    -6.34   0.7813  0.0294  -0.0294 0.2118  0.0285  -0.0285 0.8272  0.0261  -0.0261 0.1673  0.0253  -0.0253 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7855  0.0100  -0.0100 1.9378     0.2009     -0.2009    8.1575  
7206837    1.3112  0.0648  -0.0648 1.5488  0.0282  -0.0282 4.1755  0.0058  -0.0058 1.6642   0.0979   -0.0979  3.3590  0.2515  -0.2515 0.497079  0.003116  -0.003116 184.88  6.49    -6.49   0.6338  0.0300  -0.0300 0.3329  0.0296  -0.0296 0.7613  0.0165  -0.0165 0.2173  0.0159  -0.0159 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.5417     0.1209     -0.1209    3.7409  
7296438    1.1078  0.0383  -0.0383 1.3736  0.0168  -0.0168 4.2066  0.0044  -0.0044 6.3098   0.2422   -0.2422  1.8293  0.1365  -0.1365 0.601991  0.001570  -0.001570 164.14  5.32    -5.32   0.6650  0.0207  -0.0207 0.3023  0.0189  -0.0189 0.7132  0.0174  -0.0174 0.2582  0.0160  -0.0160 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7150  0.0069  -0.0069 1.6771     0.0900     -0.0900    6.6950  
7510397    1.3932  0.0264  -0.0264 1.8745  0.0130  -0.0130 4.0361  0.0024  -0.0024 2.6346   0.0809   -0.0809  5.2443  0.1953  -0.1953 0.297975  0.000871  -0.000871 86.48   2.66    -2.66   0.7072  0.0130  -0.0130 0.2751  0.0125  -0.0125 0.7733  0.0122  -0.0122 0.2128  0.0115  -0.0115 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 2.0653     0.0932     -0.0932    2.7733  
7680114    1.0866  0.0338  -0.0338 1.4027  0.0154  -0.0154 4.1800  0.0040  -0.0040 6.9959   0.2520   -0.2520  1.9230  0.1417  -0.1417 0.554601  0.001175  -0.001175 169.54  5.42    -5.42   0.6799  0.0214  -0.0214 0.2929  0.0192  -0.0192 0.7370  0.0180  -0.0180 0.2405  0.0161  -0.0161 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7057  0.0080  -0.0080 1.6750     0.0841     -0.0841    7.1369  
7771282    0.8187  0.1459  -0.1459 1.4070  0.0798  -0.0798 4.0506  0.0237  -0.0237 2.6101   0.2289   -0.2289  2.6343  0.3872  -0.3872 0.410960  0.002926  -0.002926 260.20  16.69   -16.69  0.4342  0.0610  -0.0610 0.5464  0.0642  -0.0642 0.5770  0.0479  -0.0479 0.4087  0.0503  -0.0503 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7050  0.0377  -0.0377 1.4572     0.1450     -0.1450    2.8980  
7871531    0.7440  0.0236  -0.0236 0.8371  0.0092  -0.0092 4.4638  0.0041  -0.0041 8.6999   0.2493   -0.2493  0.6113  0.0249  -0.0249 1.786362  0.002849  -0.002849 55.59   1.78    -1.78   0.6382  0.0187  -0.0187 0.3498  0.0186  -0.0186 0.6861  0.0161  -0.0161 0.3034  0.0161  -0.0161 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.6935  0.0035  -0.0035 1.5729     0.0652     -0.0652    13.7111 
7940546    1.4180  0.0247  -0.0247 1.9557  0.0122  -0.0122 4.0070  0.0026  -0.0026 2.2488   0.0835   -0.0835  5.6243  0.1567  -0.1567 0.267033  0.001071  -0.001071 76.54   2.34    -2.34   0.6760  0.0160  -0.0160 0.3023  0.0150  -0.0150 0.7610  0.0199  -0.0199 0.2227  0.0185  -0.0185 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.9320     0.0668     -0.0668    2.3099  
7970740    0.7723  0.0370  -0.0370 0.7770  0.0129  -0.0129 4.5448  0.0064  -0.0064 10.6081  0.4828   -0.4828  0.4094  0.0267  -0.0267 2.319349  0.004658  -0.004658 26.69   0.92    -0.92   0.7193  0.0289  -0.0289 0.2691  0.0290  -0.0290 0.7546  0.0248  -0.0248 0.2352  0.0249  -0.0249 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.6797  0.0033  -0.0033 1.8285     0.1781     -0.1781    21.2298 
8006161    0.9906  0.0156  -0.0156 0.9311  0.0051  -0.0051 4.4958  0.0021  -0.0021 4.9214   0.1358   -0.1358  0.6803  0.0376  -0.0376 1.728534  0.001052  -0.001052 26.73   0.81    -0.81   0.6844  0.0114  -0.0114 0.2831  0.0103  -0.0103 0.7054  0.0104  -0.0104 0.2640  0.0094  -0.0094 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.6840  0.0022  -0.0022 1.9422     0.0724     -0.0724    12.3681 
8150065    1.0680  0.1740  -0.1740 1.3382  0.0743  -0.0743 4.2118  0.0200  -0.0200 2.8801   0.2409   -0.2409  2.2968  0.3375  -0.3375 0.625861  0.008051  -0.008051 229.76  14.50   -14.50  0.6244  0.0904  -0.0904 0.3561  0.0908  -0.0908 0.7314  0.0624  -0.0624 0.2546  0.0622  -0.0622 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7405  0.0398  -0.0398 1.4865     0.2359     -0.2359    4.2368  
8179536    1.2280  0.0914  -0.0914 1.3471  0.0371  -0.0371 4.2682  0.0101  -0.0101 1.6766   0.1275   -0.1275  2.6600  0.1515  -0.1515 0.707618  0.011481  -0.011481 140.29  5.71    -5.71   0.6569  0.0494  -0.0494 0.3180  0.0477  -0.0477 0.7245  0.0483  -0.0483 0.2554  0.0448  -0.0448 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.3832  0.5789  -0.5789 1.7296     0.1635     -0.1635    3.7772  
8228742    1.3385  0.0339  -0.0339 1.8553  0.0172  -0.0172 4.0276  0.0030  -0.0030 3.3311   0.1393   -0.1393  4.8477  0.2799  -0.2799 0.295217  0.000875  -0.000875 174.64  5.48    -5.48   0.7242  0.0158  -0.0158 0.2606  0.0153  -0.0153 0.7785  0.0127  -0.0127 0.2090  0.0123  -0.0123 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 2.0004     0.1430     -0.1430    3.4141  
8379927    1.0675  0.0220  -0.0220 1.1010  0.0081  -0.0081 4.3826  0.0026  -0.0026 1.6330   0.0716   -0.0716  1.4075  0.0714  -0.0714 1.126485  0.002463  -0.002463 32.79   1.01    -1.01   0.6793  0.0121  -0.0121 0.3027  0.0115  -0.0115 0.7043  0.0109  -0.0109 0.2791  0.0103  -0.0103 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7980  0.0039  -0.0039 1.4931     0.0623     -0.0623    6.5029  
8394589    1.0185  0.0371  -0.0371 1.1538  0.0154  -0.0154 4.3215  0.0044  -0.0044 3.7344   0.1285   -0.1285  1.6977  0.1109  -0.1109 0.933925  0.004562  -0.004562 115.73  3.80    -3.80   0.6943  0.0208  -0.0208 0.2938  0.0205  -0.0205 0.7480  0.0186  -0.0186 0.2421  0.0180  -0.0180 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.8021  0.0092  -0.0092 1.5950     0.1062     -0.1062    6.1347  
8424992    0.9353  0.1204  -0.1204 1.0538  0.0480  -0.0480 4.3633  0.0161  -0.0161 9.8363   0.6367   -0.6367  1.0239  0.1480  -0.1480 1.125872  0.009492  -0.009492 136.22  7.43    -7.43   0.7235  0.0576  -0.0576 0.2607  0.0596  -0.0596 0.7654  0.0503  -0.0503 0.2208  0.0518  -0.0518 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.6878  0.0075  -0.0075 1.7558     0.3033     -0.3033    12.5223 
8694723    1.1604  0.0247  -0.0247 1.5523  0.0117  -0.0117 4.1205  0.0029  -0.0029 3.8487   0.1277   -0.1277  3.9914  0.1332  -0.1332 0.436921  0.001017  -0.001017 121.42  3.76    -3.76   0.7124  0.0135  -0.0135 0.2770  0.0132  -0.0132 0.8221  0.0087  -0.0087 0.1714  0.0085  -0.0085 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.6366  0.0044  -0.0044 2.2331     0.0766     -0.0766    3.8644  
8760414    0.8106  0.0108  -0.0108 1.0254  0.0046  -0.0046 4.3249  0.0019  -0.0019 11.4562  0.4079   -0.4079  1.1785  0.0487  -0.0487 1.059050  0.001052  -0.001052 97.42   2.96    -2.96   0.7207  0.0117  -0.0117 0.2735  0.0112  -0.0112 0.7876  0.0089  -0.0089 0.2081  0.0086  -0.0086 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7164  0.0055  -0.0055 1.7689     0.0899     -0.0899    12.8946 
8938364    0.9575  0.0193  -0.0193 1.3395  0.0094  -0.0094 4.1652  0.0027  -0.0027 10.9388  0.2475   -0.2475  1.5151  0.0700  -0.0700 0.561258  0.000608  -0.000608 156.93  4.83    -4.83   0.6779  0.0154  -0.0154 0.2990  0.0140  -0.0140 0.7312  0.0126  -0.0126 0.2488  0.0115  -0.0115 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.6559  0.0036  -0.0036 1.6377     0.0517     -0.0517    10.5598 
9025370    0.9769  0.0584  -0.0584 1.0034  0.0214  -0.0214 4.4245  0.0076  -0.0076 4.9258   0.3352   -0.3352  0.8182  0.1065  -0.1065 1.361502  0.005677  -0.005677 64.41   2.37    -2.37   0.6739  0.0364  -0.0364 0.2991  0.0346  -0.0346 0.7054  0.0304  -0.0304 0.2700  0.0289  -0.0289 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7102  0.0136  -0.0136 1.5537     0.1444     -0.1444    10.5383 
9098294    1.0094  0.0191  -0.0191 1.1590  0.0076  -0.0076 4.3137  0.0025  -0.0025 7.3902   0.2118   -0.2118  1.4395  0.0732  -0.0732 0.913139  0.000983  -0.000983 120.58  3.70    -3.70   0.7078  0.0165  -0.0165 0.2742  0.0148  -0.0148 0.7540  0.0143  -0.0143 0.2305  0.0129  -0.0129 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7071  0.0071  -0.0071 1.8610     0.0751     -0.0751    8.9700  
9139151    1.1434  0.0586  -0.0586 1.1451  0.0217  -0.0217 4.3784  0.0059  -0.0059 1.9517   0.1089   -0.1089  1.8441  0.1424  -0.1424 1.072619  0.007338  -0.007338 100.76  3.58    -3.58   0.7116  0.0250  -0.0250 0.2725  0.0250  -0.0250 0.7417  0.0215  -0.0215 0.2440  0.0212  -0.0212 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.8000  0.0124  -0.0124 1.8985     0.1661     -0.1661    5.0749  
9139163    1.3442  0.0259  -0.0259 1.5326  0.0110  -0.0110 4.1955  0.0024  -0.0024 1.1976   0.0525   -0.0525  3.5233  0.1963  -0.1963 0.525958  0.002072  -0.002072 99.92   3.08    -3.08   0.6220  0.0149  -0.0149 0.3409  0.0151  -0.0151 0.7491  0.0145  -0.0145 0.2270  0.0131  -0.0131 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.6031     0.1110     -0.1110    3.4342  
9206432    1.4349  0.0508  -0.0508 1.5207  0.0197  -0.0197 4.2306  0.0054  -0.0054 0.5090   0.0713   -0.0713  3.9903  0.2221  -0.2221 0.574738  0.005664  -0.005664 144.85  4.73    -4.73   0.6063  0.0270  -0.0270 0.3490  0.0248  -0.0248 0.7001  0.0335  -0.0335 0.2666  0.0285  -0.0285 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8200     0.1173     -0.1173    2.4030  
9353712    1.4124  0.0894  -0.0894 2.1220  0.0489  -0.0489 3.9342  0.0075  -0.0075 2.1508   0.0626   -0.0626  6.2907  0.4290  -0.4290 0.208181  0.001350  -0.001350 410.72  15.54   -15.54  0.6517  0.0360  -0.0360 0.3251  0.0361  -0.0361 0.7685  0.0197  -0.0197 0.2157  0.0199  -0.0199 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.7053     0.1044     -0.1044    2.2175  
9410862    0.9741  0.0330  -0.0330 1.1543  0.0141  -0.0141 4.3018  0.0046  -0.0046 5.9418   0.4114   -0.4114  1.6459  0.1214  -0.1214 0.892150  0.005854  -0.005854 195.36  6.33    -6.33   0.7144  0.0303  -0.0303 0.2756  0.0284  -0.0284 0.7733  0.0276  -0.0276 0.2188  0.0259  -0.0259 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7703  0.0165  -0.0165 1.7026     0.1602     -0.1602    7.6433  
9414417    1.4262  0.0675  -0.0675 1.9234  0.0328  -0.0328 4.0239  0.0061  -0.0061 2.0175   0.1372   -0.1372  5.5436  0.3920  -0.3920 0.282295  0.001463  -0.001463 213.22  7.36    -7.36   0.6683  0.0345  -0.0345 0.3087  0.0335  -0.0335 0.7777  0.0278  -0.0278 0.2064  0.0262  -0.0262 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8773     0.1473     -0.1473    2.1527  
9812850    1.2933  0.0850  -0.0850 1.7706  0.0430  -0.0430 4.0532  0.0080  -0.0080 2.0064   0.1121   -0.1121  4.7432  0.4561  -0.4561 0.328094  0.002556  -0.002556 185.50  7.16    -7.16   0.5965  0.0340  -0.0340 0.3739  0.0347  -0.0347 0.7094  0.0214  -0.0214 0.2690  0.0214  -0.0214 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8626     0.1903     -0.1903    2.8002  
9955598    0.8620  0.0612  -0.0612 0.8731  0.0217  -0.0217 4.4912  0.0093  -0.0093 6.8331   0.2290   -0.2290  0.6005  0.0429  -0.0429 1.824214  0.006541  -0.006541 65.68   2.56    -2.56   0.6812  0.0415  -0.0415 0.3001  0.0415  -0.0415 0.7124  0.0367  -0.0367 0.2705  0.0368  -0.0368 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.6885  0.0037  -0.0037 1.7283     0.1672     -0.1672    13.9875 
9965715    1.1200  0.0840  -0.0840 1.2801  0.0358  -0.0358 4.2722  0.0090  -0.0090 2.3738   0.1359   -0.1359  2.4712  0.2134  -0.2134 0.751518  0.006995  -0.006995 109.87  4.50    -4.50   0.6904  0.0432  -0.0432 0.2971  0.0434  -0.0434 0.7902  0.0230  -0.0230 0.2013  0.0227  -0.0227 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7732  0.0218  -0.0218 1.6551     0.1594     -0.1594    4.0431  
10068307   1.3548  0.0268  -0.0268 2.0535  0.0150  -0.0150 3.9448  0.0023  -0.0023 3.4344   0.1443   -0.1443  5.5305  0.3157  -0.3157 0.220390  0.000653  -0.000653 112.73  3.48    -3.48   0.6989  0.0109  -0.0109 0.2823  0.0107  -0.0107 0.7384  0.0098  -0.0098 0.2448  0.0094  -0.0094 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.0081  0.0387  -0.0387 1.9489     0.1168     -0.1168    3.4470  
10079226   1.1412  0.0760  -0.0760 1.1540  0.0285  -0.0285 4.3706  0.0077  -0.0077 2.5952   0.3195   -0.3195  1.5111  0.1101  -0.1101 1.045478  0.008228  -0.008228 142.79  5.55    -5.55   0.6933  0.0332  -0.0332 0.2816  0.0347  -0.0347 0.7187  0.0286  -0.0286 0.2580  0.0299  -0.0299 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7633  0.0149  -0.0149 1.7248     0.1656     -0.1656    7.3142  
10162436   1.3926  0.0368  -0.0368 2.0130  0.0194  -0.0194 3.9740  0.0033  -0.0033 2.4050   0.1236   -0.1236  5.5849  0.4288  -0.4288 0.240476  0.000956  -0.000956 136.20  4.29    -4.29   0.6691  0.0201  -0.0201 0.3096  0.0191  -0.0191 0.7445  0.0180  -0.0180 0.2388  0.0169  -0.0169 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.8362     0.1530     -0.1530    2.5944  
10454113   1.2573  0.0462  -0.0462 1.2762  0.0172  -0.0172 4.3254  0.0044  -0.0044 1.5934   0.0839   -0.0839  2.2789  0.1867  -0.1867 0.851979  0.003668  -0.003668 84.66   2.78    -2.78   0.6861  0.0204  -0.0204 0.2871  0.0198  -0.0198 0.7175  0.0173  -0.0173 0.2583  0.0166  -0.0166 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7754  0.0105  -0.0105 1.8499     0.1564     -0.1564    4.8984  
10516096   1.0637  0.0274  -0.0274 1.3997  0.0129  -0.0129 4.1726  0.0032  -0.0032 6.1772   0.1512   -0.1512  2.0979  0.1130  -0.1130 0.546389  0.001242  -0.001242 132.36  4.15    -4.15   0.6795  0.0172  -0.0172 0.2996  0.0161  -0.0161 0.7416  0.0136  -0.0136 0.2413  0.0128  -0.0128 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7070  0.0065  -0.0065 1.6313     0.0721     -0.0721    6.4039  
10644253   1.1340  0.0455  -0.0455 1.1089  0.0162  -0.0162 4.4027  0.0049  -0.0049 1.1384   0.1511   -0.1511  1.4315  0.0970  -0.0970 1.171447  0.004854  -0.004854 93.75   3.13    -3.13   0.6896  0.0201  -0.0201 0.2881  0.0204  -0.0204 0.7043  0.0176  -0.0176 0.2744  0.0178  -0.0178 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7840  0.0084  -0.0084 1.6365     0.1029     -0.1029    5.5637  
10730618   1.2301  0.0574  -0.0574 1.6972  0.0291  -0.0291 4.0683  0.0059  -0.0059 1.6883   0.1396   -0.1396  3.6896  0.3933  -0.3933 0.354391  0.002989  -0.002989 293.00  10.13   -10.13  0.5538  0.0307  -0.0307 0.4076  0.0317  -0.0317 0.7742  0.0388  -0.0388 0.2068  0.0360  -0.0360 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.3791     0.1691     -0.1691    2.5929  
10963065   1.0556  0.0269  -0.0269 1.2170  0.0110  -0.0110 4.2908  0.0032  -0.0032 4.2035   0.1083   -0.1083  1.8922  0.1029  -0.1029 0.824854  0.002011  -0.002011 86.74   2.72    -2.72   0.6989  0.0172  -0.0172 0.2872  0.0165  -0.0165 0.7554  0.0145  -0.0145 0.2332  0.0140  -0.0140 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7889  0.0043  -0.0043 1.6973     0.0975     -0.0975    5.9888  
11081729   1.4985  0.0862  -0.0862 1.4852  0.0293  -0.0293 4.2700  0.0084  -0.0084 0.8329   0.1869   -0.1869  3.8699  0.2401  -0.2401 0.644329  0.006781  -0.006781 139.53  5.01    -5.01   0.7342  0.0421  -0.0421 0.2411  0.0415  -0.0415 0.8025  0.0252  -0.0252 0.1792  0.0249  -0.0249 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.0164  0.0819  -0.0819 1.9526     0.1288     -0.1288    3.1790  
11253226   1.3471  0.0587  -0.0587 1.5803  0.0265  -0.0265 4.1698  0.0047  -0.0047 0.5201   0.0366   -0.0366  4.9007  0.2202  -0.2202 0.480866  0.003901  -0.003901 115.55  3.97    -3.97   0.4890  0.0290  -0.0290 0.4495  0.0273  -0.0273 0.6403  0.0262  -0.0262 0.3182  0.0236  -0.0236 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 2.0703     0.0999     -0.0999    2.0389  
11772920   0.7810  0.0707  -0.0707 0.8289  0.0258  -0.0258 4.4934  0.0121  -0.0121 9.8981   0.9457   -0.9457  0.4697  0.0885  -0.0885 1.931094  0.006332  -0.006332 68.45   2.96    -2.96   0.6622  0.0643  -0.0643 0.3193  0.0606  -0.0606 0.7044  0.0533  -0.0533 0.2793  0.0504  -0.0504 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.6731  0.0084  -0.0084 1.6260     0.2228     -0.2228    17.3481 
12009504   1.1456  0.0433  -0.0433 1.3895  0.0186  -0.0186 4.2112  0.0048  -0.0048 3.0974   0.1236   -0.1236  2.6433  0.2234  -0.2234 0.601466  0.001841  -0.001841 133.10  4.37    -4.37   0.6505  0.0157  -0.0157 0.3286  0.0154  -0.0154 0.7192  0.0104  -0.0104 0.2639  0.0103  -0.0103 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7123  0.0094  -0.0094 1.8232     0.1612     -0.1612    3.9911  
12069127   1.5414  0.0399  -0.0399 2.2703  0.0204  -0.0204 3.9136  0.0052  -0.0052 1.8037   0.0886   -0.0886  7.1748  0.1505  -0.1505 0.185555  0.002079  -0.002079 420.78  13.18   -13.18  0.6329  0.0076  -0.0076 0.3316  0.0100  -0.0100 0.7619  0.0174  -0.0174 0.2146  0.0156  -0.0156 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 1.6647     0.0279     -0.0279    1.8698  
12069424   1.0638  0.0120  -0.0120 1.2217  0.0047  -0.0047 4.2908  0.0016  -0.0016 7.1537   0.1461   -0.1461  1.4264  0.0543  -0.0543 0.821818  0.000606  -0.000606 21.14   0.64    -0.64   0.7016  0.0109  -0.0109 0.2734  0.0091  -0.0091 0.7474  0.0085  -0.0085 0.2310  0.0072  -0.0072 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7079  0.0088  -0.0088 1.7121     0.0374     -0.0374    8.7600  
12069449   1.0132  0.0292  -0.0292 1.1060  0.0112  -0.0112 4.3561  0.0038  -0.0038 7.0038   0.2160   -0.2160  1.1766  0.0455  -0.0455 1.054934  0.001538  -0.001538 20.84   0.66    -0.66   0.6957  0.0119  -0.0119 0.2809  0.0137  -0.0137 0.7367  0.0162  -0.0162 0.2428  0.0172  -0.0172 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.7033  0.0036  -0.0036 1.7857     0.0460     -0.0460    9.7357  
12258514   1.2170  0.0230  -0.0230 1.5869  0.0107  -0.0107 4.1221  0.0024  -0.0024 4.0567   0.1024   -0.1024  2.9323  0.1487  -0.1487 0.429008  0.000695  -0.000695 79.61   2.45    -2.45   0.6770  0.0115  -0.0115 0.2998  0.0105  -0.0105 0.7246  0.0095  -0.0095 0.2551  0.0087  -0.0087 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  0.6236  0.0041  -0.0041 1.7814     0.0774     -0.0774    4.2926  
12317678   1.5196  0.0680  -0.0680 1.8756  0.0371  -0.0371 4.0733  0.0030  -0.0030 1.1773   0.0957   -0.0957  6.8050  0.2473  -0.2473 0.324411  0.004830  -0.004830 148.30  5.33    -5.33   0.6147  0.0315  -0.0315 0.3470  0.0323  -0.0323 0.7989  0.0195  -0.0195 0.1813  0.0160  -0.0160 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999 -9.9999  -9.9999  -9.9999  -9.9999 -9.9999 -9.9999 2.1989     0.1385     -0.1385    1.2553  
