#
# Stellar properties determined for the LEGACY dwarfs sample
#
# Columns description:
#
# 1: Kepler Input Catalogue Identifier
# 2: Mass in solar units
# 3: Positive mass uncertainty in solar units
# 4: Negative mass uncertainty in solar units
# 5: Radius in solar units
# 6: Positive radius uncertainty in solar units
# 7: Negative radius uncertainty in solar units
# 8: Surface gravity in dex
# 9: Positive surface gravity uncertainty in dex
# 10: Negative surface gravity uncertainty in dex
# 11: Age in units of Gyr
# 12: Positive age uncertainty in units of Gyr
# 13: Negative age uncertainty in units of Gyr
# 14: Luminosity in solar units
# 15: Positive luminosity uncertainty in solar units
# 16: Negative luminosity uncertainty in solar units
# 17: Density in g/cm$^3$
# 18: Positive density uncertainty in g/cm^3
# 19: Negative density uncertainty in g/cm^3
# 20: Distance in pc
# 21: Positive distance uncertainty in pc
# 22: Negative distance uncertainty in pc
# 23: Fractional initial hydrogen abundance
# 24: Positive fractional initial hydrogen abundance uncertainty
# 25: Negative fractional initial hydrogen abundance uncertainty
# 26: Fractional initial helium abundance
# 27: Positive fractional initial helium abundance uncertainty
# 28: Negative fractional initial helium abundance uncertainty
# 29: Fractional surface hydrogen abundance
# 30: Positive fractional surface hydrogen abundance uncertainty
# 31: Negative fractional surface hydrogen abundance uncertainty
# 32: Fractional surface helium abundance
# 33: Positive fractional surface helium abundance uncertainty
# 34: Negative fractional surface helium abundance uncertainty
# 35: Fractional central hydrogen abundance
# 36: Positive fractional central hydrogen abundance uncertainty
# 37: Negative fractional central hydrogen abundance uncertainty
# 38: Fractional central helium abundance
# 39: Positive fractional central helium abundance uncertainty
# 40: Negative fractional central helium abundance uncertainty
# 41: Mass coordinate of the convective core edge
# 42: Positive fractional uncertainty in mass coordinate of convective core edge
# 43: Negative fractional uncertainty in mass coordinate of convective core edge
# 44: Radius coordinate of the base of the convective envelope
# 45: Positive fractional uncertainty in radius coordinate of the base of the convective envelope
# 46: Negative fractional uncertainty in radius coordinate of the base of the convective envelope
# 47: Convective efficiency
# 48: Positive fractional uncertainty in convective efficiency
# 49: Negative fractional uncertainty in convective efficiency
# 50: Terminal age main sequence
#
# KIC      Mass    sMassP  sMassM  Rad     sRadP   sRadM   Grav    sGravP  sGravM  Age      sAgeP    sAgeM    Lum     sLumP   sLumM   Rho       sRhoP     sRhoM     Dist    sDistP  sDistM  Xini    sXiniP  sXiniM  Yini    sYiniP  sYiniM  Xsup    sXsupP  sXsupM  Ysup    sYsupP  sYsupM  Xcen    sXcenP  sXcenM  Ycen    sYcenP  sYcenM  MCcore   sMCcoreP sMCcoreM Rbe     sRbeP   sRbeM   alp_conv   salp_convP salp_convM TAMS    
#
1435467    1.3920  0.0400  -0.0400 1.7070  0.0200  -0.0200 4.1182  0.0060  -0.0060 2.6940   0.3000   -0.3000  4.0550  -9.9999 -9.9999 0.395238  0.005000  -0.005000 137.56  4.43    -4.43   0.7290  -9.9999 -9.9999 0.2500  -9.9999 -9.9999 0.7290  -9.9999 -9.9999 0.2500  -9.9999 -9.9999 0.2920  -9.9999 -9.9999 0.6870  -9.9999 -9.9999 0.0670   -9.9999  -9.9999  0.8760  -9.9999 -9.9999 1.9900     -9.9999    -9.9999    -9.9999 
2837475    1.3890  0.0500  -0.0500 1.6090  0.0200  -0.0200 4.1661  0.0100  -0.0100 1.7620   0.2000   -0.2000  4.5260  -9.9999 -9.9999 0.470349  0.010000  -0.010000 117.46  3.81    -3.81   0.7130  -9.9999 -9.9999 0.2690  -9.9999 -9.9999 0.7130  -9.9999 -9.9999 0.2690  -9.9999 -9.9999 0.4330  -9.9999 -9.9999 0.5480  -9.9999 -9.9999 0.0760   -9.9999  -9.9999  0.9350  -9.9999 -9.9999 1.8800     -9.9999    -9.9999    -9.9999 
3427720    1.0770  0.0300  -0.0300 1.1050  0.0150  -0.0150 4.3838  0.0060  -0.0060 2.3040   0.2000   -0.2000  1.5190  -9.9999 -9.9999 1.125990  0.006000  -0.006000 90.15   2.97    -2.97   0.7120  -9.9999 -9.9999 0.2730  -9.9999 -9.9999 0.7430  -9.9999 -9.9999 0.2440  -9.9999 -9.9999 0.4380  -9.9999 -9.9999 0.5470  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.7980  -9.9999 -9.9999 1.5900     -9.9999    -9.9999    -9.9999 
3456181    1.5430  0.0500  -0.0500 2.1160  0.0200  -0.0200 3.9747  0.0060  -0.0060 2.1440   0.2000   -0.2000  7.5350  -9.9999 -9.9999 0.228359  0.005000  -0.005000 242.26  7.62    -7.62   0.7550  -9.9999 -9.9999 0.2310  -9.9999 -9.9999 0.7550  -9.9999 -9.9999 0.2310  -9.9999 -9.9999 0.2320  -9.9999 -9.9999 0.7550  -9.9999 -9.9999 0.0810   -9.9999  -9.9999  0.9500  -9.9999 -9.9999 1.8900     -9.9999    -9.9999    -9.9999 
3632418    1.2960  0.0400  -0.0400 1.8630  0.0200  -0.0200 4.0088  0.0060  -0.0060 3.2520   0.3000   -0.3000  4.6350  -9.9999 -9.9999 0.281550  0.004000  -0.004000 104.87  3.34    -3.34   0.6940  -9.9999 -9.9999 0.2890  -9.9999 -9.9999 0.7550  -9.9999 -9.9999 0.2310  -9.9999 -9.9999 0.1040  -9.9999 -9.9999 0.8790  -9.9999 -9.9999 0.0690   -9.9999  -9.9999  0.8000  -9.9999 -9.9999 1.8000     -9.9999    -9.9999    -9.9999 
3656476    1.0900  0.0300  -0.0300 1.3210  0.0150  -0.0150 4.2318  0.0040  -0.0040 8.4400   0.5000   -0.5000  1.5650  -9.9999 -9.9999 0.664540  0.003000  -0.003000 116.64  3.74    -3.74   0.6890  -9.9999 -9.9999 0.2770  -9.9999 -9.9999 0.7320  -9.9999 -9.9999 0.2380  -9.9999 -9.9999 0.0000  -9.9999 -9.9999 0.9630  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.6770  -9.9999 -9.9999 1.8500     -9.9999    -9.9999    -9.9999 
3735871    1.1050  0.0300  -0.0300 1.0990  0.0150  -0.0150 4.3992  0.0080  -0.0080 1.7710   0.3000   -0.3000  1.4540  -9.9999 -9.9999 1.172499  0.008000  -0.008000 123.77  4.08    -4.08   0.7090  -9.9999 -9.9999 0.2740  -9.9999 -9.9999 0.7300  -9.9999 -9.9999 0.2540  -9.9999 -9.9999 0.5310  -9.9999 -9.9999 0.4510  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.7890  -9.9999 -9.9999 1.9600     -9.9999    -9.9999    -9.9999 
4914923    1.0660  0.0300  -0.0300 1.3550  0.0150  -0.0150 4.2007  0.0040  -0.0040 6.4030   0.4000   -0.4000  1.8640  -9.9999 -9.9999 0.602210  0.004000  -0.004000 115.29  3.69    -3.69   0.6770  -9.9999 -9.9999 0.2980  -9.9999 -9.9999 0.7300  -9.9999 -9.9999 0.2490  -9.9999 -9.9999 0.0000  -9.9999 -9.9999 0.9740  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.7300  -9.9999 -9.9999 1.7600     -9.9999    -9.9999    -9.9999 
5184732    1.2040  0.0200  -0.0200 1.3420  0.0100  -0.0100 4.2628  0.0050  -0.0050 4.6550   0.3000   -0.3000  1.7840  -9.9999 -9.9999 0.700941  0.005000  -0.005000 68.70   2.12    -2.12   0.6680  -9.9999 -9.9999 0.2900  -9.9999 -9.9999 0.7090  -9.9999 -9.9999 0.2540  -9.9999 -9.9999 0.2200  -9.9999 -9.9999 0.7360  -9.9999 -9.9999 0.0410   -9.9999  -9.9999  0.7260  -9.9999 -9.9999 1.7700     -9.9999    -9.9999    -9.9999 
5773345    1.4800  0.0500  -0.0500 2.0200  0.0200  -0.0200 3.9975  0.0100  -0.0100 3.3950   0.8000   -0.8000  5.4990  -9.9999 -9.9999 0.252743  0.010000  -0.010000 181.65  5.74    -5.74   0.7320  -9.9999 -9.9999 0.2400  -9.9999 -9.9999 0.7320  -9.9999 -9.9999 0.2400  -9.9999 -9.9999 0.0000  -9.9999 -9.9999 0.9720  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.8450  -9.9999 -9.9999 1.6000     -9.9999    -9.9999    -9.9999 
5950854    1.0340  0.0300  -0.0300 1.2670  0.0150  -0.0150 4.2469  0.0060  -0.0060 10.3500  0.5000   -0.5000  1.5920  -9.9999 -9.9999 0.714447  0.005000  -0.005000 227.65  7.34    -7.34   0.7630  -9.9999 -9.9999 0.2210  -9.9999 -9.9999 0.8110  -9.9999 -9.9999 0.1770  -9.9999 -9.9999 0.0010  -9.9999 -9.9999 0.9810  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.6920  -9.9999 -9.9999 1.7600     -9.9999    -9.9999    -9.9999 
6106415    1.0510  0.0300  -0.0300 1.2090  0.0150  -0.0150 4.2964  0.0060  -0.0060 4.9270   0.4000   -0.4000  1.6990  -9.9999 -9.9999 0.839840  0.005000  -0.005000 40.36   1.31    -1.31   0.7140  -9.9999 -9.9999 0.2710  -9.9999 -9.9999 0.7660  -9.9999 -9.9999 0.2210  -9.9999 -9.9999 0.1500  -9.9999 -9.9999 0.8330  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.7760  -9.9999 -9.9999 1.6400     -9.9999    -9.9999    -9.9999 
6116048    1.0450  0.0400  -0.0400 1.2350  0.0200  -0.0200 4.2740  0.0050  -0.0050 5.6810   0.4000   -0.4000  1.7810  -9.9999 -9.9999 0.781950  0.004000  -0.004000 74.34   2.53    -2.53   0.7090  -9.9999 -9.9999 0.2750  -9.9999 -9.9999 0.7630  -9.9999 -9.9999 0.2240  -9.9999 -9.9999 0.0400  -9.9999 -9.9999 0.9440  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.7570  -9.9999 -9.9999 1.6600     -9.9999    -9.9999    -9.9999 
6225718    1.1200  0.0400  -0.0400 1.2200  0.0200  -0.0200 4.3150  0.0070  -0.0070 2.4800   0.2000   -0.2000  2.0100  -9.9999 -9.9999 0.869870  0.005000  -0.005000 50.86   1.74    -1.74   0.6880  -9.9999 -9.9999 0.2940  -9.9999 -9.9999 0.7380  -9.9999 -9.9999 0.2470  -9.9999 -9.9999 0.3130  -9.9999 -9.9999 0.6690  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.8230  -9.9999 -9.9999 1.6700     -9.9999    -9.9999    -9.9999 
6508366    1.5010  0.0500  -0.0500 2.1340  0.0200  -0.0200 3.9562  0.0060  -0.0060 2.5120   0.3000   -0.3000  7.0360  -9.9999 -9.9999 0.218173  0.005000  -0.005000 177.26  5.57    -5.57   0.7550  -9.9999 -9.9999 0.2300  -9.9999 -9.9999 0.7550  -9.9999 -9.9999 0.2300  -9.9999 -9.9999 0.2510  -9.9999 -9.9999 0.7350  -9.9999 -9.9999 0.0850   -9.9999  -9.9999  0.9270  -9.9999 -9.9999 1.6200     -9.9999    -9.9999    -9.9999 
6603624    1.0560  0.0200  -0.0200 1.1660  0.0100  -0.0100 4.3262  0.0030  -0.0030 8.0950   0.3000   -0.3000  1.1720  -9.9999 -9.9999 0.934110  0.003000  -0.003000 82.07   2.56    -2.56   0.6740  -9.9999 -9.9999 0.2870  -9.9999 -9.9999 0.7170  -9.9999 -9.9999 0.2490  -9.9999 -9.9999 0.0260  -9.9999 -9.9999 0.9320  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.6730  -9.9999 -9.9999 1.6400     -9.9999    -9.9999    -9.9999 
6679371    1.4850  0.0600  -0.0600 2.1730  0.0300  -0.0300 3.9355  0.0060  -0.0060 1.7610   0.2000   -0.2000  7.9640  -9.9999 -9.9999 0.203829  0.004000  -0.004000 167.41  5.53    -5.53   0.6790  -9.9999 -9.9999 0.3040  -9.9999 -9.9999 0.6790  -9.9999 -9.9999 0.3040  -9.9999 -9.9999 0.0610  -9.9999 -9.9999 0.9220  -9.9999 -9.9999 0.0670   -9.9999  -9.9999  0.9150  -9.9999 -9.9999 1.8100     -9.9999    -9.9999    -9.9999 
6933899    1.1560  0.0400  -0.0400 1.6050  0.0200  -0.0200 4.0910  0.0060  -0.0060 6.8140   0.5000   -0.5000  2.6250  -9.9999 -9.9999 0.395390  0.004000  -0.004000 152.34  4.95    -4.95   0.7230  -9.9999 -9.9999 0.2550  -9.9999 -9.9999 0.7760  -9.9999 -9.9999 0.2050  -9.9999 -9.9999 0.0000  -9.9999 -9.9999 0.9760  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.7300  -9.9999 -9.9999 1.8700     -9.9999    -9.9999    -9.9999 
7103006    1.3500  0.0300  -0.0300 1.9020  0.0150  -0.0150 4.0101  0.0060  -0.0060 2.4190   0.3000   -0.3000  5.0130  -9.9999 -9.9999 0.276342  0.004000  -0.004000 153.13  4.75    -4.75   0.6560  -9.9999 -9.9999 0.3200  -9.9999 -9.9999 0.7880  -9.9999 -9.9999 0.1970  -9.9999 -9.9999 0.2230  -9.9999 -9.9999 0.7530  -9.9999 -9.9999 0.0840   -9.9999  -9.9999  0.8550  -9.9999 -9.9999 1.5300     -9.9999    -9.9999    -9.9999 
7106245    0.9328  0.0200  -0.0200 1.0990  0.0100  -0.0100 4.3241  0.0080  -0.0080 7.1490   0.4000   -0.4000  1.5080  -9.9999 -9.9999 0.987467  0.008000  -0.008000 187.04  5.86    -5.86   0.7680  -9.9999 -9.9999 0.2280  -9.9999 -9.9999 0.8440  -9.9999 -9.9999 0.1540  -9.9999 -9.9999 0.1390  -9.9999 -9.9999 0.8560  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.8180  -9.9999 -9.9999 1.5500     -9.9999    -9.9999    -9.9999 
7206837    1.3670  0.0400  -0.0400 1.5880  0.0200  -0.0200 4.1712  0.0100  -0.0100 3.0580   0.4000   -0.4000  3.6630  -9.9999 -9.9999 0.479088  0.010000  -0.010000 189.55  6.17    -6.17   0.7190  -9.9999 -9.9999 0.2570  -9.9999 -9.9999 0.7190  -9.9999 -9.9999 0.2570  -9.9999 -9.9999 0.3900  -9.9999 -9.9999 0.5840  -9.9999 -9.9999 0.0780   -9.9999  -9.9999  0.8390  -9.9999 -9.9999 1.9500     -9.9999    -9.9999    -9.9999 
7296438    1.1140  0.0300  -0.0300 1.3760  0.0150  -0.0150 4.2065  0.0060  -0.0060 6.3780   0.4000   -0.4000  1.8990  -9.9999 -9.9999 0.599804  0.004000  -0.004000 164.42  5.25    -5.25   0.6750  -9.9999 -9.9999 0.2940  -9.9999 -9.9999 0.7240  -9.9999 -9.9999 0.2490  -9.9999 -9.9999 0.0000  -9.9999 -9.9999 0.9670  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.7140  -9.9999 -9.9999 1.7500     -9.9999    -9.9999    -9.9999 
7510397    1.2740  0.0400  -0.0400 1.8200  0.0200  -0.0200 4.0230  0.0060  -0.0060 3.2840   0.3000   -0.3000  4.3960  -9.9999 -9.9999 0.297410  0.004000  -0.004000 83.96   2.68    -2.68   0.6990  -9.9999 -9.9999 0.2860  -9.9999 -9.9999 0.7730  -9.9999 -9.9999 0.2160  -9.9999 -9.9999 0.1010  -9.9999 -9.9999 0.8840  -9.9999 -9.9999 0.0670   -9.9999  -9.9999  0.8130  -9.9999 -9.9999 1.7900     -9.9999    -9.9999    -9.9999 
7680114    1.1310  0.0300  -0.0300 1.4220  0.0150  -0.0150 4.1844  0.0060  -0.0060 7.2010   0.3000   -0.3000  2.0520  -9.9999 -9.9999 0.551733  0.005000  -0.005000 171.88  5.47    -5.47   0.7060  -9.9999 -9.9999 0.2670  -9.9999 -9.9999 0.7530  -9.9999 -9.9999 0.2240  -9.9999 -9.9999 0.0000  -9.9999 -9.9999 0.9710  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.7060  -9.9999 -9.9999 1.8400     -9.9999    -9.9999    -9.9999 
7771282    1.2900  0.0300  -0.0300 1.6510  0.0150  -0.0150 4.1115  0.0060  -0.0060 2.9210   0.3000   -0.3000  3.6790  -9.9999 -9.9999 0.403651  0.004000  -0.004000 305.47  9.58    -9.58   0.6830  -9.9999 -9.9999 0.2950  -9.9999 -9.9999 0.7540  -9.9999 -9.9999 0.2290  -9.9999 -9.9999 0.1170  -9.9999 -9.9999 0.8620  -9.9999 -9.9999 0.0590   -9.9999  -9.9999  0.8140  -9.9999 -9.9999 1.8200     -9.9999    -9.9999    -9.9999 
7871531    0.7960  0.0200  -0.0200 0.8590  0.0100  -0.0100 4.4730  0.0080  -0.0080 9.1690   0.4000   -0.4000  0.6120  -9.9999 -9.9999 1.782240  0.006000  -0.006000 57.05   1.84    -1.84   0.6870  -9.9999 -9.9999 0.3000  -9.9999 -9.9999 0.7350  -9.9999 -9.9999 0.2550  -9.9999 -9.9999 0.2190  -9.9999 -9.9999 0.7670  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.6910  -9.9999 -9.9999 1.8600     -9.9999    -9.9999    -9.9999 
7940546    1.3720  0.0400  -0.0400 1.9290  0.0200  -0.0200 4.0047  0.0050  -0.0050 2.8970   0.4000   -0.4000  5.0520  -9.9999 -9.9999 0.268730  0.003000  -0.003000 75.49   2.40    -2.40   0.7100  -9.9999 -9.9999 0.2720  -9.9999 -9.9999 0.8100  -9.9999 -9.9999 0.1780  -9.9999 -9.9999 0.0130  -9.9999 -9.9999 0.9680  -9.9999 -9.9999 0.0440   -9.9999  -9.9999  0.8550  -9.9999 -9.9999 1.5100     -9.9999    -9.9999    -9.9999 
7970740    0.7334  0.0300  -0.0300 0.7616  0.0150  -0.0150 4.5390  0.0060  -0.0060 10.0100  0.5000   -0.5000  0.4240  -9.9999 -9.9999 2.331310  0.004000  -0.004000 26.16   0.94    -0.94   0.6960  -9.9999 -9.9999 0.2950  -9.9999 -9.9999 0.7410  -9.9999 -9.9999 0.2510  -9.9999 -9.9999 0.2820  -9.9999 -9.9999 0.7080  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.6960  -9.9999 -9.9999 1.6600     -9.9999    -9.9999    -9.9999 
8006161    0.9978  0.0300  -0.0300 0.9331  0.0150  -0.0150 4.4972  0.0060  -0.0060 4.8610   0.3000   -0.3000  0.6650  -9.9999 -9.9999 1.728100  0.003000  -0.003000 26.79   0.91    -0.91   0.6860  -9.9999 -9.9999 0.2800  -9.9999 -9.9999 0.7090  -9.9999 -9.9999 0.2590  -9.9999 -9.9999 0.4080  -9.9999 -9.9999 0.5540  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.6820  -9.9999 -9.9999 1.5200     -9.9999    -9.9999    -9.9999 
8150065    1.1200  0.0300  -0.0300 1.3670  0.0150  -0.0150 4.2151  0.0080  -0.0080 3.9970   0.3000   -0.3000  2.4780  -9.9999 -9.9999 0.617402  0.008000  -0.008000 234.70  7.50    -7.50   0.7120  -9.9999 -9.9999 0.2740  -9.9999 -9.9999 0.7920  -9.9999 -9.9999 0.1980  -9.9999 -9.9999 0.2740  -9.9999 -9.9999 0.7110  -9.9999 -9.9999 0.0470   -9.9999  -9.9999  0.8240  -9.9999 -9.9999 1.6800     -9.9999    -9.9999    -9.9999 
8179536    1.2580  0.0300  -0.0300 1.3520  0.0150  -0.0150 4.2742  0.0080  -0.0080 1.7090   0.2000   -0.2000  2.6400  -9.9999 -9.9999 0.717868  0.006000  -0.006000 140.81  4.50    -4.50   0.7150  -9.9999 -9.9999 0.2670  -9.9999 -9.9999 0.7920  -9.9999 -9.9999 0.1940  -9.9999 -9.9999 0.4190  -9.9999 -9.9999 0.5610  -9.9999 -9.9999 0.0080   -9.9999  -9.9999  0.8690  -9.9999 -9.9999 1.7900     -9.9999    -9.9999    -9.9999 
8228742    1.2780  0.0300  -0.0300 1.8260  0.0150  -0.0150 4.0220  0.0060  -0.0060 4.5960   0.5000   -0.5000  4.1800  -9.9999 -9.9999 0.295780  0.004000  -0.004000 171.87  5.35    -5.35   0.7490  -9.9999 -9.9999 0.2360  -9.9999 -9.9999 0.8000  -9.9999 -9.9999 0.1870  -9.9999 -9.9999 0.0040  -9.9999 -9.9999 0.9810  -9.9999 -9.9999 0.0380   -9.9999  -9.9999  0.8120  -9.9999 -9.9999 1.5300     -9.9999    -9.9999    -9.9999 
8379927    1.1250  0.0400  -0.0400 1.1220  0.0150  -0.0150 4.3903  0.0080  -0.0080 1.7630   0.2000   -0.2000  1.5570  -9.9999 -9.9999 1.126330  0.006000  -0.006000 33.42   1.10    -1.10   0.7390  -9.9999 -9.9999 0.2470  -9.9999 -9.9999 0.7650  -9.9999 -9.9999 0.2230  -9.9999 -9.9999 0.5250  -9.9999 -9.9999 0.4600  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.8080  -9.9999 -9.9999 1.6100     -9.9999    -9.9999    -9.9999 
8394589    1.0270  0.0300  -0.0300 1.1570  0.0150  -0.0150 4.3227  0.0080  -0.0080 4.1620   0.3000   -0.3000  1.6570  -9.9999 -9.9999 0.933548  0.006000  -0.006000 116.05  3.79    -3.79   0.7260  -9.9999 -9.9999 0.2640  -9.9999 -9.9999 0.7850  -9.9999 -9.9999 0.2070  -9.9999 -9.9999 0.2430  -9.9999 -9.9999 0.7460  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.8120  -9.9999 -9.9999 1.6200     -9.9999    -9.9999    -9.9999 
8424992    0.9520  0.0300  -0.0300 1.0600  0.0150  -0.0150 4.3674  0.0060  -0.0060 9.3680   0.4000   -0.4000  1.0950  -9.9999 -9.9999 1.127600  0.005000  -0.005000 137.03  4.55    -4.55   0.7400  -9.9999 -9.9999 0.2460  -9.9999 -9.9999 0.7850  -9.9999 -9.9999 0.2020  -9.9999 -9.9999 0.1180  -9.9999 -9.9999 0.8650  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.6970  -9.9999 -9.9999 1.6700     -9.9999    -9.9999    -9.9999 
8694723    1.0880  0.0400  -0.0400 1.5300  0.0200  -0.0200 4.1070  0.0070  -0.0070 4.9090   0.5000   -0.5000  3.3830  -9.9999 -9.9999 0.430410  0.005000  -0.005000 119.66  3.92    -3.92   0.7050  -9.9999 -9.9999 0.2840  -9.9999 -9.9999 0.7970  -9.9999 -9.9999 0.1950  -9.9999 -9.9999 0.0000  -9.9999 -9.9999 0.9880  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.8050  -9.9999 -9.9999 1.6200     -9.9999    -9.9999    -9.9999 
8760414    0.7998  0.0200  -0.0200 1.0180  0.0100  -0.0100 4.3250  0.0030  -0.0030 12.4260  0.4000   -0.4000  1.1360  -9.9999 -9.9999 1.066400  0.003000  -0.003000 96.72   3.05    -3.05   0.7410  -9.9999 -9.9999 0.2540  -9.9999 -9.9999 0.8140  -9.9999 -9.9999 0.1830  -9.9999 -9.9999 0.0430  -9.9999 -9.9999 0.9520  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.7380  -9.9999 -9.9999 1.8600     -9.9999    -9.9999    -9.9999 
8938364    1.0480  0.0300  -0.0300 1.3830  0.0150  -0.0150 4.1768  0.0060  -0.0060 10.6250  0.5000   -0.5000  1.7790  -9.9999 -9.9999 0.558473  0.005000  -0.005000 162.03  5.17    -5.17   0.7320  -9.9999 -9.9999 0.2460  -9.9999 -9.9999 0.7800  -9.9999 -9.9999 0.2020  -9.9999 -9.9999 0.0000  -9.9999 -9.9999 0.9760  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.6590  -9.9999 -9.9999 1.8200     -9.9999    -9.9999    -9.9999 
9025370    0.9926  0.0300  -0.0300 1.0090  0.0150  -0.0150 4.4269  0.0060  -0.0060 5.0490   0.3000   -0.3000  0.8790  -9.9999 -9.9999 1.361190  0.005000  -0.005000 64.77   2.17    -2.17   0.7110  -9.9999 -9.9999 0.2680  -9.9999 -9.9999 0.7420  -9.9999 -9.9999 0.2390  -9.9999 -9.9999 0.3560  -9.9999 -9.9999 0.6220  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.7160  -9.9999 -9.9999 1.5900     -9.9999    -9.9999    -9.9999 
9098294    0.9935  0.0200  -0.0200 1.1510  0.0100  -0.0100 4.3122  0.0030  -0.0030 8.1110   0.4000   -0.4000  1.3850  -9.9999 -9.9999 0.914560  0.003000  -0.003000 119.75  3.74    -3.74   0.7300  -9.9999 -9.9999 0.2540  -9.9999 -9.9999 0.7790  -9.9999 -9.9999 0.2090  -9.9999 -9.9999 0.0640  -9.9999 -9.9999 0.9200  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.7160  -9.9999 -9.9999 1.8900     -9.9999    -9.9999    -9.9999 
9139151    1.1080  0.0300  -0.0300 1.1340  0.0150  -0.0150 4.3732  0.0060  -0.0060 1.7640   0.2000   -0.2000  1.8000  -9.9999 -9.9999 1.070850  0.006000  -0.006000 99.78   3.27    -3.27   0.6650  -9.9999 -9.9999 0.3150  -9.9999 -9.9999 0.6920  -9.9999 -9.9999 0.2890  -9.9999 -9.9999 0.4650  -9.9999 -9.9999 0.5130  -9.9999 -9.9999 0.0140   -9.9999  -9.9999  0.7980  -9.9999 -9.9999 1.6300     -9.9999    -9.9999    -9.9999 
9139163    1.4010  0.0400  -0.0400 1.5490  0.0200  -0.0200 4.2047  0.0100  -0.0100 1.7000   0.3000   -0.3000  3.7560  -9.9999 -9.9999 0.531281  0.008000  -0.008000 100.99  3.30    -3.30   0.7110  -9.9999 -9.9999 0.2650  -9.9999 -9.9999 0.7110  -9.9999 -9.9999 0.2650  -9.9999 -9.9999 0.4300  -9.9999 -9.9999 0.5460  -9.9999 -9.9999 0.0500   -9.9999  -9.9999  0.9060  -9.9999 -9.9999 1.7400     -9.9999    -9.9999    -9.9999 
9206432    1.3790  0.0400  -0.0400 1.5120  0.0200  -0.0200 4.2181  0.0080  -0.0080 1.9670   0.3000   -0.3000  3.6130  -9.9999 -9.9999 0.560960  0.008000  -0.008000 143.99  4.72    -4.72   0.7240  -9.9999 -9.9999 0.2550  -9.9999 -9.9999 0.7240  -9.9999 -9.9999 0.2550  -9.9999 -9.9999 0.3710  -9.9999 -9.9999 0.6070  -9.9999 -9.9999 0.0430   -9.9999  -9.9999  0.8810  -9.9999 -9.9999 1.6500     -9.9999    -9.9999    -9.9999 
9353712    1.5110  0.0600  -0.0600 2.1450  0.0250  -0.0250 3.9548  0.0080  -0.0080 1.9680   0.3000   -0.3000  7.2230  -9.9999 -9.9999 0.215681  0.006000  -0.006000 415.29  13.37   -13.37  0.7050  -9.9999 -9.9999 0.2770  -9.9999 -9.9999 0.7050  -9.9999 -9.9999 0.2770  -9.9999 -9.9999 0.0430  -9.9999 -9.9999 0.9400  -9.9999 -9.9999 0.0590   -9.9999  -9.9999  0.9070  -9.9999 -9.9999 1.7500     -9.9999    -9.9999    -9.9999 
9410862    0.9976  0.0300  -0.0300 1.1650  0.0150  -0.0150 4.3054  0.0060  -0.0060 6.2600   0.3000   -0.3000  1.6540  -9.9999 -9.9999 0.888650  0.006000  -0.006000 197.18  6.44    -6.44   0.7290  -9.9999 -9.9999 0.2600  -9.9999 -9.9999 0.7830  -9.9999 -9.9999 0.2080  -9.9999 -9.9999 0.0940  -9.9999 -9.9999 0.8940  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.7620  -9.9999 -9.9999 1.5000     -9.9999    -9.9999    -9.9999 
9414417    1.2960  0.0300  -0.0300 1.8650  0.0150  -0.0150 4.0090  0.0080  -0.0080 3.5050   0.3000   -0.3000  4.7190  -9.9999 -9.9999 0.281426  0.006000  -0.006000 206.71  6.42    -6.42   0.7070  -9.9999 -9.9999 0.2740  -9.9999 -9.9999 0.7960  -9.9999 -9.9999 0.1910  -9.9999 -9.9999 0.0020  -9.9999 -9.9999 0.9800  -9.9999 -9.9999 0.0130   -9.9999  -9.9999  0.8700  -9.9999 -9.9999 1.6600     -9.9999    -9.9999    -9.9999 
9812850    1.3300  0.0300  -0.0300 1.7800  0.0150  -0.0150 4.0597  0.0060  -0.0060 2.3880   0.3000   -0.3000  4.7290  -9.9999 -9.9999 0.331399  0.004000  -0.004000 186.49  5.81    -5.81   0.6710  -9.9999 -9.9999 0.3080  -9.9999 -9.9999 0.8320  -9.9999 -9.9999 0.1570  -9.9999 -9.9999 0.2780  -9.9999 -9.9999 0.7010  -9.9999 -9.9999 0.0860   -9.9999  -9.9999  0.8690  -9.9999 -9.9999 1.5700     -9.9999    -9.9999    -9.9999 
9955598    0.8745  0.0200  -0.0200 0.8773  0.0100  -0.0100 4.4939  0.0080  -0.0080 6.4880   0.3000   -0.3000  0.6300  -9.9999 -9.9999 1.822820  0.006000  -0.006000 66.00   2.12    -2.12   0.6720  -9.9999 -9.9999 0.3070  -9.9999 -9.9999 0.7070  -9.9999 -9.9999 0.2750  -9.9999 -9.9999 0.3110  -9.9999 -9.9999 0.6660  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.6850  -9.9999 -9.9999 1.6500     -9.9999    -9.9999    -9.9999 
9965715    1.0760  0.0400  -0.0400 1.2690  0.0200  -0.0200 4.2639  0.0080  -0.0080 3.1140   0.3000   -0.3000  2.1840  -9.9999 -9.9999 0.741178  0.006000  -0.006000 108.91  3.69    -3.69   0.6950  -9.9999 -9.9999 0.2920  -9.9999 -9.9999 0.7920  -9.9999 -9.9999 0.1990  -9.9999 -9.9999 0.1880  -9.9999 -9.9999 0.7990  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.8500  -9.9999 -9.9999 1.5500     -9.9999    -9.9999    -9.9999 
10068307   1.3550  0.0400  -0.0400 2.0540  0.0200  -0.0200 3.9452  0.0050  -0.0050 3.2450   0.5000   -0.5000  5.5170  -9.9999 -9.9999 0.220460  0.004000  -0.004000 112.76  3.56    -3.56   0.7070  -9.9999 -9.9999 0.2770  -9.9999 -9.9999 0.7520  -9.9999 -9.9999 0.2340  -9.9999 -9.9999 0.0460  -9.9999 -9.9999 0.9380  -9.9999 -9.9999 0.0630   -9.9999  -9.9999  0.7810  -9.9999 -9.9999 1.6700     -9.9999    -9.9999    -9.9999 
10079226   1.1020  0.0300  -0.0300 1.1420  0.0150  -0.0150 4.3652  0.0060  -0.0060 2.6690   0.2000   -0.2000  1.4140  -9.9999 -9.9999 1.046510  0.006000  -0.006000 141.29  4.63    -4.63   0.6880  -9.9999 -9.9999 0.2880  -9.9999 -9.9999 0.7180  -9.9999 -9.9999 0.2620  -9.9999 -9.9999 0.3880  -9.9999 -9.9999 0.5870  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.7670  -9.9999 -9.9999 1.6300     -9.9999    -9.9999    -9.9999 
10162436   1.2530  0.0400  -0.0400 1.9420  0.0200  -0.0200 3.9582  0.0050  -0.0050 3.3480   0.4000   -0.4000  4.6560  -9.9999 -9.9999 0.239550  0.003000  -0.003000 131.38  4.17    -4.17   0.6790  -9.9999 -9.9999 0.3050  -9.9999 -9.9999 0.7700  -9.9999 -9.9999 0.2180  -9.9999 -9.9999 0.1400  -9.9999 -9.9999 0.8440  -9.9999 -9.9999 0.0760   -9.9999  -9.9999  0.8200  -9.9999 -9.9999 1.7800     -9.9999    -9.9999    -9.9999 
10454113   1.1600  0.0300  -0.0300 1.2370  0.0150  -0.0150 4.3178  0.0060  -0.0060 1.8570   0.2000   -0.2000  1.9990  -9.9999 -9.9999 0.861147  0.006000  -0.006000 82.05   2.66    -2.66   0.6910  -9.9999 -9.9999 0.2900  -9.9999 -9.9999 0.7340  -9.9999 -9.9999 0.2490  -9.9999 -9.9999 0.5100  -9.9999 -9.9999 0.4700  -9.9999 -9.9999 0.0360   -9.9999  -9.9999  0.8360  -9.9999 -9.9999 1.5500     -9.9999    -9.9999    -9.9999 
10516096   1.1670  0.0400  -0.0400 1.4470  0.0200  -0.0200 4.1837  0.0060  -0.0060 6.2260   0.4000   -0.4000  2.4240  -9.9999 -9.9999 0.541689  0.005000  -0.005000 136.84  4.52    -4.52   0.7330  -9.9999 -9.9999 0.2460  -9.9999 -9.9999 0.7810  -9.9999 -9.9999 0.2020  -9.9999 -9.9999 0.0000  -9.9999 -9.9999 0.9790  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.7380  -9.9999 -9.9999 1.8100     -9.9999    -9.9999    -9.9999 
10644253   1.1180  0.0300  -0.0300 1.1050  0.0150  -0.0150 4.4008  0.0060  -0.0060 1.0080   0.1500   -0.1500  1.4710  -9.9999 -9.9999 1.171950  0.006000  -0.006000 93.42   3.08    -3.08   0.6800  -9.9999 -9.9999 0.2980  -9.9999 -9.9999 0.6980  -9.9999 -9.9999 0.2820  -9.9999 -9.9999 0.5550  -9.9999 -9.9999 0.4220  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.7920  -9.9999 -9.9999 1.6500     -9.9999    -9.9999    -9.9999 
10730618   1.3480  0.0400  -0.0400 1.7670  0.0200  -0.0200 4.0716  0.0060  -0.0060 2.7090   0.3000   -0.3000  4.4090  -9.9999 -9.9999 0.343542  0.004000  -0.004000 305.07  9.78    -9.78   0.7010  -9.9999 -9.9999 0.2790  -9.9999 -9.9999 0.8400  -9.9999 -9.9999 0.1490  -9.9999 -9.9999 0.2870  -9.9999 -9.9999 0.6930  -9.9999 -9.9999 0.0800   -9.9999  -9.9999  0.8620  -9.9999 -9.9999 1.5800     -9.9999    -9.9999    -9.9999 
10963065   1.0840  0.0300  -0.0300 1.2280  0.0150  -0.0150 4.2943  0.0060  -0.0060 4.1230   0.3000   -0.3000  1.9600  -9.9999 -9.9999 0.821729  0.005000  -0.005000 87.52   2.83    -2.83   0.7020  -9.9999 -9.9999 0.2820  -9.9999 -9.9999 0.7570  -9.9999 -9.9999 0.2300  -9.9999 -9.9999 0.1220  -9.9999 -9.9999 0.8610  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.7880  -9.9999 -9.9999 1.6400     -9.9999    -9.9999    -9.9999 
11081729   1.2560  0.0300  -0.0300 1.4150  0.0150  -0.0150 4.2345  0.0060  -0.0060 2.1670   0.2000   -0.2000  3.0990  -9.9999 -9.9999 0.622740  0.006000  -0.006000 132.88  4.23    -4.23   0.6670  -9.9999 -9.9999 0.3090  -9.9999 -9.9999 0.7370  -9.9999 -9.9999 0.2440  -9.9999 -9.9999 0.3910  -9.9999 -9.9999 0.5840  -9.9999 -9.9999 0.0680   -9.9999  -9.9999  0.8390  -9.9999 -9.9999 1.8500     -9.9999    -9.9999    -9.9999 
11253226   1.3190  0.0400  -0.0400 1.5630  0.0200  -0.0200 4.1703  0.0080  -0.0080 1.8820   0.2000   -0.2000  4.3160  -9.9999 -9.9999 0.486824  0.008000  -0.008000 114.29  3.73    -3.73   0.7070  -9.9999 -9.9999 0.2780  -9.9999 -9.9999 0.7070  -9.9999 -9.9999 0.2780  -9.9999 -9.9999 0.3790  -9.9999 -9.9999 0.6060  -9.9999 -9.9999 0.0680   -9.9999  -9.9999  0.9410  -9.9999 -9.9999 1.7800     -9.9999    -9.9999    -9.9999 
11772920   0.7778  0.0300  -0.0300 0.8276  0.0150  -0.0150 4.4943  0.0080  -0.0080 9.4830   0.6000   -0.6000  0.4800  -9.9999 -9.9999 1.932350  0.006000  -0.006000 68.34   2.40    -2.40   0.6640  -9.9999 -9.9999 0.3180  -9.9999 -9.9999 0.7110  -9.9999 -9.9999 0.2740  -9.9999 -9.9999 0.2510  -9.9999 -9.9999 0.7290  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.6790  -9.9999 -9.9999 1.9600     -9.9999    -9.9999    -9.9999 
12009504   1.1660  0.0300  -0.0300 1.3970  0.0150  -0.0150 4.2127  0.0060  -0.0060 3.6990   0.3000   -0.3000  2.5860  -9.9999 -9.9999 0.601333  0.005000  -0.005000 133.82  4.26    -4.26   0.6980  -9.9999 -9.9999 0.2840  -9.9999 -9.9999 0.7710  -9.9999 -9.9999 0.2150  -9.9999 -9.9999 0.1640  -9.9999 -9.9999 0.8180  -9.9999 -9.9999 0.0360   -9.9999  -9.9999  0.8020  -9.9999 -9.9999 1.6800     -9.9999    -9.9999    -9.9999 
12069127   1.6070  0.0600  -0.0600 2.2820  0.0250  -0.0250 3.9288  0.0060  -0.0060 1.7700   0.2000   -0.2000  8.0350  -9.9999 -9.9999 0.190669  0.005000  -0.005000 423.05  13.51   -13.51  0.7070  -9.9999 -9.9999 0.2720  -9.9999 -9.9999 0.7070  -9.9999 -9.9999 0.2720  -9.9999 -9.9999 0.0920  -9.9999 -9.9999 0.8870  -9.9999 -9.9999 0.0680   -9.9999  -9.9999  0.9120  -9.9999 -9.9999 1.7400     -9.9999    -9.9999    -9.9999 
12069424   1.0900  0.0200  -0.0200 1.2320  0.0100  -0.0100 4.2942  0.0040  -0.0040 6.9040   0.3000   -0.3000  1.5320  -9.9999 -9.9999 0.819650  0.003000  -0.003000 21.32   0.66    -0.66   0.7060  -9.9999 -9.9999 0.2670  -9.9999 -9.9999 0.7490  -9.9999 -9.9999 0.2280  -9.9999 -9.9999 0.0180  -9.9999 -9.9999 0.9540  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.7030  -9.9999 -9.9999 1.9200     -9.9999    -9.9999    -9.9999 
12069449   0.9996  0.0300  -0.0300 1.1010  0.0150  -0.0150 4.3540  0.0040  -0.0040 6.9180   0.3000   -0.3000  1.1900  -9.9999 -9.9999 1.054120  0.003000  -0.003000 20.75   0.68    -0.68   0.6870  -9.9999 -9.9999 0.2890  -9.9999 -9.9999 0.7300  -9.9999 -9.9999 0.2490  -9.9999 -9.9999 0.1260  -9.9999 -9.9999 0.8480  -9.9999 -9.9999 0.0000   -9.9999  -9.9999  0.6980  -9.9999 -9.9999 1.5700     -9.9999    -9.9999    -9.9999 
12258514   1.2150  0.0300  -0.0300 1.5850  0.0150  -0.0150 4.1212  0.0040  -0.0040 4.3130   0.4000   -0.4000  2.7650  -9.9999 -9.9999 0.429570  0.003000  -0.003000 79.51   2.50    -2.50   0.6900  -9.9999 -9.9999 0.2870  -9.9999 -9.9999 0.7410  -9.9999 -9.9999 0.2390  -9.9999 -9.9999 0.0570  -9.9999 -9.9999 0.9200  -9.9999 -9.9999 0.0490   -9.9999  -9.9999  0.7610  -9.9999 -9.9999 1.5500     -9.9999    -9.9999    -9.9999 
12317678   1.1920  0.0300  -0.0300 1.7510  0.0150  -0.0150 4.0276  0.0050  -0.0050 3.4410   0.2000   -0.2000  4.7590  -9.9999 -9.9999 0.313150  0.004000  -0.004000 138.38  4.32    -4.32   0.6890  -9.9999 -9.9999 0.2970  -9.9999 -9.9999 0.8030  -9.9999 -9.9999 0.1880  -9.9999 -9.9999 0.0020  -9.9999 -9.9999 0.9850  -9.9999 -9.9999 0.0160   -9.9999  -9.9999  0.8830  -9.9999 -9.9999 1.5100     -9.9999    -9.9999    -9.9999 
