#
# Stellar properties determined for the LEGACY dwarfs sample
#
# Columns description:
#
# 1: Kepler Input Catalogue Identifier
# 2: Mass in solar units
# 3: Positive mass uncertainty in solar units
# 4: Negative mass uncertainty in solar units
# 5: Radius in solar units
# 6: Positive radius uncertainty in solar units
# 7: Negative radius uncertainty in solar units
# 8: Surface gravity in dex
# 9: Positive surface gravity uncertainty in dex
# 10: Negative surface gravity uncertainty in dex
# 11: Age in units of Gyr
# 12: Positive age uncertainty in units of Gyr
# 13: Negative age uncertainty in units of Gyr
# 14: Luminosity in solar units
# 15: Positive luminosity uncertainty in solar units
# 16: Negative luminosity uncertainty in solar units
# 17: Density in g/cm$^3$
# 18: Positive density uncertainty in g/cm^3
# 19: Negative density uncertainty in g/cm^3
# 20: Distance in pc
# 21: Positive distance uncertainty in pc
# 22: Negative distance uncertainty in pc
# 23: Fractional initial hydrogen abundance
# 24: Positive fractional initial hydrogen abundance uncertainty
# 25: Negative fractional initial hydrogen abundance uncertainty
# 26: Fractional initial helium abundance
# 27: Positive fractional initial helium abundance uncertainty
# 28: Negative fractional initial helium abundance uncertainty
# 29: Fractional surface hydrogen abundance
# 30: Positive fractional surface hydrogen abundance uncertainty
# 31: Negative fractional surface hydrogen abundance uncertainty
# 32: Fractional surface helium abundance
# 33: Positive fractional surface helium abundance uncertainty
# 34: Negative fractional surface helium abundance uncertainty
# 35: Fractional central hydrogen abundance
# 36: Positive fractional central hydrogen abundance uncertainty
# 37: Negative fractional central hydrogen abundance uncertainty
# 38: Fractional central helium abundance
# 39: Positive fractional central helium abundance uncertainty
# 40: Negative fractional central helium abundance uncertainty
# 41: Mass coordinate of the convective core edge
# 42: Positive fractional uncertainty in mass coordinate of convective core edge
# 43: Negative fractional uncertainty in mass coordinate of convective core edge
# 44: Radius coordinate of the base of the convective envelope
# 45: Positive fractional uncertainty in radius coordinate of the base of the convective envelope
# 46: Negative fractional uncertainty in radius coordinate of the base of the convective envelope
# 47: Convective efficiency
# 48: Positive fractional uncertainty in convective efficiency
# 49: Negative fractional uncertainty in convective efficiency
# 50: Terminal age main sequence
#
# KIC      Mass    sMassP  sMassM  Rad     sRadP   sRadM   Grav    sGravP  sGravM  Age      sAgeP    sAgeM    Lum     sLumP   sLumM   Rho       sRhoP     sRhoM     Dist    sDistP  sDistM  Xini    sXiniP  sXiniM  Yini    sYiniP  sYiniM  Xsup    sXsupP  sXsupM  Ysup    sYsupP  sYsupM  Xcen    sXcenP  sXcenM  Ycen    sYcenP  sYcenM  MCcore   sMCcoreP sMCcoreM Rbe     sRbeP   sRbeM   alp_conv   salp_convP salp_convM TAMS    
#
1435467    1.3821  0.0460  -0.0460 1.7181  0.0215  -0.0215 4.1080  0.0048  -0.0048 2.5562   0.1864   -0.1864  0.6332  0.0204  -0.0204 0.383710  0.003668  -0.003668 138.45  4.50    -4.50   0.7166  0.0206  -0.0206 0.2637  0.0197  -0.0197 0.7166  0.0206  -0.0206 0.2637  0.0197  -0.0197 0.2114  0.0353  -0.0353 0.7689  0.0365  -0.0365 0.0984   0.0067   -0.0067  0.8457  0.0144  -0.0144 1.6918     0.1243     -0.1243    3.0675  
2837475    1.4363  0.0656  -0.0656 1.6529  0.0259  -0.0259 4.1581  0.0070  -0.0070 1.6669   0.1948   -0.1948  0.6765  0.0220  -0.0220 0.447630  0.003775  -0.003775 120.66  4.09    -4.09   0.7113  0.0251  -0.0251 0.2682  0.0248  -0.0248 0.7113  0.0251  -0.0251 0.2682  0.0248  -0.0248 0.3770  0.0445  -0.0445 0.6025  0.0462  -0.0462 0.1159   0.0087   -0.0087  0.9021  0.0204  -0.0204 1.3851     0.1279     -0.1279    2.4957  
3427720    1.1266  0.0367  -0.0367 1.1232  0.0133  -0.0133 4.3884  0.0039  -0.0039 2.4526   0.2028   -0.2028  0.1862  0.0195  -0.0195 1.119400  0.004005  -0.004005 91.64   2.96    -2.96   0.7327  0.0130  -0.0130 0.2517  0.0132  -0.0132 0.7327  0.0130  -0.0130 0.2517  0.0132  -0.0132 0.4729  0.0305  -0.0305 0.5115  0.0309  -0.0309 0.0000   0.0002   -0.0002  0.7878  0.0077  -0.0077 1.6172     0.0872     -0.0872    6.2641  
3456181    1.4881  0.0409  -0.0409 2.1468  0.0238  -0.0238 3.9467  0.0034  -0.0034 2.0014   0.1082   -0.1082  0.8400  0.0205  -0.0205 0.211810  0.001949  -0.001949 245.74  7.86    -7.86   0.7268  0.0165  -0.0165 0.2585  0.0159  -0.0159 0.7268  0.0165  -0.0165 0.2585  0.0159  -0.0159 0.0616  0.0246  -0.0246 0.9236  0.0249  -0.0249 0.0942   0.0066   -0.0066  0.8693  0.0124  -0.0124 1.6143     0.1012     -0.1012    2.0898  
3632418    1.3980  0.0312  -0.0312 1.9053  0.0163  -0.0163 4.0232  0.0027  -0.0027 2.7441   0.1529   -0.1529  0.6852  0.0183  -0.0183 0.284640  0.001568  -0.001568 107.26  3.35    -3.35   0.7336  0.0138  -0.0138 0.2501  0.0130  -0.0130 0.7336  0.0138  -0.0138 0.2501  0.0130  -0.0130 0.0617  0.0224  -0.0224 0.9220  0.0226  -0.0226 0.0820   0.0061   -0.0061  0.8299  0.0095  -0.0095 1.7130     0.0983     -0.0983    2.8318  
3656476    1.0833  0.0298  -0.0298 1.3183  0.0128  -0.0128 4.2323  0.0036  -0.0036 9.2398   0.5953   -0.5953  0.1906  0.0214  -0.0214 0.665810  0.001600  -0.001600 116.40  3.67    -3.67   0.7182  0.0136  -0.0136 0.2552  0.0131  -0.0131 0.7182  0.0136  -0.0136 0.2552  0.0131  -0.0131 0.0006  0.0004  -0.0004 0.9727  0.0027  -0.0027 0.0000   0.0000   -0.0000  0.7003  0.0086  -0.0086 1.6281     0.0740     -0.0740    9.3158  
3735871    1.1316  0.0464  -0.0464 1.1084  0.0159  -0.0159 4.4017  0.0055  -0.0055 1.9465   0.5669   -0.5669  0.1854  0.0227  -0.0227 1.169900  0.004565  -0.004565 124.84  4.15    -4.15   0.7210  0.0188  -0.0188 0.2622  0.0184  -0.0184 0.7210  0.0188  -0.0188 0.2622  0.0184  -0.0184 0.5212  0.0711  -0.0711 0.4620  0.0716  -0.0716 0.0036   0.0055   -0.0055  0.7875  0.0103  -0.0103 1.7695     0.1091     -0.1091    5.5521  
4914923    1.1603  0.0297  -0.0297 1.3983  0.0122  -0.0122 4.2109  0.0036  -0.0036 6.8714   0.5104   -0.5104  0.3235  0.0265  -0.0265 0.597570  0.000731  -0.000731 118.98  3.72    -3.72   0.7267  0.0128  -0.0128 0.2493  0.0108  -0.0108 0.7267  0.0128  -0.0128 0.2493  0.0108  -0.0108 0.0002  0.0003  -0.0003 0.9758  0.0022  -0.0022 0.0000   0.0000   -0.0000  0.7275  0.0056  -0.0056 1.8006     0.0943     -0.0943    8.0321  
5184732    1.2433  0.0418  -0.0418 1.3543  0.0159  -0.0159 4.2687  0.0047  -0.0047 4.1592   0.2865   -0.2865  0.2807  0.0170  -0.0170 0.704750  0.002275  -0.002275 69.33   2.23    -2.23   0.6934  0.0215  -0.0215 0.2706  0.0214  -0.0214 0.6934  0.0215  -0.0215 0.2706  0.0214  -0.0214 0.2745  0.0728  -0.0728 0.6895  0.0744  -0.0744 0.0488   0.0170   -0.0170  0.7603  0.0088  -0.0088 1.8488     0.1440     -0.1440    5.6159  
5773345    1.5794  0.0513  -0.0513 2.0634  0.0255  -0.0255 4.0068  0.0045  -0.0045 2.0687   0.1317   -0.1317  0.7408  0.0239  -0.0239 0.253120  0.002307  -0.002307 185.56  6.02    -6.02   0.7101  0.0185  -0.0185 0.2593  0.0182  -0.0182 0.7101  0.0185  -0.0185 0.2593  0.0182  -0.0182 0.1682  0.0314  -0.0314 0.8012  0.0319  -0.0319 0.1179   0.0065   -0.0065  0.8359  0.0160  -0.0160 1.7148     0.1406     -0.1406    2.5151  
5950854    0.9798  0.0317  -0.0317 1.2412  0.0147  -0.0147 4.2410  0.0040  -0.0040 9.0398   0.6805   -0.6805  0.2086  0.0239  -0.0239 0.721480  0.003586  -0.003586 223.01  7.19    -7.19   0.7359  0.0154  -0.0154 0.2523  0.0150  -0.0150 0.7359  0.0154  -0.0154 0.2523  0.0150  -0.0150 0.0076  0.0066  -0.0066 0.9806  0.0057  -0.0057 0.0000   0.0000   -0.0000  0.7424  0.0161  -0.0161 1.5827     0.1880     -0.1880    10.3689 
6106415    1.1215  0.0283  -0.0283 1.2360  0.0110  -0.0110 4.3034  0.0034  -0.0034 4.9619   0.3598   -0.3598  0.2602  0.0194  -0.0194 0.836370  0.002800  -0.002800 41.26   1.29    -1.29   0.7370  0.0132  -0.0132 0.2466  0.0125  -0.0125 0.7370  0.0132  -0.0132 0.2466  0.0125  -0.0125 0.1311  0.0362  -0.0362 0.8525  0.0358  -0.0358 0.0000   0.0001   -0.0001  0.7722  0.0087  -0.0087 1.7046     0.0878     -0.0878    6.8629  
6116048    1.0622  0.0288  -0.0288 1.2400  0.0123  -0.0123 4.2770  0.0034  -0.0034 6.3683   0.3909   -0.3909  0.2604  0.0179  -0.0179 0.784510  0.003491  -0.003491 74.64   2.36    -2.36   0.7490  0.0107  -0.0107 0.2390  0.0104  -0.0104 0.7490  0.0107  -0.0107 0.2390  0.0104  -0.0104 0.0583  0.0222  -0.0222 0.9297  0.0217  -0.0217 0.0000   0.0000   -0.0000  0.7724  0.0110  -0.0110 1.6379     0.0927     -0.0927    7.8339  
6225718    1.2133  0.0350  -0.0350 1.2543  0.0133  -0.0133 4.3247  0.0037  -0.0037 2.5607   0.2785   -0.2785  0.3489  0.0195  -0.0195 0.865660  0.004773  -0.004773 52.30   1.66    -1.66   0.7376  0.0128  -0.0128 0.2464  0.0124  -0.0124 0.7376  0.0128  -0.0128 0.2464  0.0124  -0.0124 0.4239  0.0416  -0.0416 0.5601  0.0421  -0.0421 0.0230   0.0078   -0.0078  0.8191  0.0095  -0.0095 1.4078     0.1230     -0.1230    4.9713  
6508366    1.5350  0.0492  -0.0492 2.1891  0.0273  -0.0273 3.9431  0.0042  -0.0042 1.9013   0.1113   -0.1113  0.8433  0.0192  -0.0192 0.206020  0.002043  -0.002043 181.81  5.91    -5.91   0.7219  0.0189  -0.0189 0.2602  0.0182  -0.0182 0.7219  0.0189  -0.0189 0.2602  0.0182  -0.0182 0.0864  0.0268  -0.0268 0.8957  0.0278  -0.0278 0.1031   0.0074   -0.0074  0.8637  0.0124  -0.0124 1.6719     0.1384     -0.1384    2.0435  
6603624    1.0606  0.0246  -0.0405 1.1693  0.0033  -0.0033 4.3274  0.0026  -0.0041 9.5634   0.3177   -0.3177  0.0631  0.0178  -0.0178 0.934230  0.000636  -0.000636 82.30   2.48    -2.48   0.7159  0.0097  -0.0097 0.2544  0.0100  -0.0100 0.7159  0.0097  -0.0097 0.2543  0.0100  -0.0100 0.0487  0.0091  -0.0091 0.9215  0.0067  -0.0067 0.0000   0.0000   -0.0000  0.6895  0.0039  -0.0039 1.6952     0.0325     -0.0325    11.0141 
6679371    1.5369  0.0471  -0.0471 2.2057  0.0270  -0.0270 3.9371  0.0049  -0.0049 1.5857   0.1009   -0.1009  0.8865  0.0210  -0.0210 0.201670  0.002615  -0.002615 169.94  5.51    -5.51   0.6935  0.0165  -0.0165 0.2874  0.0159  -0.0159 0.6935  0.0165  -0.0165 0.2874  0.0159  -0.0159 0.1432  0.0235  -0.0235 0.8378  0.0251  -0.0251 0.1196   0.0074   -0.0074  0.9074  0.0117  -0.0117 1.6816     0.0814     -0.0814    1.8970  
6933899    1.1437  0.0324  -0.0324 1.5884  0.0153  -0.0153 4.0940  0.0040  -0.0040 7.1969   0.6931   -0.6931  0.3847  0.0348  -0.0348 0.401840  0.001072  -0.001072 150.77  4.75    -4.75   0.7563  0.0128  -0.0128 0.2276  0.0115  -0.0115 0.7563  0.0129  -0.0129 0.2276  0.0116  -0.0116 0.0000  0.0000  -0.0000 0.9839  0.0021  -0.0021 0.0000   0.0000   -0.0000  0.7784  0.0069  -0.0069 1.3339     0.0927     -0.0927    5.8305  
7103006    1.4599  0.0599  -0.0599 1.9515  0.0292  -0.0292 4.0210  0.0057  -0.0057 2.0460   0.1605   -0.1605  0.7471  0.0223  -0.0223 0.276510  0.002659  -0.002659 157.13  5.27    -5.27   0.7085  0.0243  -0.0243 0.2716  0.0235  -0.0235 0.7085  0.0243  -0.0243 0.2716  0.0235  -0.0235 0.1703  0.0340  -0.0340 0.8099  0.0357  -0.0357 0.1096   0.0087   -0.0087  0.8690  0.0125  -0.0125 1.8136     0.1204     -0.1204    2.2635  
7106245    1.0146  0.0163  -0.0315 1.1375  0.0002  -0.0002 4.3321  0.0020  -0.0035 7.7287   0.0782   -0.0782  0.2139  0.0005  -0.0005 0.970910  0.001121  -0.001121 193.60  5.81    -5.81   0.8194  0.0020  -0.0020 0.1759  0.0100  -0.0100 0.8194  0.0020  -0.0020 0.1759  0.0100  -0.0100 0.1503  0.0066  -0.0066 0.8449  0.0064  -0.0064 0.0000   0.0000   -0.0000  0.7950  0.0038  -0.0038 1.7841     0.1330     -0.1330    10.0983 
7206837    1.3410  0.0616  -0.0616 1.5739  0.0251  -0.0251 4.1708  0.0069  -0.0069 2.4476   0.2566   -0.2566  0.5477  0.0226  -0.0226 0.484120  0.004369  -0.004369 187.87  6.38    -6.38   0.7017  0.0272  -0.0272 0.2751  0.0265  -0.0265 0.7017  0.0272  -0.0272 0.2751  0.0265  -0.0265 0.3051  0.0505  -0.0505 0.6717  0.0521  -0.0521 0.0928   0.0079   -0.0079  0.8483  0.0146  -0.0146 1.7751     0.1242     -0.1242    3.1936  
7296438    1.1392  0.0415  -0.0415 1.3868  0.0177  -0.0177 4.2101  0.0049  -0.0049 6.7815   0.5429   -0.5429  0.2817  0.0253  -0.0253 0.601350  0.002238  -0.002238 165.71  5.40    -5.40   0.7134  0.0190  -0.0190 0.2608  0.0179  -0.0179 0.7134  0.0190  -0.0190 0.2608  0.0179  -0.0179 0.0009  0.0012  -0.0012 0.9733  0.0034  -0.0034 0.0000   0.0008   -0.0008  0.7380  0.0125  -0.0125 1.7691     0.1148     -0.1148    7.9589  
7510397    1.3598  0.0214  -0.0214 1.8574  0.0106  -0.0106 4.0333  0.0023  -0.0023 3.0989   0.1446   -0.1446  0.6575  0.0152  -0.0152 0.298860  0.001254  -0.001254 85.69   2.62    -2.62   0.7394  0.0139  -0.0139 0.2453  0.0129  -0.0129 0.7395  0.0139  -0.0139 0.2453  0.0129  -0.0129 0.0339  0.0198  -0.0198 0.9508  0.0191  -0.0191 0.0705   0.0060   -0.0060  0.8290  0.0061  -0.0061 1.6728     0.0653     -0.0653    3.1772  
7680114    1.0838  0.0371  -0.0371 1.3993  0.0173  -0.0173 4.1806  0.0043  -0.0043 7.5561   0.4765   -0.4765  0.2932  0.0226  -0.0226 0.556910  0.002602  -0.002602 169.14  5.49    -5.49   0.7257  0.0156  -0.0156 0.2558  0.0152  -0.0152 0.7257  0.0156  -0.0156 0.2558  0.0152  -0.0152 0.0004  0.0004  -0.0004 0.9811  0.0025  -0.0025 0.0000   0.0000   -0.0000  0.7469  0.0126  -0.0126 1.7387     0.1218     -0.1218    8.1868  
7771282    1.2701  0.0599  -0.0599 1.6417  0.0274  -0.0274 4.1106  0.0068  -0.0068 3.1491   0.3903   -0.3903  0.5692  0.0242  -0.0242 0.404000  0.003965  -0.003965 303.75  10.42   -10.42  0.7071  0.0250  -0.0250 0.2762  0.0245  -0.0245 0.7071  0.0250  -0.0250 0.2762  0.0245  -0.0245 0.1100  0.0643  -0.0643 0.8733  0.0653  -0.0653 0.0726   0.0178   -0.0178  0.8252  0.0181  -0.0181 1.9578     0.1250     -0.1250    3.3690  
7871531    0.8560  0.0333  -0.0333 0.8790  0.0119  -0.0119 4.4820  0.0051  -0.0051 9.8371   0.8373   -0.8373  -0.1826 0.0255  -0.0255 1.774400  0.003776  -0.003776 58.38   1.92    -1.92   0.7333  0.0171  -0.0171 0.2555  0.0169  -0.0169 0.7333  0.0171  -0.0171 0.2555  0.0169  -0.0169 0.2617  0.0297  -0.0297 0.7270  0.0303  -0.0303 0.0000   0.0000   -0.0000  0.7011  0.0059  -0.0059 1.5866     0.1021     -0.1021    16.1524 
7940546    1.4200  0.0251  -0.0251 1.9559  0.0128  -0.0128 4.0073  0.0028  -0.0028 2.5489   0.1138   -0.1138  0.7216  0.0173  -0.0173 0.267290  0.001609  -0.001609 76.55   2.35    -2.35   0.7366  0.0136  -0.0136 0.2481  0.0129  -0.0129 0.7366  0.0136  -0.0136 0.2481  0.0129  -0.0129 0.0739  0.0176  -0.0176 0.9109  0.0178  -0.0178 0.0870   0.0039   -0.0039  0.8431  0.0083  -0.0083 1.7087     0.0921     -0.0921    2.7381  
7970740    0.7487  0.0223  -0.0223 0.7671  0.0081  -0.0081 4.5422  0.0039  -0.0039 10.9630  0.8071   -0.8071  -0.3551 0.0260  -0.0260 2.335700  0.005067  -0.005067 26.35   0.84    -0.84   0.7432  0.0148  -0.0148 0.2511  0.0148  -0.0148 0.7432  0.0148  -0.0148 0.2511  0.0148  -0.0148 0.3323  0.0237  -0.0237 0.6620  0.0237  -0.0237 0.0000   0.0000   -0.0000  0.7151  0.0070  -0.0070 1.6169     0.1082     -0.1082    22.1291 
8006161    0.9861  0.0253  -0.0253 0.9293  0.0083  -0.0083 4.4953  0.0034  -0.0034 5.1012   0.3253   -0.3253  -0.1549 0.0207  -0.0207 1.730500  0.002257  -0.002257 26.68   0.83    -0.83   0.6809  0.0205  -0.0205 0.2879  0.0183  -0.0183 0.6809  0.0205  -0.0205 0.2879  0.0183  -0.0183 0.3979  0.0260  -0.0260 0.5709  0.0250  -0.0250 0.0000   0.0000   -0.0000  0.6927  0.0037  -0.0037 1.8199     0.1103     -0.1103    12.3897 
8150065    1.1985  0.0498  -0.0498 1.4009  0.0208  -0.0208 4.2233  0.0055  -0.0055 3.6902   0.3505   -0.3505  0.4116  0.0257  -0.0257 0.613670  0.003860  -0.003860 240.53  8.05    -8.05   0.7224  0.0194  -0.0194 0.2610  0.0191  -0.0191 0.7224  0.0194  -0.0194 0.2610  0.0191  -0.0191 0.2249  0.0644  -0.0644 0.7585  0.0661  -0.0661 0.0466   0.0141   -0.0141  0.8191  0.0149  -0.0149 1.7367     0.1427     -0.1427    4.8902  
8179536    1.2346  0.0514  -0.0514 1.3542  0.0195  -0.0195 4.2656  0.0061  -0.0061 2.6906   0.3851   -0.3851  0.4276  0.0224  -0.0224 0.699830  0.005041  -0.005041 141.03  4.69    -4.69   0.7195  0.0208  -0.0208 0.2631  0.0203  -0.0203 0.7195  0.0208  -0.0208 0.2631  0.0203  -0.0203 0.3620  0.0565  -0.0565 0.6206  0.0580  -0.0580 0.0517   0.0102   -0.0102  0.8367  0.0129  -0.0129 1.7440     0.1031     -0.1031    4.1756  
8228742    1.3807  0.0205  -0.0205 1.8723  0.0105  -0.0105 4.0330  0.0017  -0.0017 3.0605   0.1288   -0.1288  0.6481  0.0212  -0.0212 0.296260  0.000900  -0.000900 176.24  5.38    -5.38   0.7337  0.0083  -0.0083 0.2486  0.0100  -0.0100 0.7337  0.0082  -0.0082 0.2486  0.0100  -0.0100 0.0354  0.0125  -0.0125 0.9469  0.0124  -0.0124 0.0744   0.0039   -0.0039  0.8122  0.0055  -0.0055 1.7095     0.0956     -0.0956    3.2398  
8379927    1.1805  0.0226  -0.0226 1.1420  0.0078  -0.0078 4.3944  0.0026  -0.0026 1.6471   0.2857   -0.2857  0.1912  0.0327  -0.0327 1.116300  0.003086  -0.003086 34.02   1.05    -1.05   0.7312  0.0133  -0.0133 0.2495  0.0116  -0.0116 0.7312  0.0133  -0.0133 0.2495  0.0116  -0.0116 0.5640  0.0366  -0.0366 0.4166  0.0368  -0.0368 0.0033   0.0048   -0.0048  0.7883  0.0074  -0.0074 1.6819     0.1162     -0.1162    9.6949  
8394589    1.0538  0.0289  -0.0289 1.1685  0.0113  -0.0113 4.3250  0.0037  -0.0037 4.5981   0.4435   -0.4435  0.2447  0.0195  -0.0195 0.929920  0.004344  -0.004344 117.20  3.70    -3.70   0.7385  0.0129  -0.0129 0.2511  0.0124  -0.0124 0.7385  0.0129  -0.0129 0.2511  0.0124  -0.0124 0.2103  0.0425  -0.0425 0.7793  0.0427  -0.0427 0.0000   0.0000   -0.0000  0.8014  0.0100  -0.0100 1.7268     0.1151     -0.1151    6.7018  
8424992    0.9575  0.0259  -0.0259 1.0625  0.0098  -0.0098 4.3660  0.0037  -0.0037 10.1760  0.7750   -0.7750  0.0336  0.0227  -0.0227 1.123900  0.002054  -0.002054 137.36  4.31    -4.31   0.7323  0.0175  -0.0175 0.2520  0.0165  -0.0165 0.7323  0.0175  -0.0175 0.2520  0.0165  -0.0165 0.1006  0.0256  -0.0256 0.8837  0.0249  -0.0249 0.0000   0.0000   -0.0000  0.6986  0.0080  -0.0080 1.7657     0.3075     -0.3075    13.7195 
8694723    1.1927  0.0343  -0.0343 1.5666  0.0171  -0.0171 4.1242  0.0033  -0.0033 4.3766   0.7000   -0.7000  0.5211  0.0203  -0.0203 0.436820  0.002077  -0.002077 122.54  3.91    -3.91   0.7477  0.0171  -0.0171 0.2412  0.0156  -0.0156 0.7477  0.0172  -0.0172 0.2412  0.0156  -0.0156 0.0193  0.0141  -0.0141 0.9696  0.0155  -0.0155 0.0314   0.0220   -0.0220  0.8337  0.0100  -0.0100 1.6375     0.0702     -0.0702    4.1287  
8760414    0.8605  0.0240  -0.0369 1.0436  0.0042  -0.0042 4.3353  0.0021  -0.0021 12.5210  0.4846   -0.4846  0.1099  0.0103  -0.0103 1.066100  0.001818  -0.001818 99.15   3.00    -3.00   0.7902  0.0093  -0.0093 0.2064  0.0100  -0.0100 0.7902  0.0093  -0.0093 0.2064  0.0100  -0.0100 0.0548  0.0075  -0.0075 0.9417  0.0074  -0.0074 0.0000   0.0000   -0.0000  0.7550  0.0054  -0.0054 1.8690     0.0889     -0.0889    13.0739 
8938364    1.0089  0.0158  -0.0309 1.3643  0.0004  -0.0004 4.1718  0.0015  -0.0030 12.6130  0.0596   -0.0596  0.2104  0.0024  -0.0024 0.559590  0.000172  -0.000172 159.84  4.80    -4.80   0.7624  0.0008  -0.0008 0.2225  0.0100  -0.0100 0.7624  0.0008  -0.0008 0.2225  0.0100  -0.0100 0.0000  0.0000  -0.0000 0.9849  0.0003  -0.0003 0.0000   0.0000   -0.0000  0.6791  0.0013  -0.0013 1.5434     0.1035     -0.1035    12.5591 
9025370    0.9894  0.0363  -0.0363 1.0078  0.0129  -0.0129 4.4261  0.0049  -0.0049 5.4655   0.6117   -0.6117  -0.1073 0.0459  -0.0459 1.360700  0.002986  -0.002986 64.70   2.11    -2.11   0.7162  0.0232  -0.0232 0.2626  0.0213  -0.0213 0.7162  0.0232  -0.0232 0.2626  0.0213  -0.0213 0.3896  0.0362  -0.0362 0.5893  0.0354  -0.0354 0.0000   0.0000   -0.0000  0.7219  0.0069  -0.0069 2.0577     0.1040     -0.1040    12.1044 
9098294    1.0091  0.0203  -0.0203 1.1583  0.0081  -0.0081 4.3139  0.0027  -0.0027 8.4705   0.4835   -0.4835  0.1515  0.0180  -0.0180 0.914370  0.001999  -0.001999 120.51  3.71    -3.71   0.7419  0.0111  -0.0111 0.2440  0.0106  -0.0106 0.7420  0.0111  -0.0111 0.2440  0.0106  -0.0106 0.0601  0.0176  -0.0176 0.9259  0.0170  -0.0170 0.0000   0.0000   -0.0000  0.7242  0.0077  -0.0077 1.7032     0.0768     -0.0768    10.3512 
9139151    1.1926  0.0452  -0.0452 1.1650  0.0153  -0.0153 4.3813  0.0053  -0.0053 2.3401   0.4301   -0.4301  0.2791  0.0185  -0.0185 1.061800  0.003831  -0.003831 102.51  3.36    -3.36   0.7180  0.0190  -0.0190 0.2620  0.0185  -0.0185 0.7180  0.0190  -0.0190 0.2620  0.0185  -0.0185 0.4410  0.0683  -0.0683 0.5389  0.0689  -0.0689 0.0113   0.0088   -0.0088  0.7810  0.0096  -0.0096 1.6201     0.1705     -0.1705    5.3513  
9139163    1.4237  0.0629  -0.0629 1.5774  0.0245  -0.0245 4.1949  0.0061  -0.0061 1.8151   0.2262   -0.2262  0.5877  0.0288  -0.0288 0.510560  0.003188  -0.003188 102.84  3.47    -3.47   0.6991  0.0283  -0.0283 0.2733  0.0269  -0.0269 0.6991  0.0283  -0.0283 0.2733  0.0269  -0.0269 0.3952  0.0400  -0.0400 0.5772  0.0423  -0.0423 0.1063   0.0096   -0.0096  0.8642  0.0083  -0.0083 1.6728     0.0556     -0.0556    3.1415  
9206432    1.4610  0.0789  -0.0789 1.5445  0.0281  -0.0281 4.2243  0.0080  -0.0080 1.2050   0.2870   -0.2870  0.5940  0.0252  -0.0252 0.557930  0.002796  -0.002796 147.10  5.16    -5.16   0.6986  0.0255  -0.0255 0.2725  0.0263  -0.0263 0.6986  0.0255  -0.0255 0.2725  0.0263  -0.0263 0.4994  0.0480  -0.0480 0.4717  0.0490  -0.0490 0.1104   0.0095   -0.0095  0.8968  0.0426  -0.0426 1.8325     0.1806     -0.1806    2.6379  
9353712    1.5172  0.0410  -0.0410 2.1806  0.0243  -0.0243 3.9415  0.0033  -0.0033 2.0329   0.1063   -0.1063  0.8239  0.0194  -0.0194 0.206070  0.001978  -0.001978 422.11  13.51   -13.51  0.7217  0.0178  -0.0178 0.2603  0.0169  -0.0169 0.7217  0.0178  -0.0178 0.2603  0.0169  -0.0169 0.0640  0.0222  -0.0222 0.9180  0.0221  -0.0221 0.0965   0.0056   -0.0056  0.8543  0.0148  -0.0148 1.7131     0.1192     -0.1192    2.1663  
9410862    0.9870  0.0272  -0.0272 1.1607  0.0107  -0.0107 4.3024  0.0043  -0.0043 6.9462   0.7216   -0.7216  0.2153  0.0201  -0.0201 0.888750  0.004146  -0.004146 196.45  6.16    -6.16   0.7357  0.0150  -0.0150 0.2546  0.0145  -0.0145 0.7357  0.0150  -0.0150 0.2546  0.0145  -0.0145 0.0735  0.0331  -0.0331 0.9169  0.0329  -0.0329 0.0000   0.0000   -0.0000  0.7688  0.0144  -0.0144 1.7198     0.1228     -0.1228    8.6757  
9414417    1.3991  0.0352  -0.0352 1.9167  0.0173  -0.0173 4.0183  0.0040  -0.0040 2.5485   0.1383   -0.1383  0.7068  0.0155  -0.0155 0.279790  0.002100  -0.002100 212.46  6.66    -6.66   0.7318  0.0143  -0.0143 0.2530  0.0140  -0.0140 0.7318  0.0143  -0.0143 0.2530  0.0140  -0.0140 0.0856  0.0333  -0.0333 0.8992  0.0341  -0.0341 0.0871   0.0074   -0.0074  0.8482  0.0105  -0.0105 1.7477     0.1392     -0.1392    2.6841  
9812850    1.3900  0.0567  -0.0567 1.8204  0.0267  -0.0267 4.0601  0.0062  -0.0062 2.4758   0.1998   -0.1998  0.6800  0.0237  -0.0237 0.324390  0.003406  -0.003406 190.72  6.37    -6.37   0.7218  0.0221  -0.0221 0.2612  0.0217  -0.0217 0.7218  0.0221  -0.0221 0.2612  0.0217  -0.0217 0.1487  0.0441  -0.0441 0.8344  0.0455  -0.0455 0.0950   0.0088   -0.0088  0.8512  0.0229  -0.0229 1.6282     0.0987     -0.0987    2.8564  
9955598    0.9375  0.0371  -0.0371 0.8989  0.0124  -0.0124 4.5020  0.0053  -0.0053 6.7977   0.5174   -0.5174  -0.1897 0.0244  -0.0244 1.816800  0.003471  -0.003471 67.63   2.23    -2.23   0.7162  0.0198  -0.0198 0.2633  0.0198  -0.0198 0.7162  0.0198  -0.0198 0.2633  0.0198  -0.0198 0.3764  0.0291  -0.0291 0.6031  0.0296  -0.0296 0.0000   0.0000   -0.0000  0.6933  0.0052  -0.0052 1.5700     0.0007     -0.0007    14.4518 
9965715    1.0958  0.0344  -0.0344 1.2802  0.0155  -0.0155 4.2627  0.0034  -0.0034 4.1458   0.4869   -0.4869  0.3176  0.0246  -0.0246 0.735380  0.004999  -0.004999 109.87  3.56    -3.56   0.7412  0.0118  -0.0118 0.2484  0.0112  -0.0112 0.7412  0.0118  -0.0118 0.2484  0.0112  -0.0112 0.1934  0.0526  -0.0526 0.7962  0.0528  -0.0528 0.0016   0.0041   -0.0041  0.8447  0.0178  -0.0178 1.7518     0.1627     -0.1627    6.1435  
10068307   1.5064  0.0291  -0.0517 2.1162  0.0023  -0.0023 3.9645  0.0025  -0.0040 2.2856   0.0805   -0.0805  0.7774  0.0138  -0.0138 0.223860  0.000297  -0.000297 116.19  3.49    -3.49   0.7206  0.0127  -0.0127 0.2587  0.0118  -0.0118 0.7206  0.0127  -0.0127 0.2587  0.0118  -0.0118 0.0362  0.0152  -0.0152 0.9431  0.0144  -0.0144 0.0884   0.0022   -0.0022  0.8251  0.0039  -0.0039 1.8097     0.0864     -0.0864    2.2722  
10079226   1.1110  0.0534  -0.0534 1.1432  0.0194  -0.0194 4.3667  0.0064  -0.0064 2.9687   0.6017   -0.6017  0.1675  0.0252  -0.0252 1.046400  0.004820  -0.004820 141.44  4.88    -4.88   0.7012  0.0255  -0.0255 0.2778  0.0249  -0.0249 0.7012  0.0255  -0.0255 0.2778  0.0249  -0.0249 0.3724  0.0705  -0.0705 0.6066  0.0706  -0.0706 0.0000   0.0008   -0.0008  0.7771  0.0128  -0.0128 1.5249     0.1200     -0.1200    6.5305  
10162436   1.4625  0.0225  -0.0225 2.0478  0.0132  -0.0132 3.9802  0.0016  -0.0016 2.5142   0.1003   -0.1003  0.7392  0.0183  -0.0183 0.239830  0.001209  -0.001209 138.56  4.25    -4.25   0.7367  0.0103  -0.0103 0.2460  0.0100  -0.0100 0.7367  0.0103  -0.0103 0.2460  0.0100  -0.0100 0.0479  0.0111  -0.0111 0.9347  0.0108  -0.0108 0.0855   0.0030   -0.0030  0.8342  0.0081  -0.0081 1.6846     0.0924     -0.0924    2.5076  
10454113   1.1875  0.0429  -0.0429 1.2487  0.0159  -0.0159 4.3192  0.0050  -0.0050 2.3089   0.4066   -0.4066  0.3121  0.0221  -0.0221 0.858640  0.004697  -0.004697 82.83   2.70    -2.70   0.7221  0.0179  -0.0179 0.2609  0.0173  -0.0173 0.7221  0.0179  -0.0179 0.2609  0.0173  -0.0173 0.4499  0.0588  -0.0588 0.5331  0.0596  -0.0596 0.0200   0.0091   -0.0091  0.8296  0.0100  -0.0100 1.7986     0.1265     -0.1265    4.7348  
10516096   1.0794  0.0314  -0.0314 1.4037  0.0151  -0.0151 4.1762  0.0036  -0.0036 6.8903   0.4294   -0.4294  0.3407  0.0225  -0.0225 0.549560  0.003018  -0.003018 132.74  4.23    -4.23   0.7368  0.0129  -0.0129 0.2491  0.0124  -0.0124 0.7368  0.0129  -0.0129 0.2491  0.0124  -0.0124 0.0005  0.0005  -0.0005 0.9854  0.0017  -0.0017 0.0000   0.0001   -0.0001  0.7690  0.0134  -0.0134 1.6778     0.0662     -0.0662    7.2913  
10644253   1.1748  0.0385  -0.0385 1.1221  0.0133  -0.0133 4.4074  0.0040  -0.0040 1.0644   0.2375   -0.2375  0.1791  0.0203  -0.0203 1.170600  0.004292  -0.004292 94.87   3.06    -3.06   0.7153  0.0186  -0.0186 0.2640  0.0178  -0.0178 0.7153  0.0186  -0.0186 0.2640  0.0178  -0.0178 0.6135  0.0322  -0.0322 0.3659  0.0323  -0.0323 0.0109   0.0056   -0.0056  0.7902  0.0078  -0.0078 1.7119     0.1179     -0.1179    5.4699  
10730618   1.3679  0.0709  -0.0709 1.7808  0.0342  -0.0342 4.0721  0.0064  -0.0064 2.5835   0.3230   -0.3230  0.6285  0.0441  -0.0441 0.340910  0.003231  -0.003231 307.45  10.95   -10.95  0.7098  0.0231  -0.0231 0.2704  0.0224  -0.0224 0.7098  0.0231  -0.0231 0.2704  0.0224  -0.0224 0.1799  0.0431  -0.0431 0.8003  0.0460  -0.0460 0.0951   0.0119   -0.0119  0.8557  0.0147  -0.0147 1.6621     0.0989     -0.0989    3.0577  
10963065   1.0672  0.0320  -0.0320 1.2215  0.0129  -0.0129 4.2920  0.0042  -0.0042 5.0879   0.4348   -0.4348  0.2726  0.0193  -0.0193 0.824470  0.003684  -0.003684 87.06   2.77    -2.77   0.7360  0.0149  -0.0149 0.2523  0.0144  -0.0144 0.7360  0.0149  -0.0149 0.2523  0.0144  -0.0144 0.1208  0.0361  -0.0361 0.8675  0.0360  -0.0360 0.0000   0.0000   -0.0000  0.7957  0.0101  -0.0101 1.8367     0.1442     -0.1442    7.3321  
11081729   1.3383  0.0597  -0.0597 1.4428  0.0220  -0.0220 4.2455  0.0067  -0.0067 1.8389   0.2955   -0.2955  0.5358  0.0212  -0.0212 0.627190  0.004870  -0.004870 135.50  4.56    -4.56   0.7037  0.0243  -0.0243 0.2747  0.0236  -0.0236 0.7037  0.0243  -0.0243 0.2747  0.0236  -0.0236 0.4196  0.0507  -0.0507 0.5588  0.0524  -0.0524 0.0868   0.0085   -0.0085  0.8598  0.0127  -0.0127 1.6043     0.1181     -0.1181    3.0872  
11253226   1.3995  0.0543  -0.0543 1.6175  0.0224  -0.0224 4.1657  0.0054  -0.0054 1.7880   0.1918   -0.1918  0.6648  0.0212  -0.0212 0.465580  0.003483  -0.003483 118.27  3.91    -3.91   0.7204  0.0226  -0.0226 0.2626  0.0219  -0.0219 0.7204  0.0226  -0.0226 0.2626  0.0219  -0.0219 0.3728  0.0354  -0.0354 0.6102  0.0371  -0.0371 0.1073   0.0088   -0.0088  0.9078  0.0076  -0.0076 1.6781     0.0929     -0.0929    2.7044  
11772920   0.8506  0.0338  -0.0338 0.8537  0.0119  -0.0119 4.5046  0.0053  -0.0053 10.8050  1.1878   -1.1878  -0.3112 0.0419  -0.0419 1.924800  0.003960  -0.003960 70.50   2.33    -2.33   0.7239  0.0207  -0.0207 0.2592  0.0194  -0.0194 0.7239  0.0207  -0.0207 0.2592  0.0194  -0.0194 0.3107  0.0282  -0.0282 0.6724  0.0286  -0.0286 0.0000   0.0000   -0.0000  0.6841  0.0077  -0.0077 1.6700     0.0946     -0.0946    20.3853 
12009504   1.1986  0.0452  -0.0452 1.4120  0.0193  -0.0193 4.2165  0.0051  -0.0051 3.9903   0.3150   -0.3150  0.4169  0.0245  -0.0245 0.599400  0.004126  -0.004126 135.26  4.46    -4.46   0.7287  0.0195  -0.0195 0.2552  0.0192  -0.0192 0.7287  0.0195  -0.0195 0.2552  0.0192  -0.0192 0.1699  0.0740  -0.0740 0.8140  0.0752  -0.0752 0.0443   0.0184   -0.0184  0.8063  0.0145  -0.0145 1.3984     0.1342     -0.1342    4.8040  
12069127   1.5894  0.0509  -0.0509 2.3051  0.0275  -0.0275 3.9134  0.0046  -0.0046 1.7595   0.1018   -0.1018  0.8694  0.0197  -0.0197 0.182720  0.001633  -0.001633 427.23  13.79   -13.79  0.7115  0.0216  -0.0216 0.2669  0.0206  -0.0206 0.7115  0.0216  -0.0216 0.2669  0.0206  -0.0206 0.0868  0.0283  -0.0283 0.8915  0.0291  -0.0291 0.1086   0.0076   -0.0076  0.8645  0.0138  -0.0138 1.6715     0.0240     -0.0240    1.8826  
12069424   1.0760  0.0344  -0.0505 1.2253  0.0072  -0.0072 4.2930  0.0024  -0.0024 7.5242   0.3771   -0.3771  0.1784  0.0126  -0.0126 0.823660  0.001579  -0.001579 21.20   0.65    -0.65   0.7288  0.0092  -0.0092 0.2505  0.0100  -0.0100 0.7288  0.0092  -0.0092 0.2505  0.0100  -0.0100 0.0386  0.0128  -0.0128 0.9408  0.0127  -0.0127 0.0000   0.0000   -0.0000  0.7255  0.0055  -0.0055 1.6738     0.0465     -0.0465    9.0157  
12069449   1.0298  0.0277  -0.0277 1.1115  0.0105  -0.0105 4.3585  0.0035  -0.0035 7.2215   0.5679   -0.5679  0.0867  0.0158  -0.0158 1.056000  0.002063  -0.002063 20.95   0.66    -0.66   0.7186  0.0151  -0.0151 0.2611  0.0142  -0.0142 0.7385  0.0185  -0.0185 0.2426  0.0189  -0.0189 0.1403  0.0231  -0.0231 0.8385  0.0219  -0.0219 0.0000   0.0000   -0.0000  0.7117  0.0079  -0.0079 1.7610     0.1071     -0.1071    9.7540  
12258514   1.2704  0.0278  -0.0278 1.6085  0.0136  -0.0136 4.1287  0.0023  -0.0023 4.2362   0.1901   -0.1901  0.4791  0.0162  -0.0162 0.429900  0.001906  -0.001906 80.69   2.52    -2.52   0.7306  0.0118  -0.0118 0.2499  0.0111  -0.0111 0.7306  0.0118  -0.0118 0.2499  0.0111  -0.0111 0.0466  0.0189  -0.0189 0.9339  0.0190  -0.0190 0.0592   0.0062   -0.0062  0.7755  0.0102  -0.0102 1.6985     0.0753     -0.0753    4.5702  
12317678   1.3408  0.0444  -0.0444 1.8089  0.0208  -0.0208 4.0500  0.0050  -0.0050 2.2406   0.1525   -0.1525  0.7479  0.0195  -0.0195 0.318930  0.002288  -0.002288 142.99  4.59    -4.59   0.7258  0.0214  -0.0214 0.2640  0.0210  -0.0210 0.7258  0.0214  -0.0214 0.2640  0.0210  -0.0210 0.1373  0.0332  -0.0332 0.8525  0.0342  -0.0342 0.0912   0.0072   -0.0072  0.9068  0.0069  -0.0069 1.5152     0.0986     -0.0986    2.3824  
