%                                                                read.me
% LaTeX class for EPJ Web of Conferences
% read-me file
%-----------------------------------------------------------------------


This directory contains the LaTeX2e support for the
EPJ Web of conferences"

The EPJ WoC document class is derived from the LaTeX2e article.cls
based on TEX version 3.141 and LaTeX2e. You may use it with the LaTeX
engine or the PDFLaTeX engine. Be sure that the LaTeX version is at
least the 2007 version. 
If you version is older than 2007, please update it.  
If you are unable to easily update your old version, you may add some 
specific styles in your local directory. 

CONTENTS

  read.me        This file
  svjour.cls     Core document class file for Springer journals
  usrguide.pdf   Main User's Guide (PDF)
  svepjCONF.clo  Class option file for EPJ Web of Conferences 
  epjCONF.pdf    User's Guide EPJ Web of Conferences 
  template.tex   A fill-in-form for a standard article with usage comments
  epj.bst        Bibliography style file 
  
  additional-styles.tar.gz: for old LaTeX version, install these styles in
  your local directory.   


INSTALLATION

Copy svjour.cls and svepjCONF.clo to a place where LaTeX can find them.


GETTING STARTED

You should first read the "Main User's Guide" to get an overview
and then the "User's Guide for special instructions concerning this journal.
Alternatively to reading the entire documentation, it is also possible 
to proceed by merely filling out the template and then looking up 
additional commands as needed.
