&star_job
      
      save_model_when_terminate = .true.
      save_model_filename = 'brgb.mod'
      load_saved_model = .true.
      saved_model_name = 'tams.mod'
      
      kappa_file_prefix = 'gs98'
      change_lnPgas_flag = .true.
      new_lnPgas_flag = .true.
      show_log_description_at_start = .false.
      write_profile_when_terminate = .false.
      pgstar_flag = .false.

/ ! end of star_job namelist


&controls

      log_directory = 'LOGS_SG'

      mixing_length_alpha = 2.1
      Zbase = 0.02
      use_Type2_opacities = .true.
      cubic_interpolation_in_Z = .true.
      
      max_years_for_timestep = 1d8
      min_timestep_limit = 1d-12
      mesh_delta_coeff = 1
      max_allowed_nz = 30000
      ! varcontrol_target = 1d-3 ! default is 1d-4
      delta_lgTeff_limit = 0.001
      delta_lgL_phot_limit = 0.01
      
      photo_interval = 0
      write_profiles_flag = .false.
      profile_interval = 1
      history_interval = 1
      terminal_interval = 10000000
      write_header_frequency = 10000000
      !max_num_profile_zones = 2 ! so fast!
      
      convective_bdy_weight = 1
      convective_bdy_min_dt_yrs = 1d4 ! default is 1d-3
      T_mix_limit = 2d4
      skip_rotation_in_convection_zones = .true.
      
      conv_bdy_mix_softening_f0 = 0.0001
      conv_bdy_mix_softening_f = 0.0005
      
      step_overshoot_f_above_nonburn_core = 0.005
      step_overshoot_f_above_nonburn_shell = 0.005
      step_overshoot_f_below_nonburn_shell = 0.005
      step_overshoot_f_above_burn_h_core = 0.005
      step_overshoot_f_above_burn_h_shell = 0.005
      step_overshoot_f_below_burn_h_shell = 0.005
      
      overshoot_f0_above_nonburn_core = 0.001
      overshoot_f0_above_nonburn_shell = 0.001
      overshoot_f0_below_nonburn_shell = 0.001
      overshoot_f0_above_burn_h_core = 0.001
      overshoot_f0_above_burn_h_shell = 0.001
      overshoot_f0_below_burn_h_shell = 0.001
      
      do_element_diffusion = .false.
      
      smooth_outer_xa_big = 1d-4
      smooth_outer_xa_small = 1d-8
      
      calculate_Brunt_N2 = .true.
      write_pulse_info_with_profile = .true.
      pulse_info_format = 'GYRE'
      
      add_atmosphere_to_pulse_info = .true.
      write_pulse_info_with_profile = .true.
      add_center_point_to_pulse_info = .true.
      keep_surface_point_for_pulse_info = .true.
      add_double_points_to_pulse_info = .true.
      which_atm_option = 'Eddington_grey'
      
      x_ctrl(1) = -3
      Teff_lower_limit = 5000
      max_age = 15e9
      max_model_number = 1000000
      max_num_profile_models = -1
      
/ ! end of controls namelist


&pgstar

/ ! end of pgstar namelist

