2  'modelS.amdl'   @
4  'modelS.amde'   @
Note: 9 is used for istdpr (printed output). When set to zero,
as here, the printed output is send to /dev/null.
To obtain the output, replace 0 by the file name, as, e.g., in
9 'ttt.adipls.prt'
9  '0'   @
10 'modelS.agsm.old'
11 'modelS.agsm'   @
12 'modelS.rkr' @
13 'modelS.g1k' @
15 'ttt.adipls.ssm'   @
16 'ttt.adipls.fsm'   @
-1 ''   @
  cntrd,
mod.osc.cst.int.out.dgn     @

mod:
  ifind,xmod,imlds,in,nprmod,
,,,,,,,   @
  ntrnct,ntrnsf,imdmod,
,,,,,,,,,,,,,,,,,,,,,, @
osc:
  el,nsel,els1,dels,,dfsig1,dfsig2,nsig1,nsig2
   0,4,0,1,,,,,,,,,,,,,,,,     @
  itrsig,sig1,istsig,inomde,itrds,
    1,  10,   ,    1,10,,,,,,,,   @
  dfsig,nsig,iscan,sig2,
,2,1000,1800,,,,,,,,,,,,,,,,,,,,,     @
0,2,,26.5,,,,,,,,,,,,,,     
eltrw1, eltrw2, sgtrw1, sgtrw2
,,,,,,,,,,,,,,,,    @
cst:
cgrav
6.67232e-8               @
int:
  iplneq,iturpr,icow,alb,
,,0,,             @
  istsbc,fctsbc,ibotbc,fcttbc,
,,,,,,,,,,,,,,,  @
  mdintg,iriche,xfit,fcnorm,eps,epssol,itmax,
5,0,0.99,,,,15,,,,,,,,,  @
  fsig,dsigmx,irsevn,xmnevn,nftmax,itsord
,,,,,1,,,,,,,,,,,  @
out:
  istdpr,nout,nprcen,irsord,iekinr
9,10,1,20,1,,,,,,,     @
  iper,ivarf,kvarf,npvarf,nfmode,
1,,,,3,,,,,,,,,,,     @
  irotkr,nprtkr,igm1kr,npgmkr,ispcpr,
0,,1,,,,,,,,     @
icaswn, sigwn1, sigwn2, frqwn1, frqwn2,iorwn1, iorwn2, frlwn1, frlwn2
10010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   @
dgn:
  itssol,idgtss,moddet,iprdet,npout
,,,,,,,,,     @
  imstsl,imissl,imjssl,idgnrk
,,,,,,,,,,,,    @
